rownames(join.data)	node_name	degree.z	c.score	total.indi	class
1	Agelena_silvatica	-0.285678932661745	0.2449	3	spider
2	Allagelena_opulenta	-0.967622191273652	0	1	spider
3	Araneidae_sp.1	1.46136931113455	0.5988	15	spider
4	Araneus_abscissus	1.62376219145159	0.4082	13	spider
5	Argiope_amoena	0.669041629394925	0.551	6	spider
6	Argiope_bruennichi	9.3093069822785	0.7938	186	spider
7	Argyrodes_bonadea	-0.114912220614486	0	1	spider
8	Ariamnes_cylindrogaster	-0.261725285510233	0	1	spider
9	Cheiracanthium_japonicum	0.396264325950162	0.5139	10	spider
10	Clubiona_sp.	2.03292814661874	0.3438	13	spider
11	Cyclosa_atrata	-0.83123353955127	0	3	spider
12	Cyclosa_sedeculata	4.20913029358799	0.8274	42	spider
13	Cyrtarachne_nagasakiensis	-0.274155743524426	0	1	spider
14	Diaea_subdola	2.94736016878305	0.7956	8	spider
15	Dolomedes_sp.	-0.558456236106508	0.32	2	spider
16	Ebrechtella_tricuspidata	10.9874098891987	0.7596	129	spider
17	H_0001_Hymenoptera_Formicidae	-0.149290280939363	0.7813	18	prey
18	H_0002_Orthoptera_Conocephalus.maculatus	0.123487022505399	0.84	20	prey
19	H_0004_Orthoptera_Acrididae	-0.012901629216982	0.8642	22	prey
20	H_0005_Diptera_Diptera	0.208163191384486	0.8642	50	prey
21	H_0006_Hymenoptera_Hymenoptera	-0.124775575396281	0	1	prey
22	H_0007_Diptera_Empididae	-0.00800530813552961	0.8	8	prey
23	H_0010_Diptera_Diptera	-0.00285991726864864	0.6667	4	prey
24	H_0011_Diptera_Diptera	1.0894710851362	0.8978	122	prey
25	H_0012_Diptera_Diptera	-0.0459586149450665	0.8	7	prey
26	H_0013_Diptera_Diptera	-0.0557826313662552	0.75	5	prey
27	H_0014_Hemiptera_Nysius	0.0784087906178369	0.8333	14	prey
28	H_0015_Diptera_Diptera	-0.012901629216982	0.8148	20	prey
29	H_0016_Hemiptera_Adelphocoris	-0.0438520647859457	0.5	3	prey
30	H_0017_Hemiptera_Bothrogonia	0.122575767611429	0.8571	17	prey
31	H_0018_Hemiptera_Cavariella	-0.0540921403629381	0.6667	3	prey
32	H_0019_Coleoptera_Plagiodera.versicolora	-0.32878086076086	0	1	prey
33	H_0020_Hymenoptera_Lasius	0.0954525079628304	0.8571	25	prey
34	H_0021_Dermaptera_Anisolabididae	-0.106294284560819	0	2	prey
35	H_0022_Hymenoptera_Nylanderia	0.123487022505399	0.88	36	prey
36	H_0023_Diptera_Diptera	0.593606783805062	0.7438	28	prey
37	H_0024_Diptera_Diptera	0.345674633139494	0.8889	54	prey
38	H_0026_Hemiptera_Pentatomidae	-0.142426094350121	0	1	prey
39	H_0028_Diptera_Exorista	-0.0438520647859457	0.5	2	prey
40	H_0029_Hemiptera_Rhopalidae	0.0132285956616276	0.8	8	prey
41	H_0030_Diptera_Chironomidae	0.593606783805062	0.8099	36	prey
42	H_0031_Diptera_Diptera	-0.149290280939363	0.8438	39	prey
43	H_0032_Diptera_Diptera	-0.0557826313662552	0.75	4	prey
44	H_0033_Hemiptera_Coreidae	-0.0389102565976939	0.8	6	prey
45	H_0034_Hymenoptera_Pteromalus.puparum	-0.0848442123032428	0	1	prey
46	H_0035_Hemiptera_Aphididae	0.396264325950162	0.875	23	prey
47	H_0036_Diptera_Chironomus	1.89653949489636	0.7826	161	prey
48	H_0037_Hymenoptera_Formicidae	-0.0438520647859457	0.5	10	prey
49	H_0038_Coleoptera_Propylea	-0.106294284560819	0	1	prey
50	H_0039_Blattodea_Blattella.bisignata	0.0010227506180023	0.625	4	prey
51	H_0040_Lepidoptera_Lepidoptera	-0.012901629216982	0.8148	44	prey
52	H_0041_Diptera_Culex	-0.012901629216982	0.8395	117	prey
53	H_0042_Diptera_Chironomus	2.16931679834112	0.7936	316	prey
54	H_0043_Orthoptera_Conocephalus	0.941818932839688	0.7734	58	prey
55	H_0044_Diptera_Diptera	0.162050296854938	0.8571	20	prey
56	H_0046_Collembola_Homidia	1.35098488800683	0.8476	185	prey
57	H_0047_Diptera_Diptera	-0.0828428000581866	0.5	2	prey
58	H_0048_Hemiptera_Tropidocephala	0.259875674227781	0.7438	24	prey
59	H_0049_Coleoptera_Hypera	0.866025403784439	0.75	6	prey
60	H_0050_Diptera_Diptera	0.0342418136242452	0.8	9	prey
61	H_0051_Diptera_Diptera	-0.488323796267308	0	1	prey
62	H_0052_Diptera_Drosophila	0.291718241961462	0.875	11	prey
63	H_0055_Diptera_Homoneura	-0.00568968011978766	0.625	5	prey
64	H_0056_Hymenoptera_Dendrocerus.carpenteri	-0.32878086076086	0	1	prey
65	H_0058_Lepidoptera_Lepidoptera	-0.0828428000581866	0.5	2	prey
66	H_0060_Orthoptera_Acrida	0.0537724027778258	0.8	7	prey
67	H_0061_Lepidoptera_Lepidoptera	-0.32878086076086	0	2	prey
68	H_0062_Diptera_Sarcophaga	-0.124775575396281	0	1	prey
69	H_0063_Diptera_Diptera	-0.0828428000581866	0.5	2	prey
70	H_0064_Orthoptera_Tetrigidae	-0.135593105531683	0.6667	3	prey
71	H_0065_Diptera_Chironomidae	-0.012901629216982	0.8642	28	prey
72	H_0066_Diptera_Chironomus	-0.012901629216982	0.8642	44	prey
73	H_0067_Coleoptera_Hydrophilidae	-0.106294284560819	0	1	prey
74	H_0068_Coleoptera_Chrysomelidae	-0.0262609408914963	0.6667	3	prey
75	H_0069_Hymenoptera_Formicidae	-0.0848442123032428	0	1	prey
76	H_0070_Diptera_Diptera	0.0624765471302057	0.8333	15	prey
77	H_0071_Hemiptera_Orius	0.0010227506180023	0.75	5	prey
78	H_0072_Diptera_Rivellia	-0.0173709191283092	0.6667	4	prey
79	H_0073_Diptera_Cecidomyiidae	-0.0848442123032428	0	2	prey
80	H_0074_Diptera_Scaptomyza	0.345674633139494	0.8889	15	prey
81	H_0075_Hemiptera_Sitobion.avenae	0.669041629394925	0.8571	82	prey
82	H_0076_Coleoptera_Coccinella	-0.0662776127261574	0.5	5	prey
83	H_0077_Diptera_Pipunculidae	-0.0848442123032428	0	1	prey
84	H_0078_Diptera_Mayetiola	-0.114912220614486	0.6667	4	prey
85	H_0079_Hemiptera_Nysius	0.0848883012941912	0.8333	9	prey
86	H_0080_Diptera_Megaselia	-0.124775575396281	0	1	prey
87	H_0081_Hymenoptera_Formicidae	0.0010227506180023	0.75	4	prey
88	H_0082_Diptera_Chironomidae	-0.124775575396281	0	1	prey
89	H_0083_Lepidoptera_Cupido.argiades	-0.0828428000581866	0.5	2	prey
90	H_0084_Diptera_Diptera	-0.124775575396281	0	1	prey
91	H_0085_Orthoptera_Orthoptera	-0.32878086076086	0	1	prey
92	H_0087_Diptera_Diptera	0.396264325950162	0.875	124	prey
93	H_0088_Coleoptera_Popillia	-0.142426094350121	0	1	prey
94	H_0089_Diptera_Bradysia	0.250345925270658	0.8571	20	prey
95	H_0090_Diptera_Coboldia	0.504531124881042	0.8876	34	prey
96	H_0091_Hemiptera_Therioaphis.trifolii	0.717572859137846	0.8333	22	prey
97	H_0092_Diptera_Rhopalomyia	0.0537724027778258	0.8	11	prey
98	H_0093_Hymenoptera_Trichogramma	-0.162296725486209	0.75	6	prey
99	H_0094_Diptera_Phoridae	-0.122589057848354	0	1	prey
100	H_0095_Orthoptera_Gampsocleis	-0.0848442123032428	0	1	prey
101	H_0097_Diptera_Diptera	-0.124775575396281	0	1	prey
102	H_0098_Hymenoptera_Hymenoptera	-0.142426094350121	0	1	prey
103	H_0099_Lepidoptera_Lycaena	-0.0828428000581866	0.5	3	prey
104	H_0100_Hemiptera_Hemiptera	-0.248164552201419	0.6667	3	prey
105	H_0101_Hymenoptera_Andrena	-0.0848442123032428	0	1	prey
106	H_0102_Diptera_Homoneura	-0.0699799884883314	0.5	2	prey
107	H_0103_Orthoptera_Trigonidium	0.00334695788197529	0.8	17	prey
108	H_0104_Hymenoptera_Hymenoptera	-0.0848442123032428	0	1	prey
109	H_0105_Diptera_Sciaridae	1.07820758456207	0.8997	83	prey
110	H_0106_Hemiptera_Rhopalosiphum.padi	0.23215393593036	0.8571	18	prey
111	H_0108_Diptera_Sarcophagidae	-0.0438520647859457	0.5	2	prey
112	H_0109_Diptera_Scaptomyza	0.035238150231713	0.75	9	prey
113	H_0110_Diptera_Rivellia	-0.0848442123032428	0	1	prey
114	H_0111_Diptera_Diptera	-0.00568968011978766	0.75	6	prey
115	H_0112_Diptera_Diptera	-0.00992516336934643	0.75	5	prey
116	H_0113_Diptera_Limoniidae	0.22170855780671	0.8438	55	prey
117	H_0114_Diptera_Diptera	-0.0848442123032428	0	2	prey
118	H_0115_Orthoptera_Gryllidae	-0.0982591173565298	0.5	2	prey
119	H_0116_Diptera_Atrichopogon	-0.00568968011978766	0.75	7	prey
120	H_0117_Hemiptera_Aphididae	-0.0848442123032428	0	1	prey
121	H_0118_Orthoptera_Tettigoniidae	-0.285678932661745	0.8163	21	prey
122	H_0119_Coleoptera_Elateridae	-0.142426094350121	0	1	prey
123	H_0120_Hymenoptera_Lasius	-0.0982591173565298	0.5	2	prey
124	H_0121_Hemiptera_Pentatomidae	-0.142426094350121	0	1	prey
125	H_0122_Blattodea_Reticulitermes	-0.00568968011978766	0.75	7	prey
126	H_0123_Lepidoptera_Lepidoptera	-0.0611822549350276	0.75	5	prey
127	H_0124_Coleoptera_Chrysomelidae	-0.384572675608626	0	1	prey
128	H_0125_Hemiptera_Cicadellidae	0.532652977672543	0.8521	34	prey
129	H_0128_Hemiptera_Cicadellidae	-0.0557826313662552	0.75	10	prey
130	H_0129_Diptera_Cecidomyiidae	0.345674633139494	0.8889	15	prey
131	H_0130_Diptera_Diptera	0.41242923863517	0.8642	18	prey
132	H_0131_Collembola_Collembola	-0.274155743524426	0.75	7	prey
133	H_0132_Hemiptera_Cicadellidae	-0.149290280939363	0.6875	32	prey
134	H_0133_Hemiptera_Chaitophorus	-0.124775575396281	0	1	prey
135	H_0135_Coleoptera_Chrysomelidae	-0.0262609408914963	0.6667	4	prey
136	H_0136_Lepidoptera_Lepidoptera	-0.0611822549350276	0.75	4	prey
137	H_0137_Diptera_Austrosciara	0.430439141506903	0.9028	42	prey
138	H_0138_Hymenoptera_Ichneumonidae	-0.0848442123032428	0	1	prey
139	H_0139_Hymenoptera_Formicidae	0.0010227506180023	0.625	8	prey
140	H_0140_Orthoptera_Polionemobius	0.0429555259560968	0.8	12	prey
141	H_0141_Diptera_Cecidomyiidae	-0.0262609408914963	0.6667	4	prey
142	H_0142_Diptera_Chironomus	-0.124775575396281	0	1	prey
143	H_0143_Diptera_Diptera	0.00334695788197529	0.8	9	prey
144	H_0144_Lepidoptera_Lepidoptera	-0.124775575396281	0	1	prey
145	H_0145_Diptera_Phoridae	-0.142426094350121	0	1	prey
146	H_0146_Lepidoptera_Lepidoptera	0.0137557309431648	0.75	6	prey
147	H_0147_Diptera_Cecidomyiidae	0.0876394462582828	0.8333	7	prey
148	H_0148_Diptera_Diptera	-0.369012483211554	0.5	3	prey
149	H_0150_Diptera_Gymnopternus	0.0342418136242452	0.8	8	prey
150	H_0151_Lepidoptera_Lepidoptera	-0.0848442123032428	0	5	prey
151	H_0152_Diptera_Diptera	-0.124775575396281	0	1	prey
152	H_0153_Diptera_Diptera	-0.0438520647859457	0.5	3	prey
153	H_0154_Diptera_Cecidomyiidae	-0.00285991726864864	0.6667	5	prey
154	H_0155_Hemiptera_Hemiptera	-0.012901629216982	0.8148	21	prey
155	H_0157_Hemiptera_Aphrophora	-0.0409100247200921	0.6667	10	prey
156	H_0158_Hemiptera_Cicadellidae	-0.176380083713418	0.5	2	prey
157	H_0159_Diptera_Sciaridae	-0.122589057848354	0	1	prey
158	H_0160_Orthoptera_Atractomorpha	0.0537724027778258	0.8	10	prey
159	H_0161_Hemiptera_Aphrophoridae	-0.0699799884883314	0.5	2	prey
160	H_0164_Diptera_Cecidomyiidae	-0.0848442123032428	0	1	prey
161	H_0165_Diptera_Bradysia	0.250345925270658	0.8571	27	prey
162	H_0166_Diptera_Diptera	-0.142426094350121	0	1	prey
163	H_0167_Diptera_Diptera	-0.0848442123032428	0	1	prey
164	H_0168_Coleoptera_Chrysomelidae	-0.384572675608626	0	1	prey
165	H_0169_Hymenoptera_Ichneumonidae	-0.142426094350121	0	1	prey
166	H_0170_Diptera_Exorista	-0.124775575396281	0	2	prey
167	H_0171_Diptera_Diptera	-0.0662776127261574	0.5	2	prey
168	H_0172_Hemiptera_Hemiptera	-0.0438520647859457	0.5	2	prey
169	H_0173_Diptera_Drosophilidae	-0.0557826313662552	0.75	4	prey
170	H_0174_Diptera_Diptera	-0.0611822549350276	0.75	8	prey
171	H_0176_Lepidoptera_Lepidoptera	-0.176380083713418	0.5	2	prey
172	H_0177_Diptera_Diptera	-0.00992516336934643	0.75	5	prey
173	H_0178_Diptera_Drosophila	-0.694844887828889	0.625	4	prey
174	H_0179_Hemiptera_Pseudoregma.panicola	-0.0438520647859457	0.5	4	prey
175	H_0180_Hemiptera_Bemisia	0.0247469465088819	0.8333	18	prey
176	H_0181_Diptera_Sciaridae	0.0977424824739259	0.7347	8	prey
177	H_0182_Diptera_Diptera	0.0132285956616276	0.8	7	prey
178	H_0183_Hymenoptera_Formicidae	-0.0699799884883314	0.5	2	prey
179	H_0184_Diptera_Melanostoma	-0.149290280939363	0.8438	11	prey
180	H_0185_Diptera_Diptera	-0.0662776127261574	0.5	2	prey
181	H_0186_Hemiptera_Aphis.spiraecola	0.178987180349392	0.8571	13	prey
182	H_0187_Diptera_Diptera	-0.012901629216982	0.8148	41	prey
183	H_0188_Lepidoptera_Lepidoptera	-0.0699799884883314	0.5	2	prey
184	H_0189_Diptera_Phoridae	-0.248164552201419	0.6667	3	prey
185	H_0191_Coleoptera_Curculionidae	-0.0848442123032428	0	1	prey
186	H_0192_Diptera_Melanagromyza	-0.122589057848354	0	1	prey
187	H_0193_Diptera_Pipunculidae	-0.114912220614486	0.6667	10	prey
188	H_0194_Diptera_Sciaridae	-0.0438520647859457	0.5	3	prey
189	H_0195_Diptera_Tipulidae	0.0010227506180023	0.75	11	prey
190	H_0196_Diptera_Cecidomyiidae	0.259875674227781	0.8595	24	prey
191	H_0197_Diptera_Sciara	0.171007245287754	0.8571	13	prey
192	H_0198_Hemiptera_Triozidae	-0.0699799884883314	0.5	2	prey
193	H_0199_Hemiptera_Cicadellidae	0.469640708472278	0.88	42	prey
194	H_0200_Coleoptera_Cantharidae	-0.0438520647859457	0.5	2	prey
195	H_0201_Diptera_Trichocera	-0.106294284560819	0	1	prey
196	H_0202_Hemiptera_Empoasca	-0.124775575396281	0	1	prey
197	H_0203_Ephemeroptera_Cloeon	0.396264325950162	0.875	31	prey
198	H_0204_Diptera_Cecidomyiidae	-0.0699799884883314	0.5	2	prey
199	H_0205_Diptera_Diptera	-0.0459586149450665	0.8	20	prey
200	H_0206_Collembola_Homidia	-0.0409100247200921	0.6667	6	prey
201	H_0207_Coleoptera_Curculionidae	-0.0438520647859457	0.5	4	prey
202	H_0208_Lepidoptera_Sesamia	-0.124775575396281	0	1	prey
203	H_0209_Diptera_Drosophilidae	-0.0438520647859457	0.5	4	prey
204	H_0210_Neuroptera_Chrysoperla	-0.0848442123032428	0	2	prey
205	H_0211_Diptera_Diptera	-0.122589057848354	0	1	prey
206	H_0212_Diptera_Cecidomyiidae	-0.0438520647859457	0.5	5	prey
207	H_0213_Diptera_Diptera	-0.135593105531683	0.4444	3	prey
208	H_0214_Coleoptera_Rhinoncus	-0.106294284560819	0	1	prey
209	H_0215_Hemiptera_Cicadellidae	0.0137557309431648	0.75	6	prey
210	H_0216_Hymenoptera_Hymenoptera	-0.106294284560819	0	1	prey
211	H_0217_Hemiptera_Creontiades	-0.0438520647859457	0.5	3	prey
212	H_0218_Coleoptera_Chaetocnema	-0.0848442123032428	0	1	prey
213	H_0219_Lepidoptera_Eurema.hecabe	-0.124775575396281	0	1	prey
214	H_0220_Hymenoptera_Hymenoptera	-0.261725285510233	0	1	prey
215	H_0222_Coleoptera_Coleoptera	-0.39812181885721	0.4444	10	prey
216	H_0223_Hemiptera_Cicadellidae	-0.114912220614486	0.6667	5	prey
217	H_0224_Diptera_Cecidomyiidae	-0.124775575396281	0	1	prey
218	H_0225_Hymenoptera_Eulophidae	-0.00285991726864864	0.6667	8	prey
219	H_0226_Hemiptera_Aphididae	0.0954525079628304	0.8571	16	prey
220	H_0227_Hemiptera_Cicadellidae	0.123487022505399	0.84	20	prey
221	H_0228_Diptera_Diptera	-0.0848442123032428	0	1	prey
222	H_0229_Orthoptera_Tettigoniidae	-0.694844887828889	0.75	4	prey
223	H_0230_Diptera_Diptera	-0.142426094350121	0	2	prey
224	H_0231_Diptera_Cecidomyiidae	0.22170855780671	0.7813	16	prey
225	H_0232_Coleoptera_Chrysomelidae	-0.0409100247200921	0.6667	21	prey
226	H_0234_Diptera_Diptera	-0.233171399110947	0	1	prey
227	H_0235_Diptera_Diptera	-0.0262235928588582	0.8333	10	prey
228	H_0236_Diptera_Diptera	-0.558456236106508	0.72	8	prey
229	H_0237_Hymenoptera_Pheidole	-0.142426094350121	0	1	prey
230	H_0238_Hemiptera_Hemiptera	-0.124775575396281	0	1	prey
231	H_0239_Diptera_Cecidomyiidae	-0.0848442123032428	0	1	prey
232	H_0240_Lepidoptera_Lepidoptera	-0.0662776127261574	0.5	2	prey
233	H_0241_Diptera_Diptera	-0.135593105531683	0.6667	3	prey
234	H_0243_Coleoptera_Coleoptera	-0.142426094350121	0	1	prey
235	H_0244_Hymenoptera_Formicidae	-0.0611822549350276	0.625	4	prey
236	H_0245_Diptera_Diptera	-0.0848442123032428	0	2	prey
237	H_0246_Diptera_Diptera	-0.142426094350121	0	1	prey
238	H_0247_Diptera_Cecidomyiidae	-0.00285991726864864	0.6667	4	prey
239	H_0248_Diptera_Cecidomyiidae	-0.0828428000581866	0.5	2	prey
240	H_0249_Lepidoptera_Erebidae	-0.122589057848354	0	1	prey
241	H_0250_Hymenoptera_Eurytomidae	-0.124775575396281	0	1	prey
242	H_0251_Lepidoptera_Inurois	-0.0848442123032428	0	1	prey
243	H_0252_Hymenoptera_Lasius	-0.0848442123032428	0	3	prey
244	H_0253_Diptera_Syrphidae	0.0429555259560968	0.8	8	prey
245	H_0254_Diptera_Cecidomyiidae	-0.0848442123032428	0	2	prey
246	H_0255_Hymenoptera_Formica	-0.0540921403629381	0.6667	13	prey
247	H_0256_Diptera_Minettia	-0.174041809862716	0.5	2	prey
248	H_0257_Diptera_Diptera	0.0624765471302057	0.8333	19	prey
249	H_0258_Hemiptera_Aphididae	-0.0438520647859457	0.5	21	prey
250	H_0259_Diptera_Cecidomyiidae	0.0132285956616276	0.8	12	prey
251	H_0261_Collembola_Tomocerus	-0.0982591173565298	0.5	2	prey
252	H_0262_Hemiptera_Hemiptera	-0.0982591173565298	0.5	3	prey
253	H_0264_Diptera_Aplomya	-0.0438520647859457	0.5	2	prey
254	H_0265_Coleoptera_Scymnus	-0.384572675608626	0	1	prey
255	H_0266_Diptera_Cecidomyiidae	-0.261725285510233	0	1	prey
256	H_0267_Coleoptera_Curculionidae	-1.10401084299603	0	1	prey
257	H_0268_Hemiptera_Aphis	0.532652977672543	0.8876	80	prey
258	H_0269_Hemiptera_Bemisia	-0.0409100247200921	0.6667	5	prey
259	H_0270_Diptera_Chrysotus	-0.0540921403629381	0.6667	3	prey
260	H_0271_Diptera_Diptera	-0.0438520647859457	0.5	2	prey
261	H_0272_Diptera_Tipulidae	-0.142426094350121	0	1	prey
262	H_0273_Hemiptera_Hemiptera	-0.162296725486209	0.75	7	prey
263	H_0274_Diptera_Diptera	-0.0848442123032428	0	1	prey
264	H_0275_Diptera_Cecidomyiidae	-0.0262235928588582	0.8333	7	prey
265	H_0276_Diptera_Diptera	0.0429555259560968	0.8	11	prey
266	H_0277_Diptera_Bradysia	-0.0828428000581866	0.5	2	prey
267	H_0278_Diptera_Sciara	0.0010227506180023	0.75	9	prey
268	H_0279_Hymenoptera_Aphidius	0.165000723473843	0.8333	13	prey
269	H_0280_Hemiptera_Delphacidae	0.0010227506180023	0.75	9	prey
270	H_0281_Hymenoptera_Hymenoptera	-0.0848442123032428	0	1	prey
271	H_0282_Diptera_Sciaridae	-0.210003956128338	0.5	3	prey
272	H_0283_Diptera_Diptera	-0.00285991726864864	0.6667	5	prey
273	H_0285_Diptera_Cecidomyiidae	-0.365756412018323	0.5	2	prey
274	H_0286_Lithobiomorpha_Lithobiidae	-0.0848442123032428	0	1	prey
275	H_0287_Diptera_Mycetophilidae	-0.0848442123032428	0	8	prey
276	H_0288_Diptera_Cecidomyiidae	-0.0828428000581866	0.5	2	prey
277	H_0289_Diptera_Diptera	-0.558456236106508	0.72	17	prey
278	H_0290_Collembola_Homidia	-0.0828428000581866	0.5	2	prey
279	H_0291_Diptera_Cecidomyiidae	-0.187369737852963	0.6667	3	prey
280	H_0292_Diptera_Ephydridae	-0.0662776127261574	0.5	3	prey
281	H_0293_Diptera_Ensina.sonchi	-0.0699799884883314	0.5	2	prey
282	H_0294_Diptera_Cecidomyiidae	0.0010227506180023	0.75	4	prey
283	H_0295_Diptera_Diptera	0.396884617296478	0.8889	21	prey
284	H_0296_Diptera_Sciaridae	-0.124775575396281	0	1	prey
285	H_0298_Diptera_Megaselia	-0.0557826313662552	0.75	4	prey
286	H_0299_Diptera_Bradysia	-0.0910348819166029	0.6667	3	prey
287	H_0301_Diptera_Diptera	-0.0848442123032428	0	1	prey
288	H_0302_Lepidoptera_Mythimna	-0.0828428000581866	0.5	2	prey
289	H_0305_Hemiptera_Riptortus.pedestris	-0.32878086076086	0	1	prey
290	H_0306_Diptera_Diptera	-0.00568968011978766	0.75	4	prey
291	H_0307_Diptera_Cecidomyiidae	0.941818932839688	0.8516	45	prey
292	H_0308_Diptera_Diptera	-0.488323796267308	0	1	prey
293	H_0309_Hemiptera_Geisha.distinctissima	-0.147858975071237	0.75	4	prey
294	H_0310_Diptera_Megaselia	-0.0438520647859457	0.5	2	prey
295	H_0312_Orthoptera_Acrididae	-0.106294284560819	0	1	prey
296	H_0313_Diptera_Diptera	-0.261725285510233	0	1	prey
297	H_0314_Hemiptera_Delphacidae	-0.233171399110947	0	1	prey
298	H_0315_Hymenoptera_Formicidae	-0.114912220614486	0.6667	8	prey
299	H_0316_Hemiptera_Delphacidae	0.259875674227781	0.8099	18	prey
300	H_0317_Hemiptera_Cicadellidae	-0.00992516336934643	0.75	7	prey
301	H_0318_Coleoptera_Coleoptera	-0.0699799884883314	0.5	5	prey
302	H_0320_Hymenoptera_Ichneumonidae	-0.0848442123032428	0	1	prey
303	H_0321_Diptera_Bradysia	0.0878472195917352	0.8	8	prey
304	H_0322_Diptera_Dolichopodidae	-0.122589057848354	0	1	prey
305	H_0323_Diptera_Dohrniphora	-0.0848442123032428	0	2	prey
306	H_0324_Diptera_Drosophilidae	-0.0848442123032428	0	2	prey
307	H_0325_Hemiptera_Hemiptera	-0.830278087225996	0	1	prey
308	H_0326_Diptera_Drosophilidae	-0.124775575396281	0	1	prey
309	H_0327_Diptera_Sciaridae	-0.124775575396281	0	2	prey
310	H_0328_Hymenoptera_Ichneumonidae	-0.142426094350121	0	1	prey
311	H_0329_Diptera_Diptera	-0.142426094350121	0	1	prey
312	H_0331_Diptera_Mycetophilidae	-0.0848442123032428	0	1	prey
313	H_0332_Lepidoptera_Lepidoptera	-0.0438520647859457	0.5	6	prey
314	H_0333_Diptera_Diptera	-0.0438520647859457	0.5	3	prey
315	H_0334_Diptera_Diptera	-0.00285991726864864	0.6667	4	prey
316	H_0335_Diptera_Sciaridae	-0.577350269189626	0	1	prey
317	H_0336_Diptera_Bradysia	-0.0438520647859457	0.5	3	prey
318	H_0337_Orthoptera_Loxoblemmus.equestris	-0.0828428000581866	0.5	3	prey
319	H_0338_Diptera_Diptera	-0.0848442123032428	0	1	prey
320	H_0339_Diptera_Diptera	-0.122589057848354	0	1	prey
321	H_0340_Diptera_Cecidomyiidae	-0.122589057848354	0	2	prey
322	H_0341_Lepidoptera_Noctuidae	-0.0828428000581866	0.5	2	prey
323	H_0343_Diptera_Empididae	-0.488323796267308	0	1	prey
324	H_0344_Diptera_Dolichopodidae	-0.0438520647859457	0.5	3	prey
325	H_0345_Coleoptera_Carabidae	-0.0848442123032428	0	1	prey
326	H_0346_Hemiptera_Miridae	-0.0828428000581866	0.5	2	prey
327	H_0348_Diptera_Drosophilidae	0.0010227506180023	0.75	6	prey
328	H_0349_Diptera_Mycetophilidae	-0.0848442123032428	0	1	prey
329	H_0350_Hemiptera_Aphididae	-0.0828428000581866	0.5	2	prey
330	H_0351_Diptera_Cecidomyiidae	-0.0848442123032428	0	1	prey
331	H_0352_Coleoptera_Atomaria	-0.384572675608626	0	1	prey
332	H_0353_Diptera_Cecidomyiidae	-0.210003956128338	0.5	2	prey
333	H_0355_Diptera_Diptera	-0.233171399110947	0	1	prey
334	H_0356_Hemiptera_Cicadellidae	-0.0438520647859457	0.5	2	prey
335	H_0357_Hemiptera_Hemiptera	-0.0540921403629381	0.6667	6	prey
336	H_0358_Hymenoptera_Aphaenogaster	-0.0848442123032428	0	1	prey
337	H_0359_Orthoptera_Gonista	-0.00992516336934643	0.75	5	prey
338	H_0360_Diptera_Cecidomyiidae	0.180735725626667	0.8438	21	prey
339	H_0361_Hymenoptera_Braconidae	-0.0848442123032428	0	1	prey
340	H_0362_Hemiptera_Cicadellidae	-0.0611822549350276	0.75	4	prey
341	H_0363_Diptera_Diptera	-0.474705130491866	0	1	prey
342	H_0364_Diptera_Diptera	-0.0409100247200921	0.6667	4	prey
343	H_0365_Coleoptera_Coleoptera	-0.0699799884883314	0.5	5	prey
344	H_0366_Diptera_Cecidomyiidae	-0.0848442123032428	0	1	prey
345	H_0367_Diptera_Diptera	-0.0438520647859457	0.5	3	prey
346	H_0368_Diptera_Megaselia	0.035238150231713	0.75	7	prey
347	H_0369_Psocoptera_Peripsocus	-0.646053969522778	0	1	prey
348	H_0370_Hymenoptera_Hymenoptera	0.035238150231713	0.75	15	prey
349	H_0371_Hymenoptera_Tenthredinidae	-0.0438520647859457	0.5	3	prey
350	H_0372_Diptera_Diptera	0.0010227506180023	0.75	7	prey
351	H_0373_Diptera_Diptera	-0.0848442123032428	0	1	prey
352	H_0374_Lepidoptera_Lepidoptera	-0.124775575396281	0	1	prey
353	H_0375_Diptera_Phoridae	-0.0173709191283092	0.6667	4	prey
354	H_0376_Diptera_Diptera	-0.0848442123032428	0	1	prey
355	H_0377_Diptera_Sciaridae	0.23215393593036	0.8571	21	prey
356	H_0378_Hemiptera_Delphacidae	-1.10401084299603	0	1	prey
357	H_0379_Hemiptera_Aphididae	-0.0828428000581866	0.5	5	prey
358	H_0381_Diptera_Diptera	-0.0699799884883314	0.5	3	prey
359	H_0382_Diptera_Diptera	-0.284414806724993	0	1	prey
360	H_0383_Hymenoptera_Hymenoptera	-0.122589057848354	0	1	prey
361	H_0384_Diptera_Diptera	-0.0848442123032428	0	2	prey
362	H_0386_Diptera_Cecidomyiidae	-0.694844887828889	0.625	7	prey
363	H_0387_Diptera_Chironomus	-0.124775575396281	0	1	prey
364	H_0388_Hymenoptera_Formicidae	-0.365756412018323	0.5	2	prey
365	H_0389_Diptera_Mayetiola.destructor	-0.142426094350121	0	1	prey
366	H_0391_Lepidoptera_Lepidoptera	-0.124775575396281	0	1	prey
367	H_0392_Hemiptera_Cicadellidae	-0.0611822549350276	0.75	5	prey
368	H_0393_Diptera_Diptera	-0.0848442123032428	0	1	prey
369	H_0394_Hymenoptera_Eulophidae	-0.0438520647859457	0.5	2	prey
370	H_0395_Hemiptera_Cicadellidae	-0.0848442123032428	0	1	prey
371	H_0396_Coleoptera_Staphylinidae	-0.142426094350121	0	1	prey
372	H_0397_Neuroptera_Neuroptera	-0.0409100247200921	0.6667	5	prey
373	H_0398_Hemiptera_Aphididae	0.0796555216770275	0.8	6	prey
374	H_0399_Coleoptera_Coleoptera	-0.0848442123032428	0	1	prey
375	H_0400_Hemiptera_Aphididae	-0.0438520647859457	0.5	6	prey
376	H_0401_Lepidoptera_Crambidae	-0.0262609408914963	0.6667	3	prey
377	H_0403_Diptera_Cecidomyiidae	-0.866025403784439	0	1	prey
378	H_0404_Diptera_Dasineura	-0.0409100247200921	0.6667	5	prey
379	H_0405_Hemiptera_Bemisia.tabaci	-0.0662776127261574	0.5	2	prey
380	H_0406_Diptera_Diptera	0.165000723473843	0.8333	17	prey
381	H_0407_Diptera_Phoridae	-0.0848442123032428	0	1	prey
382	H_0408_Diptera_Diptera	-0.233171399110947	0	1	prey
383	H_0409_Hemiptera_Melanaphis	-0.0438520647859457	0.5	2	prey
384	H_0410_Diptera_Cecidomyiidae	-0.261725285510233	0	1	prey
385	H_0411_Diptera_Sepsis	-0.106294284560819	0	1	prey
386	H_0412_Hymenoptera_Formicidae	-0.135593105531683	0.6667	3	prey
387	H_0413_Hymenoptera_Formica	-0.0540921403629381	0.6667	13	prey
388	H_0415_Hymenoptera_Hymenoptera	-0.00285991726864864	0.6667	6	prey
389	H_0416_Hymenoptera_Halictidae	-0.0262609408914963	0.6667	3	prey
390	H_0417_Coleoptera_Endomychidae	-0.0828428000581866	0.5	2	prey
391	H_0418_Hymenoptera_Nylanderia	-0.0662776127261574	0.5	2	prey
392	H_0420_Diptera_Culicidae	-0.0848442123032428	0	2	prey
393	H_0421_Diptera_Bradysia	0.0796555216770275	0.8	5	prey
394	H_0422_Diptera_Sciaridae	-0.488323796267308	0	1	prey
395	H_0424_Hymenoptera_Ceraphronidae	-0.106294284560819	0	1	prey
396	H_0425_Diptera_Cecidomyiidae	0.00334695788197529	0.8	8	prey
397	H_0426_Diptera_Cecidomyiidae	-0.0611822549350276	0.625	10	prey
398	H_0427_Orthoptera_Tettigoniidae	-0.124775575396281	0	2	prey
399	H_0428_Diptera_Cecidomyiidae	-0.0848442123032428	0	2	prey
400	H_0430_Diptera_Diptera	-0.0662776127261574	0.5	2	prey
401	H_0431_Hemiptera_Aphididae	0.345674633139494	0.8642	17	prey
402	H_0432_Diptera_Cecidomyiidae	-0.646053969522778	0	1	prey
403	H_0433_Hemiptera_Cicadellidae	-0.0409100247200921	0.6667	3	prey
404	H_0434_Lepidoptera_Geometridae	-0.0409100247200921	0.6667	10	prey
405	H_0435_Diptera_Cecidomyiidae	-0.106294284560819	0	1	prey
406	H_0438_Diptera_Dicranomyia	-0.233171399110947	0	1	prey
407	H_0439_Diptera_Diptera	-0.142426094350121	0	1	prey
408	H_0440_Coleoptera_Coleoptera	-0.122589057848354	0	1	prey
409	H_0441_Hemiptera_Hemiptera	-0.646053969522778	0	1	prey
410	H_0442_Hemiptera_Aleyrodidae	-0.122589057848354	0	5	prey
411	H_0443_Diptera_Pseudolycoriella	-0.694844887828889	0.75	8	prey
412	H_0444_Hemiptera_Cicadellidae	-0.106294284560819	0	1	prey
413	H_0445_Lepidoptera_Noctuidae	-0.106294284560819	0	1	prey
414	H_0446_Diptera_Sciaridae	-0.122589057848354	0	5	prey
415	H_0448_Diptera_Boletina	0.553518724817331	0.75	5	prey
416	H_0449_Diptera_Cecidomyiidae	-0.261725285510233	0	1	prey
417	H_0450_Diptera_Cecidomyiidae	-0.646053969522778	0	1	prey
418	H_0451_Diptera_Anopheles	-0.0438520647859457	0.5	2	prey
419	H_0452_Diptera_Cecidomyiidae	-0.646053969522778	0	1	prey
420	H_0453_Diptera_Aedes.albopictus	-0.0438520647859457	0.5	3	prey
421	H_0455_Hemiptera_Rhopalidae	-0.0540921403629381	0.6667	4	prey
422	H_0456_Hemiptera_Eysarcoris	-0.124775575396281	0	1	prey
423	H_0457_Hemiptera_Empoascanara	0.123487022505399	0.78	24	prey
424	H_0458_Diptera_Diptera	-0.142426094350121	0	1	prey
425	H_0459_Hymenoptera_Eulophidae	-0.124775575396281	0	1	prey
426	H_0460_Hemiptera_Hemiptera	-0.0848442123032428	0	2	prey
427	H_0461_Diptera_Diptera	-0.0438520647859457	0.5	2	prey
428	H_0462_Hymenoptera_Formicidae	-0.147858975071237	0.75	9	prey
429	H_0464_Diptera_Cecidomyiidae	-0.00568968011978766	0.75	7	prey
430	H_0465_Diptera_Forcipomyia	-0.114912220614486	0.6667	3	prey
431	H_0466_Hemiptera_Aphididae	-0.142426094350121	0	1	prey
432	H_0467_Hymenoptera_Formicidae	-0.0848442123032428	0	1	prey
433	H_0468_Hemiptera_Aphididae	-0.0828428000581866	0.5	2	prey
434	H_0469_Lepidoptera_Lepidoptera	-0.0828428000581866	0.5	3	prey
435	H_0470_Diptera_Cecidomyiidae	-0.0848442123032428	0	1	prey
436	H_0471_Lepidoptera_Lepidoptera	-0.284414806724993	0	1	prey
437	H_0472_Diptera_Diptera	-0.142426094350121	0	1	prey
438	H_0473_Hemiptera_Cicadellidae	-0.162296725486209	0.75	6	prey
439	H_0474_Coleoptera_Coleoptera	-0.122589057848354	0	5	prey
440	H_0475_Diptera_Cecidomyiidae	-0.122589057848354	0	1	prey
441	H_0476_Diptera_Diptera	0.0977424824739259	0.8163	10	prey
442	H_0477_Diptera_Cecidomyiidae	-0.106294284560819	0	1	prey
443	H_0478_Diptera_Diptera	-0.0848442123032428	0	1	prey
444	H_0479_Hemiptera_Hyperomyzus.carduellinus	-0.0173709191283092	0.6667	5	prey
445	H_0480_Diptera_Diptera	0.122575767611429	0.8571	24	prey
446	H_0481_Diptera_Drosophilidae	-0.142426094350121	0	1	prey
447	H_0483_Coleoptera_Tychius	-0.142426094350121	0	1	prey
448	H_0484_Hymenoptera_Ceraphronidae	-0.284414806724993	0	1	prey
449	H_0485_Diptera_Phoridae	-0.122589057848354	0	1	prey
450	H_0486_Hemiptera_Cicadellidae	-0.474705130491866	0	1	prey
451	H_0487_Collembola_Homidia	-0.00285991726864864	0.6667	10	prey
452	H_0488_Odonata_Ischnura	-0.553258734754497	0	1	prey
453	H_0489_Coleoptera_Sericoderus	-0.122589057848354	0	2	prey
454	H_0490_Hymenoptera_Hymenoptera	-0.0848442123032428	0	1	prey
455	H_0491_Hemiptera_Peirates	-0.106294284560819	0	1	prey
456	H_0492_Diptera_Diptera	-0.0848442123032428	0	2	prey
457	H_0493_Diptera_Cecidomyiidae	-0.142426094350121	0	1	prey
458	H_0494_Ephemeroptera_Baetis	-0.142426094350121	0	1	prey
459	H_0495_Coleoptera_Staphylinidae	-0.122589057848354	0	1	prey
460	H_0497_Lepidoptera_Ostrinia	-0.0828428000581866	0.5	2	prey
461	H_0498_Orthoptera_Trigonidium	-0.106294284560819	0	1	prey
462	H_0499_Hymenoptera_Formicidae	-0.0699799884883314	0.5	3	prey
463	H_0500_Diptera_Cecidomyiidae	-0.646053969522778	0	1	prey
464	H_0501_Diptera_Diptera	-0.233171399110947	0	1	prey
465	H_0502_Hemiptera_Bemisia	-0.310480692234487	0.5	3	prey
466	H_0503_Hemiptera_Aphididae	-0.0662776127261574	0.5	2	prey
467	H_0504_Hemiptera_Ossoides.lineatus	-0.310480692234487	0.5	2	prey
468	H_0505_Lepidoptera_Crambidae	-0.176380083713418	0.5	2	prey
469	H_0506_Diptera_Diptera	-0.122589057848354	0	1	prey
470	H_0507_Lepidoptera_Crambidae	-0.0662776127261574	0.5	3	prey
471	H_0508_Diptera_Cecidomyiidae	-0.0557826313662552	0.75	4	prey
472	H_0509_Diptera_Diptera	-0.0540921403629381	0.6667	3	prey
473	H_0510_Diptera_Chrysotus	-0.142426094350121	0	1	prey
474	H_0511_Hemiptera_Dictyopharidae	-0.0982591173565298	0.5	3	prey
475	H_0512_Diptera_Sciaridae	-0.176380083713418	0.5	3	prey
476	H_0513_Diptera_Cecidomyiidae	0.00334695788197529	0.72	6	prey
477	H_0514_Coleoptera_Coleoptera	-0.122589057848354	0	3	prey
478	H_0515_Diptera_Culicoides	-0.0699799884883314	0.5	2	prey
479	H_0516_Hemiptera_Greenidea	-0.122589057848354	0	1	prey
480	H_0517_Odonata_Pantala.flavescens	-0.142426094350121	0	1	prey
481	H_0518_Diptera_Diptera	-0.0699799884883314	0.5	2	prey
482	H_0519_Diptera_Diptera	-0.0662776127261574	0.5	2	prey
483	H_0520_Diptera_Cystiphora	-0.522087894189994	0	2	prey
484	H_0521_Diptera_Cecidomyiidae	-0.0848442123032428	0	1	prey
485	H_0522_Lepidoptera_Pelopidas.mathias	-0.00285991726864864	0.6667	8	prey
486	H_0524_Diptera_Diptera	-0.122589057848354	0	1	prey
487	H_0525_Lepidoptera_Lepidoptera	-0.124775575396281	0	1	prey
488	H_0526_Diptera_Bradysia	-0.553258734754497	0	1	prey
489	H_0527_Diptera_Diptera	-0.0409100247200921	0.6667	3	prey
490	H_0528_Diptera_Tipulidae	-0.0438520647859457	0.5	2	prey
491	H_0529_Diptera_Cecidomyiidae	-0.0848442123032428	0	2	prey
492	H_0530_Diptera_Diptera	-0.122589057848354	0	1	prey
493	H_0531_Hemiptera_Hemiptera	-0.122589057848354	0	1	prey
494	H_0532_Diptera_Sciaridae	-0.122589057848354	0	1	prey
495	H_0533_Hymenoptera_Formica	-0.106294284560819	0	3	prey
496	H_0534_Diptera_Cecidomyiidae	-0.0982591173565298	0.5	2	prey
497	H_0535_Diptera_Diptera	-0.122589057848354	0	1	prey
498	H_0536_Lepidoptera_Lepidoptera	-0.122589057848354	0	1	prey
499	H_0537_Hymenoptera_Xyela	-0.124775575396281	0	1	prey
500	H_0538_Diptera_Cecidomyiidae	-0.0438520647859457	0.5	2	prey
501	H_0539_Coleoptera_Staphylinidae	-0.122589057848354	0	1	prey
502	H_0540_Diptera_Pseudolycoriella	-0.0540921403629381	0.6667	3	prey
503	H_0541_Diptera_Cecidomyiidae	-0.176380083713418	0.5	2	prey
504	H_0543_Hymenoptera_Braconidae	-0.0848442123032428	0	1	prey
505	H_0544_Thysanoptera_Thripidae	-0.32878086076086	0	1	prey
506	H_0545_Hemiptera_Bothrogonia	-0.106294284560819	0	1	prey
507	H_0546_Diptera_Cecidomyiidae	-0.0848442123032428	0	1	prey
508	H_0547_Diptera_Diptera	-0.646053969522778	0	1	prey
509	H_0548_Diptera_Diptera	-0.261725285510233	0	1	prey
510	H_0549_Diptera_Mycetophilidae	-0.0438520647859457	0.5	2	prey
511	H_0550_Diptera_Cricotopus	0.0010227506180023	0.75	8	prey
512	H_0551_Diptera_Empididae	-0.122589057848354	0	1	prey
513	H_0552_Hemiptera_Saldula	-0.0848442123032428	0	1	prey
514	H_0553_Diptera_Diptera	-0.142426094350121	0	1	prey
515	H_0554_Hemiptera_Hemiptera	-0.00285991726864864	0.6667	5	prey
516	H_0555_Hemiptera_Hemiptera	-0.0982591173565298	0.5	5	prey
517	H_0556_Hymenoptera_Lasius	-0.0540921403629381	0.6667	6	prey
518	H_0557_Neuroptera_Neuroptera	-0.0438520647859457	0.5	3	prey
519	H_0558_Diptera_Dolichopus.bigeniculatus	-0.0438520647859457	0.5	2	prey
520	H_0559_Diptera_Diptera	-0.233171399110947	0	1	prey
521	H_0560_Lepidoptera_Lepidoptera	-0.284414806724993	0	1	prey
522	H_0562_Hymenoptera_Argidae	-0.142426094350121	0	1	prey
523	H_0563_Hemiptera_Aphididae	-0.0828428000581866	0.5	2	prey
524	H_0564_Hemiptera_Stenotus	-0.32878086076086	0	1	prey
525	H_0565_Diptera_Cecidomyiidae	-0.0438520647859457	0.5	2	prey
526	H_0566_Diptera_Megaselia	0.00334695788197529	0.8	8	prey
527	H_0567_Diptera_Platypalpus	-0.142426094350121	0	1	prey
528	H_0568_Hymenoptera_Braconidae	-0.142426094350121	0	1	prey
529	H_0569_Diptera_Cecidomyiidae	-0.577350269189626	0	1	prey
530	H_0570_Diptera_Paratanytarsus	-0.174041809862716	0.5	2	prey
531	H_0571_Lepidoptera_Noctuidae	-0.00285991726864864	0.6667	6	prey
532	H_0573_Diptera_Drosophilidae	-0.233171399110947	0	1	prey
533	H_0575_Hemiptera_Hemiptera	-0.106294284560819	0	1	prey
534	H_0576_Coleoptera_Chrysomelidae	-0.0848442123032428	0	1	prey
535	H_0578_Hymenoptera_Lasius	-0.142426094350121	0	1	prey
536	H_0580_Diptera_Diptera	-0.122589057848354	0	1	prey
537	H_0581_Diptera_Cecidomyiidae	-0.122589057848354	0	1	prey
538	H_0583_Diptera_Cricotopus	-0.106294284560819	0	1	prey
539	H_0584_Hemiptera_Anoecia	-0.0262609408914963	0.6667	3	prey
540	H_0585_Lepidoptera_Lepidoptera	-0.0662776127261574	0.5	2	prey
541	H_0587_Diptera_Diptera	-0.0699799884883314	0.5	3	prey
542	H_0588_Hemiptera_Hemiptera	-0.0848442123032428	0	2	prey
543	H_0589_Hemiptera_Aphididae	-0.0409100247200921	0.6667	3	prey
544	H_0590_Hymenoptera_Braconidae	-0.142426094350121	0	1	prey
545	H_0591_Diptera_Lestodiplosis	-0.0699799884883314	0.5	2	prey
546	H_0593_Hemiptera_Apolygus	-0.32878086076086	0	1	prey
547	H_0594_Diptera_Cecidomyiidae	-0.122589057848354	0	1	prey
548	H_0595_Diptera_Mycetophilidae	-0.0848442123032428	0	1	prey
549	H_0596_Diptera_Diptera	-0.233171399110947	0	1	prey
550	H_0597_Diptera_Diptera	-0.553258734754497	0	1	prey
551	H_0598_Diptera_Cecidomyiidae	-0.488323796267308	0	1	prey
552	H_0599_Diptera_Chironomus	0.345674633139494	0.8889	16	prey
553	H_0600_Hymenoptera_Ichneumonidae	-0.142426094350121	0	1	prey
554	H_0601_Hymenoptera_Hymenoptera	-0.0848442123032428	0	1	prey
555	H_0602_Diptera_Mycetophilidae	-0.0848442123032428	0	1	prey
556	H_0603_Diptera_Chironomidae	-0.0557826313662552	0.75	5	prey
557	H_0604_Lepidoptera_Lepidoptera	-0.553258734754497	0	1	prey
558	H_0607_Diptera_Diptera	-0.142426094350121	0	1	prey
559	H_0608_Neuroptera_Neuroptera	-0.0828428000581866	0.5	2	prey
560	H_0609_Coleoptera_Coleoptera	-0.0438520647859457	0.5	3	prey
561	H_0610_Hymenoptera_Hymenoptera	-0.0848442123032428	0	1	prey
562	H_0611_Hymenoptera_Halictidae	-0.106294284560819	0	1	prey
563	H_0612_Hymenoptera_Formica	-0.0262609408914963	0.6667	5	prey
564	H_0613_Isopoda_Armadillidium.vulgare	-0.106294284560819	0	1	prey
565	H_0614_Hemiptera_Cymus	-0.0438520647859457	0.5	7	prey
566	H_0615_Diptera_Aprionus	-0.522087894189994	0	2	prey
567	H_0617_Neuroptera_Mantispidae	-0.0262609408914963	0.6667	3	prey
568	H_0618_Diptera_Diptera	-1.10401084299603	0	1	prey
569	H_0619_Hymenoptera_Hymenoptera	-0.284414806724993	0	1	prey
570	H_0620_Lepidoptera_Lepidoptera	-0.150189668191642	0.72	9	prey
571	H_0621_Collembola_Collembola	-0.106294284560819	0	1	prey
572	H_0622_Diptera_Diptera	-0.233171399110947	0	1	prey
573	H_0624_Diptera_Sciaridae	-0.0173709191283092	0.6667	3	prey
574	H_0625_Coleoptera_Atomaria	-0.0848442123032428	0	1	prey
575	H_0626_Diptera_Diptera	-0.0848442123032428	0	1	prey
576	H_0628_Orthoptera_Ruspolia	-0.124775575396281	0	1	prey
577	H_0629_Diptera_Cecidomyiidae	-0.284414806724993	0	1	prey
578	H_0630_Hymenoptera_Hymenoptera	-0.261725285510233	0	1	prey
579	H_0631_Diptera_Sciaridae	-0.830278087225996	0	1	prey
580	H_0632_Diptera_Cecidomyiidae	-0.124775575396281	0	2	prey
581	H_0634_Coleoptera_Coleoptera	-0.106294284560819	0	1	prey
582	H_0635_Coleoptera_Coleoptera	-0.0982591173565298	0.5	2	prey
583	H_0636_Hymenoptera_Ceraphron	-0.0699799884883314	0.5	4	prey
584	H_0637_Diptera_Phoridae	-0.0438520647859457	0.5	3	prey
585	H_0639_Hymenoptera_Hymenoptera	-0.284414806724993	0	1	prey
586	H_0643_Diptera_Ephydridae	-0.0438520647859457	0.5	2	prey
587	H_0644_Hemiptera_Aleyrodidae	-0.106294284560819	0	1	prey
588	H_0645_Diptera_Diptera	-0.0828428000581866	0.5	2	prey
589	H_0646_Diptera_Diptera	-0.114912220614486	0.6667	3	prey
590	H_0647_Diptera_Diptera	-0.122589057848354	0	1	prey
591	H_0648_Lepidoptera_Lepidoptera	-0.32878086076086	0	1	prey
592	H_0649_Diptera_Neoplatyura	-0.0848442123032428	0	1	prey
593	H_0650_Diptera_Cecidomyiidae	-0.0848442123032428	0	1	prey
594	H_0651_Hymenoptera_Formica	-0.106294284560819	0	7	prey
595	H_0652_Diptera_Cecidomyiidae	-0.106294284560819	0	1	prey
596	H_0654_Diptera_Cecidomyiidae	-0.0662776127261574	0.5	2	prey
597	H_0655_Diptera_Cecidomyiidae	-0.0611822549350276	0.75	5	prey
598	H_0656_Coleoptera_Coleoptera	-0.0699799884883314	0.5	2	prey
599	H_0657_Diptera_Megaselia	-0.0982591173565298	0.5	4	prey
600	H_0658_Diptera_Cecidomyiidae	-0.210003956128338	0.5	2	prey
601	H_0659_Diptera_Diptera	-0.261725285510233	0	1	prey
602	H_0660_Diptera_Mycetophilidae	-0.0848442123032428	0	1	prey
603	H_0661_Collembola_Homidia	-0.0662776127261574	0.5	2	prey
604	H_0662_Diptera_Diptera	-0.0662776127261574	0.5	3	prey
605	H_0663_Lepidoptera_Pyralidae	-0.0409100247200921	0.6667	3	prey
606	H_0664_Diptera_Cecidomyiidae	-0.261725285510233	0	1	prey
607	H_0665_Diptera_Cecidomyiidae	-0.124775575396281	0	1	prey
608	H_0666_Diptera_Cecidomyiidae	0.112074313897415	0.8333	10	prey
609	H_0667_Diptera_Sciaridae	-0.0848442123032428	0	1	prey
610	H_0668_Diptera_Chironomidae	-0.128084930168474	0.75	5	prey
611	H_0669_Hemiptera_Cicadellidae	-0.32878086076086	0	1	prey
612	H_0671_Diptera_Cecidomyiidae	-0.0540921403629381	0.6667	3	prey
613	H_0672_Diptera_Medetera	-0.142426094350121	0	1	prey
614	H_0673_Diptera_Cecidomyiidae	-0.284414806724993	0	1	prey
615	H_0674_Diptera_Dolichosciara	-0.0173709191283092	0.6667	3	prey
616	H_0675_Orthoptera_Tettigoniidae	-0.124775575396281	0	1	prey
617	H_0676_Orthoptera_Gryllidae	-0.0662776127261574	0.5	2	prey
618	H_0677_Diptera_Diptera	-0.0828428000581866	0.5	3	prey
619	H_0678_Hemiptera_Anoecia	-0.0848442123032428	0	2	prey
620	H_0679_Diptera_Chaetosciara	-0.0982591173565298	0.5	4	prey
621	H_0680_Diptera_Cecidomyiidae	-0.122589057848354	0	1	prey
622	H_0681_Diptera_Diptera	-0.0699799884883314	0.5	2	prey
623	H_0682_Diptera_Diptera	-0.122589057848354	0	1	prey
624	H_0683_Hymenoptera_Formica	-0.106294284560819	0	2	prey
625	H_0684_Coleoptera_Coleoptera	-0.0438520647859457	0.5	2	prey
626	H_0685_Hymenoptera_Ceraphronidae	-0.0699799884883314	0.5	2	prey
627	H_0686_Hemiptera_Cicadellidae	-0.0848442123032428	0	1	prey
628	H_0687_Lepidoptera_Lepidoptera	-0.124775575396281	0	1	prey
629	H_0688_Orthoptera_Loxoblemmus.equestris	-0.0438520647859457	0.5	2	prey
630	H_0690_Hemiptera_Aphididae	-0.233171399110947	0	1	prey
631	H_0692_Diptera_Cecidomyiidae	-0.284414806724993	0	1	prey
632	H_0693_Diptera_Drosophilidae	-0.122589057848354	0	1	prey
633	H_0694_Diptera_Cecidomyiidae	-0.646053969522778	0	2	prey
634	H_0695_Lepidoptera_Lepidoptera	-0.83123353955127	0.4444	3	prey
635	H_0697_Hemiptera_Anoecia	-0.0438520647859457	0.5	4	prey
636	H_0698_Diptera_Lestodiplosis	-0.124775575396281	0	1	prey
637	H_0700_Diptera_Diptera	-0.233171399110947	0	1	prey
638	H_0701_Lepidoptera_Lepidoptera	-0.124775575396281	0	1	prey
639	H_0704_Hemiptera_Cacopsylla	-0.0848442123032428	0	1	prey
640	H_0705_Diptera_Cecidomyiidae	-0.646053969522778	0	1	prey
641	H_0707_Diptera_Diptera	-0.0173709191283092	0.6667	4	prey
642	H_0708_Orthoptera_Trigonidium	-0.106294284560819	0	1	prey
643	H_0709_Coleoptera_Coleoptera	-0.0848442123032428	0	1	prey
644	H_0710_Coleoptera_Coleoptera	-0.106294284560819	0	1	prey
645	H_0711_Coleoptera_Carabidae	-0.106294284560819	0	1	prey
646	H_0712_Diptera_Lestodiplosis	-0.135593105531683	0.6667	3	prey
647	H_0713_Strepsiptera_Halictophagidae	-0.142426094350121	0	1	prey
648	H_0714_Coleoptera_Coleoptera	-0.142426094350121	0	1	prey
649	H_0715_Hymenoptera_Eulophidae	-0.261725285510233	0	1	prey
650	H_0716_Coleoptera_Coleoptera	-0.261725285510233	0	2	prey
651	H_0717_Hemiptera_Hemiptera	-0.187369737852963	0.6667	3	prey
652	H_0718_Hymenoptera_Trichogramma	-0.106294284560819	0	1	prey
653	H_0719_Diptera_Tipulidae	-0.0848442123032428	0	1	prey
654	H_0720_Hemiptera_Sogatella.furcifera	-0.233171399110947	0	1	prey
655	H_0721_Hemiptera_Aphididae	-0.0982591173565298	0.5	3	prey
656	H_0722_Hymenoptera_Encarsia	-0.646053969522778	0	1	prey
657	H_0723_Orthoptera_Gryllidae	-0.106294284560819	0	1	prey
658	H_0724_Hemiptera_Cicadellidae	-0.142426094350121	0	1	prey
659	H_0725_Hymenoptera_Ceratobaeus	-1.10401084299603	0	1	prey
660	H_0726_Diptera_Diptera	-0.0173709191283092	0.6667	6	prey
661	H_0727_Hymenoptera_Athalia	-0.106294284560819	0	1	prey
662	H_0728_Lepidoptera_Lepidoptera	-0.0848442123032428	0	1	prey
663	H_0729_Lepidoptera_Noctuidae	-0.0438520647859457	0.5	9	prey
664	H_0730_Diptera_Cecidomyiidae	-0.0848442123032428	0	1	prey
665	H_0731_Diptera_Mycetophilidae	-0.310480692234487	0.5	4	prey
666	H_0732_Coleoptera_Coleoptera	-0.0438520647859457	0.5	2	prey
667	H_0733_Coleoptera_Coleoptera	-0.142426094350121	0	1	prey
668	H_0734_Diptera_Sciaridae	-0.122589057848354	0	1	prey
669	H_0736_Diptera_Diptera	-0.142426094350121	0	1	prey
670	H_0737_Coleoptera_Coleoptera	-0.142426094350121	0	1	prey
671	H_0739_Hymenoptera_Eurytomidae	-0.122589057848354	0	1	prey
672	H_0741_Diptera_Sciaridae	-0.553258734754497	0	1	prey
673	H_0742_Diptera_Cecidomyiidae	-0.124775575396281	0	1	prey
674	H_0743_Diptera_Syrphidae	-0.124775575396281	0	1	prey
675	H_0744_Diptera_Mycetophilidae	-0.0848442123032428	0	1	prey
676	H_0745_Diptera_Cecidomyiidae	-0.142426094350121	0	1	prey
677	H_0746_Hemiptera_Macrosteles	-0.210003956128338	0	2	prey
678	H_0747_Hymenoptera_Formica	-0.106294284560819	0	4	prey
679	H_0748_Hemiptera_Amphiareus	-0.122589057848354	0	1	prey
680	H_0749_Lepidoptera_Geometridae	-0.646053969522778	0	1	prey
681	H_0750_Coleoptera_Coleoptera	-0.122589057848354	0	1	prey
682	H_0751_Hemiptera_Cicadellidae	-0.0848442123032428	0	2	prey
683	H_0752_Diptera_Diptera	-0.0848442123032428	0	1	prey
684	H_0753_Diptera_Sepedon	-0.106294284560819	0	1	prey
685	H_0754_Lepidoptera_Lepidoptera	-0.0848442123032428	0	1	prey
686	H_0755_Hemiptera_Aphididae	-0.0848442123032428	0	1	prey
687	H_0757_Coleoptera_Monotoma	-0.0699799884883314	0.5	2	prey
688	H_0758_Diptera_Sciaridae	-0.0848442123032428	0	1	prey
689	H_0759_Diptera_Mycetophilidae	-0.0848442123032428	0	1	prey
690	H_0760_Hemiptera_Cicadellidae	-0.124775575396281	0	2	prey
691	H_0762_Diptera_Sciaridae	-0.124775575396281	0	1	prey
692	H_0763_Hymenoptera_Formica.cunicularia	-0.106294284560819	0	5	prey
693	H_0764_Hemiptera_Empoasca	-0.122589057848354	0	1	prey
694	H_0766_Coleoptera_Coleoptera	-0.106294284560819	0	1	prey
695	H_0767_Hemiptera_Cicadellidae	-0.0848442123032428	0	2	prey
696	H_0770_Lepidoptera_Lepidoptera	-0.284414806724993	0	1	prey
697	H_0772_Diptera_Sciaridae	-0.122589057848354	0	1	prey
698	H_0773_Diptera_Cecidomyiidae	-0.284414806724993	0	1	prey
699	H_0774_Orthoptera_Oxya	-0.233171399110947	0	1	prey
700	H_0775_Hymenoptera_Hymenoptera	-0.142426094350121	0	1	prey
701	H_0777_Lepidoptera_Noctuidae	-0.0662776127261574	0.5	3	prey
702	H_0778_Hemiptera_Miridae	-0.261725285510233	0	1	prey
703	H_0779_Diptera_Sciaridae	-0.0828428000581866	0.5	2	prey
704	H_0781_Collembola_Collembola	-0.0662776127261574	0.5	2	prey
705	H_0782_Diptera_Diptera	-0.0173709191283092	0.6667	3	prey
706	H_0783_Hemiptera_Tuberculatus	-0.0699799884883314	0.5	2	prey
707	H_0787_Hymenoptera_Dolichoderus	-0.646053969522778	0	1	prey
708	H_0789_Diptera_Diptera	-0.106294284560819	0	1	prey
709	H_0790_Hemiptera_Geocoris	-0.0848442123032428	0	1	prey
710	H_0791_Lepidoptera_Lepidoptera	-0.106294284560819	0	1	prey
711	H_0792_Diptera_Diptera	-0.106294284560819	0	1	prey
712	H_0793_Diptera_Chironomidae	0.121606136378436	0.8571	9	prey
713	H_0794_Diptera_Cecidomyiidae	-0.142426094350121	0	1	prey
714	H_0795_Diptera_Cecidomyiidae	-0.646053969522778	0	1	prey
715	H_0796_Diptera_Cecidomyiidae	-0.261725285510233	0	1	prey
716	H_0797_Diptera_Cecidomyiidae	-0.0699799884883314	0.5	2	prey
717	H_0798_Hymenoptera_Exallonyx	-0.0848442123032428	0	1	prey
718	H_0799_Hemiptera_Aphididae	0.0784087906178369	0.8333	22	prey
719	H_0800_Diptera_Diptera	-0.124775575396281	0	1	prey
720	H_0801_Lepidoptera_Lepidoptera	-0.124775575396281	0	1	prey
721	H_0802_Hemiptera_Aphididae	-0.0557826313662552	0.75	6	prey
722	H_0803_Diptera_Cecidomyiidae	-0.0848442123032428	0	1	prey
723	H_0804_Hemiptera_Limassolla	-0.0848442123032428	0	1	prey
724	H_0805_Diptera_Sciaridae	-0.106294284560819	0	2	prey
725	H_0806_Hemiptera_Bemisia.tabaci	-0.106294284560819	0	2	prey
726	H_0807_Lepidoptera_Mythimna.separata	-0.124775575396281	0	1	prey
727	H_0808_Diptera_Cecidomyiidae	-0.0848442123032428	0	1	prey
728	H_0810_Diptera_Culicoides	-0.0438520647859457	0.5	2	prey
729	H_0811_Hymenoptera_Formica	-0.106294284560819	0	3	prey
730	H_0812_Thysanoptera_Phlaeothripidae	-0.124775575396281	0	1	prey
731	H_0813_Hemiptera_Issidae	-0.124775575396281	0	1	prey
732	H_0814_Diptera_Diptera	-0.106294284560819	0	2	prey
733	H_0815_Lepidoptera_Lepidoptera	-0.0848442123032428	0	1	prey
734	H_0817_Diptera_Phoridae	-0.284414806724993	0	1	prey
735	H_0818_Hymenoptera_Hymenoptera	-0.106294284560819	0	1	prey
736	H_0819_Hymenoptera_Ceraphron	-0.122589057848354	0	1	prey
737	H_0820_Hemiptera_Coreidae	-0.0611822549350276	0.75	14	prey
738	H_0821_Hymenoptera_Ceraphronidae	-0.122589057848354	0	2	prey
739	H_0822_Diptera_Cecidomyiidae	-1.10401084299603	0	1	prey
740	H_0823_Hymenoptera_Formicidae	-0.646053969522778	0	1	prey
741	H_0824_Hymenoptera_Hymenoptera	-0.0848442123032428	0	1	prey
742	H_0825_Diptera_Diptera	-0.0848442123032428	0	1	prey
743	H_0826_Hemiptera_Aphididae	-0.0438520647859457	0.5	2	prey
744	H_0828_Diptera_Diptera	-0.106294284560819	0	1	prey
745	H_0829_Diptera_Rhopalomyia	-0.122589057848354	0	1	prey
746	H_0830_Hymenoptera_Eulophidae	-0.122589057848354	0	1	prey
747	H_0831_Hemiptera_Coreidae	-0.124775575396281	0	1	prey
748	H_0832_Hymenoptera_Hymenoptera	-0.261725285510233	0	1	prey
749	H_0833_Diptera_Homoneura	-0.261725285510233	0	1	prey
750	H_0834_Diptera_Cecidomyiidae	-0.0438520647859457	0.5	3	prey
751	H_0835_Coleoptera_Coleoptera	-0.0848442123032428	0	1	prey
752	H_0836_Diptera_Culicidae	-0.0438520647859457	0.5	2	prey
753	H_0838_Diptera_Diptera	-0.553258734754497	0	1	prey
754	H_0839_Diptera_Cecidomyiidae	-0.233171399110947	0	1	prey
755	H_0840_Orthoptera_Polionemobius	-0.432547738080788	0.5	2	prey
756	H_0841_Hemiptera_Bemisia	-0.0438520647859457	0.5	2	prey
757	H_0842_Diptera_Diptera	-0.122589057848354	0	2	prey
758	H_0843_Diptera_Sciaridae	-0.122589057848354	0	1	prey
759	H_0844_Hymenoptera_Formica	-0.106294284560819	0	2	prey
760	H_0845_Collembola_Homidia	-0.106294284560819	0	1	prey
761	H_0846_Diptera_Cecidomyiidae	-0.122589057848354	0	1	prey
762	H_0847_Diptera_Diptera	-0.122589057848354	0	1	prey
763	H_0849_Diptera_Diptera	-0.122589057848354	0	1	prey
764	H_0850_Hemiptera_Aphididae	-0.261725285510233	0	1	prey
765	H_0852_Hemiptera_Aphididae	-0.0848442123032428	0	1	prey
766	H_0853_Hemiptera_Chaitophorus	-0.0848442123032428	0	1	prey
767	H_0855_Diptera_Diptera	-0.124775575396281	0	1	prey
768	H_0856_Diptera_Cecidomyiidae	-0.0848442123032428	0	2	prey
769	H_0857_Diptera_Diptera	-0.176380083713418	0.5	2	prey
770	H_0858_Diptera_Sciaridae	-0.122589057848354	0	1	prey
771	H_0859_Diptera_Cecidomyiidae	-0.122589057848354	0	1	prey
772	H_0861_Diptera_Cecidomyiidae	-0.0910348819166029	0.6667	4	prey
773	H_0862_Hymenoptera_Ceraphronidae	-0.142426094350121	0	1	prey
774	H_0864_Diptera_Diptera	-0.124775575396281	0	1	prey
775	H_0865_Coleoptera_Coleoptera	-0.0848442123032428	0	1	prey
776	H_0866_Diptera_Chrysotus	-0.106294284560819	0	1	prey
777	H_0867_Diptera_Cecidomyiidae	-0.0848442123032428	0	1	prey
778	H_0869_Diptera_Limoniidae	-0.124775575396281	0	1	prey
779	H_0870_Lepidoptera_Lepidoptera	-0.233171399110947	0	1	prey
780	H_0871_Diptera_Cecidomyiidae	-0.233171399110947	0	1	prey
781	H_0872_Diptera_Diptera	-0.0438520647859457	0.5	2	prey
782	H_0873_Diptera_Diptera	-0.0662776127261574	0.5	3	prey
783	H_0874_Hemiptera_Hemiptera	-0.0438520647859457	0.5	2	prey
784	H_0875_Diptera_Diptera	-0.142426094350121	0	1	prey
785	H_0876_Diptera_Diptera	-1.10401084299603	0	1	prey
786	H_0878_Hymenoptera_Formica	-0.106294284560819	0	3	prey
787	H_0879_Hemiptera_Delphacidae	-0.384572675608626	0	1	prey
788	H_0880_Hymenoptera_Eulophidae	-0.866025403784439	0	1	prey
789	H_0881_Hymenoptera_Hymenoptera	-0.261725285510233	0	1	prey
790	H_0882_Hymenoptera_Ichneumonidae	-0.0848442123032428	0	1	prey
791	H_0883_Diptera_Diptera	-0.233171399110947	0	1	prey
792	H_0884_Diptera_Cecidomyiidae	-0.233171399110947	0	1	prey
793	H_0885_Diptera_Diptera	-0.0848442123032428	0	1	prey
794	H_0886_Diptera_Diptera	-0.0848442123032428	0	1	prey
795	H_0888_Orthoptera_Gryllidae	-0.106294284560819	0	1	prey
796	H_0889_Hymenoptera_Hymenoptera	-0.0848442123032428	0	1	prey
797	H_0890_Lepidoptera_Lepidoptera	-0.0438520647859457	0.5	2	prey
798	H_0893_Diptera_Cecidomyiidae	-0.284414806724993	0	3	prey
799	H_0894_Orthoptera_Acrida	-0.142426094350121	0	1	prey
800	H_0895_Lepidoptera_Lepidoptera	-0.0438520647859457	0.5	2	prey
801	H_0896_Hymenoptera_Formicidae	-0.474705130491866	0	1	prey
802	H_0897_Hemiptera_Hemiptera	-0.122589057848354	0	1	prey
803	H_0898_Hemiptera_Aphididae	-0.124775575396281	0	1	prey
804	H_0899_Diptera_Cecidomyiidae	-0.122589057848354	0	1	prey
805	H_0900_Psocoptera_Peripsocidae	-0.646053969522778	0	1	prey
806	H_0903_Diptera_Rhamphomyia	-0.122589057848354	0	1	prey
807	H_0904_Hymenoptera_Braconidae	-0.124775575396281	0	1	prey
808	H_0905_Diptera_Drosophilidae	-0.233171399110947	0	1	prey
809	H_0906_Coleoptera_Chrysolina.aurichalcea	-0.0828428000581866	0.5	2	prey
810	H_0907_Hymenoptera_Hymenoptera	-0.0438520647859457	0.5	2	prey
811	H_0908_Lepidoptera_Ctenoplusia	-0.0662776127261574	0.5	3	prey
812	H_0909_Collembola_Homidia	-0.106294284560819	0	1	prey
813	H_0910_Lepidoptera_Lepidoptera	-0.0848442123032428	0	1	prey
814	H_0911_Diptera_Diptera	-1.10401084299603	0	1	prey
815	H_0912_Hymenoptera_Ichneumonidae	-0.142426094350121	0	1	prey
816	H_0913_Diptera_Lestodiplosis	-0.122589057848354	0	1	prey
817	H_0914_Hymenoptera_Formicidae	-0.106294284560819	0	1	prey
818	H_0915_Hemiptera_Hemiptera	-0.284414806724993	0	1	prey
819	H_0916_Orthoptera_Acrida	-0.106294284560819	0	1	prey
820	H_0917_Diptera_Cecidomyiidae	-0.384572675608626	0	1	prey
821	H_0918_Hymenoptera_Ichneumonidae	-0.142426094350121	0	1	prey
822	H_0919_Diptera_Phoridae	-0.122589057848354	0	1	prey
823	H_0920_Hemiptera_Laodelphax.striatellus	-0.114912220614486	0.6667	3	prey
824	H_0921_Diptera_Cecidomyiidae	-1.10401084299603	0	1	prey
825	H_0922_Orthoptera_Dianemobius	-0.0438520647859457	0.5	3	prey
826	H_0923_Diptera_Tipulidae	-0.0848442123032428	0	1	prey
827	H_0924_Coleoptera_Chrysomelidae	-0.106294284560819	0	1	prey
828	H_0925_Collembola_Homidia	-0.0828428000581866	0.5	2	prey
829	H_0926_Hymenoptera_Formicidae	-0.106294284560819	0	1	prey
830	H_0927_Diptera_Cecidomyiidae	-0.106294284560819	0	1	prey
831	H_0928_Orthoptera_Gryllidae	-0.106294284560819	0	1	prey
832	H_0929_Coleoptera_Chrysomelidae	-0.106294284560819	0	1	prey
833	H_0930_Hymenoptera_Hymenoptera	-0.0848442123032428	0	1	prey
834	H_0932_Diptera_Cecidomyiidae	-0.124775575396281	0	1	prey
835	H_0934_Diptera_Cecidomyiidae	-0.124775575396281	0	1	prey
836	H_0935_Orthoptera_Acrididae	-0.142426094350121	0	4	prey
837	H_0936_Hemiptera_Corythucha.marmorata	-0.00285991726864864	0.6667	3	prey
838	H_0937_Diptera_Cecidomyiidae	-0.122589057848354	0	1	prey
839	H_0939_Hemiptera_Hemiptera	-0.106294284560819	0	1	prey
840	H_0940_Diptera_Cecidomyiidae	-0.122589057848354	0	1	prey
841	H_0941_Hymenoptera_Formica	-0.106294284560819	0	4	prey
842	H_0942_Diptera_Sciaridae	-0.310480692234487	0.5	2	prey
843	H_0943_Diptera_Sphaeroceridae	-0.261725285510233	0	1	prey
844	H_0944_Diptera_Empididae	-0.233171399110947	0	1	prey
845	H_0945_Diptera_Cecidomyiidae	-1.10401084299603	0	1	prey
846	H_0946_Diptera_Mycetophilidae	-0.0848442123032428	0	1	prey
847	H_0947_Diptera_Cecidomyiidae	-0.0848442123032428	0	2	prey
848	H_0948_Diptera_Cecidomyiidae	-0.488323796267308	0	1	prey
849	H_0949_Diptera_Cecidomyiidae	-0.0848442123032428	0	1	prey
850	H_0950_Orthoptera_Trigonidium	-0.0438520647859457	0.5	2	prey
851	H_0951_Diptera_Dolichopodidae	-0.0848442123032428	0	1	prey
852	H_0952_Diptera_Phoridae	-0.124775575396281	0	1	prey
853	H_0954_Hymenoptera_Ceraphron	-0.0848442123032428	0	1	prey
854	H_0955_Hemiptera_Europiella	-0.284414806724993	0	1	prey
855	H_0956_Diptera_Diptera	-0.122589057848354	0	1	prey
856	H_0957_Diptera_Sciaridae	-0.384572675608626	0	3	prey
857	H_0958_Collembola_Hypogastruridae	-0.124775575396281	0	1	prey
858	H_0959_Diptera_Cecidomyiidae	-0.474705130491866	0	1	prey
859	H_0960_Hemiptera_Aphididae	0.805430281117306	0.7467	147	prey
860	H_0962_Diptera_Diptera	-0.124775575396281	0	3	prey
861	H_0964_Diptera_Diptera	-0.106294284560819	0	1	prey
862	H_0967_Diptera_Cecidomyiidae	-0.106294284560819	0	1	prey
863	H_0968_Hemiptera_Cicadellidae	-0.106294284560819	0	1	prey
864	H_0969_Hemiptera_Hemiptera	-0.488323796267308	0	1	prey
865	H_0970_Diptera_Cecidomyiidae	-0.0848442123032428	0	1	prey
866	H_0971_Hymenoptera_Hymenoptera	-0.646053969522778	0	1	prey
867	H_0972_Hemiptera_Hemiptera	-0.0848442123032428	0	1	prey
868	H_0973_Hemiptera_Cicadellidae	-1.10401084299603	0	1	prey
869	H_0974_Diptera_Diptera	-0.646053969522778	0	1	prey
870	H_0975_Diptera_Diptera	-0.106294284560819	0	1	prey
871	H_0977_Orthoptera_Velarifictorus.ornatus	-0.0438520647859457	0.5	3	prey
872	H_0978_Diptera_Cecidomyiidae	-0.0848442123032428	0	1	prey
873	H_0979_Diptera_Sciaridae	-0.233171399110947	0	1	prey
874	H_0980_Diptera_Dolichopus	-0.0848442123032428	0	1	prey
875	H_0982_Diptera_Diptera	-0.474705130491866	0	1	prey
876	H_0983_Diptera_Cecidomyiidae	-0.284414806724993	0	1	prey
877	H_0984_Hymenoptera_Ceraphronidae	-0.122589057848354	0	1	prey
878	H_0985_Hemiptera_Cicadellidae	-0.142426094350121	0	1	prey
879	H_0986_Diptera_Chironomidae	-0.0662776127261574	0.5	2	prey
880	H_0987_Diptera_Cecidomyiidae	-0.284414806724993	0	1	prey
881	H_0989_Orthoptera_Oedaleus	-0.122589057848354	0	1	prey
882	H_0990_Hymenoptera_Formica	-0.106294284560819	0	1	prey
883	H_0991_Hymenoptera_Ceraphron	-0.122589057848354	0	1	prey
884	H_0992_Diptera_Cecidomyiidae	-0.261725285510233	0	1	prey
885	H_0993_Hemiptera_Hemiptera	-0.261725285510233	0	1	prey
886	H_0995_Lepidoptera_Spodoptera	-0.0438520647859457	0.5	2	prey
887	H_0996_Hymenoptera_Ceraphronidae	-0.0848442123032428	0	1	prey
888	H_0997_Lepidoptera_Helicoverpa	-1.10401084299603	0	1	prey
889	H_0998_Diptera_Sciara	-0.124775575396281	0	1	prey
890	H_1000_Diptera_Limoniidae	-0.233171399110947	0	1	prey
891	H_1001_Diptera_Mycetophilidae	-0.0848442123032428	0	1	prey
892	H_1002_Hemiptera_Aphididae	-0.0848442123032428	0	2	prey
893	H_1004_Diptera_Diptera	-0.0848442123032428	0	1	prey
894	H_1005_Lepidoptera_Crambidae	-0.0848442123032428	0	1	prey
895	H_1007_Diptera_Cecidomyiidae	-0.0848442123032428	0	1	prey
896	H_1009_Coleoptera_Cantharidae	-0.106294284560819	0	1	prey
897	H_1010_Diptera_Diptera	-0.124775575396281	0	1	prey
898	H_1011_Diptera_Diptera	-0.0848442123032428	0	1	prey
899	H_1012_Coleoptera_Coleoptera	-0.0848442123032428	0	1	prey
900	H_1013_Hymenoptera_Braconidae	-0.0848442123032428	0	1	prey
901	H_1015_Diptera_Diptera	-0.142426094350121	0	1	prey
902	H_1016_Hemiptera_Kolla	-0.233171399110947	0	1	prey
903	H_1017_Coleoptera_Coleoptera	-0.122589057848354	0	1	prey
904	H_1018_Hymenoptera_Formica	-0.106294284560819	0	5	prey
905	H_1020_Coleoptera_Coleoptera	-0.142426094350121	0	1	prey
906	H_1022_Hymenoptera_Ceraphronidae	-0.122589057848354	0	1	prey
907	H_1023_Diptera_Cecidomyiidae	-0.142426094350121	0	1	prey
908	H_1024_Hymenoptera_Ichneumonidae	-0.106294284560819	0	1	prey
909	H_1025_Hymenoptera_Formica	-0.106294284560819	0	1	prey
910	H_1026_Diptera_Sciaridae	-0.142426094350121	0	1	prey
911	H_1027_Hymenoptera_Hymenoptera	-0.122589057848354	0	1	prey
912	H_1028_Hemiptera_Hemiptera	-0.106294284560819	0	1	prey
913	H_1031_Lepidoptera_Lepidoptera	-1.10401084299603	0	1	prey
914	H_1032_Diptera_Chironomidae	-0.210003956128338	0.5	2	prey
915	H_1034_Hymenoptera_Pteromalidae	-0.646053969522778	0	1	prey
916	H_1035_Coleoptera_Coleoptera	-0.122589057848354	0	1	prey
917	H_1036_Hymenoptera_Ichneumonidae	-0.0848442123032428	0	1	prey
918	H_1038_Lepidoptera_Pseudozizeeria.maha	-0.106294284560819	0	1	prey
919	H_1039_Orthoptera_Loxoblemmus	-0.124775575396281	0	1	prey
920	H_1040_Diptera_Sciaridae	-0.0438520647859457	0.5	3	prey
921	H_1041_Diptera_Chrysotus	-0.0848442123032428	0	1	prey
922	H_1042_Lepidoptera_Lepidoptera	-0.0848442123032428	0	1	prey
923	H_1043_Lepidoptera_Noctuidae	-0.0438520647859457	0.5	2	prey
924	H_1044_Diptera_Diptera	-0.0848442123032428	0	1	prey
925	H_1046_Lepidoptera_Vanessa.cardui	-0.0848442123032428	0	1	prey
926	H_1049_Diptera_Cecidomyiidae	-0.0848442123032428	0	1	prey
927	H_1052_Diptera_Cecidomyiidae	-1.10401084299603	0	1	prey
928	H_1053_Coleoptera_Coleoptera	-0.474705130491866	0	1	prey
929	H_1054_Diptera_Phoridae	-0.142426094350121	0	1	prey
930	H_1056_Hymenoptera_Ceraphronidae	-0.122589057848354	0	1	prey
931	H_1057_Lepidoptera_Lepidoptera	-0.106294284560819	0	1	prey
932	H_1058_Hemiptera_Hemiptera	-0.124775575396281	0	1	prey
933	H_1059_Diptera_Bradysia	-0.124775575396281	0	1	prey
934	H_1060_Diptera_Sphaeroceridae	-0.233171399110947	0	1	prey
935	H_1061_Diptera_Cecidomyiidae	-0.261725285510233	0	2	prey
936	H_1064_Diptera_Corynoptera	-0.124775575396281	0	1	prey
937	H_1065_Diptera_Sciaridae	-0.0848442123032428	0	1	prey
938	H_1066_Hemiptera_Aphididae	-0.0848442123032428	0	1	prey
939	H_1067_Hemiptera_Sphedanolestes	-0.124775575396281	0	1	prey
940	H_1072_Orthoptera_Tettigoniidae	-0.124775575396281	0	1	prey
941	H_1073_Lepidoptera_Geometridae	-0.124775575396281	0	1	prey
942	H_1080_Hymenoptera_Formica.cunicularia	-0.106294284560819	0	4	prey
943	H_1081_Coleoptera_Chrysomelidae	-0.32878086076086	0	1	prey
944	H_1082_Collembola_Homidia	-0.106294284560819	0	1	prey
945	H_1084_Hymenoptera_Formica	-0.106294284560819	0	3	prey
946	H_1085_Coleoptera_Cortinicara	-1.10401084299603	0	1	prey
947	H_1088_Diptera_Diptera	-0.0848442123032428	0	1	prey
948	H_1090_Lepidoptera_Lepidoptera	-0.0848442123032428	0	1	prey
949	H_1093_Diptera_Corynoptera	-0.0848442123032428	0	1	prey
950	H_1096_Hymenoptera_Formicidae	-0.106294284560819	0	1	prey
951	H_1097_Hymenoptera_Formica	-0.106294284560819	0	4	prey
952	H_1099_Hemiptera_Cicadellidae	-0.106294284560819	0	1	prey
953	H_1100_Hymenoptera_Formica	-0.106294284560819	0	1	prey
954	H_1102_Lepidoptera_Lycaenidae	-0.32878086076086	0	1	prey
955	H_1105_Hymenoptera_Aphelinus	-0.122589057848354	0	1	prey
956	H_1109_Diptera_Cecidomyiidae	-0.646053969522778	0	1	prey
957	H_1110_Coleoptera_Chrysomelidae	-0.106294284560819	0	1	prey
958	H_1114_Lepidoptera_Noctuidae	-0.106294284560819	0	1	prey
959	H_1119_Hymenoptera_Formica	-0.106294284560819	0	1	prey
960	H_1124_Diptera_Diptera	-0.124775575396281	0	1	prey
961	H_1130_Diptera_Cecidomyiidae	-0.176380083713418	0.5	2	prey
962	H_1132_Orthoptera_Trigonidium	-0.106294284560819	0	1	prey
963	H_1133_Lepidoptera_Lepidoptera	-0.106294284560819	0	1	prey
964	H_1137_Lepidoptera_Lepidoptera	-0.122589057848354	0	1	prey
965	H_1142_Hymenoptera_Formica	-0.106294284560819	0	1	prey
966	H_1146_Hymenoptera_Formica	-0.106294284560819	0	3	prey
967	H_1151_Hemiptera_Hemiptera	-0.261725285510233	0	1	prey
968	H_1153_Diptera_Sciaridae	-0.384572675608626	0	1	prey
969	H_1155_Lepidoptera_Lepidoptera	-0.106294284560819	0	1	prey
970	H_1161_Hymenoptera_Diapriidae	-0.0438520647859457	0.5	3	prey
971	H_1163_Diptera_Cecidomyiidae	-0.284414806724993	0	1	prey
972	H_1164_Hymenoptera_Formica	-0.106294284560819	0	2	prey
973	H_1167_Hymenoptera_Formica	-0.106294284560819	0	1	prey
974	H_1173_Hymenoptera_Formica	-0.106294284560819	0	2	prey
975	H_1178_Diptera_Diptera	-0.124775575396281	0	1	prey
976	H_1185_Coleoptera_Coleoptera	-0.106294284560819	0	1	prey
977	H_1194_Orthoptera_Conocephalus.maculatus	-0.149290280939363	0.8438	19	prey
978	H_1196_Hemiptera_Acyrthosiphon.pisum	0.965505009803414	0.8878	42	prey
979	H_1198_Hemiptera_Aphis	-0.122589057848354	0	2	prey
980	H_1202_Hemiptera_Aphididae	-1.10401084299603	0	1	prey
981	H_1204_Diptera_Megaselia	-0.0438520647859457	0.5	2	prey
982	H_1205_Hemiptera_Aphididae	-0.0262609408914963	0.6667	8	prey
983	H_1208_Diptera_Cecidomyiidae	-0.0848442123032428	0	2	prey
984	H_1213_Diptera_Sciaridae	-0.284414806724993	0	1	prey
985	H_1214_Neuroptera_Neuroptera	-0.124775575396281	0	2	prey
986	H_1219_Diptera_Forcipomyia	-0.0848442123032428	0	1	prey
987	H_1220_Hemiptera_Cicadellidae	-0.0848442123032428	0	1	prey
988	H_1221_Coleoptera_Anoplophora.glabripennis	-0.124775575396281	0	1	prey
989	H_1222_Hemiptera_Aphididae	-0.522087894189994	0	2	prey
990	H_1223_Hymenoptera_Nylanderia	-0.646053969522778	0	1	prey
991	Hypsosinga_pygmaea	0.0977424824739259	0.4082	5	spider
992	Larinia_argiopiformis	6.41256174697398	0.7777	55	spider
993	Leucauge_blanda	10.188788536716	0.6903	133	spider
994	Leucauge_celebesiana	1.15470053837925	0.4444	1	spider
995	Linyphiidae_sp.4	-0.646053969522778	0	1	spider
996	Linyphiidae_sp.5	-0.012901629216982	0.3704	6	spider
997	Lycosidae_sp.1	-0.0828428000581866	0	1	spider
998	Mendoza_elongata	3.12403736039779	0.4629	26	spider
999	Mimetus_sp.	-0.0704147480596632	0.8	2	spider
1000	Myrmarachne_sp.	-0.012901629216982	0.8395	5	spider
1001	Neoscona_adianta	0.469640708472278	0.58	6	spider
1002	Neoscona_mellotteei	3.32086044112631	0.7163	24	spider
1003	Neoscona_scylloides	6.48054565643817	0.6781	72	spider
1004	Nephila_clavata	3.33850001608214	0.7531	25	spider
1005	Neriene_radiata	3.47430373081986	0.7595	15	spider
1006	Oxyopes_badius	-0.310480692234487	0.5	1	spider
1007	Oxyopes_sertatus	14.5903445988891	0.624	387	spider
1008	Oxytate_striatipes	3.39681466384255	0.6678	3	spider
1009	Pachygnatha_tenera	0.866025403784439	0.375	4	spider
1010	Parasteatoda_japonica	-0.236388708860348	0.6667	1	spider
1011	Pardosa_sp.	1.21459623628445	0.5185	6	spider
1012	Philodromus_sp.	1.47604993284622	0.5	3	spider
1013	Salticidae_sp.1	0.396264325950162	0.5139	5	spider
1014	Salticidae_sp.2	1.21459623628445	0.6605	8	spider
1015	Salticidae_sp.3	-1.10401084299603	0	1	spider
1016	Salticidae_sp.5	-0.558456236106508	0.32	4	spider
1017	Salticidae_sp.6	0.980569653418146	0.6975	9	spider
1018	Sitticus_sp.	-0.694844887828889	0.375	4	spider
1019	Tetragnatha_caudicula	7.09889766766963	0.7876	157	spider
1020	Tetragnatha_praedonia	4.80845334511972	0.7249	27	spider
1021	Tetragnatha_squamata	-0.150189668191642	0.32	3	spider
1022	Theridiidae_sp.	-0.522087894189994	0	1	spider
1023	Thomisus_labefactus	4.19637507229184	0.8336	27	spider
1024	Xysticus_sp.	11.2184238446483	0.7585	94	spider
