node_name	degree.z	c.score
Agelena_silvatica	-0.285678932661745	0.2449
Allagelena_opulenta	-0.967622191273652	0
Araneidae_sp.1	1.46136931113455	0.5988
Araneus_abscissus	1.62376219145159	0.4082
Argiope_amoena	0.669041629394925	0.551
Argiope_bruennichi	9.3093069822785	0.7938
Argyrodes_bonadea	-0.114912220614486	0
Ariamnes_cylindrogaster	-0.261725285510233	0
Cheiracanthium_japonicum	0.396264325950162	0.5139
Clubiona_sp.	2.03292814661874	0.3438
Cyclosa_atrata	-0.83123353955127	0
Cyclosa_sedeculata	4.20913029358799	0.8274
Cyrtarachne_nagasakiensis	-0.274155743524426	0
Diaea_subdola	2.94736016878305	0.7956
Dolomedes_sp.	-0.558456236106508	0.32
Ebrechtella_tricuspidata	10.9874098891987	0.7596
H_0001_Hymenoptera_Formicidae	-0.149290280939363	0.7813
H_0002_Orthoptera_Conocephalus.maculatus	0.123487022505399	0.84
H_0004_Orthoptera_Acrididae	-0.012901629216982	0.8642
H_0005_Diptera_Diptera	0.208163191384486	0.8642
H_0006_Hymenoptera_Hymenoptera	-0.124775575396281	0
H_0007_Diptera_Empididae	-0.00800530813552961	0.8
H_0010_Diptera_Diptera	-0.00285991726864864	0.6667
H_0011_Diptera_Diptera	1.0894710851362	0.8978
H_0012_Diptera_Diptera	-0.0459586149450665	0.8
H_0013_Diptera_Diptera	-0.0557826313662552	0.75
H_0014_Hemiptera_Nysius	0.0784087906178369	0.8333
H_0015_Diptera_Diptera	-0.012901629216982	0.8148
H_0016_Hemiptera_Adelphocoris	-0.0438520647859457	0.5
H_0017_Hemiptera_Bothrogonia	0.122575767611429	0.8571
H_0018_Hemiptera_Cavariella	-0.0540921403629381	0.6667
H_0019_Coleoptera_Plagiodera.versicolora	-0.32878086076086	0
H_0020_Hymenoptera_Lasius	0.0954525079628304	0.8571
H_0021_Dermaptera_Anisolabididae	-0.106294284560819	0
H_0022_Hymenoptera_Nylanderia	0.123487022505399	0.88
H_0023_Diptera_Diptera	0.593606783805062	0.7438
H_0024_Diptera_Diptera	0.345674633139494	0.8889
H_0026_Hemiptera_Pentatomidae	-0.142426094350121	0
H_0028_Diptera_Exorista	-0.0438520647859457	0.5
H_0029_Hemiptera_Rhopalidae	0.0132285956616276	0.8
H_0030_Diptera_Chironomidae	0.593606783805062	0.8099
H_0031_Diptera_Diptera	-0.149290280939363	0.8438
H_0032_Diptera_Diptera	-0.0557826313662552	0.75
H_0033_Hemiptera_Coreidae	-0.0389102565976939	0.8
H_0034_Hymenoptera_Pteromalus.puparum	-0.0848442123032428	0
H_0035_Hemiptera_Aphididae	0.396264325950162	0.875
H_0036_Diptera_Chironomus	1.89653949489636	0.7826
H_0037_Hymenoptera_Formicidae	-0.0438520647859457	0.5
H_0038_Coleoptera_Propylea	-0.106294284560819	0
H_0039_Blattodea_Blattella.bisignata	0.0010227506180023	0.625
H_0040_Lepidoptera_Lepidoptera	-0.012901629216982	0.8148
H_0041_Diptera_Culex	-0.012901629216982	0.8395
H_0042_Diptera_Chironomus	2.16931679834112	0.7936
H_0043_Orthoptera_Conocephalus	0.941818932839688	0.7734
H_0044_Diptera_Diptera	0.162050296854938	0.8571
H_0046_Collembola_Homidia	1.35098488800683	0.8476
H_0047_Diptera_Diptera	-0.0828428000581866	0.5
H_0048_Hemiptera_Tropidocephala	0.259875674227781	0.7438
H_0049_Coleoptera_Hypera	0.866025403784439	0.75
H_0050_Diptera_Diptera	0.0342418136242452	0.8
H_0051_Diptera_Diptera	-0.488323796267308	0
H_0052_Diptera_Drosophila	0.291718241961462	0.875
H_0055_Diptera_Homoneura	-0.00568968011978766	0.625
H_0056_Hymenoptera_Dendrocerus.carpenteri	-0.32878086076086	0
H_0058_Lepidoptera_Lepidoptera	-0.0828428000581866	0.5
H_0060_Orthoptera_Acrida	0.0537724027778258	0.8
H_0061_Lepidoptera_Lepidoptera	-0.32878086076086	0
H_0062_Diptera_Sarcophaga	-0.124775575396281	0
H_0063_Diptera_Diptera	-0.0828428000581866	0.5
H_0064_Orthoptera_Tetrigidae	-0.135593105531683	0.6667
H_0065_Diptera_Chironomidae	-0.012901629216982	0.8642
H_0066_Diptera_Chironomus	-0.012901629216982	0.8642
H_0067_Coleoptera_Hydrophilidae	-0.106294284560819	0
H_0068_Coleoptera_Chrysomelidae	-0.0262609408914963	0.6667
H_0069_Hymenoptera_Formicidae	-0.0848442123032428	0
H_0070_Diptera_Diptera	0.0624765471302057	0.8333
H_0071_Hemiptera_Orius	0.0010227506180023	0.75
H_0072_Diptera_Rivellia	-0.0173709191283092	0.6667
H_0073_Diptera_Cecidomyiidae	-0.0848442123032428	0
H_0074_Diptera_Scaptomyza	0.345674633139494	0.8889
H_0075_Hemiptera_Sitobion.avenae	0.669041629394925	0.8571
H_0076_Coleoptera_Coccinella	-0.0662776127261574	0.5
H_0077_Diptera_Pipunculidae	-0.0848442123032428	0
H_0078_Diptera_Mayetiola	-0.114912220614486	0.6667
H_0079_Hemiptera_Nysius	0.0848883012941912	0.8333
H_0080_Diptera_Megaselia	-0.124775575396281	0
H_0081_Hymenoptera_Formicidae	0.0010227506180023	0.75
H_0082_Diptera_Chironomidae	-0.124775575396281	0
H_0083_Lepidoptera_Cupido.argiades	-0.0828428000581866	0.5
H_0084_Diptera_Diptera	-0.124775575396281	0
H_0085_Orthoptera_Orthoptera	-0.32878086076086	0
H_0087_Diptera_Diptera	0.396264325950162	0.875
H_0088_Coleoptera_Popillia	-0.142426094350121	0
H_0089_Diptera_Bradysia	0.250345925270658	0.8571
H_0090_Diptera_Coboldia	0.504531124881042	0.8876
H_0091_Hemiptera_Therioaphis.trifolii	0.717572859137846	0.8333
H_0092_Diptera_Rhopalomyia	0.0537724027778258	0.8
H_0093_Hymenoptera_Trichogramma	-0.162296725486209	0.75
H_0094_Diptera_Phoridae	-0.122589057848354	0
H_0095_Orthoptera_Gampsocleis	-0.0848442123032428	0
H_0097_Diptera_Diptera	-0.124775575396281	0
H_0098_Hymenoptera_Hymenoptera	-0.142426094350121	0
H_0099_Lepidoptera_Lycaena	-0.0828428000581866	0.5
H_0100_Hemiptera_Hemiptera	-0.248164552201419	0.6667
H_0101_Hymenoptera_Andrena	-0.0848442123032428	0
H_0102_Diptera_Homoneura	-0.0699799884883314	0.5
H_0103_Orthoptera_Trigonidium	0.00334695788197529	0.8
H_0104_Hymenoptera_Hymenoptera	-0.0848442123032428	0
H_0105_Diptera_Sciaridae	1.07820758456207	0.8997
H_0106_Hemiptera_Rhopalosiphum.padi	0.23215393593036	0.8571
H_0108_Diptera_Sarcophagidae	-0.0438520647859457	0.5
H_0109_Diptera_Scaptomyza	0.035238150231713	0.75
H_0110_Diptera_Rivellia	-0.0848442123032428	0
H_0111_Diptera_Diptera	-0.00568968011978766	0.75
H_0112_Diptera_Diptera	-0.00992516336934643	0.75
H_0113_Diptera_Limoniidae	0.22170855780671	0.8438
H_0114_Diptera_Diptera	-0.0848442123032428	0
H_0115_Orthoptera_Gryllidae	-0.0982591173565298	0.5
H_0116_Diptera_Atrichopogon	-0.00568968011978766	0.75
H_0117_Hemiptera_Aphididae	-0.0848442123032428	0
H_0118_Orthoptera_Tettigoniidae	-0.285678932661745	0.8163
H_0119_Coleoptera_Elateridae	-0.142426094350121	0
H_0120_Hymenoptera_Lasius	-0.0982591173565298	0.5
H_0121_Hemiptera_Pentatomidae	-0.142426094350121	0
H_0122_Blattodea_Reticulitermes	-0.00568968011978766	0.75
H_0123_Lepidoptera_Lepidoptera	-0.0611822549350276	0.75
H_0124_Coleoptera_Chrysomelidae	-0.384572675608626	0
H_0125_Hemiptera_Cicadellidae	0.532652977672543	0.8521
H_0128_Hemiptera_Cicadellidae	-0.0557826313662552	0.75
H_0129_Diptera_Cecidomyiidae	0.345674633139494	0.8889
H_0130_Diptera_Diptera	0.41242923863517	0.8642
H_0131_Collembola_Collembola	-0.274155743524426	0.75
H_0132_Hemiptera_Cicadellidae	-0.149290280939363	0.6875
H_0133_Hemiptera_Chaitophorus	-0.124775575396281	0
H_0135_Coleoptera_Chrysomelidae	-0.0262609408914963	0.6667
H_0136_Lepidoptera_Lepidoptera	-0.0611822549350276	0.75
H_0137_Diptera_Austrosciara	0.430439141506903	0.9028
H_0138_Hymenoptera_Ichneumonidae	-0.0848442123032428	0
H_0139_Hymenoptera_Formicidae	0.0010227506180023	0.625
H_0140_Orthoptera_Polionemobius	0.0429555259560968	0.8
H_0141_Diptera_Cecidomyiidae	-0.0262609408914963	0.6667
H_0142_Diptera_Chironomus	-0.124775575396281	0
H_0143_Diptera_Diptera	0.00334695788197529	0.8
H_0144_Lepidoptera_Lepidoptera	-0.124775575396281	0
H_0145_Diptera_Phoridae	-0.142426094350121	0
H_0146_Lepidoptera_Lepidoptera	0.0137557309431648	0.75
H_0147_Diptera_Cecidomyiidae	0.0876394462582828	0.8333
H_0148_Diptera_Diptera	-0.369012483211554	0.5
H_0150_Diptera_Gymnopternus	0.0342418136242452	0.8
H_0151_Lepidoptera_Lepidoptera	-0.0848442123032428	0
H_0152_Diptera_Diptera	-0.124775575396281	0
H_0153_Diptera_Diptera	-0.0438520647859457	0.5
H_0154_Diptera_Cecidomyiidae	-0.00285991726864864	0.6667
H_0155_Hemiptera_Hemiptera	-0.012901629216982	0.8148
H_0157_Hemiptera_Aphrophora	-0.0409100247200921	0.6667
H_0158_Hemiptera_Cicadellidae	-0.176380083713418	0.5
H_0159_Diptera_Sciaridae	-0.122589057848354	0
H_0160_Orthoptera_Atractomorpha	0.0537724027778258	0.8
H_0161_Hemiptera_Aphrophoridae	-0.0699799884883314	0.5
H_0164_Diptera_Cecidomyiidae	-0.0848442123032428	0
H_0165_Diptera_Bradysia	0.250345925270658	0.8571
H_0166_Diptera_Diptera	-0.142426094350121	0
H_0167_Diptera_Diptera	-0.0848442123032428	0
H_0168_Coleoptera_Chrysomelidae	-0.384572675608626	0
H_0169_Hymenoptera_Ichneumonidae	-0.142426094350121	0
H_0170_Diptera_Exorista	-0.124775575396281	0
H_0171_Diptera_Diptera	-0.0662776127261574	0.5
H_0172_Hemiptera_Hemiptera	-0.0438520647859457	0.5
H_0173_Diptera_Drosophilidae	-0.0557826313662552	0.75
H_0174_Diptera_Diptera	-0.0611822549350276	0.75
H_0176_Lepidoptera_Lepidoptera	-0.176380083713418	0.5
H_0177_Diptera_Diptera	-0.00992516336934643	0.75
H_0178_Diptera_Drosophila	-0.694844887828889	0.625
H_0179_Hemiptera_Pseudoregma.panicola	-0.0438520647859457	0.5
H_0180_Hemiptera_Bemisia	0.0247469465088819	0.8333
H_0181_Diptera_Sciaridae	0.0977424824739259	0.7347
H_0182_Diptera_Diptera	0.0132285956616276	0.8
H_0183_Hymenoptera_Formicidae	-0.0699799884883314	0.5
H_0184_Diptera_Melanostoma	-0.149290280939363	0.8438
H_0185_Diptera_Diptera	-0.0662776127261574	0.5
H_0186_Hemiptera_Aphis.spiraecola	0.178987180349392	0.8571
H_0187_Diptera_Diptera	-0.012901629216982	0.8148
H_0188_Lepidoptera_Lepidoptera	-0.0699799884883314	0.5
H_0189_Diptera_Phoridae	-0.248164552201419	0.6667
H_0191_Coleoptera_Curculionidae	-0.0848442123032428	0
H_0192_Diptera_Melanagromyza	-0.122589057848354	0
H_0193_Diptera_Pipunculidae	-0.114912220614486	0.6667
H_0194_Diptera_Sciaridae	-0.0438520647859457	0.5
H_0195_Diptera_Tipulidae	0.0010227506180023	0.75
H_0196_Diptera_Cecidomyiidae	0.259875674227781	0.8595
H_0197_Diptera_Sciara	0.171007245287754	0.8571
H_0198_Hemiptera_Triozidae	-0.0699799884883314	0.5
H_0199_Hemiptera_Cicadellidae	0.469640708472278	0.88
H_0200_Coleoptera_Cantharidae	-0.0438520647859457	0.5
H_0201_Diptera_Trichocera	-0.106294284560819	0
H_0202_Hemiptera_Empoasca	-0.124775575396281	0
H_0203_Ephemeroptera_Cloeon	0.396264325950162	0.875
H_0204_Diptera_Cecidomyiidae	-0.0699799884883314	0.5
H_0205_Diptera_Diptera	-0.0459586149450665	0.8
H_0206_Collembola_Homidia	-0.0409100247200921	0.6667
H_0207_Coleoptera_Curculionidae	-0.0438520647859457	0.5
H_0208_Lepidoptera_Sesamia	-0.124775575396281	0
H_0209_Diptera_Drosophilidae	-0.0438520647859457	0.5
H_0210_Neuroptera_Chrysoperla	-0.0848442123032428	0
H_0211_Diptera_Diptera	-0.122589057848354	0
H_0212_Diptera_Cecidomyiidae	-0.0438520647859457	0.5
H_0213_Diptera_Diptera	-0.135593105531683	0.4444
H_0214_Coleoptera_Rhinoncus	-0.106294284560819	0
H_0215_Hemiptera_Cicadellidae	0.0137557309431648	0.75
H_0216_Hymenoptera_Hymenoptera	-0.106294284560819	0
H_0217_Hemiptera_Creontiades	-0.0438520647859457	0.5
H_0218_Coleoptera_Chaetocnema	-0.0848442123032428	0
H_0219_Lepidoptera_Eurema.hecabe	-0.124775575396281	0
H_0220_Hymenoptera_Hymenoptera	-0.261725285510233	0
H_0222_Coleoptera_Coleoptera	-0.39812181885721	0.4444
H_0223_Hemiptera_Cicadellidae	-0.114912220614486	0.6667
H_0224_Diptera_Cecidomyiidae	-0.124775575396281	0
H_0225_Hymenoptera_Eulophidae	-0.00285991726864864	0.6667
H_0226_Hemiptera_Aphididae	0.0954525079628304	0.8571
H_0227_Hemiptera_Cicadellidae	0.123487022505399	0.84
H_0228_Diptera_Diptera	-0.0848442123032428	0
H_0229_Orthoptera_Tettigoniidae	-0.694844887828889	0.75
H_0230_Diptera_Diptera	-0.142426094350121	0
H_0231_Diptera_Cecidomyiidae	0.22170855780671	0.7813
H_0232_Coleoptera_Chrysomelidae	-0.0409100247200921	0.6667
H_0234_Diptera_Diptera	-0.233171399110947	0
H_0235_Diptera_Diptera	-0.0262235928588582	0.8333
H_0236_Diptera_Diptera	-0.558456236106508	0.72
H_0237_Hymenoptera_Pheidole	-0.142426094350121	0
H_0238_Hemiptera_Hemiptera	-0.124775575396281	0
H_0239_Diptera_Cecidomyiidae	-0.0848442123032428	0
H_0240_Lepidoptera_Lepidoptera	-0.0662776127261574	0.5
H_0241_Diptera_Diptera	-0.135593105531683	0.6667
H_0243_Coleoptera_Coleoptera	-0.142426094350121	0
H_0244_Hymenoptera_Formicidae	-0.0611822549350276	0.625
H_0245_Diptera_Diptera	-0.0848442123032428	0
H_0246_Diptera_Diptera	-0.142426094350121	0
H_0247_Diptera_Cecidomyiidae	-0.00285991726864864	0.6667
H_0248_Diptera_Cecidomyiidae	-0.0828428000581866	0.5
H_0249_Lepidoptera_Erebidae	-0.122589057848354	0
H_0250_Hymenoptera_Eurytomidae	-0.124775575396281	0
H_0251_Lepidoptera_Inurois	-0.0848442123032428	0
H_0252_Hymenoptera_Lasius	-0.0848442123032428	0
H_0253_Diptera_Syrphidae	0.0429555259560968	0.8
H_0254_Diptera_Cecidomyiidae	-0.0848442123032428	0
H_0255_Hymenoptera_Formica	-0.0540921403629381	0.6667
H_0256_Diptera_Minettia	-0.174041809862716	0.5
H_0257_Diptera_Diptera	0.0624765471302057	0.8333
H_0258_Hemiptera_Aphididae	-0.0438520647859457	0.5
H_0259_Diptera_Cecidomyiidae	0.0132285956616276	0.8
H_0261_Collembola_Tomocerus	-0.0982591173565298	0.5
H_0262_Hemiptera_Hemiptera	-0.0982591173565298	0.5
H_0264_Diptera_Aplomya	-0.0438520647859457	0.5
H_0265_Coleoptera_Scymnus	-0.384572675608626	0
H_0266_Diptera_Cecidomyiidae	-0.261725285510233	0
H_0267_Coleoptera_Curculionidae	-1.10401084299603	0
H_0268_Hemiptera_Aphis	0.532652977672543	0.8876
H_0269_Hemiptera_Bemisia	-0.0409100247200921	0.6667
H_0270_Diptera_Chrysotus	-0.0540921403629381	0.6667
H_0271_Diptera_Diptera	-0.0438520647859457	0.5
H_0272_Diptera_Tipulidae	-0.142426094350121	0
H_0273_Hemiptera_Hemiptera	-0.162296725486209	0.75
H_0274_Diptera_Diptera	-0.0848442123032428	0
H_0275_Diptera_Cecidomyiidae	-0.0262235928588582	0.8333
H_0276_Diptera_Diptera	0.0429555259560968	0.8
H_0277_Diptera_Bradysia	-0.0828428000581866	0.5
H_0278_Diptera_Sciara	0.0010227506180023	0.75
H_0279_Hymenoptera_Aphidius	0.165000723473843	0.8333
H_0280_Hemiptera_Delphacidae	0.0010227506180023	0.75
H_0281_Hymenoptera_Hymenoptera	-0.0848442123032428	0
H_0282_Diptera_Sciaridae	-0.210003956128338	0.5
H_0283_Diptera_Diptera	-0.00285991726864864	0.6667
H_0285_Diptera_Cecidomyiidae	-0.365756412018323	0.5
H_0286_Lithobiomorpha_Lithobiidae	-0.0848442123032428	0
H_0287_Diptera_Mycetophilidae	-0.0848442123032428	0
H_0288_Diptera_Cecidomyiidae	-0.0828428000581866	0.5
H_0289_Diptera_Diptera	-0.558456236106508	0.72
H_0290_Collembola_Homidia	-0.0828428000581866	0.5
H_0291_Diptera_Cecidomyiidae	-0.187369737852963	0.6667
H_0292_Diptera_Ephydridae	-0.0662776127261574	0.5
H_0293_Diptera_Ensina.sonchi	-0.0699799884883314	0.5
H_0294_Diptera_Cecidomyiidae	0.0010227506180023	0.75
H_0295_Diptera_Diptera	0.396884617296478	0.8889
H_0296_Diptera_Sciaridae	-0.124775575396281	0
H_0298_Diptera_Megaselia	-0.0557826313662552	0.75
H_0299_Diptera_Bradysia	-0.0910348819166029	0.6667
H_0301_Diptera_Diptera	-0.0848442123032428	0
H_0302_Lepidoptera_Mythimna	-0.0828428000581866	0.5
H_0305_Hemiptera_Riptortus.pedestris	-0.32878086076086	0
H_0306_Diptera_Diptera	-0.00568968011978766	0.75
H_0307_Diptera_Cecidomyiidae	0.941818932839688	0.8516
H_0308_Diptera_Diptera	-0.488323796267308	0
H_0309_Hemiptera_Geisha.distinctissima	-0.147858975071237	0.75
H_0310_Diptera_Megaselia	-0.0438520647859457	0.5
H_0312_Orthoptera_Acrididae	-0.106294284560819	0
H_0313_Diptera_Diptera	-0.261725285510233	0
H_0314_Hemiptera_Delphacidae	-0.233171399110947	0
H_0315_Hymenoptera_Formicidae	-0.114912220614486	0.6667
H_0316_Hemiptera_Delphacidae	0.259875674227781	0.8099
H_0317_Hemiptera_Cicadellidae	-0.00992516336934643	0.75
H_0318_Coleoptera_Coleoptera	-0.0699799884883314	0.5
H_0320_Hymenoptera_Ichneumonidae	-0.0848442123032428	0
H_0321_Diptera_Bradysia	0.0878472195917352	0.8
H_0322_Diptera_Dolichopodidae	-0.122589057848354	0
H_0323_Diptera_Dohrniphora	-0.0848442123032428	0
H_0324_Diptera_Drosophilidae	-0.0848442123032428	0
H_0325_Hemiptera_Hemiptera	-0.830278087225996	0
H_0326_Diptera_Drosophilidae	-0.124775575396281	0
H_0327_Diptera_Sciaridae	-0.124775575396281	0
H_0328_Hymenoptera_Ichneumonidae	-0.142426094350121	0
H_0329_Diptera_Diptera	-0.142426094350121	0
H_0331_Diptera_Mycetophilidae	-0.0848442123032428	0
H_0332_Lepidoptera_Lepidoptera	-0.0438520647859457	0.5
H_0333_Diptera_Diptera	-0.0438520647859457	0.5
H_0334_Diptera_Diptera	-0.00285991726864864	0.6667
H_0335_Diptera_Sciaridae	-0.577350269189626	0
H_0336_Diptera_Bradysia	-0.0438520647859457	0.5
H_0337_Orthoptera_Loxoblemmus.equestris	-0.0828428000581866	0.5
H_0338_Diptera_Diptera	-0.0848442123032428	0
H_0339_Diptera_Diptera	-0.122589057848354	0
H_0340_Diptera_Cecidomyiidae	-0.122589057848354	0
H_0341_Lepidoptera_Noctuidae	-0.0828428000581866	0.5
H_0343_Diptera_Empididae	-0.488323796267308	0
H_0344_Diptera_Dolichopodidae	-0.0438520647859457	0.5
H_0345_Coleoptera_Carabidae	-0.0848442123032428	0
H_0346_Hemiptera_Miridae	-0.0828428000581866	0.5
H_0348_Diptera_Drosophilidae	0.0010227506180023	0.75
H_0349_Diptera_Mycetophilidae	-0.0848442123032428	0
H_0350_Hemiptera_Aphididae	-0.0828428000581866	0.5
H_0351_Diptera_Cecidomyiidae	-0.0848442123032428	0
H_0352_Coleoptera_Atomaria	-0.384572675608626	0
H_0353_Diptera_Cecidomyiidae	-0.210003956128338	0.5
H_0355_Diptera_Diptera	-0.233171399110947	0
H_0356_Hemiptera_Cicadellidae	-0.0438520647859457	0.5
H_0357_Hemiptera_Hemiptera	-0.0540921403629381	0.6667
H_0358_Hymenoptera_Aphaenogaster	-0.0848442123032428	0
H_0359_Orthoptera_Gonista	-0.00992516336934643	0.75
H_0360_Diptera_Cecidomyiidae	0.180735725626667	0.8438
H_0361_Hymenoptera_Braconidae	-0.0848442123032428	0
H_0362_Hemiptera_Cicadellidae	-0.0611822549350276	0.75
H_0363_Diptera_Diptera	-0.474705130491866	0
H_0364_Diptera_Diptera	-0.0409100247200921	0.6667
H_0365_Coleoptera_Coleoptera	-0.0699799884883314	0.5
H_0366_Diptera_Cecidomyiidae	-0.0848442123032428	0
H_0367_Diptera_Diptera	-0.0438520647859457	0.5
H_0368_Diptera_Megaselia	0.035238150231713	0.75
H_0369_Psocoptera_Peripsocus	-0.646053969522778	0
H_0370_Hymenoptera_Hymenoptera	0.035238150231713	0.75
H_0371_Hymenoptera_Tenthredinidae	-0.0438520647859457	0.5
H_0372_Diptera_Diptera	0.0010227506180023	0.75
H_0373_Diptera_Diptera	-0.0848442123032428	0
H_0374_Lepidoptera_Lepidoptera	-0.124775575396281	0
H_0375_Diptera_Phoridae	-0.0173709191283092	0.6667
H_0376_Diptera_Diptera	-0.0848442123032428	0
H_0377_Diptera_Sciaridae	0.23215393593036	0.8571
H_0378_Hemiptera_Delphacidae	-1.10401084299603	0
H_0379_Hemiptera_Aphididae	-0.0828428000581866	0.5
H_0381_Diptera_Diptera	-0.0699799884883314	0.5
H_0382_Diptera_Diptera	-0.284414806724993	0
H_0383_Hymenoptera_Hymenoptera	-0.122589057848354	0
H_0384_Diptera_Diptera	-0.0848442123032428	0
H_0386_Diptera_Cecidomyiidae	-0.694844887828889	0.625
H_0387_Diptera_Chironomus	-0.124775575396281	0
H_0388_Hymenoptera_Formicidae	-0.365756412018323	0.5
H_0389_Diptera_Mayetiola.destructor	-0.142426094350121	0
H_0391_Lepidoptera_Lepidoptera	-0.124775575396281	0
H_0392_Hemiptera_Cicadellidae	-0.0611822549350276	0.75
H_0393_Diptera_Diptera	-0.0848442123032428	0
H_0394_Hymenoptera_Eulophidae	-0.0438520647859457	0.5
H_0395_Hemiptera_Cicadellidae	-0.0848442123032428	0
H_0396_Coleoptera_Staphylinidae	-0.142426094350121	0
H_0397_Neuroptera_Neuroptera	-0.0409100247200921	0.6667
H_0398_Hemiptera_Aphididae	0.0796555216770275	0.8
H_0399_Coleoptera_Coleoptera	-0.0848442123032428	0
H_0400_Hemiptera_Aphididae	-0.0438520647859457	0.5
H_0401_Lepidoptera_Crambidae	-0.0262609408914963	0.6667
H_0403_Diptera_Cecidomyiidae	-0.866025403784439	0
H_0404_Diptera_Dasineura	-0.0409100247200921	0.6667
H_0405_Hemiptera_Bemisia.tabaci	-0.0662776127261574	0.5
H_0406_Diptera_Diptera	0.165000723473843	0.8333
H_0407_Diptera_Phoridae	-0.0848442123032428	0
H_0408_Diptera_Diptera	-0.233171399110947	0
H_0409_Hemiptera_Melanaphis	-0.0438520647859457	0.5
H_0410_Diptera_Cecidomyiidae	-0.261725285510233	0
H_0411_Diptera_Sepsis	-0.106294284560819	0
H_0412_Hymenoptera_Formicidae	-0.135593105531683	0.6667
H_0413_Hymenoptera_Formica	-0.0540921403629381	0.6667
H_0415_Hymenoptera_Hymenoptera	-0.00285991726864864	0.6667
H_0416_Hymenoptera_Halictidae	-0.0262609408914963	0.6667
H_0417_Coleoptera_Endomychidae	-0.0828428000581866	0.5
H_0418_Hymenoptera_Nylanderia	-0.0662776127261574	0.5
H_0420_Diptera_Culicidae	-0.0848442123032428	0
H_0421_Diptera_Bradysia	0.0796555216770275	0.8
H_0422_Diptera_Sciaridae	-0.488323796267308	0
H_0424_Hymenoptera_Ceraphronidae	-0.106294284560819	0
H_0425_Diptera_Cecidomyiidae	0.00334695788197529	0.8
H_0426_Diptera_Cecidomyiidae	-0.0611822549350276	0.625
H_0427_Orthoptera_Tettigoniidae	-0.124775575396281	0
H_0428_Diptera_Cecidomyiidae	-0.0848442123032428	0
H_0430_Diptera_Diptera	-0.0662776127261574	0.5
H_0431_Hemiptera_Aphididae	0.345674633139494	0.8642
H_0432_Diptera_Cecidomyiidae	-0.646053969522778	0
H_0433_Hemiptera_Cicadellidae	-0.0409100247200921	0.6667
H_0434_Lepidoptera_Geometridae	-0.0409100247200921	0.6667
H_0435_Diptera_Cecidomyiidae	-0.106294284560819	0
H_0438_Diptera_Dicranomyia	-0.233171399110947	0
H_0439_Diptera_Diptera	-0.142426094350121	0
H_0440_Coleoptera_Coleoptera	-0.122589057848354	0
H_0441_Hemiptera_Hemiptera	-0.646053969522778	0
H_0442_Hemiptera_Aleyrodidae	-0.122589057848354	0
H_0443_Diptera_Pseudolycoriella	-0.694844887828889	0.75
H_0444_Hemiptera_Cicadellidae	-0.106294284560819	0
H_0445_Lepidoptera_Noctuidae	-0.106294284560819	0
H_0446_Diptera_Sciaridae	-0.122589057848354	0
H_0448_Diptera_Boletina	0.553518724817331	0.75
H_0449_Diptera_Cecidomyiidae	-0.261725285510233	0
H_0450_Diptera_Cecidomyiidae	-0.646053969522778	0
H_0451_Diptera_Anopheles	-0.0438520647859457	0.5
H_0452_Diptera_Cecidomyiidae	-0.646053969522778	0
H_0453_Diptera_Aedes.albopictus	-0.0438520647859457	0.5
H_0455_Hemiptera_Rhopalidae	-0.0540921403629381	0.6667
H_0456_Hemiptera_Eysarcoris	-0.124775575396281	0
H_0457_Hemiptera_Empoascanara	0.123487022505399	0.78
H_0458_Diptera_Diptera	-0.142426094350121	0
H_0459_Hymenoptera_Eulophidae	-0.124775575396281	0
H_0460_Hemiptera_Hemiptera	-0.0848442123032428	0
H_0461_Diptera_Diptera	-0.0438520647859457	0.5
H_0462_Hymenoptera_Formicidae	-0.147858975071237	0.75
H_0464_Diptera_Cecidomyiidae	-0.00568968011978766	0.75
H_0465_Diptera_Forcipomyia	-0.114912220614486	0.6667
H_0466_Hemiptera_Aphididae	-0.142426094350121	0
H_0467_Hymenoptera_Formicidae	-0.0848442123032428	0
H_0468_Hemiptera_Aphididae	-0.0828428000581866	0.5
H_0469_Lepidoptera_Lepidoptera	-0.0828428000581866	0.5
H_0470_Diptera_Cecidomyiidae	-0.0848442123032428	0
H_0471_Lepidoptera_Lepidoptera	-0.284414806724993	0
H_0472_Diptera_Diptera	-0.142426094350121	0
H_0473_Hemiptera_Cicadellidae	-0.162296725486209	0.75
H_0474_Coleoptera_Coleoptera	-0.122589057848354	0
H_0475_Diptera_Cecidomyiidae	-0.122589057848354	0
H_0476_Diptera_Diptera	0.0977424824739259	0.8163
H_0477_Diptera_Cecidomyiidae	-0.106294284560819	0
H_0478_Diptera_Diptera	-0.0848442123032428	0
H_0479_Hemiptera_Hyperomyzus.carduellinus	-0.0173709191283092	0.6667
H_0480_Diptera_Diptera	0.122575767611429	0.8571
H_0481_Diptera_Drosophilidae	-0.142426094350121	0
H_0483_Coleoptera_Tychius	-0.142426094350121	0
H_0484_Hymenoptera_Ceraphronidae	-0.284414806724993	0
H_0485_Diptera_Phoridae	-0.122589057848354	0
H_0486_Hemiptera_Cicadellidae	-0.474705130491866	0
H_0487_Collembola_Homidia	-0.00285991726864864	0.6667
H_0488_Odonata_Ischnura	-0.553258734754497	0
H_0489_Coleoptera_Sericoderus	-0.122589057848354	0
H_0490_Hymenoptera_Hymenoptera	-0.0848442123032428	0
H_0491_Hemiptera_Peirates	-0.106294284560819	0
H_0492_Diptera_Diptera	-0.0848442123032428	0
H_0493_Diptera_Cecidomyiidae	-0.142426094350121	0
H_0494_Ephemeroptera_Baetis	-0.142426094350121	0
H_0495_Coleoptera_Staphylinidae	-0.122589057848354	0
H_0497_Lepidoptera_Ostrinia	-0.0828428000581866	0.5
H_0498_Orthoptera_Trigonidium	-0.106294284560819	0
H_0499_Hymenoptera_Formicidae	-0.0699799884883314	0.5
H_0500_Diptera_Cecidomyiidae	-0.646053969522778	0
H_0501_Diptera_Diptera	-0.233171399110947	0
H_0502_Hemiptera_Bemisia	-0.310480692234487	0.5
H_0503_Hemiptera_Aphididae	-0.0662776127261574	0.5
H_0504_Hemiptera_Ossoides.lineatus	-0.310480692234487	0.5
H_0505_Lepidoptera_Crambidae	-0.176380083713418	0.5
H_0506_Diptera_Diptera	-0.122589057848354	0
H_0507_Lepidoptera_Crambidae	-0.0662776127261574	0.5
H_0508_Diptera_Cecidomyiidae	-0.0557826313662552	0.75
H_0509_Diptera_Diptera	-0.0540921403629381	0.6667
H_0510_Diptera_Chrysotus	-0.142426094350121	0
H_0511_Hemiptera_Dictyopharidae	-0.0982591173565298	0.5
H_0512_Diptera_Sciaridae	-0.176380083713418	0.5
H_0513_Diptera_Cecidomyiidae	0.00334695788197529	0.72
H_0514_Coleoptera_Coleoptera	-0.122589057848354	0
H_0515_Diptera_Culicoides	-0.0699799884883314	0.5
H_0516_Hemiptera_Greenidea	-0.122589057848354	0
H_0517_Odonata_Pantala.flavescens	-0.142426094350121	0
H_0518_Diptera_Diptera	-0.0699799884883314	0.5
H_0519_Diptera_Diptera	-0.0662776127261574	0.5
H_0520_Diptera_Cystiphora	-0.522087894189994	0
H_0521_Diptera_Cecidomyiidae	-0.0848442123032428	0
H_0522_Lepidoptera_Pelopidas.mathias	-0.00285991726864864	0.6667
H_0524_Diptera_Diptera	-0.122589057848354	0
H_0525_Lepidoptera_Lepidoptera	-0.124775575396281	0
H_0526_Diptera_Bradysia	-0.553258734754497	0
H_0527_Diptera_Diptera	-0.0409100247200921	0.6667
H_0528_Diptera_Tipulidae	-0.0438520647859457	0.5
H_0529_Diptera_Cecidomyiidae	-0.0848442123032428	0
H_0530_Diptera_Diptera	-0.122589057848354	0
H_0531_Hemiptera_Hemiptera	-0.122589057848354	0
H_0532_Diptera_Sciaridae	-0.122589057848354	0
H_0533_Hymenoptera_Formica	-0.106294284560819	0
H_0534_Diptera_Cecidomyiidae	-0.0982591173565298	0.5
H_0535_Diptera_Diptera	-0.122589057848354	0
H_0536_Lepidoptera_Lepidoptera	-0.122589057848354	0
H_0537_Hymenoptera_Xyela	-0.124775575396281	0
H_0538_Diptera_Cecidomyiidae	-0.0438520647859457	0.5
H_0539_Coleoptera_Staphylinidae	-0.122589057848354	0
H_0540_Diptera_Pseudolycoriella	-0.0540921403629381	0.6667
H_0541_Diptera_Cecidomyiidae	-0.176380083713418	0.5
H_0543_Hymenoptera_Braconidae	-0.0848442123032428	0
H_0544_Thysanoptera_Thripidae	-0.32878086076086	0
H_0545_Hemiptera_Bothrogonia	-0.106294284560819	0
H_0546_Diptera_Cecidomyiidae	-0.0848442123032428	0
H_0547_Diptera_Diptera	-0.646053969522778	0
H_0548_Diptera_Diptera	-0.261725285510233	0
H_0549_Diptera_Mycetophilidae	-0.0438520647859457	0.5
H_0550_Diptera_Cricotopus	0.0010227506180023	0.75
H_0551_Diptera_Empididae	-0.122589057848354	0
H_0552_Hemiptera_Saldula	-0.0848442123032428	0
H_0553_Diptera_Diptera	-0.142426094350121	0
H_0554_Hemiptera_Hemiptera	-0.00285991726864864	0.6667
H_0555_Hemiptera_Hemiptera	-0.0982591173565298	0.5
H_0556_Hymenoptera_Lasius	-0.0540921403629381	0.6667
H_0557_Neuroptera_Neuroptera	-0.0438520647859457	0.5
H_0558_Diptera_Dolichopus.bigeniculatus	-0.0438520647859457	0.5
H_0559_Diptera_Diptera	-0.233171399110947	0
H_0560_Lepidoptera_Lepidoptera	-0.284414806724993	0
H_0562_Hymenoptera_Argidae	-0.142426094350121	0
H_0563_Hemiptera_Aphididae	-0.0828428000581866	0.5
H_0564_Hemiptera_Stenotus	-0.32878086076086	0
H_0565_Diptera_Cecidomyiidae	-0.0438520647859457	0.5
H_0566_Diptera_Megaselia	0.00334695788197529	0.8
H_0567_Diptera_Platypalpus	-0.142426094350121	0
H_0568_Hymenoptera_Braconidae	-0.142426094350121	0
H_0569_Diptera_Cecidomyiidae	-0.577350269189626	0
H_0570_Diptera_Paratanytarsus	-0.174041809862716	0.5
H_0571_Lepidoptera_Noctuidae	-0.00285991726864864	0.6667
H_0573_Diptera_Drosophilidae	-0.233171399110947	0
H_0575_Hemiptera_Hemiptera	-0.106294284560819	0
H_0576_Coleoptera_Chrysomelidae	-0.0848442123032428	0
H_0578_Hymenoptera_Lasius	-0.142426094350121	0
H_0580_Diptera_Diptera	-0.122589057848354	0
H_0581_Diptera_Cecidomyiidae	-0.122589057848354	0
H_0583_Diptera_Cricotopus	-0.106294284560819	0
H_0584_Hemiptera_Anoecia	-0.0262609408914963	0.6667
H_0585_Lepidoptera_Lepidoptera	-0.0662776127261574	0.5
H_0587_Diptera_Diptera	-0.0699799884883314	0.5
H_0588_Hemiptera_Hemiptera	-0.0848442123032428	0
H_0589_Hemiptera_Aphididae	-0.0409100247200921	0.6667
H_0590_Hymenoptera_Braconidae	-0.142426094350121	0
H_0591_Diptera_Lestodiplosis	-0.0699799884883314	0.5
H_0593_Hemiptera_Apolygus	-0.32878086076086	0
H_0594_Diptera_Cecidomyiidae	-0.122589057848354	0
H_0595_Diptera_Mycetophilidae	-0.0848442123032428	0
H_0596_Diptera_Diptera	-0.233171399110947	0
H_0597_Diptera_Diptera	-0.553258734754497	0
H_0598_Diptera_Cecidomyiidae	-0.488323796267308	0
H_0599_Diptera_Chironomus	0.345674633139494	0.8889
H_0600_Hymenoptera_Ichneumonidae	-0.142426094350121	0
H_0601_Hymenoptera_Hymenoptera	-0.0848442123032428	0
H_0602_Diptera_Mycetophilidae	-0.0848442123032428	0
H_0603_Diptera_Chironomidae	-0.0557826313662552	0.75
H_0604_Lepidoptera_Lepidoptera	-0.553258734754497	0
H_0607_Diptera_Diptera	-0.142426094350121	0
H_0608_Neuroptera_Neuroptera	-0.0828428000581866	0.5
H_0609_Coleoptera_Coleoptera	-0.0438520647859457	0.5
H_0610_Hymenoptera_Hymenoptera	-0.0848442123032428	0
H_0611_Hymenoptera_Halictidae	-0.106294284560819	0
H_0612_Hymenoptera_Formica	-0.0262609408914963	0.6667
H_0613_Isopoda_Armadillidium.vulgare	-0.106294284560819	0
H_0614_Hemiptera_Cymus	-0.0438520647859457	0.5
H_0615_Diptera_Aprionus	-0.522087894189994	0
H_0617_Neuroptera_Mantispidae	-0.0262609408914963	0.6667
H_0618_Diptera_Diptera	-1.10401084299603	0
H_0619_Hymenoptera_Hymenoptera	-0.284414806724993	0
H_0620_Lepidoptera_Lepidoptera	-0.150189668191642	0.72
H_0621_Collembola_Collembola	-0.106294284560819	0
H_0622_Diptera_Diptera	-0.233171399110947	0
H_0624_Diptera_Sciaridae	-0.0173709191283092	0.6667
H_0625_Coleoptera_Atomaria	-0.0848442123032428	0
H_0626_Diptera_Diptera	-0.0848442123032428	0
H_0628_Orthoptera_Ruspolia	-0.124775575396281	0
H_0629_Diptera_Cecidomyiidae	-0.284414806724993	0
H_0630_Hymenoptera_Hymenoptera	-0.261725285510233	0
H_0631_Diptera_Sciaridae	-0.830278087225996	0
H_0632_Diptera_Cecidomyiidae	-0.124775575396281	0
H_0634_Coleoptera_Coleoptera	-0.106294284560819	0
H_0635_Coleoptera_Coleoptera	-0.0982591173565298	0.5
H_0636_Hymenoptera_Ceraphron	-0.0699799884883314	0.5
H_0637_Diptera_Phoridae	-0.0438520647859457	0.5
H_0639_Hymenoptera_Hymenoptera	-0.284414806724993	0
H_0643_Diptera_Ephydridae	-0.0438520647859457	0.5
H_0644_Hemiptera_Aleyrodidae	-0.106294284560819	0
H_0645_Diptera_Diptera	-0.0828428000581866	0.5
H_0646_Diptera_Diptera	-0.114912220614486	0.6667
H_0647_Diptera_Diptera	-0.122589057848354	0
H_0648_Lepidoptera_Lepidoptera	-0.32878086076086	0
H_0649_Diptera_Neoplatyura	-0.0848442123032428	0
H_0650_Diptera_Cecidomyiidae	-0.0848442123032428	0
H_0651_Hymenoptera_Formica	-0.106294284560819	0
H_0652_Diptera_Cecidomyiidae	-0.106294284560819	0
H_0654_Diptera_Cecidomyiidae	-0.0662776127261574	0.5
H_0655_Diptera_Cecidomyiidae	-0.0611822549350276	0.75
H_0656_Coleoptera_Coleoptera	-0.0699799884883314	0.5
H_0657_Diptera_Megaselia	-0.0982591173565298	0.5
H_0658_Diptera_Cecidomyiidae	-0.210003956128338	0.5
H_0659_Diptera_Diptera	-0.261725285510233	0
H_0660_Diptera_Mycetophilidae	-0.0848442123032428	0
H_0661_Collembola_Homidia	-0.0662776127261574	0.5
H_0662_Diptera_Diptera	-0.0662776127261574	0.5
H_0663_Lepidoptera_Pyralidae	-0.0409100247200921	0.6667
H_0664_Diptera_Cecidomyiidae	-0.261725285510233	0
H_0665_Diptera_Cecidomyiidae	-0.124775575396281	0
H_0666_Diptera_Cecidomyiidae	0.112074313897415	0.8333
H_0667_Diptera_Sciaridae	-0.0848442123032428	0
H_0668_Diptera_Chironomidae	-0.128084930168474	0.75
H_0669_Hemiptera_Cicadellidae	-0.32878086076086	0
H_0671_Diptera_Cecidomyiidae	-0.0540921403629381	0.6667
H_0672_Diptera_Medetera	-0.142426094350121	0
H_0673_Diptera_Cecidomyiidae	-0.284414806724993	0
H_0674_Diptera_Dolichosciara	-0.0173709191283092	0.6667
H_0675_Orthoptera_Tettigoniidae	-0.124775575396281	0
H_0676_Orthoptera_Gryllidae	-0.0662776127261574	0.5
H_0677_Diptera_Diptera	-0.0828428000581866	0.5
H_0678_Hemiptera_Anoecia	-0.0848442123032428	0
H_0679_Diptera_Chaetosciara	-0.0982591173565298	0.5
H_0680_Diptera_Cecidomyiidae	-0.122589057848354	0
H_0681_Diptera_Diptera	-0.0699799884883314	0.5
H_0682_Diptera_Diptera	-0.122589057848354	0
H_0683_Hymenoptera_Formica	-0.106294284560819	0
H_0684_Coleoptera_Coleoptera	-0.0438520647859457	0.5
H_0685_Hymenoptera_Ceraphronidae	-0.0699799884883314	0.5
H_0686_Hemiptera_Cicadellidae	-0.0848442123032428	0
H_0687_Lepidoptera_Lepidoptera	-0.124775575396281	0
H_0688_Orthoptera_Loxoblemmus.equestris	-0.0438520647859457	0.5
H_0690_Hemiptera_Aphididae	-0.233171399110947	0
H_0692_Diptera_Cecidomyiidae	-0.284414806724993	0
H_0693_Diptera_Drosophilidae	-0.122589057848354	0
H_0694_Diptera_Cecidomyiidae	-0.646053969522778	0
H_0695_Lepidoptera_Lepidoptera	-0.83123353955127	0.4444
H_0697_Hemiptera_Anoecia	-0.0438520647859457	0.5
H_0698_Diptera_Lestodiplosis	-0.124775575396281	0
H_0700_Diptera_Diptera	-0.233171399110947	0
H_0701_Lepidoptera_Lepidoptera	-0.124775575396281	0
H_0704_Hemiptera_Cacopsylla	-0.0848442123032428	0
H_0705_Diptera_Cecidomyiidae	-0.646053969522778	0
H_0707_Diptera_Diptera	-0.0173709191283092	0.6667
H_0708_Orthoptera_Trigonidium	-0.106294284560819	0
H_0709_Coleoptera_Coleoptera	-0.0848442123032428	0
H_0710_Coleoptera_Coleoptera	-0.106294284560819	0
H_0711_Coleoptera_Carabidae	-0.106294284560819	0
H_0712_Diptera_Lestodiplosis	-0.135593105531683	0.6667
H_0713_Strepsiptera_Halictophagidae	-0.142426094350121	0
H_0714_Coleoptera_Coleoptera	-0.142426094350121	0
H_0715_Hymenoptera_Eulophidae	-0.261725285510233	0
H_0716_Coleoptera_Coleoptera	-0.261725285510233	0
H_0717_Hemiptera_Hemiptera	-0.187369737852963	0.6667
H_0718_Hymenoptera_Trichogramma	-0.106294284560819	0
H_0719_Diptera_Tipulidae	-0.0848442123032428	0
H_0720_Hemiptera_Sogatella.furcifera	-0.233171399110947	0
H_0721_Hemiptera_Aphididae	-0.0982591173565298	0.5
H_0722_Hymenoptera_Encarsia	-0.646053969522778	0
H_0723_Orthoptera_Gryllidae	-0.106294284560819	0
H_0724_Hemiptera_Cicadellidae	-0.142426094350121	0
H_0725_Hymenoptera_Ceratobaeus	-1.10401084299603	0
H_0726_Diptera_Diptera	-0.0173709191283092	0.6667
H_0727_Hymenoptera_Athalia	-0.106294284560819	0
H_0728_Lepidoptera_Lepidoptera	-0.0848442123032428	0
H_0729_Lepidoptera_Noctuidae	-0.0438520647859457	0.5
H_0730_Diptera_Cecidomyiidae	-0.0848442123032428	0
H_0731_Diptera_Mycetophilidae	-0.310480692234487	0.5
H_0732_Coleoptera_Coleoptera	-0.0438520647859457	0.5
H_0733_Coleoptera_Coleoptera	-0.142426094350121	0
H_0734_Diptera_Sciaridae	-0.122589057848354	0
H_0736_Diptera_Diptera	-0.142426094350121	0
H_0737_Coleoptera_Coleoptera	-0.142426094350121	0
H_0739_Hymenoptera_Eurytomidae	-0.122589057848354	0
H_0741_Diptera_Sciaridae	-0.553258734754497	0
H_0742_Diptera_Cecidomyiidae	-0.124775575396281	0
H_0743_Diptera_Syrphidae	-0.124775575396281	0
H_0744_Diptera_Mycetophilidae	-0.0848442123032428	0
H_0745_Diptera_Cecidomyiidae	-0.142426094350121	0
H_0746_Hemiptera_Macrosteles	-0.210003956128338	0
H_0747_Hymenoptera_Formica	-0.106294284560819	0
H_0748_Hemiptera_Amphiareus	-0.122589057848354	0
H_0749_Lepidoptera_Geometridae	-0.646053969522778	0
H_0750_Coleoptera_Coleoptera	-0.122589057848354	0
H_0751_Hemiptera_Cicadellidae	-0.0848442123032428	0
H_0752_Diptera_Diptera	-0.0848442123032428	0
H_0753_Diptera_Sepedon	-0.106294284560819	0
H_0754_Lepidoptera_Lepidoptera	-0.0848442123032428	0
H_0755_Hemiptera_Aphididae	-0.0848442123032428	0
H_0757_Coleoptera_Monotoma	-0.0699799884883314	0.5
H_0758_Diptera_Sciaridae	-0.0848442123032428	0
H_0759_Diptera_Mycetophilidae	-0.0848442123032428	0
H_0760_Hemiptera_Cicadellidae	-0.124775575396281	0
H_0762_Diptera_Sciaridae	-0.124775575396281	0
H_0763_Hymenoptera_Formica.cunicularia	-0.106294284560819	0
H_0764_Hemiptera_Empoasca	-0.122589057848354	0
H_0766_Coleoptera_Coleoptera	-0.106294284560819	0
H_0767_Hemiptera_Cicadellidae	-0.0848442123032428	0
H_0770_Lepidoptera_Lepidoptera	-0.284414806724993	0
H_0772_Diptera_Sciaridae	-0.122589057848354	0
H_0773_Diptera_Cecidomyiidae	-0.284414806724993	0
H_0774_Orthoptera_Oxya	-0.233171399110947	0
H_0775_Hymenoptera_Hymenoptera	-0.142426094350121	0
H_0777_Lepidoptera_Noctuidae	-0.0662776127261574	0.5
H_0778_Hemiptera_Miridae	-0.261725285510233	0
H_0779_Diptera_Sciaridae	-0.0828428000581866	0.5
H_0781_Collembola_Collembola	-0.0662776127261574	0.5
H_0782_Diptera_Diptera	-0.0173709191283092	0.6667
H_0783_Hemiptera_Tuberculatus	-0.0699799884883314	0.5
H_0787_Hymenoptera_Dolichoderus	-0.646053969522778	0
H_0789_Diptera_Diptera	-0.106294284560819	0
H_0790_Hemiptera_Geocoris	-0.0848442123032428	0
H_0791_Lepidoptera_Lepidoptera	-0.106294284560819	0
H_0792_Diptera_Diptera	-0.106294284560819	0
H_0793_Diptera_Chironomidae	0.121606136378436	0.8571
H_0794_Diptera_Cecidomyiidae	-0.142426094350121	0
H_0795_Diptera_Cecidomyiidae	-0.646053969522778	0
H_0796_Diptera_Cecidomyiidae	-0.261725285510233	0
H_0797_Diptera_Cecidomyiidae	-0.0699799884883314	0.5
H_0798_Hymenoptera_Exallonyx	-0.0848442123032428	0
H_0799_Hemiptera_Aphididae	0.0784087906178369	0.8333
H_0800_Diptera_Diptera	-0.124775575396281	0
H_0801_Lepidoptera_Lepidoptera	-0.124775575396281	0
H_0802_Hemiptera_Aphididae	-0.0557826313662552	0.75
H_0803_Diptera_Cecidomyiidae	-0.0848442123032428	0
H_0804_Hemiptera_Limassolla	-0.0848442123032428	0
H_0805_Diptera_Sciaridae	-0.106294284560819	0
H_0806_Hemiptera_Bemisia.tabaci	-0.106294284560819	0
H_0807_Lepidoptera_Mythimna.separata	-0.124775575396281	0
H_0808_Diptera_Cecidomyiidae	-0.0848442123032428	0
H_0810_Diptera_Culicoides	-0.0438520647859457	0.5
H_0811_Hymenoptera_Formica	-0.106294284560819	0
H_0812_Thysanoptera_Phlaeothripidae	-0.124775575396281	0
H_0813_Hemiptera_Issidae	-0.124775575396281	0
H_0814_Diptera_Diptera	-0.106294284560819	0
H_0815_Lepidoptera_Lepidoptera	-0.0848442123032428	0
H_0817_Diptera_Phoridae	-0.284414806724993	0
H_0818_Hymenoptera_Hymenoptera	-0.106294284560819	0
H_0819_Hymenoptera_Ceraphron	-0.122589057848354	0
H_0820_Hemiptera_Coreidae	-0.0611822549350276	0.75
H_0821_Hymenoptera_Ceraphronidae	-0.122589057848354	0
H_0822_Diptera_Cecidomyiidae	-1.10401084299603	0
H_0823_Hymenoptera_Formicidae	-0.646053969522778	0
H_0824_Hymenoptera_Hymenoptera	-0.0848442123032428	0
H_0825_Diptera_Diptera	-0.0848442123032428	0
H_0826_Hemiptera_Aphididae	-0.0438520647859457	0.5
H_0828_Diptera_Diptera	-0.106294284560819	0
H_0829_Diptera_Rhopalomyia	-0.122589057848354	0
H_0830_Hymenoptera_Eulophidae	-0.122589057848354	0
H_0831_Hemiptera_Coreidae	-0.124775575396281	0
H_0832_Hymenoptera_Hymenoptera	-0.261725285510233	0
H_0833_Diptera_Homoneura	-0.261725285510233	0
H_0834_Diptera_Cecidomyiidae	-0.0438520647859457	0.5
H_0835_Coleoptera_Coleoptera	-0.0848442123032428	0
H_0836_Diptera_Culicidae	-0.0438520647859457	0.5
H_0838_Diptera_Diptera	-0.553258734754497	0
H_0839_Diptera_Cecidomyiidae	-0.233171399110947	0
H_0840_Orthoptera_Polionemobius	-0.432547738080788	0.5
H_0841_Hemiptera_Bemisia	-0.0438520647859457	0.5
H_0842_Diptera_Diptera	-0.122589057848354	0
H_0843_Diptera_Sciaridae	-0.122589057848354	0
H_0844_Hymenoptera_Formica	-0.106294284560819	0
H_0845_Collembola_Homidia	-0.106294284560819	0
H_0846_Diptera_Cecidomyiidae	-0.122589057848354	0
H_0847_Diptera_Diptera	-0.122589057848354	0
H_0849_Diptera_Diptera	-0.122589057848354	0
H_0850_Hemiptera_Aphididae	-0.261725285510233	0
H_0852_Hemiptera_Aphididae	-0.0848442123032428	0
H_0853_Hemiptera_Chaitophorus	-0.0848442123032428	0
H_0855_Diptera_Diptera	-0.124775575396281	0
H_0856_Diptera_Cecidomyiidae	-0.0848442123032428	0
H_0857_Diptera_Diptera	-0.176380083713418	0.5
H_0858_Diptera_Sciaridae	-0.122589057848354	0
H_0859_Diptera_Cecidomyiidae	-0.122589057848354	0
H_0861_Diptera_Cecidomyiidae	-0.0910348819166029	0.6667
H_0862_Hymenoptera_Ceraphronidae	-0.142426094350121	0
H_0864_Diptera_Diptera	-0.124775575396281	0
H_0865_Coleoptera_Coleoptera	-0.0848442123032428	0
H_0866_Diptera_Chrysotus	-0.106294284560819	0
H_0867_Diptera_Cecidomyiidae	-0.0848442123032428	0
H_0869_Diptera_Limoniidae	-0.124775575396281	0
H_0870_Lepidoptera_Lepidoptera	-0.233171399110947	0
H_0871_Diptera_Cecidomyiidae	-0.233171399110947	0
H_0872_Diptera_Diptera	-0.0438520647859457	0.5
H_0873_Diptera_Diptera	-0.0662776127261574	0.5
H_0874_Hemiptera_Hemiptera	-0.0438520647859457	0.5
H_0875_Diptera_Diptera	-0.142426094350121	0
H_0876_Diptera_Diptera	-1.10401084299603	0
H_0878_Hymenoptera_Formica	-0.106294284560819	0
H_0879_Hemiptera_Delphacidae	-0.384572675608626	0
H_0880_Hymenoptera_Eulophidae	-0.866025403784439	0
H_0881_Hymenoptera_Hymenoptera	-0.261725285510233	0
H_0882_Hymenoptera_Ichneumonidae	-0.0848442123032428	0
H_0883_Diptera_Diptera	-0.233171399110947	0
H_0884_Diptera_Cecidomyiidae	-0.233171399110947	0
H_0885_Diptera_Diptera	-0.0848442123032428	0
H_0886_Diptera_Diptera	-0.0848442123032428	0
H_0888_Orthoptera_Gryllidae	-0.106294284560819	0
H_0889_Hymenoptera_Hymenoptera	-0.0848442123032428	0
H_0890_Lepidoptera_Lepidoptera	-0.0438520647859457	0.5
H_0893_Diptera_Cecidomyiidae	-0.284414806724993	0
H_0894_Orthoptera_Acrida	-0.142426094350121	0
H_0895_Lepidoptera_Lepidoptera	-0.0438520647859457	0.5
H_0896_Hymenoptera_Formicidae	-0.474705130491866	0
H_0897_Hemiptera_Hemiptera	-0.122589057848354	0
H_0898_Hemiptera_Aphididae	-0.124775575396281	0
H_0899_Diptera_Cecidomyiidae	-0.122589057848354	0
H_0900_Psocoptera_Peripsocidae	-0.646053969522778	0
H_0903_Diptera_Rhamphomyia	-0.122589057848354	0
H_0904_Hymenoptera_Braconidae	-0.124775575396281	0
H_0905_Diptera_Drosophilidae	-0.233171399110947	0
H_0906_Coleoptera_Chrysolina.aurichalcea	-0.0828428000581866	0.5
H_0907_Hymenoptera_Hymenoptera	-0.0438520647859457	0.5
H_0908_Lepidoptera_Ctenoplusia	-0.0662776127261574	0.5
H_0909_Collembola_Homidia	-0.106294284560819	0
H_0910_Lepidoptera_Lepidoptera	-0.0848442123032428	0
H_0911_Diptera_Diptera	-1.10401084299603	0
H_0912_Hymenoptera_Ichneumonidae	-0.142426094350121	0
H_0913_Diptera_Lestodiplosis	-0.122589057848354	0
H_0914_Hymenoptera_Formicidae	-0.106294284560819	0
H_0915_Hemiptera_Hemiptera	-0.284414806724993	0
H_0916_Orthoptera_Acrida	-0.106294284560819	0
H_0917_Diptera_Cecidomyiidae	-0.384572675608626	0
H_0918_Hymenoptera_Ichneumonidae	-0.142426094350121	0
H_0919_Diptera_Phoridae	-0.122589057848354	0
H_0920_Hemiptera_Laodelphax.striatellus	-0.114912220614486	0.6667
H_0921_Diptera_Cecidomyiidae	-1.10401084299603	0
H_0922_Orthoptera_Dianemobius	-0.0438520647859457	0.5
H_0923_Diptera_Tipulidae	-0.0848442123032428	0
H_0924_Coleoptera_Chrysomelidae	-0.106294284560819	0
H_0925_Collembola_Homidia	-0.0828428000581866	0.5
H_0926_Hymenoptera_Formicidae	-0.106294284560819	0
H_0927_Diptera_Cecidomyiidae	-0.106294284560819	0
H_0928_Orthoptera_Gryllidae	-0.106294284560819	0
H_0929_Coleoptera_Chrysomelidae	-0.106294284560819	0
H_0930_Hymenoptera_Hymenoptera	-0.0848442123032428	0
H_0932_Diptera_Cecidomyiidae	-0.124775575396281	0
H_0934_Diptera_Cecidomyiidae	-0.124775575396281	0
H_0935_Orthoptera_Acrididae	-0.142426094350121	0
H_0936_Hemiptera_Corythucha.marmorata	-0.00285991726864864	0.6667
H_0937_Diptera_Cecidomyiidae	-0.122589057848354	0
H_0939_Hemiptera_Hemiptera	-0.106294284560819	0
H_0940_Diptera_Cecidomyiidae	-0.122589057848354	0
H_0941_Hymenoptera_Formica	-0.106294284560819	0
H_0942_Diptera_Sciaridae	-0.310480692234487	0.5
H_0943_Diptera_Sphaeroceridae	-0.261725285510233	0
H_0944_Diptera_Empididae	-0.233171399110947	0
H_0945_Diptera_Cecidomyiidae	-1.10401084299603	0
H_0946_Diptera_Mycetophilidae	-0.0848442123032428	0
H_0947_Diptera_Cecidomyiidae	-0.0848442123032428	0
H_0948_Diptera_Cecidomyiidae	-0.488323796267308	0
H_0949_Diptera_Cecidomyiidae	-0.0848442123032428	0
H_0950_Orthoptera_Trigonidium	-0.0438520647859457	0.5
H_0951_Diptera_Dolichopodidae	-0.0848442123032428	0
H_0952_Diptera_Phoridae	-0.124775575396281	0
H_0954_Hymenoptera_Ceraphron	-0.0848442123032428	0
H_0955_Hemiptera_Europiella	-0.284414806724993	0
H_0956_Diptera_Diptera	-0.122589057848354	0
H_0957_Diptera_Sciaridae	-0.384572675608626	0
H_0958_Collembola_Hypogastruridae	-0.124775575396281	0
H_0959_Diptera_Cecidomyiidae	-0.474705130491866	0
H_0960_Hemiptera_Aphididae	0.805430281117306	0.7467
H_0962_Diptera_Diptera	-0.124775575396281	0
H_0964_Diptera_Diptera	-0.106294284560819	0
H_0967_Diptera_Cecidomyiidae	-0.106294284560819	0
H_0968_Hemiptera_Cicadellidae	-0.106294284560819	0
H_0969_Hemiptera_Hemiptera	-0.488323796267308	0
H_0970_Diptera_Cecidomyiidae	-0.0848442123032428	0
H_0971_Hymenoptera_Hymenoptera	-0.646053969522778	0
H_0972_Hemiptera_Hemiptera	-0.0848442123032428	0
H_0973_Hemiptera_Cicadellidae	-1.10401084299603	0
H_0974_Diptera_Diptera	-0.646053969522778	0
H_0975_Diptera_Diptera	-0.106294284560819	0
H_0977_Orthoptera_Velarifictorus.ornatus	-0.0438520647859457	0.5
H_0978_Diptera_Cecidomyiidae	-0.0848442123032428	0
H_0979_Diptera_Sciaridae	-0.233171399110947	0
H_0980_Diptera_Dolichopus	-0.0848442123032428	0
H_0982_Diptera_Diptera	-0.474705130491866	0
H_0983_Diptera_Cecidomyiidae	-0.284414806724993	0
H_0984_Hymenoptera_Ceraphronidae	-0.122589057848354	0
H_0985_Hemiptera_Cicadellidae	-0.142426094350121	0
H_0986_Diptera_Chironomidae	-0.0662776127261574	0.5
H_0987_Diptera_Cecidomyiidae	-0.284414806724993	0
H_0989_Orthoptera_Oedaleus	-0.122589057848354	0
H_0990_Hymenoptera_Formica	-0.106294284560819	0
H_0991_Hymenoptera_Ceraphron	-0.122589057848354	0
H_0992_Diptera_Cecidomyiidae	-0.261725285510233	0
H_0993_Hemiptera_Hemiptera	-0.261725285510233	0
H_0995_Lepidoptera_Spodoptera	-0.0438520647859457	0.5
H_0996_Hymenoptera_Ceraphronidae	-0.0848442123032428	0
H_0997_Lepidoptera_Helicoverpa	-1.10401084299603	0
H_0998_Diptera_Sciara	-0.124775575396281	0
H_1000_Diptera_Limoniidae	-0.233171399110947	0
H_1001_Diptera_Mycetophilidae	-0.0848442123032428	0
H_1002_Hemiptera_Aphididae	-0.0848442123032428	0
H_1004_Diptera_Diptera	-0.0848442123032428	0
H_1005_Lepidoptera_Crambidae	-0.0848442123032428	0
H_1007_Diptera_Cecidomyiidae	-0.0848442123032428	0
H_1009_Coleoptera_Cantharidae	-0.106294284560819	0
H_1010_Diptera_Diptera	-0.124775575396281	0
H_1011_Diptera_Diptera	-0.0848442123032428	0
H_1012_Coleoptera_Coleoptera	-0.0848442123032428	0
H_1013_Hymenoptera_Braconidae	-0.0848442123032428	0
H_1015_Diptera_Diptera	-0.142426094350121	0
H_1016_Hemiptera_Kolla	-0.233171399110947	0
H_1017_Coleoptera_Coleoptera	-0.122589057848354	0
H_1018_Hymenoptera_Formica	-0.106294284560819	0
H_1020_Coleoptera_Coleoptera	-0.142426094350121	0
H_1022_Hymenoptera_Ceraphronidae	-0.122589057848354	0
H_1023_Diptera_Cecidomyiidae	-0.142426094350121	0
H_1024_Hymenoptera_Ichneumonidae	-0.106294284560819	0
H_1025_Hymenoptera_Formica	-0.106294284560819	0
H_1026_Diptera_Sciaridae	-0.142426094350121	0
H_1027_Hymenoptera_Hymenoptera	-0.122589057848354	0
H_1028_Hemiptera_Hemiptera	-0.106294284560819	0
H_1031_Lepidoptera_Lepidoptera	-1.10401084299603	0
H_1032_Diptera_Chironomidae	-0.210003956128338	0.5
H_1034_Hymenoptera_Pteromalidae	-0.646053969522778	0
H_1035_Coleoptera_Coleoptera	-0.122589057848354	0
H_1036_Hymenoptera_Ichneumonidae	-0.0848442123032428	0
H_1038_Lepidoptera_Pseudozizeeria.maha	-0.106294284560819	0
H_1039_Orthoptera_Loxoblemmus	-0.124775575396281	0
H_1040_Diptera_Sciaridae	-0.0438520647859457	0.5
H_1041_Diptera_Chrysotus	-0.0848442123032428	0
H_1042_Lepidoptera_Lepidoptera	-0.0848442123032428	0
H_1043_Lepidoptera_Noctuidae	-0.0438520647859457	0.5
H_1044_Diptera_Diptera	-0.0848442123032428	0
H_1046_Lepidoptera_Vanessa.cardui	-0.0848442123032428	0
H_1049_Diptera_Cecidomyiidae	-0.0848442123032428	0
H_1052_Diptera_Cecidomyiidae	-1.10401084299603	0
H_1053_Coleoptera_Coleoptera	-0.474705130491866	0
H_1054_Diptera_Phoridae	-0.142426094350121	0
H_1056_Hymenoptera_Ceraphronidae	-0.122589057848354	0
H_1057_Lepidoptera_Lepidoptera	-0.106294284560819	0
H_1058_Hemiptera_Hemiptera	-0.124775575396281	0
H_1059_Diptera_Bradysia	-0.124775575396281	0
H_1060_Diptera_Sphaeroceridae	-0.233171399110947	0
H_1061_Diptera_Cecidomyiidae	-0.261725285510233	0
H_1064_Diptera_Corynoptera	-0.124775575396281	0
H_1065_Diptera_Sciaridae	-0.0848442123032428	0
H_1066_Hemiptera_Aphididae	-0.0848442123032428	0
H_1067_Hemiptera_Sphedanolestes	-0.124775575396281	0
H_1072_Orthoptera_Tettigoniidae	-0.124775575396281	0
H_1073_Lepidoptera_Geometridae	-0.124775575396281	0
H_1080_Hymenoptera_Formica.cunicularia	-0.106294284560819	0
H_1081_Coleoptera_Chrysomelidae	-0.32878086076086	0
H_1082_Collembola_Homidia	-0.106294284560819	0
H_1084_Hymenoptera_Formica	-0.106294284560819	0
H_1085_Coleoptera_Cortinicara	-1.10401084299603	0
H_1088_Diptera_Diptera	-0.0848442123032428	0
H_1090_Lepidoptera_Lepidoptera	-0.0848442123032428	0
H_1093_Diptera_Corynoptera	-0.0848442123032428	0
H_1096_Hymenoptera_Formicidae	-0.106294284560819	0
H_1097_Hymenoptera_Formica	-0.106294284560819	0
H_1099_Hemiptera_Cicadellidae	-0.106294284560819	0
H_1100_Hymenoptera_Formica	-0.106294284560819	0
H_1102_Lepidoptera_Lycaenidae	-0.32878086076086	0
H_1105_Hymenoptera_Aphelinus	-0.122589057848354	0
H_1109_Diptera_Cecidomyiidae	-0.646053969522778	0
H_1110_Coleoptera_Chrysomelidae	-0.106294284560819	0
H_1114_Lepidoptera_Noctuidae	-0.106294284560819	0
H_1119_Hymenoptera_Formica	-0.106294284560819	0
H_1124_Diptera_Diptera	-0.124775575396281	0
H_1130_Diptera_Cecidomyiidae	-0.176380083713418	0.5
H_1132_Orthoptera_Trigonidium	-0.106294284560819	0
H_1133_Lepidoptera_Lepidoptera	-0.106294284560819	0
H_1137_Lepidoptera_Lepidoptera	-0.122589057848354	0
H_1142_Hymenoptera_Formica	-0.106294284560819	0
H_1146_Hymenoptera_Formica	-0.106294284560819	0
H_1151_Hemiptera_Hemiptera	-0.261725285510233	0
H_1153_Diptera_Sciaridae	-0.384572675608626	0
H_1155_Lepidoptera_Lepidoptera	-0.106294284560819	0
H_1161_Hymenoptera_Diapriidae	-0.0438520647859457	0.5
H_1163_Diptera_Cecidomyiidae	-0.284414806724993	0
H_1164_Hymenoptera_Formica	-0.106294284560819	0
H_1167_Hymenoptera_Formica	-0.106294284560819	0
H_1173_Hymenoptera_Formica	-0.106294284560819	0
H_1178_Diptera_Diptera	-0.124775575396281	0
H_1185_Coleoptera_Coleoptera	-0.106294284560819	0
H_1194_Orthoptera_Conocephalus.maculatus	-0.149290280939363	0.8438
H_1196_Hemiptera_Acyrthosiphon.pisum	0.965505009803414	0.8878
H_1198_Hemiptera_Aphis	-0.122589057848354	0
H_1202_Hemiptera_Aphididae	-1.10401084299603	0
H_1204_Diptera_Megaselia	-0.0438520647859457	0.5
H_1205_Hemiptera_Aphididae	-0.0262609408914963	0.6667
H_1208_Diptera_Cecidomyiidae	-0.0848442123032428	0
H_1213_Diptera_Sciaridae	-0.284414806724993	0
H_1214_Neuroptera_Neuroptera	-0.124775575396281	0
H_1219_Diptera_Forcipomyia	-0.0848442123032428	0
H_1220_Hemiptera_Cicadellidae	-0.0848442123032428	0
H_1221_Coleoptera_Anoplophora.glabripennis	-0.124775575396281	0
H_1222_Hemiptera_Aphididae	-0.522087894189994	0
H_1223_Hymenoptera_Nylanderia	-0.646053969522778	0
Hypsosinga_pygmaea	0.0977424824739259	0.4082
Larinia_argiopiformis	6.41256174697398	0.7777
Leucauge_blanda	10.188788536716	0.6903
Leucauge_celebesiana	1.15470053837925	0.4444
Linyphiidae_sp.4	-0.646053969522778	0
Linyphiidae_sp.5	-0.012901629216982	0.3704
Lycosidae_sp.1	-0.0828428000581866	0
Mendoza_elongata	3.12403736039779	0.4629
Mimetus_sp.	-0.0704147480596632	0.8
Myrmarachne_sp.	-0.012901629216982	0.8395
Neoscona_adianta	0.469640708472278	0.58
Neoscona_mellotteei	3.32086044112631	0.7163
Neoscona_scylloides	6.48054565643817	0.6781
Nephila_clavata	3.33850001608214	0.7531
Neriene_radiata	3.47430373081986	0.7595
Oxyopes_badius	-0.310480692234487	0.5
Oxyopes_sertatus	14.5903445988891	0.624
Oxytate_striatipes	3.39681466384255	0.6678
Pachygnatha_tenera	0.866025403784439	0.375
Parasteatoda_japonica	-0.236388708860348	0.6667
Pardosa_sp.	1.21459623628445	0.5185
Philodromus_sp.	1.47604993284622	0.5
Salticidae_sp.1	0.396264325950162	0.5139
Salticidae_sp.2	1.21459623628445	0.6605
Salticidae_sp.3	-1.10401084299603	0
Salticidae_sp.5	-0.558456236106508	0.32
Salticidae_sp.6	0.980569653418146	0.6975
Sitticus_sp.	-0.694844887828889	0.375
Tetragnatha_caudicula	7.09889766766963	0.7876
Tetragnatha_praedonia	4.80845334511972	0.7249
Tetragnatha_squamata	-0.150189668191642	0.32
Theridiidae_sp.	-0.522087894189994	0
Thomisus_labefactus	4.19637507229184	0.8336
Xysticus_sp.	11.2184238446483	0.7585
