"node.name"	"module.no"	"col.moju"	"tax"	"tax.col"	"size.cent"	"size.node"	"shape"	"degree"
"Agelena_silvatica"	"1"	"#FDB462"	NA	NA	"0.0025"	NA	"18"	"7"
"Allagelena_opulenta"	"1"	"#FDB462"	NA	NA	"0"	NA	"18"	"2"
"Araneidae_sp.1"	"2"	"#FCCDE5"	NA	NA	"0.01"	NA	"18"	"18"
"Araneus_abscissus"	"1"	"#FDB462"	NA	NA	"0.0118"	NA	"18"	"21"
"Argiope_amoena"	"1"	"#FDB462"	NA	NA	"0.0026"	NA	"18"	"14"
"Argiope_bruennichi"	"3"	"#80B1D3"	NA	NA	"0.1884"	NA	"18"	"215"
"Argyrodes_bonadea"	"4"	"#B3DE69"	NA	NA	"0.002"	NA	"18"	"3"
"Ariamnes_cylindrogaster"	"5"	"#D9D9D9"	NA	NA	"0"	NA	"18"	"1"
"Cheiracanthium_japonicum"	"1"	"#FDB462"	NA	NA	"0.0035"	NA	"18"	"12"
"Clubiona_sp."	"1"	"#FDB462"	NA	NA	"0.0066"	NA	"18"	"24"
"Cyclosa_atrata"	"1"	"#FDB462"	NA	NA	"0"	NA	"18"	"3"
"Cyclosa_sedeculata"	"6"	"#CCEBC5"	NA	NA	"0.0402"	NA	"18"	"63"
"Cyrtarachne_nagasakiensis"	"2"	"#FCCDE5"	NA	NA	"0.0021"	NA	"18"	"4"
"Diaea_subdola"	"7"	"#CBD5E8"	NA	NA	"0.0198"	NA	"18"	"30"
"Dolomedes_sp."	"1"	"#FDB462"	NA	NA	"5e-04"	NA	"18"	"5"
"Ebrechtella_tricuspidata"	"8"	"#BEBADA"	NA	NA	"0.2241"	NA	"18"	"266"
"Hypsosinga_pygmaea"	"2"	"#FCCDE5"	NA	NA	"0.0023"	NA	"18"	"7"
"Larinia_argiopiformis"	"9"	"#BC80BD"	NA	NA	"0.066"	NA	"18"	"91"
"Leucauge_blanda"	"10"	"#FB8072"	NA	NA	"0.1905"	NA	"18"	"197"
"Leucauge_celebesiana"	"11"	"#FFF2AE"	NA	NA	"0.0039"	NA	"18"	"3"
"Linyphiidae_sp.4"	"2"	"#FCCDE5"	NA	NA	"0"	NA	"18"	"1"
"Linyphiidae_sp.5"	"1"	"#FDB462"	NA	NA	"4e-04"	NA	"18"	"9"
"Lycosidae_sp.1"	"8"	"#BEBADA"	NA	NA	"0"	NA	"18"	"2"
"Mendoza_elongata"	"1"	"#FDB462"	NA	NA	"0.0097"	NA	"18"	"32"
"Mimetus_sp."	"7"	"#CBD5E8"	NA	NA	"4e-04"	NA	"18"	"5"
"Myrmarachne_sp."	"1"	"#FDB462"	NA	NA	"0.0012"	NA	"18"	"9"
"Neoscona_adianta"	"2"	"#FCCDE5"	NA	NA	"0.0043"	NA	"18"	"10"
"Neoscona_mellotteei"	"2"	"#FCCDE5"	NA	NA	"0.0237"	NA	"18"	"33"
"Neoscona_scylloides"	"5"	"#D9D9D9"	NA	NA	"0.0666"	NA	"18"	"80"
"Nephila_clavata"	"12"	"#FDCDAC"	NA	NA	"0.027"	NA	"18"	"36"
"Neriene_radiata"	"13"	"#B3E2CD"	NA	NA	"0.0218"	NA	"18"	"34"
"Oxyopes_badius"	"6"	"#CCEBC5"	NA	NA	"0"	NA	"18"	"2"
"Oxyopes_sertatus"	"14"	"#8DD3C7"	NA	NA	"0.3251"	NA	"18"	"359"
"Oxytate_striatipes"	"1"	"#FDB462"	NA	NA	"0.0162"	NA	"18"	"34"
"Pachygnatha_tenera"	"15"	"#E6F5C9"	NA	NA	"0.004"	NA	"18"	"4"
"Parasteatoda_japonica"	"6"	"#CCEBC5"	NA	NA	"1e-04"	NA	"18"	"3"
"Pardosa_sp."	"1"	"#FDB462"	NA	NA	"0.0051"	NA	"18"	"18"
"Philodromus_sp."	"16"	"#F4CAE4"	NA	NA	"0.0053"	NA	"18"	"6"
"Salticidae_sp.1"	"1"	"#FDB462"	NA	NA	"0.0019"	NA	"18"	"12"
"Salticidae_sp.2"	"1"	"#FDB462"	NA	NA	"0.0062"	NA	"18"	"18"
"Salticidae_sp.3"	"1"	"#FDB462"	NA	NA	"0"	NA	"18"	"1"
"Salticidae_sp.5"	"1"	"#FDB462"	NA	NA	"1e-04"	NA	"18"	"5"
"Salticidae_sp.6"	"9"	"#BC80BD"	NA	NA	"0.0093"	NA	"18"	"18"
"Sitticus_sp."	"1"	"#FDB462"	NA	NA	"1e-04"	NA	"18"	"4"
"Tetragnatha_caudicula"	"4"	"#B3DE69"	NA	NA	"0.0777"	NA	"18"	"125"
"Tetragnatha_praedonia"	"2"	"#FCCDE5"	NA	NA	"0.0226"	NA	"18"	"45"
"Tetragnatha_squamata"	"2"	"#FCCDE5"	NA	NA	"0.0041"	NA	"18"	"5"
"Theridiidae_sp."	"2"	"#FCCDE5"	NA	NA	"0"	NA	"18"	"2"
"Thomisus_labefactus"	"17"	"#FFED6F"	NA	NA	"0.0406"	NA	"18"	"65"
"Xysticus_sp."	"18"	"#FFFFB3"	NA	NA	"0.2478"	NA	"18"	"284"
"H_0001_Hymenoptera_Formicidae"	"1"	"#FDB462"	NA	NA	"0.0117"	NA	"16"	"8"
"H_0002_Orthoptera_Conocephalus.maculatus"	"1"	"#FDB462"	NA	NA	"0.0095"	NA	"16"	"10"
"H_0004_Orthoptera_Acrididae"	"1"	"#FDB462"	NA	NA	"0.012"	NA	"16"	"9"
"H_0005_Diptera_Diptera"	"6"	"#CCEBC5"	NA	NA	"0.0017"	NA	"16"	"9"
"H_0006_Hymenoptera_Hymenoptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0007_Diptera_Empididae"	"13"	"#B3E2CD"	NA	NA	"0.0023"	NA	"16"	"5"
"H_0010_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0.0013"	NA	"16"	"3"
"H_0011_Diptera_Diptera"	"2"	"#FCCDE5"	NA	NA	"0.0027"	NA	"16"	"15"
"H_0012_Diptera_Diptera"	"17"	"#FFED6F"	NA	NA	"0.0033"	NA	"16"	"5"
"H_0013_Diptera_Diptera"	"4"	"#B3DE69"	NA	NA	"0.0023"	NA	"16"	"4"
"H_0014_Hemiptera_Nysius"	"3"	"#80B1D3"	NA	NA	"9e-04"	NA	"16"	"6"
"H_0015_Diptera_Diptera"	"1"	"#FDB462"	NA	NA	"3e-04"	NA	"16"	"9"
"H_0016_Hemiptera_Adelphocoris"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0017_Hemiptera_Bothrogonia"	"3"	"#80B1D3"	NA	NA	"4e-04"	NA	"16"	"7"
"H_0018_Hemiptera_Cavariella"	"3"	"#80B1D3"	NA	NA	"0.0019"	NA	"16"	"3"
"H_0019_Coleoptera_Plagiodera.versicolora"	"17"	"#FFED6F"	NA	NA	"0"	NA	"16"	"1"
"H_0020_Hymenoptera_Lasius"	"17"	"#FFED6F"	NA	NA	"0.0036"	NA	"16"	"7"
"H_0021_Dermaptera_Anisolabididae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0022_Hymenoptera_Nylanderia"	"1"	"#FDB462"	NA	NA	"0.0013"	NA	"16"	"10"
"H_0023_Diptera_Diptera"	"2"	"#FCCDE5"	NA	NA	"0.0045"	NA	"16"	"11"
"H_0024_Diptera_Diptera"	"2"	"#FCCDE5"	NA	NA	"3e-04"	NA	"16"	"9"
"H_0026_Hemiptera_Pentatomidae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0028_Diptera_Exorista"	"14"	"#8DD3C7"	NA	NA	"0.0024"	NA	"16"	"2"
"H_0029_Hemiptera_Rhopalidae"	"9"	"#BC80BD"	NA	NA	"1e-04"	NA	"16"	"5"
"H_0030_Diptera_Chironomidae"	"2"	"#FCCDE5"	NA	NA	"0.0041"	NA	"16"	"11"
"H_0031_Diptera_Diptera"	"1"	"#FDB462"	NA	NA	"0.0013"	NA	"16"	"8"
"H_0032_Diptera_Diptera"	"4"	"#B3DE69"	NA	NA	"0.0056"	NA	"16"	"4"
"H_0033_Hemiptera_Coreidae"	"12"	"#FDCDAC"	NA	NA	"0.0054"	NA	"16"	"5"
"H_0034_Hymenoptera_Pteromalus.puparum"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0035_Hemiptera_Aphididae"	"1"	"#FDB462"	NA	NA	"0.0064"	NA	"16"	"12"
"H_0036_Diptera_Chironomus"	"1"	"#FDB462"	NA	NA	"0.0043"	NA	"16"	"23"
"H_0037_Hymenoptera_Formicidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0038_Coleoptera_Propylea"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0039_Blattodea_Blattella.bisignata"	"8"	"#BEBADA"	NA	NA	"0.004"	NA	"16"	"4"
"H_0040_Lepidoptera_Lepidoptera"	"1"	"#FDB462"	NA	NA	"9e-04"	NA	"16"	"9"
"H_0041_Diptera_Culex"	"1"	"#FDB462"	NA	NA	"7e-04"	NA	"16"	"9"
"H_0042_Diptera_Chironomus"	"1"	"#FDB462"	NA	NA	"0.0023"	NA	"16"	"25"
"H_0043_Orthoptera_Conocephalus"	"1"	"#FDB462"	NA	NA	"0.0021"	NA	"16"	"16"
"H_0044_Diptera_Diptera"	"9"	"#BC80BD"	NA	NA	"5e-04"	NA	"16"	"7"
"H_0046_Collembola_Homidia"	"1"	"#FDB462"	NA	NA	"0.0048"	NA	"16"	"19"
"H_0047_Diptera_Diptera"	"8"	"#BEBADA"	NA	NA	"6e-04"	NA	"16"	"2"
"H_0048_Hemiptera_Tropidocephala"	"1"	"#FDB462"	NA	NA	"0.0023"	NA	"16"	"11"
"H_0049_Coleoptera_Hypera"	"15"	"#E6F5C9"	NA	NA	"0.0049"	NA	"16"	"4"
"H_0050_Diptera_Diptera"	"3"	"#80B1D3"	NA	NA	"0.0011"	NA	"16"	"5"
"H_0051_Diptera_Diptera"	"13"	"#B3E2CD"	NA	NA	"0"	NA	"16"	"1"
"H_0052_Diptera_Drosophila"	"7"	"#CBD5E8"	NA	NA	"0.005"	NA	"16"	"8"
"H_0055_Diptera_Homoneura"	"5"	"#D9D9D9"	NA	NA	"0.0022"	NA	"16"	"4"
"H_0056_Hymenoptera_Dendrocerus.carpenteri"	"17"	"#FFED6F"	NA	NA	"0"	NA	"16"	"1"
"H_0058_Lepidoptera_Lepidoptera"	"8"	"#BEBADA"	NA	NA	"5e-04"	NA	"16"	"2"
"H_0060_Orthoptera_Acrida"	"18"	"#FFFFB3"	NA	NA	"0.0044"	NA	"16"	"5"
"H_0061_Lepidoptera_Lepidoptera"	"17"	"#FFED6F"	NA	NA	"0"	NA	"16"	"1"
"H_0062_Diptera_Sarcophaga"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0063_Diptera_Diptera"	"8"	"#BEBADA"	NA	NA	"7e-04"	NA	"16"	"2"
"H_0064_Orthoptera_Tetrigidae"	"9"	"#BC80BD"	NA	NA	"9e-04"	NA	"16"	"3"
"H_0065_Diptera_Chironomidae"	"1"	"#FDB462"	NA	NA	"0.0019"	NA	"16"	"9"
"H_0066_Diptera_Chironomus"	"1"	"#FDB462"	NA	NA	"6e-04"	NA	"16"	"9"
"H_0067_Coleoptera_Hydrophilidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0068_Coleoptera_Chrysomelidae"	"18"	"#FFFFB3"	NA	NA	"0.0064"	NA	"16"	"3"
"H_0069_Hymenoptera_Formicidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0070_Diptera_Diptera"	"4"	"#B3DE69"	NA	NA	"0.0018"	NA	"16"	"6"
"H_0071_Hemiptera_Orius"	"8"	"#BEBADA"	NA	NA	"0.0022"	NA	"16"	"4"
"H_0072_Diptera_Rivellia"	"10"	"#FB8072"	NA	NA	"0.001"	NA	"16"	"3"
"H_0073_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0074_Diptera_Scaptomyza"	"2"	"#FCCDE5"	NA	NA	"0.0162"	NA	"16"	"9"
"H_0075_Hemiptera_Sitobion.avenae"	"1"	"#FDB462"	NA	NA	"0.0057"	NA	"16"	"14"
"H_0076_Coleoptera_Coccinella"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"2"
"H_0077_Diptera_Pipunculidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0078_Diptera_Mayetiola"	"4"	"#B3DE69"	NA	NA	"2e-04"	NA	"16"	"3"
"H_0079_Hemiptera_Nysius"	"8"	"#BEBADA"	NA	NA	"0.0058"	NA	"16"	"6"
"H_0080_Diptera_Megaselia"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0081_Hymenoptera_Formicidae"	"8"	"#BEBADA"	NA	NA	"0.0067"	NA	"16"	"4"
"H_0082_Diptera_Chironomidae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0083_Lepidoptera_Cupido.argiades"	"8"	"#BEBADA"	NA	NA	"5e-04"	NA	"16"	"2"
"H_0084_Diptera_Diptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0085_Orthoptera_Orthoptera"	"17"	"#FFED6F"	NA	NA	"0"	NA	"16"	"1"
"H_0087_Diptera_Diptera"	"1"	"#FDB462"	NA	NA	"0.0031"	NA	"16"	"12"
"H_0088_Coleoptera_Popillia"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0089_Diptera_Bradysia"	"5"	"#D9D9D9"	NA	NA	"0.0025"	NA	"16"	"7"
"H_0090_Diptera_Coboldia"	"6"	"#CCEBC5"	NA	NA	"0.0055"	NA	"16"	"13"
"H_0091_Hemiptera_Therioaphis.trifolii"	"2"	"#FCCDE5"	NA	NA	"0.0101"	NA	"16"	"12"
"H_0092_Diptera_Rhopalomyia"	"18"	"#FFFFB3"	NA	NA	"5e-04"	NA	"16"	"5"
"H_0093_Hymenoptera_Trichogramma"	"6"	"#CCEBC5"	NA	NA	"0.0031"	NA	"16"	"4"
"H_0094_Diptera_Phoridae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0095_Orthoptera_Gampsocleis"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0097_Diptera_Diptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0098_Hymenoptera_Hymenoptera"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0099_Lepidoptera_Lycaena"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"2"
"H_0100_Hemiptera_Hemiptera"	"13"	"#B3E2CD"	NA	NA	"4e-04"	NA	"16"	"3"
"H_0101_Hymenoptera_Andrena"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0102_Diptera_Homoneura"	"10"	"#FB8072"	NA	NA	"8e-04"	NA	"16"	"2"
"H_0103_Orthoptera_Trigonidium"	"4"	"#B3DE69"	NA	NA	"1e-04"	NA	"16"	"5"
"H_0104_Hymenoptera_Hymenoptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0105_Diptera_Sciaridae"	"1"	"#FDB462"	NA	NA	"0.004"	NA	"16"	"17"
"H_0106_Hemiptera_Rhopalosiphum.padi"	"13"	"#B3E2CD"	NA	NA	"1e-04"	NA	"16"	"7"
"H_0108_Diptera_Sarcophagidae"	"14"	"#8DD3C7"	NA	NA	"0.0023"	NA	"16"	"2"
"H_0109_Diptera_Scaptomyza"	"10"	"#FB8072"	NA	NA	"5e-04"	NA	"16"	"4"
"H_0110_Diptera_Rivellia"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0111_Diptera_Diptera"	"5"	"#D9D9D9"	NA	NA	"0.0061"	NA	"16"	"4"
"H_0112_Diptera_Diptera"	"3"	"#80B1D3"	NA	NA	"0.0015"	NA	"16"	"4"
"H_0113_Diptera_Limoniidae"	"2"	"#FCCDE5"	NA	NA	"0.0016"	NA	"16"	"8"
"H_0114_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0115_Orthoptera_Gryllidae"	"3"	"#80B1D3"	NA	NA	"4e-04"	NA	"16"	"2"
"H_0116_Diptera_Atrichopogon"	"5"	"#D9D9D9"	NA	NA	"0.0028"	NA	"16"	"4"
"H_0117_Hemiptera_Aphididae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0118_Orthoptera_Tettigoniidae"	"1"	"#FDB462"	NA	NA	"8e-04"	NA	"16"	"7"
"H_0119_Coleoptera_Elateridae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0120_Hymenoptera_Lasius"	"3"	"#80B1D3"	NA	NA	"4e-04"	NA	"16"	"2"
"H_0121_Hemiptera_Pentatomidae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0122_Blattodea_Reticulitermes"	"5"	"#D9D9D9"	NA	NA	"0.0013"	NA	"16"	"4"
"H_0123_Lepidoptera_Lepidoptera"	"9"	"#BC80BD"	NA	NA	"0.0018"	NA	"16"	"4"
"H_0124_Coleoptera_Chrysomelidae"	"6"	"#CCEBC5"	NA	NA	"0"	NA	"16"	"1"
"H_0125_Hemiptera_Cicadellidae"	"1"	"#FDB462"	NA	NA	"8e-04"	NA	"16"	"13"
"H_0128_Hemiptera_Cicadellidae"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"4"
"H_0129_Diptera_Cecidomyiidae"	"2"	"#FCCDE5"	NA	NA	"0.0167"	NA	"16"	"9"
"H_0130_Diptera_Diptera"	"7"	"#CBD5E8"	NA	NA	"0.0108"	NA	"16"	"9"
"H_0131_Collembola_Collembola"	"2"	"#FCCDE5"	NA	NA	"5e-04"	NA	"16"	"4"
"H_0132_Hemiptera_Cicadellidae"	"1"	"#FDB462"	NA	NA	"2e-04"	NA	"16"	"8"
"H_0133_Hemiptera_Chaitophorus"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0135_Coleoptera_Chrysomelidae"	"18"	"#FFFFB3"	NA	NA	"0.0026"	NA	"16"	"3"
"H_0136_Lepidoptera_Lepidoptera"	"9"	"#BC80BD"	NA	NA	"0.0049"	NA	"16"	"4"
"H_0137_Diptera_Austrosciara"	"6"	"#CCEBC5"	NA	NA	"0.0104"	NA	"16"	"12"
"H_0138_Hymenoptera_Ichneumonidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0139_Hymenoptera_Formicidae"	"8"	"#BEBADA"	NA	NA	"5e-04"	NA	"16"	"4"
"H_0140_Orthoptera_Polionemobius"	"8"	"#BEBADA"	NA	NA	"5e-04"	NA	"16"	"5"
"H_0141_Diptera_Cecidomyiidae"	"18"	"#FFFFB3"	NA	NA	"2e-04"	NA	"16"	"3"
"H_0142_Diptera_Chironomus"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0143_Diptera_Diptera"	"4"	"#B3DE69"	NA	NA	"0.0026"	NA	"16"	"5"
"H_0144_Lepidoptera_Lepidoptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0145_Diptera_Phoridae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0146_Lepidoptera_Lepidoptera"	"18"	"#FFFFB3"	NA	NA	"0.0047"	NA	"16"	"4"
"H_0147_Diptera_Cecidomyiidae"	"9"	"#BC80BD"	NA	NA	"0.0104"	NA	"16"	"6"
"H_0148_Diptera_Diptera"	"16"	"#F4CAE4"	NA	NA	"3e-04"	NA	"16"	"2"
"H_0150_Diptera_Gymnopternus"	"3"	"#80B1D3"	NA	NA	"5e-04"	NA	"16"	"5"
"H_0151_Lepidoptera_Lepidoptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0152_Diptera_Diptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0153_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0154_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"3"
"H_0155_Hemiptera_Hemiptera"	"1"	"#FDB462"	NA	NA	"0.0044"	NA	"16"	"9"
"H_0157_Hemiptera_Aphrophora"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"3"
"H_0158_Hemiptera_Cicadellidae"	"5"	"#D9D9D9"	NA	NA	"2e-04"	NA	"16"	"2"
"H_0159_Diptera_Sciaridae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0160_Orthoptera_Atractomorpha"	"18"	"#FFFFB3"	NA	NA	"0.0077"	NA	"16"	"5"
"H_0161_Hemiptera_Aphrophoridae"	"10"	"#FB8072"	NA	NA	"0.0011"	NA	"16"	"2"
"H_0164_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0165_Diptera_Bradysia"	"5"	"#D9D9D9"	NA	NA	"5e-04"	NA	"16"	"7"
"H_0166_Diptera_Diptera"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0167_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0168_Coleoptera_Chrysomelidae"	"6"	"#CCEBC5"	NA	NA	"0"	NA	"16"	"1"
"H_0169_Hymenoptera_Ichneumonidae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0170_Diptera_Exorista"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0171_Diptera_Diptera"	"18"	"#FFFFB3"	NA	NA	"0.0014"	NA	"16"	"2"
"H_0172_Hemiptera_Hemiptera"	"14"	"#8DD3C7"	NA	NA	"0.0023"	NA	"16"	"2"
"H_0173_Diptera_Drosophilidae"	"4"	"#B3DE69"	NA	NA	"0.0023"	NA	"16"	"4"
"H_0174_Diptera_Diptera"	"9"	"#BC80BD"	NA	NA	"2e-04"	NA	"16"	"4"
"H_0176_Lepidoptera_Lepidoptera"	"5"	"#D9D9D9"	NA	NA	"0.0014"	NA	"16"	"2"
"H_0177_Diptera_Diptera"	"3"	"#80B1D3"	NA	NA	"0.0023"	NA	"16"	"4"
"H_0178_Diptera_Drosophila"	"1"	"#FDB462"	NA	NA	"0.0041"	NA	"16"	"4"
"H_0179_Hemiptera_Pseudoregma.panicola"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0180_Hemiptera_Bemisia"	"17"	"#FFED6F"	NA	NA	"5e-04"	NA	"16"	"6"
"H_0181_Diptera_Sciaridae"	"2"	"#FCCDE5"	NA	NA	"0.0088"	NA	"16"	"7"
"H_0182_Diptera_Diptera"	"9"	"#BC80BD"	NA	NA	"0.0023"	NA	"16"	"5"
"H_0183_Hymenoptera_Formicidae"	"10"	"#FB8072"	NA	NA	"5e-04"	NA	"16"	"2"
"H_0184_Diptera_Melanostoma"	"1"	"#FDB462"	NA	NA	"0.0057"	NA	"16"	"8"
"H_0185_Diptera_Diptera"	"18"	"#FFFFB3"	NA	NA	"0.0024"	NA	"16"	"2"
"H_0186_Hemiptera_Aphis.spiraecola"	"12"	"#FDCDAC"	NA	NA	"0.0033"	NA	"16"	"7"
"H_0187_Diptera_Diptera"	"1"	"#FDB462"	NA	NA	"3e-04"	NA	"16"	"9"
"H_0188_Lepidoptera_Lepidoptera"	"10"	"#FB8072"	NA	NA	"7e-04"	NA	"16"	"2"
"H_0189_Diptera_Phoridae"	"13"	"#B3E2CD"	NA	NA	"0.0013"	NA	"16"	"3"
"H_0191_Coleoptera_Curculionidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0192_Diptera_Melanagromyza"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0193_Diptera_Pipunculidae"	"4"	"#B3DE69"	NA	NA	"6e-04"	NA	"16"	"3"
"H_0194_Diptera_Sciaridae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0195_Diptera_Tipulidae"	"8"	"#BEBADA"	NA	NA	"0.0018"	NA	"16"	"4"
"H_0196_Diptera_Cecidomyiidae"	"1"	"#FDB462"	NA	NA	"0.008"	NA	"16"	"11"
"H_0197_Diptera_Sciara"	"7"	"#CBD5E8"	NA	NA	"0.0031"	NA	"16"	"7"
"H_0198_Hemiptera_Triozidae"	"10"	"#FB8072"	NA	NA	"8e-04"	NA	"16"	"2"
"H_0199_Hemiptera_Cicadellidae"	"2"	"#FCCDE5"	NA	NA	"0.0032"	NA	"16"	"10"
"H_0200_Coleoptera_Cantharidae"	"14"	"#8DD3C7"	NA	NA	"0.0026"	NA	"16"	"2"
"H_0201_Diptera_Trichocera"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0202_Hemiptera_Empoasca"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0203_Ephemeroptera_Cloeon"	"1"	"#FDB462"	NA	NA	"0.0011"	NA	"16"	"12"
"H_0204_Diptera_Cecidomyiidae"	"10"	"#FB8072"	NA	NA	"8e-04"	NA	"16"	"2"
"H_0205_Diptera_Diptera"	"17"	"#FFED6F"	NA	NA	"1e-04"	NA	"16"	"5"
"H_0206_Collembola_Homidia"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"3"
"H_0207_Coleoptera_Curculionidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0208_Lepidoptera_Sesamia"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0209_Diptera_Drosophilidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0210_Neuroptera_Chrysoperla"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0211_Diptera_Diptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0212_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0213_Diptera_Diptera"	"9"	"#BC80BD"	NA	NA	"0.0019"	NA	"16"	"3"
"H_0214_Coleoptera_Rhinoncus"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0215_Hemiptera_Cicadellidae"	"18"	"#FFFFB3"	NA	NA	"9e-04"	NA	"16"	"4"
"H_0216_Hymenoptera_Hymenoptera"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0217_Hemiptera_Creontiades"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0218_Coleoptera_Chaetocnema"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0219_Lepidoptera_Eurema.hecabe"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0220_Hymenoptera_Hymenoptera"	"5"	"#D9D9D9"	NA	NA	"0"	NA	"16"	"1"
"H_0222_Coleoptera_Coleoptera"	"2"	"#FCCDE5"	NA	NA	"0"	NA	"16"	"3"
"H_0223_Hemiptera_Cicadellidae"	"4"	"#B3DE69"	NA	NA	"1e-04"	NA	"16"	"3"
"H_0224_Diptera_Cecidomyiidae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0225_Hymenoptera_Eulophidae"	"14"	"#8DD3C7"	NA	NA	"0.0011"	NA	"16"	"3"
"H_0226_Hemiptera_Aphididae"	"17"	"#FFED6F"	NA	NA	"9e-04"	NA	"16"	"7"
"H_0227_Hemiptera_Cicadellidae"	"1"	"#FDB462"	NA	NA	"0.0035"	NA	"16"	"10"
"H_0228_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0229_Orthoptera_Tettigoniidae"	"1"	"#FDB462"	NA	NA	"0.0057"	NA	"16"	"4"
"H_0230_Diptera_Diptera"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0231_Diptera_Cecidomyiidae"	"2"	"#FCCDE5"	NA	NA	"0.0026"	NA	"16"	"8"
"H_0232_Coleoptera_Chrysomelidae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"3"
"H_0234_Diptera_Diptera"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"1"
"H_0235_Diptera_Diptera"	"2"	"#FCCDE5"	NA	NA	"0.0039"	NA	"16"	"6"
"H_0236_Diptera_Diptera"	"1"	"#FDB462"	NA	NA	"0.0031"	NA	"16"	"5"
"H_0237_Hymenoptera_Pheidole"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0238_Hemiptera_Hemiptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0239_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0240_Lepidoptera_Lepidoptera"	"18"	"#FFFFB3"	NA	NA	"0.0014"	NA	"16"	"2"
"H_0241_Diptera_Diptera"	"9"	"#BC80BD"	NA	NA	"0.001"	NA	"16"	"3"
"H_0243_Coleoptera_Coleoptera"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0244_Hymenoptera_Formicidae"	"9"	"#BC80BD"	NA	NA	"0.0033"	NA	"16"	"4"
"H_0245_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0246_Diptera_Diptera"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0247_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0.0011"	NA	"16"	"3"
"H_0248_Diptera_Cecidomyiidae"	"8"	"#BEBADA"	NA	NA	"7e-04"	NA	"16"	"2"
"H_0249_Lepidoptera_Erebidae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0250_Hymenoptera_Eurytomidae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0251_Lepidoptera_Inurois"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0252_Hymenoptera_Lasius"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0253_Diptera_Syrphidae"	"8"	"#BEBADA"	NA	NA	"0.0074"	NA	"16"	"5"
"H_0254_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0255_Hymenoptera_Formica"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"3"
"H_0256_Diptera_Minettia"	"4"	"#B3DE69"	NA	NA	"6e-04"	NA	"16"	"2"
"H_0257_Diptera_Diptera"	"4"	"#B3DE69"	NA	NA	"0.0039"	NA	"16"	"6"
"H_0258_Hemiptera_Aphididae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0259_Diptera_Cecidomyiidae"	"9"	"#BC80BD"	NA	NA	"0.0012"	NA	"16"	"5"
"H_0261_Collembola_Tomocerus"	"3"	"#80B1D3"	NA	NA	"4e-04"	NA	"16"	"2"
"H_0262_Hemiptera_Hemiptera"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"2"
"H_0264_Diptera_Aplomya"	"14"	"#8DD3C7"	NA	NA	"0.0026"	NA	"16"	"2"
"H_0265_Coleoptera_Scymnus"	"6"	"#CCEBC5"	NA	NA	"0"	NA	"16"	"1"
"H_0266_Diptera_Cecidomyiidae"	"5"	"#D9D9D9"	NA	NA	"0"	NA	"16"	"1"
"H_0267_Coleoptera_Curculionidae"	"1"	"#FDB462"	NA	NA	"0"	NA	"16"	"1"
"H_0268_Hemiptera_Aphis"	"1"	"#FDB462"	NA	NA	"8e-04"	NA	"16"	"13"
"H_0269_Hemiptera_Bemisia"	"8"	"#BEBADA"	NA	NA	"8e-04"	NA	"16"	"3"
"H_0270_Diptera_Chrysotus"	"3"	"#80B1D3"	NA	NA	"0.0032"	NA	"16"	"3"
"H_0271_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"2e-04"	NA	"16"	"2"
"H_0272_Diptera_Tipulidae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0273_Hemiptera_Hemiptera"	"6"	"#CCEBC5"	NA	NA	"5e-04"	NA	"16"	"4"
"H_0274_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0275_Diptera_Cecidomyiidae"	"2"	"#FCCDE5"	NA	NA	"0.008"	NA	"16"	"6"
"H_0276_Diptera_Diptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"5"
"H_0277_Diptera_Bradysia"	"8"	"#BEBADA"	NA	NA	"0.001"	NA	"16"	"2"
"H_0278_Diptera_Sciara"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"4"
"H_0279_Hymenoptera_Aphidius"	"5"	"#D9D9D9"	NA	NA	"0.0015"	NA	"16"	"6"
"H_0280_Hemiptera_Delphacidae"	"8"	"#BEBADA"	NA	NA	"2e-04"	NA	"16"	"4"
"H_0281_Hymenoptera_Hymenoptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0282_Diptera_Sciaridae"	"9"	"#BC80BD"	NA	NA	"0"	NA	"16"	"2"
"H_0283_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0.0024"	NA	"16"	"3"
"H_0285_Diptera_Cecidomyiidae"	"12"	"#FDCDAC"	NA	NA	"1e-04"	NA	"16"	"2"
"H_0286_Lithobiomorpha_Lithobiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0287_Diptera_Mycetophilidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0288_Diptera_Cecidomyiidae"	"8"	"#BEBADA"	NA	NA	"5e-04"	NA	"16"	"2"
"H_0289_Diptera_Diptera"	"1"	"#FDB462"	NA	NA	"0"	NA	"16"	"5"
"H_0290_Collembola_Homidia"	"8"	"#BEBADA"	NA	NA	"0.0011"	NA	"16"	"2"
"H_0291_Diptera_Cecidomyiidae"	"17"	"#FFED6F"	NA	NA	"0.001"	NA	"16"	"3"
"H_0292_Diptera_Ephydridae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"2"
"H_0293_Diptera_Ensina.sonchi"	"10"	"#FB8072"	NA	NA	"7e-04"	NA	"16"	"2"
"H_0294_Diptera_Cecidomyiidae"	"8"	"#BEBADA"	NA	NA	"0.0093"	NA	"16"	"4"
"H_0295_Diptera_Diptera"	"12"	"#FDCDAC"	NA	NA	"0.0037"	NA	"16"	"9"
"H_0296_Diptera_Sciaridae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0298_Diptera_Megaselia"	"4"	"#B3DE69"	NA	NA	"0.0063"	NA	"16"	"4"
"H_0299_Diptera_Bradysia"	"5"	"#D9D9D9"	NA	NA	"0.0016"	NA	"16"	"3"
"H_0301_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0302_Lepidoptera_Mythimna"	"8"	"#BEBADA"	NA	NA	"5e-04"	NA	"16"	"2"
"H_0305_Hemiptera_Riptortus.pedestris"	"17"	"#FFED6F"	NA	NA	"0"	NA	"16"	"1"
"H_0306_Diptera_Diptera"	"5"	"#D9D9D9"	NA	NA	"0.0042"	NA	"16"	"4"
"H_0307_Diptera_Cecidomyiidae"	"1"	"#FDB462"	NA	NA	"0.0063"	NA	"16"	"16"
"H_0308_Diptera_Diptera"	"13"	"#B3E2CD"	NA	NA	"0"	NA	"16"	"1"
"H_0309_Hemiptera_Geisha.distinctissima"	"12"	"#FDCDAC"	NA	NA	"0.0077"	NA	"16"	"4"
"H_0310_Diptera_Megaselia"	"14"	"#8DD3C7"	NA	NA	"0.001"	NA	"16"	"2"
"H_0312_Orthoptera_Acrididae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0313_Diptera_Diptera"	"5"	"#D9D9D9"	NA	NA	"0"	NA	"16"	"1"
"H_0314_Hemiptera_Delphacidae"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"1"
"H_0315_Hymenoptera_Formicidae"	"4"	"#B3DE69"	NA	NA	"4e-04"	NA	"16"	"3"
"H_0316_Hemiptera_Delphacidae"	"1"	"#FDB462"	NA	NA	"0.0057"	NA	"16"	"11"
"H_0317_Hemiptera_Cicadellidae"	"3"	"#80B1D3"	NA	NA	"2e-04"	NA	"16"	"4"
"H_0318_Coleoptera_Coleoptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"2"
"H_0320_Hymenoptera_Ichneumonidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0321_Diptera_Bradysia"	"10"	"#FB8072"	NA	NA	"0.0035"	NA	"16"	"5"
"H_0322_Diptera_Dolichopodidae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0323_Diptera_Dohrniphora"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0324_Diptera_Drosophilidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0325_Hemiptera_Hemiptera"	"16"	"#F4CAE4"	NA	NA	"0"	NA	"16"	"1"
"H_0326_Diptera_Drosophilidae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0327_Diptera_Sciaridae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0328_Hymenoptera_Ichneumonidae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0329_Diptera_Diptera"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0331_Diptera_Mycetophilidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0332_Lepidoptera_Lepidoptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0333_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0334_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0.0023"	NA	"16"	"3"
"H_0335_Diptera_Sciaridae"	"11"	"#FFF2AE"	NA	NA	"0"	NA	"16"	"1"
"H_0336_Diptera_Bradysia"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0337_Orthoptera_Loxoblemmus.equestris"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"2"
"H_0338_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0339_Diptera_Diptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0340_Diptera_Cecidomyiidae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0341_Lepidoptera_Noctuidae"	"8"	"#BEBADA"	NA	NA	"4e-04"	NA	"16"	"2"
"H_0343_Diptera_Empididae"	"13"	"#B3E2CD"	NA	NA	"0"	NA	"16"	"1"
"H_0344_Diptera_Dolichopodidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0345_Coleoptera_Carabidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0346_Hemiptera_Miridae"	"8"	"#BEBADA"	NA	NA	"4e-04"	NA	"16"	"2"
"H_0348_Diptera_Drosophilidae"	"8"	"#BEBADA"	NA	NA	"0.0011"	NA	"16"	"4"
"H_0349_Diptera_Mycetophilidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0350_Hemiptera_Aphididae"	"8"	"#BEBADA"	NA	NA	"0.0011"	NA	"16"	"2"
"H_0351_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0352_Coleoptera_Atomaria"	"6"	"#CCEBC5"	NA	NA	"0"	NA	"16"	"1"
"H_0353_Diptera_Cecidomyiidae"	"9"	"#BC80BD"	NA	NA	"3e-04"	NA	"16"	"2"
"H_0355_Diptera_Diptera"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"1"
"H_0356_Hemiptera_Cicadellidae"	"14"	"#8DD3C7"	NA	NA	"0.0024"	NA	"16"	"2"
"H_0357_Hemiptera_Hemiptera"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"3"
"H_0358_Hymenoptera_Aphaenogaster"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0359_Orthoptera_Gonista"	"3"	"#80B1D3"	NA	NA	"0.0024"	NA	"16"	"4"
"H_0360_Diptera_Cecidomyiidae"	"4"	"#B3DE69"	NA	NA	"0.0022"	NA	"16"	"8"
"H_0361_Hymenoptera_Braconidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0362_Hemiptera_Cicadellidae"	"9"	"#BC80BD"	NA	NA	"0.0036"	NA	"16"	"4"
"H_0363_Diptera_Diptera"	"12"	"#FDCDAC"	NA	NA	"0"	NA	"16"	"1"
"H_0364_Diptera_Diptera"	"8"	"#BEBADA"	NA	NA	"7e-04"	NA	"16"	"3"
"H_0365_Coleoptera_Coleoptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"2"
"H_0366_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0367_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0368_Diptera_Megaselia"	"10"	"#FB8072"	NA	NA	"0.0041"	NA	"16"	"4"
"H_0369_Psocoptera_Peripsocus"	"2"	"#FCCDE5"	NA	NA	"0"	NA	"16"	"1"
"H_0370_Hymenoptera_Hymenoptera"	"10"	"#FB8072"	NA	NA	"5e-04"	NA	"16"	"4"
"H_0371_Hymenoptera_Tenthredinidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0372_Diptera_Diptera"	"8"	"#BEBADA"	NA	NA	"7e-04"	NA	"16"	"4"
"H_0373_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0374_Lepidoptera_Lepidoptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0375_Diptera_Phoridae"	"10"	"#FB8072"	NA	NA	"0.0011"	NA	"16"	"3"
"H_0376_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0377_Diptera_Sciaridae"	"13"	"#B3E2CD"	NA	NA	"0.0011"	NA	"16"	"7"
"H_0378_Hemiptera_Delphacidae"	"1"	"#FDB462"	NA	NA	"0"	NA	"16"	"1"
"H_0379_Hemiptera_Aphididae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"2"
"H_0381_Diptera_Diptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"2"
"H_0382_Diptera_Diptera"	"9"	"#BC80BD"	NA	NA	"0"	NA	"16"	"1"
"H_0383_Hymenoptera_Hymenoptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0384_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0386_Diptera_Cecidomyiidae"	"1"	"#FDB462"	NA	NA	"6e-04"	NA	"16"	"4"
"H_0387_Diptera_Chironomus"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0388_Hymenoptera_Formicidae"	"12"	"#FDCDAC"	NA	NA	"5e-04"	NA	"16"	"2"
"H_0389_Diptera_Mayetiola.destructor"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0391_Lepidoptera_Lepidoptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0392_Hemiptera_Cicadellidae"	"9"	"#BC80BD"	NA	NA	"0.001"	NA	"16"	"4"
"H_0393_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0394_Hymenoptera_Eulophidae"	"14"	"#8DD3C7"	NA	NA	"0.0023"	NA	"16"	"2"
"H_0395_Hemiptera_Cicadellidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0396_Coleoptera_Staphylinidae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0397_Neuroptera_Neuroptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"3"
"H_0398_Hemiptera_Aphididae"	"5"	"#D9D9D9"	NA	NA	"0.0083"	NA	"16"	"5"
"H_0399_Coleoptera_Coleoptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0400_Hemiptera_Aphididae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0401_Lepidoptera_Crambidae"	"18"	"#FFFFB3"	NA	NA	"0.005"	NA	"16"	"3"
"H_0403_Diptera_Cecidomyiidae"	"15"	"#E6F5C9"	NA	NA	"0"	NA	"16"	"1"
"H_0404_Diptera_Dasineura"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"3"
"H_0405_Hemiptera_Bemisia.tabaci"	"18"	"#FFFFB3"	NA	NA	"5e-04"	NA	"16"	"2"
"H_0406_Diptera_Diptera"	"5"	"#D9D9D9"	NA	NA	"0"	NA	"16"	"6"
"H_0407_Diptera_Phoridae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0408_Diptera_Diptera"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"1"
"H_0409_Hemiptera_Melanaphis"	"14"	"#8DD3C7"	NA	NA	"0.0021"	NA	"16"	"2"
"H_0410_Diptera_Cecidomyiidae"	"5"	"#D9D9D9"	NA	NA	"0"	NA	"16"	"1"
"H_0411_Diptera_Sepsis"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0412_Hymenoptera_Formicidae"	"9"	"#BC80BD"	NA	NA	"0.0022"	NA	"16"	"3"
"H_0413_Hymenoptera_Formica"	"3"	"#80B1D3"	NA	NA	"2e-04"	NA	"16"	"3"
"H_0415_Hymenoptera_Hymenoptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"3"
"H_0416_Hymenoptera_Halictidae"	"18"	"#FFFFB3"	NA	NA	"0.0064"	NA	"16"	"3"
"H_0417_Coleoptera_Endomychidae"	"8"	"#BEBADA"	NA	NA	"2e-04"	NA	"16"	"2"
"H_0418_Hymenoptera_Nylanderia"	"18"	"#FFFFB3"	NA	NA	"0.0011"	NA	"16"	"2"
"H_0420_Diptera_Culicidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0421_Diptera_Bradysia"	"5"	"#D9D9D9"	NA	NA	"0.0096"	NA	"16"	"5"
"H_0422_Diptera_Sciaridae"	"13"	"#B3E2CD"	NA	NA	"0"	NA	"16"	"1"
"H_0424_Hymenoptera_Ceraphronidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0425_Diptera_Cecidomyiidae"	"4"	"#B3DE69"	NA	NA	"0.0031"	NA	"16"	"5"
"H_0426_Diptera_Cecidomyiidae"	"9"	"#BC80BD"	NA	NA	"0"	NA	"16"	"4"
"H_0427_Orthoptera_Tettigoniidae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0428_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0430_Diptera_Diptera"	"18"	"#FFFFB3"	NA	NA	"0.0018"	NA	"16"	"2"
"H_0431_Hemiptera_Aphididae"	"2"	"#FCCDE5"	NA	NA	"0.0024"	NA	"16"	"9"
"H_0432_Diptera_Cecidomyiidae"	"2"	"#FCCDE5"	NA	NA	"0"	NA	"16"	"1"
"H_0433_Hemiptera_Cicadellidae"	"8"	"#BEBADA"	NA	NA	"0.0035"	NA	"16"	"3"
"H_0434_Lepidoptera_Geometridae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"3"
"H_0435_Diptera_Cecidomyiidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0438_Diptera_Dicranomyia"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"1"
"H_0439_Diptera_Diptera"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0440_Coleoptera_Coleoptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0441_Hemiptera_Hemiptera"	"2"	"#FCCDE5"	NA	NA	"0"	NA	"16"	"1"
"H_0442_Hemiptera_Aleyrodidae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0443_Diptera_Pseudolycoriella"	"1"	"#FDB462"	NA	NA	"0.0019"	NA	"16"	"4"
"H_0444_Hemiptera_Cicadellidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0445_Lepidoptera_Noctuidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0446_Diptera_Sciaridae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0448_Diptera_Boletina"	"16"	"#F4CAE4"	NA	NA	"0.0035"	NA	"16"	"4"
"H_0449_Diptera_Cecidomyiidae"	"5"	"#D9D9D9"	NA	NA	"0"	NA	"16"	"1"
"H_0450_Diptera_Cecidomyiidae"	"2"	"#FCCDE5"	NA	NA	"0"	NA	"16"	"1"
"H_0451_Diptera_Anopheles"	"14"	"#8DD3C7"	NA	NA	"0.001"	NA	"16"	"2"
"H_0452_Diptera_Cecidomyiidae"	"2"	"#FCCDE5"	NA	NA	"0"	NA	"16"	"1"
"H_0453_Diptera_Aedes.albopictus"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0455_Hemiptera_Rhopalidae"	"3"	"#80B1D3"	NA	NA	"2e-04"	NA	"16"	"3"
"H_0456_Hemiptera_Eysarcoris"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0457_Hemiptera_Empoascanara"	"1"	"#FDB462"	NA	NA	"0.0011"	NA	"16"	"10"
"H_0458_Diptera_Diptera"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0459_Hymenoptera_Eulophidae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0460_Hemiptera_Hemiptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0461_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0.0023"	NA	"16"	"2"
"H_0462_Hymenoptera_Formicidae"	"12"	"#FDCDAC"	NA	NA	"0.0011"	NA	"16"	"4"
"H_0464_Diptera_Cecidomyiidae"	"5"	"#D9D9D9"	NA	NA	"0.001"	NA	"16"	"4"
"H_0465_Diptera_Forcipomyia"	"4"	"#B3DE69"	NA	NA	"0.0042"	NA	"16"	"3"
"H_0466_Hemiptera_Aphididae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0467_Hymenoptera_Formicidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0468_Hemiptera_Aphididae"	"8"	"#BEBADA"	NA	NA	"4e-04"	NA	"16"	"2"
"H_0469_Lepidoptera_Lepidoptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"2"
"H_0470_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0471_Lepidoptera_Lepidoptera"	"9"	"#BC80BD"	NA	NA	"0"	NA	"16"	"1"
"H_0472_Diptera_Diptera"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0473_Hemiptera_Cicadellidae"	"6"	"#CCEBC5"	NA	NA	"0.0018"	NA	"16"	"4"
"H_0474_Coleoptera_Coleoptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0475_Diptera_Cecidomyiidae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0476_Diptera_Diptera"	"2"	"#FCCDE5"	NA	NA	"0.0072"	NA	"16"	"7"
"H_0477_Diptera_Cecidomyiidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0478_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0479_Hemiptera_Hyperomyzus.carduellinus"	"10"	"#FB8072"	NA	NA	"0.0019"	NA	"16"	"3"
"H_0480_Diptera_Diptera"	"3"	"#80B1D3"	NA	NA	"2e-04"	NA	"16"	"7"
"H_0481_Diptera_Drosophilidae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0483_Coleoptera_Tychius"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0484_Hymenoptera_Ceraphronidae"	"9"	"#BC80BD"	NA	NA	"0"	NA	"16"	"1"
"H_0485_Diptera_Phoridae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0486_Hemiptera_Cicadellidae"	"12"	"#FDCDAC"	NA	NA	"0"	NA	"16"	"1"
"H_0487_Collembola_Homidia"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"3"
"H_0488_Odonata_Ischnura"	"7"	"#CBD5E8"	NA	NA	"0"	NA	"16"	"1"
"H_0489_Coleoptera_Sericoderus"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0490_Hymenoptera_Hymenoptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0491_Hemiptera_Peirates"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0492_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0493_Diptera_Cecidomyiidae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0494_Ephemeroptera_Baetis"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0495_Coleoptera_Staphylinidae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0497_Lepidoptera_Ostrinia"	"8"	"#BEBADA"	NA	NA	"5e-04"	NA	"16"	"2"
"H_0498_Orthoptera_Trigonidium"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0499_Hymenoptera_Formicidae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"2"
"H_0500_Diptera_Cecidomyiidae"	"2"	"#FCCDE5"	NA	NA	"0"	NA	"16"	"1"
"H_0501_Diptera_Diptera"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"1"
"H_0502_Hemiptera_Bemisia"	"6"	"#CCEBC5"	NA	NA	"0"	NA	"16"	"2"
"H_0503_Hemiptera_Aphididae"	"18"	"#FFFFB3"	NA	NA	"0.0011"	NA	"16"	"2"
"H_0504_Hemiptera_Ossoides.lineatus"	"6"	"#CCEBC5"	NA	NA	"5e-04"	NA	"16"	"2"
"H_0505_Lepidoptera_Crambidae"	"5"	"#D9D9D9"	NA	NA	"6e-04"	NA	"16"	"2"
"H_0506_Diptera_Diptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0507_Lepidoptera_Crambidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"2"
"H_0508_Diptera_Cecidomyiidae"	"4"	"#B3DE69"	NA	NA	"0.0048"	NA	"16"	"4"
"H_0509_Diptera_Diptera"	"3"	"#80B1D3"	NA	NA	"0.0019"	NA	"16"	"3"
"H_0510_Diptera_Chrysotus"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0511_Hemiptera_Dictyopharidae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"2"
"H_0512_Diptera_Sciaridae"	"5"	"#D9D9D9"	NA	NA	"0"	NA	"16"	"2"
"H_0513_Diptera_Cecidomyiidae"	"4"	"#B3DE69"	NA	NA	"0.0043"	NA	"16"	"5"
"H_0514_Coleoptera_Coleoptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0515_Diptera_Culicoides"	"10"	"#FB8072"	NA	NA	"8e-04"	NA	"16"	"2"
"H_0516_Hemiptera_Greenidea"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0517_Odonata_Pantala.flavescens"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0518_Diptera_Diptera"	"10"	"#FB8072"	NA	NA	"0.0011"	NA	"16"	"2"
"H_0519_Diptera_Diptera"	"18"	"#FFFFB3"	NA	NA	"0.0014"	NA	"16"	"2"
"H_0520_Diptera_Cystiphora"	"2"	"#FCCDE5"	NA	NA	"1e-04"	NA	"16"	"2"
"H_0521_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0522_Lepidoptera_Pelopidas.mathias"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"3"
"H_0524_Diptera_Diptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0525_Lepidoptera_Lepidoptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0526_Diptera_Bradysia"	"7"	"#CBD5E8"	NA	NA	"0"	NA	"16"	"1"
"H_0527_Diptera_Diptera"	"8"	"#BEBADA"	NA	NA	"0.0034"	NA	"16"	"3"
"H_0528_Diptera_Tipulidae"	"14"	"#8DD3C7"	NA	NA	"0.0012"	NA	"16"	"2"
"H_0529_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0530_Diptera_Diptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0531_Hemiptera_Hemiptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0532_Diptera_Sciaridae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0533_Hymenoptera_Formica"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0534_Diptera_Cecidomyiidae"	"3"	"#80B1D3"	NA	NA	"2e-04"	NA	"16"	"2"
"H_0535_Diptera_Diptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0536_Lepidoptera_Lepidoptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0537_Hymenoptera_Xyela"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0538_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0.0023"	NA	"16"	"2"
"H_0539_Coleoptera_Staphylinidae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0540_Diptera_Pseudolycoriella"	"3"	"#80B1D3"	NA	NA	"0.0018"	NA	"16"	"3"
"H_0541_Diptera_Cecidomyiidae"	"5"	"#D9D9D9"	NA	NA	"9e-04"	NA	"16"	"2"
"H_0543_Hymenoptera_Braconidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0544_Thysanoptera_Thripidae"	"17"	"#FFED6F"	NA	NA	"0"	NA	"16"	"1"
"H_0545_Hemiptera_Bothrogonia"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0546_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0547_Diptera_Diptera"	"2"	"#FCCDE5"	NA	NA	"0"	NA	"16"	"1"
"H_0548_Diptera_Diptera"	"5"	"#D9D9D9"	NA	NA	"0"	NA	"16"	"1"
"H_0549_Diptera_Mycetophilidae"	"14"	"#8DD3C7"	NA	NA	"0.0023"	NA	"16"	"2"
"H_0550_Diptera_Cricotopus"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"4"
"H_0551_Diptera_Empididae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0552_Hemiptera_Saldula"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0553_Diptera_Diptera"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0554_Hemiptera_Hemiptera"	"14"	"#8DD3C7"	NA	NA	"0.0023"	NA	"16"	"3"
"H_0555_Hemiptera_Hemiptera"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"2"
"H_0556_Hymenoptera_Lasius"	"3"	"#80B1D3"	NA	NA	"4e-04"	NA	"16"	"3"
"H_0557_Neuroptera_Neuroptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0558_Diptera_Dolichopus.bigeniculatus"	"14"	"#8DD3C7"	NA	NA	"0.0026"	NA	"16"	"2"
"H_0559_Diptera_Diptera"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"1"
"H_0560_Lepidoptera_Lepidoptera"	"9"	"#BC80BD"	NA	NA	"0"	NA	"16"	"1"
"H_0562_Hymenoptera_Argidae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0563_Hemiptera_Aphididae"	"8"	"#BEBADA"	NA	NA	"0.0011"	NA	"16"	"2"
"H_0564_Hemiptera_Stenotus"	"17"	"#FFED6F"	NA	NA	"0"	NA	"16"	"1"
"H_0565_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0.0012"	NA	"16"	"2"
"H_0566_Diptera_Megaselia"	"4"	"#B3DE69"	NA	NA	"0.0028"	NA	"16"	"5"
"H_0567_Diptera_Platypalpus"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0568_Hymenoptera_Braconidae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0569_Diptera_Cecidomyiidae"	"11"	"#FFF2AE"	NA	NA	"0"	NA	"16"	"1"
"H_0570_Diptera_Paratanytarsus"	"4"	"#B3DE69"	NA	NA	"1e-04"	NA	"16"	"2"
"H_0571_Lepidoptera_Noctuidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"3"
"H_0573_Diptera_Drosophilidae"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"1"
"H_0575_Hemiptera_Hemiptera"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0576_Coleoptera_Chrysomelidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0578_Hymenoptera_Lasius"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0580_Diptera_Diptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0581_Diptera_Cecidomyiidae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0583_Diptera_Cricotopus"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0584_Hemiptera_Anoecia"	"18"	"#FFFFB3"	NA	NA	"0.0064"	NA	"16"	"3"
"H_0585_Lepidoptera_Lepidoptera"	"18"	"#FFFFB3"	NA	NA	"0.0011"	NA	"16"	"2"
"H_0587_Diptera_Diptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"2"
"H_0588_Hemiptera_Hemiptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0589_Hemiptera_Aphididae"	"8"	"#BEBADA"	NA	NA	"0.002"	NA	"16"	"3"
"H_0590_Hymenoptera_Braconidae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0591_Diptera_Lestodiplosis"	"10"	"#FB8072"	NA	NA	"5e-04"	NA	"16"	"2"
"H_0593_Hemiptera_Apolygus"	"17"	"#FFED6F"	NA	NA	"0"	NA	"16"	"1"
"H_0594_Diptera_Cecidomyiidae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0595_Diptera_Mycetophilidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0596_Diptera_Diptera"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"1"
"H_0597_Diptera_Diptera"	"7"	"#CBD5E8"	NA	NA	"0"	NA	"16"	"1"
"H_0598_Diptera_Cecidomyiidae"	"13"	"#B3E2CD"	NA	NA	"0"	NA	"16"	"1"
"H_0599_Diptera_Chironomus"	"2"	"#FCCDE5"	NA	NA	"0.0192"	NA	"16"	"9"
"H_0600_Hymenoptera_Ichneumonidae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0601_Hymenoptera_Hymenoptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0602_Diptera_Mycetophilidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0603_Diptera_Chironomidae"	"4"	"#B3DE69"	NA	NA	"0.0023"	NA	"16"	"4"
"H_0604_Lepidoptera_Lepidoptera"	"7"	"#CBD5E8"	NA	NA	"0"	NA	"16"	"1"
"H_0607_Diptera_Diptera"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0608_Neuroptera_Neuroptera"	"8"	"#BEBADA"	NA	NA	"0.0011"	NA	"16"	"2"
"H_0609_Coleoptera_Coleoptera"	"14"	"#8DD3C7"	NA	NA	"4e-04"	NA	"16"	"2"
"H_0610_Hymenoptera_Hymenoptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0611_Hymenoptera_Halictidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0612_Hymenoptera_Formica"	"18"	"#FFFFB3"	NA	NA	"2e-04"	NA	"16"	"3"
"H_0613_Isopoda_Armadillidium.vulgare"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0614_Hemiptera_Cymus"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0615_Diptera_Aprionus"	"2"	"#FCCDE5"	NA	NA	"1e-04"	NA	"16"	"2"
"H_0617_Neuroptera_Mantispidae"	"18"	"#FFFFB3"	NA	NA	"0.0062"	NA	"16"	"3"
"H_0618_Diptera_Diptera"	"1"	"#FDB462"	NA	NA	"0"	NA	"16"	"1"
"H_0619_Hymenoptera_Hymenoptera"	"9"	"#BC80BD"	NA	NA	"0"	NA	"16"	"1"
"H_0620_Lepidoptera_Lepidoptera"	"2"	"#FCCDE5"	NA	NA	"7e-04"	NA	"16"	"5"
"H_0621_Collembola_Collembola"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0622_Diptera_Diptera"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"1"
"H_0624_Diptera_Sciaridae"	"10"	"#FB8072"	NA	NA	"0.0036"	NA	"16"	"3"
"H_0625_Coleoptera_Atomaria"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0626_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0628_Orthoptera_Ruspolia"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0629_Diptera_Cecidomyiidae"	"9"	"#BC80BD"	NA	NA	"0"	NA	"16"	"1"
"H_0630_Hymenoptera_Hymenoptera"	"5"	"#D9D9D9"	NA	NA	"0"	NA	"16"	"1"
"H_0631_Diptera_Sciaridae"	"16"	"#F4CAE4"	NA	NA	"0"	NA	"16"	"1"
"H_0632_Diptera_Cecidomyiidae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0634_Coleoptera_Coleoptera"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0635_Coleoptera_Coleoptera"	"3"	"#80B1D3"	NA	NA	"4e-04"	NA	"16"	"2"
"H_0636_Hymenoptera_Ceraphron"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"2"
"H_0637_Diptera_Phoridae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0639_Hymenoptera_Hymenoptera"	"9"	"#BC80BD"	NA	NA	"0"	NA	"16"	"1"
"H_0643_Diptera_Ephydridae"	"14"	"#8DD3C7"	NA	NA	"0.001"	NA	"16"	"2"
"H_0644_Hemiptera_Aleyrodidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0645_Diptera_Diptera"	"8"	"#BEBADA"	NA	NA	"0.0011"	NA	"16"	"2"
"H_0646_Diptera_Diptera"	"4"	"#B3DE69"	NA	NA	"0.0013"	NA	"16"	"3"
"H_0647_Diptera_Diptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0648_Lepidoptera_Lepidoptera"	"17"	"#FFED6F"	NA	NA	"0"	NA	"16"	"1"
"H_0649_Diptera_Neoplatyura"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0650_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0651_Hymenoptera_Formica"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0652_Diptera_Cecidomyiidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0654_Diptera_Cecidomyiidae"	"18"	"#FFFFB3"	NA	NA	"0.0024"	NA	"16"	"2"
"H_0655_Diptera_Cecidomyiidae"	"9"	"#BC80BD"	NA	NA	"0.0025"	NA	"16"	"4"
"H_0656_Coleoptera_Coleoptera"	"10"	"#FB8072"	NA	NA	"3e-04"	NA	"16"	"2"
"H_0657_Diptera_Megaselia"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"2"
"H_0658_Diptera_Cecidomyiidae"	"9"	"#BC80BD"	NA	NA	"2e-04"	NA	"16"	"2"
"H_0659_Diptera_Diptera"	"5"	"#D9D9D9"	NA	NA	"0"	NA	"16"	"1"
"H_0660_Diptera_Mycetophilidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0661_Collembola_Homidia"	"18"	"#FFFFB3"	NA	NA	"0.0011"	NA	"16"	"2"
"H_0662_Diptera_Diptera"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"2"
"H_0663_Lepidoptera_Pyralidae"	"8"	"#BEBADA"	NA	NA	"0.0035"	NA	"16"	"3"
"H_0664_Diptera_Cecidomyiidae"	"5"	"#D9D9D9"	NA	NA	"0"	NA	"16"	"1"
"H_0665_Diptera_Cecidomyiidae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0666_Diptera_Cecidomyiidae"	"13"	"#B3E2CD"	NA	NA	"0.0025"	NA	"16"	"6"
"H_0667_Diptera_Sciaridae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0668_Diptera_Chironomidae"	"13"	"#B3E2CD"	NA	NA	"0.0036"	NA	"16"	"4"
"H_0669_Hemiptera_Cicadellidae"	"17"	"#FFED6F"	NA	NA	"0"	NA	"16"	"1"
"H_0671_Diptera_Cecidomyiidae"	"3"	"#80B1D3"	NA	NA	"0.0023"	NA	"16"	"3"
"H_0672_Diptera_Medetera"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0673_Diptera_Cecidomyiidae"	"9"	"#BC80BD"	NA	NA	"0"	NA	"16"	"1"
"H_0674_Diptera_Dolichosciara"	"10"	"#FB8072"	NA	NA	"0.0046"	NA	"16"	"3"
"H_0675_Orthoptera_Tettigoniidae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0676_Orthoptera_Gryllidae"	"18"	"#FFFFB3"	NA	NA	"0.0011"	NA	"16"	"2"
"H_0677_Diptera_Diptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"2"
"H_0678_Hemiptera_Anoecia"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0679_Diptera_Chaetosciara"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"2"
"H_0680_Diptera_Cecidomyiidae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0681_Diptera_Diptera"	"10"	"#FB8072"	NA	NA	"0.0011"	NA	"16"	"2"
"H_0682_Diptera_Diptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0683_Hymenoptera_Formica"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0684_Coleoptera_Coleoptera"	"14"	"#8DD3C7"	NA	NA	"0.0012"	NA	"16"	"2"
"H_0685_Hymenoptera_Ceraphronidae"	"10"	"#FB8072"	NA	NA	"8e-04"	NA	"16"	"2"
"H_0686_Hemiptera_Cicadellidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0687_Lepidoptera_Lepidoptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0688_Orthoptera_Loxoblemmus.equestris"	"14"	"#8DD3C7"	NA	NA	"0.0026"	NA	"16"	"2"
"H_0690_Hemiptera_Aphididae"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"1"
"H_0692_Diptera_Cecidomyiidae"	"9"	"#BC80BD"	NA	NA	"0"	NA	"16"	"1"
"H_0693_Diptera_Drosophilidae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0694_Diptera_Cecidomyiidae"	"2"	"#FCCDE5"	NA	NA	"0"	NA	"16"	"1"
"H_0695_Lepidoptera_Lepidoptera"	"1"	"#FDB462"	NA	NA	"0.0019"	NA	"16"	"3"
"H_0697_Hemiptera_Anoecia"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0698_Diptera_Lestodiplosis"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0700_Diptera_Diptera"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"1"
"H_0701_Lepidoptera_Lepidoptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0704_Hemiptera_Cacopsylla"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0705_Diptera_Cecidomyiidae"	"2"	"#FCCDE5"	NA	NA	"0"	NA	"16"	"1"
"H_0707_Diptera_Diptera"	"10"	"#FB8072"	NA	NA	"0.001"	NA	"16"	"3"
"H_0708_Orthoptera_Trigonidium"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0709_Coleoptera_Coleoptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0710_Coleoptera_Coleoptera"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0711_Coleoptera_Carabidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0712_Diptera_Lestodiplosis"	"9"	"#BC80BD"	NA	NA	"0.0011"	NA	"16"	"3"
"H_0713_Strepsiptera_Halictophagidae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0714_Coleoptera_Coleoptera"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0715_Hymenoptera_Eulophidae"	"5"	"#D9D9D9"	NA	NA	"0"	NA	"16"	"1"
"H_0716_Coleoptera_Coleoptera"	"5"	"#D9D9D9"	NA	NA	"0"	NA	"16"	"1"
"H_0717_Hemiptera_Hemiptera"	"17"	"#FFED6F"	NA	NA	"0.0014"	NA	"16"	"3"
"H_0718_Hymenoptera_Trichogramma"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0719_Diptera_Tipulidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0720_Hemiptera_Sogatella.furcifera"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"1"
"H_0721_Hemiptera_Aphididae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"2"
"H_0722_Hymenoptera_Encarsia"	"2"	"#FCCDE5"	NA	NA	"0"	NA	"16"	"1"
"H_0723_Orthoptera_Gryllidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0724_Hemiptera_Cicadellidae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0725_Hymenoptera_Ceratobaeus"	"1"	"#FDB462"	NA	NA	"0"	NA	"16"	"1"
"H_0726_Diptera_Diptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"3"
"H_0727_Hymenoptera_Athalia"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0728_Lepidoptera_Lepidoptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0729_Lepidoptera_Noctuidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0730_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0731_Diptera_Mycetophilidae"	"6"	"#CCEBC5"	NA	NA	"0"	NA	"16"	"2"
"H_0732_Coleoptera_Coleoptera"	"14"	"#8DD3C7"	NA	NA	"0.0026"	NA	"16"	"2"
"H_0733_Coleoptera_Coleoptera"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0734_Diptera_Sciaridae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0736_Diptera_Diptera"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0737_Coleoptera_Coleoptera"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0739_Hymenoptera_Eurytomidae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0741_Diptera_Sciaridae"	"7"	"#CBD5E8"	NA	NA	"0"	NA	"16"	"1"
"H_0742_Diptera_Cecidomyiidae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0743_Diptera_Syrphidae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0744_Diptera_Mycetophilidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0745_Diptera_Cecidomyiidae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0746_Hemiptera_Macrosteles"	"9"	"#BC80BD"	NA	NA	"1e-04"	NA	"16"	"2"
"H_0747_Hymenoptera_Formica"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0748_Hemiptera_Amphiareus"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0749_Lepidoptera_Geometridae"	"2"	"#FCCDE5"	NA	NA	"0"	NA	"16"	"1"
"H_0750_Coleoptera_Coleoptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0751_Hemiptera_Cicadellidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0752_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0753_Diptera_Sepedon"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0754_Lepidoptera_Lepidoptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0755_Hemiptera_Aphididae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0757_Coleoptera_Monotoma"	"10"	"#FB8072"	NA	NA	"8e-04"	NA	"16"	"2"
"H_0758_Diptera_Sciaridae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0759_Diptera_Mycetophilidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0760_Hemiptera_Cicadellidae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0762_Diptera_Sciaridae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0763_Hymenoptera_Formica.cunicularia"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0764_Hemiptera_Empoasca"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0766_Coleoptera_Coleoptera"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0767_Hemiptera_Cicadellidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0770_Lepidoptera_Lepidoptera"	"9"	"#BC80BD"	NA	NA	"0"	NA	"16"	"1"
"H_0772_Diptera_Sciaridae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0773_Diptera_Cecidomyiidae"	"9"	"#BC80BD"	NA	NA	"0"	NA	"16"	"1"
"H_0774_Orthoptera_Oxya"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"1"
"H_0775_Hymenoptera_Hymenoptera"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0777_Lepidoptera_Noctuidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"2"
"H_0778_Hemiptera_Miridae"	"5"	"#D9D9D9"	NA	NA	"0"	NA	"16"	"1"
"H_0779_Diptera_Sciaridae"	"8"	"#BEBADA"	NA	NA	"0.001"	NA	"16"	"2"
"H_0781_Collembola_Collembola"	"18"	"#FFFFB3"	NA	NA	"5e-04"	NA	"16"	"2"
"H_0782_Diptera_Diptera"	"10"	"#FB8072"	NA	NA	"0.0039"	NA	"16"	"3"
"H_0783_Hemiptera_Tuberculatus"	"10"	"#FB8072"	NA	NA	"0.0011"	NA	"16"	"2"
"H_0787_Hymenoptera_Dolichoderus"	"2"	"#FCCDE5"	NA	NA	"0"	NA	"16"	"1"
"H_0789_Diptera_Diptera"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0790_Hemiptera_Geocoris"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0791_Lepidoptera_Lepidoptera"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0792_Diptera_Diptera"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0793_Diptera_Chironomidae"	"4"	"#B3DE69"	NA	NA	"0.0138"	NA	"16"	"7"
"H_0794_Diptera_Cecidomyiidae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0795_Diptera_Cecidomyiidae"	"2"	"#FCCDE5"	NA	NA	"0"	NA	"16"	"1"
"H_0796_Diptera_Cecidomyiidae"	"5"	"#D9D9D9"	NA	NA	"0"	NA	"16"	"1"
"H_0797_Diptera_Cecidomyiidae"	"10"	"#FB8072"	NA	NA	"5e-04"	NA	"16"	"2"
"H_0798_Hymenoptera_Exallonyx"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0799_Hemiptera_Aphididae"	"3"	"#80B1D3"	NA	NA	"0.0056"	NA	"16"	"6"
"H_0800_Diptera_Diptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0801_Lepidoptera_Lepidoptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0802_Hemiptera_Aphididae"	"4"	"#B3DE69"	NA	NA	"0.0023"	NA	"16"	"4"
"H_0803_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0804_Hemiptera_Limassolla"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0805_Diptera_Sciaridae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0806_Hemiptera_Bemisia.tabaci"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0807_Lepidoptera_Mythimna.separata"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0808_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0810_Diptera_Culicoides"	"14"	"#8DD3C7"	NA	NA	"0.0012"	NA	"16"	"2"
"H_0811_Hymenoptera_Formica"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0812_Thysanoptera_Phlaeothripidae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0813_Hemiptera_Issidae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0814_Diptera_Diptera"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0815_Lepidoptera_Lepidoptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0817_Diptera_Phoridae"	"9"	"#BC80BD"	NA	NA	"0"	NA	"16"	"1"
"H_0818_Hymenoptera_Hymenoptera"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0819_Hymenoptera_Ceraphron"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0820_Hemiptera_Coreidae"	"9"	"#BC80BD"	NA	NA	"2e-04"	NA	"16"	"4"
"H_0821_Hymenoptera_Ceraphronidae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0822_Diptera_Cecidomyiidae"	"1"	"#FDB462"	NA	NA	"0"	NA	"16"	"1"
"H_0823_Hymenoptera_Formicidae"	"2"	"#FCCDE5"	NA	NA	"0"	NA	"16"	"1"
"H_0824_Hymenoptera_Hymenoptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0825_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0826_Hemiptera_Aphididae"	"14"	"#8DD3C7"	NA	NA	"0.0024"	NA	"16"	"2"
"H_0828_Diptera_Diptera"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0829_Diptera_Rhopalomyia"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0830_Hymenoptera_Eulophidae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0831_Hemiptera_Coreidae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0832_Hymenoptera_Hymenoptera"	"5"	"#D9D9D9"	NA	NA	"0"	NA	"16"	"1"
"H_0833_Diptera_Homoneura"	"5"	"#D9D9D9"	NA	NA	"0"	NA	"16"	"1"
"H_0834_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0835_Coleoptera_Coleoptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0836_Diptera_Culicidae"	"14"	"#8DD3C7"	NA	NA	"0.0026"	NA	"16"	"2"
"H_0838_Diptera_Diptera"	"7"	"#CBD5E8"	NA	NA	"0"	NA	"16"	"1"
"H_0839_Diptera_Cecidomyiidae"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"1"
"H_0840_Orthoptera_Polionemobius"	"7"	"#CBD5E8"	NA	NA	"6e-04"	NA	"16"	"2"
"H_0841_Hemiptera_Bemisia"	"14"	"#8DD3C7"	NA	NA	"0.0021"	NA	"16"	"2"
"H_0842_Diptera_Diptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0843_Diptera_Sciaridae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0844_Hymenoptera_Formica"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0845_Collembola_Homidia"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0846_Diptera_Cecidomyiidae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0847_Diptera_Diptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0849_Diptera_Diptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0850_Hemiptera_Aphididae"	"5"	"#D9D9D9"	NA	NA	"0"	NA	"16"	"1"
"H_0852_Hemiptera_Aphididae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0853_Hemiptera_Chaitophorus"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0855_Diptera_Diptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0856_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0857_Diptera_Diptera"	"5"	"#D9D9D9"	NA	NA	"0.0014"	NA	"16"	"2"
"H_0858_Diptera_Sciaridae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0859_Diptera_Cecidomyiidae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0861_Diptera_Cecidomyiidae"	"5"	"#D9D9D9"	NA	NA	"6e-04"	NA	"16"	"3"
"H_0862_Hymenoptera_Ceraphronidae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0864_Diptera_Diptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0865_Coleoptera_Coleoptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0866_Diptera_Chrysotus"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0867_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0869_Diptera_Limoniidae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0870_Lepidoptera_Lepidoptera"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"1"
"H_0871_Diptera_Cecidomyiidae"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"1"
"H_0872_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0.0024"	NA	"16"	"2"
"H_0873_Diptera_Diptera"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"2"
"H_0874_Hemiptera_Hemiptera"	"14"	"#8DD3C7"	NA	NA	"0.0026"	NA	"16"	"2"
"H_0875_Diptera_Diptera"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0876_Diptera_Diptera"	"1"	"#FDB462"	NA	NA	"0"	NA	"16"	"1"
"H_0878_Hymenoptera_Formica"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0879_Hemiptera_Delphacidae"	"6"	"#CCEBC5"	NA	NA	"0"	NA	"16"	"1"
"H_0880_Hymenoptera_Eulophidae"	"15"	"#E6F5C9"	NA	NA	"0"	NA	"16"	"1"
"H_0881_Hymenoptera_Hymenoptera"	"5"	"#D9D9D9"	NA	NA	"0"	NA	"16"	"1"
"H_0882_Hymenoptera_Ichneumonidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0883_Diptera_Diptera"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"1"
"H_0884_Diptera_Cecidomyiidae"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"1"
"H_0885_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0886_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0888_Orthoptera_Gryllidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0889_Hymenoptera_Hymenoptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0890_Lepidoptera_Lepidoptera"	"14"	"#8DD3C7"	NA	NA	"0.0024"	NA	"16"	"2"
"H_0893_Diptera_Cecidomyiidae"	"9"	"#BC80BD"	NA	NA	"0"	NA	"16"	"1"
"H_0894_Orthoptera_Acrida"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0895_Lepidoptera_Lepidoptera"	"14"	"#8DD3C7"	NA	NA	"0.001"	NA	"16"	"2"
"H_0896_Hymenoptera_Formicidae"	"12"	"#FDCDAC"	NA	NA	"0"	NA	"16"	"1"
"H_0897_Hemiptera_Hemiptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0898_Hemiptera_Aphididae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0899_Diptera_Cecidomyiidae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0900_Psocoptera_Peripsocidae"	"2"	"#FCCDE5"	NA	NA	"0"	NA	"16"	"1"
"H_0903_Diptera_Rhamphomyia"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0904_Hymenoptera_Braconidae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0905_Diptera_Drosophilidae"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"1"
"H_0906_Coleoptera_Chrysolina.aurichalcea"	"8"	"#BEBADA"	NA	NA	"0.0011"	NA	"16"	"2"
"H_0907_Hymenoptera_Hymenoptera"	"14"	"#8DD3C7"	NA	NA	"0.0026"	NA	"16"	"2"
"H_0908_Lepidoptera_Ctenoplusia"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"2"
"H_0909_Collembola_Homidia"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0910_Lepidoptera_Lepidoptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0911_Diptera_Diptera"	"1"	"#FDB462"	NA	NA	"0"	NA	"16"	"1"
"H_0912_Hymenoptera_Ichneumonidae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0913_Diptera_Lestodiplosis"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0914_Hymenoptera_Formicidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0915_Hemiptera_Hemiptera"	"9"	"#BC80BD"	NA	NA	"0"	NA	"16"	"1"
"H_0916_Orthoptera_Acrida"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0917_Diptera_Cecidomyiidae"	"6"	"#CCEBC5"	NA	NA	"0"	NA	"16"	"1"
"H_0918_Hymenoptera_Ichneumonidae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0919_Diptera_Phoridae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0920_Hemiptera_Laodelphax.striatellus"	"4"	"#B3DE69"	NA	NA	"0.0026"	NA	"16"	"3"
"H_0921_Diptera_Cecidomyiidae"	"1"	"#FDB462"	NA	NA	"0"	NA	"16"	"1"
"H_0922_Orthoptera_Dianemobius"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0923_Diptera_Tipulidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0924_Coleoptera_Chrysomelidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0925_Collembola_Homidia"	"8"	"#BEBADA"	NA	NA	"0.0011"	NA	"16"	"2"
"H_0926_Hymenoptera_Formicidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0927_Diptera_Cecidomyiidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0928_Orthoptera_Gryllidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0929_Coleoptera_Chrysomelidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0930_Hymenoptera_Hymenoptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0932_Diptera_Cecidomyiidae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0934_Diptera_Cecidomyiidae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0935_Orthoptera_Acrididae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0936_Hemiptera_Corythucha.marmorata"	"14"	"#8DD3C7"	NA	NA	"0.0034"	NA	"16"	"3"
"H_0937_Diptera_Cecidomyiidae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0939_Hemiptera_Hemiptera"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0940_Diptera_Cecidomyiidae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0941_Hymenoptera_Formica"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0942_Diptera_Sciaridae"	"6"	"#CCEBC5"	NA	NA	"0.0012"	NA	"16"	"2"
"H_0943_Diptera_Sphaeroceridae"	"5"	"#D9D9D9"	NA	NA	"0"	NA	"16"	"1"
"H_0944_Diptera_Empididae"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"1"
"H_0945_Diptera_Cecidomyiidae"	"1"	"#FDB462"	NA	NA	"0"	NA	"16"	"1"
"H_0946_Diptera_Mycetophilidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0947_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0948_Diptera_Cecidomyiidae"	"13"	"#B3E2CD"	NA	NA	"0"	NA	"16"	"1"
"H_0949_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0950_Orthoptera_Trigonidium"	"14"	"#8DD3C7"	NA	NA	"0.0024"	NA	"16"	"2"
"H_0951_Diptera_Dolichopodidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0952_Diptera_Phoridae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0954_Hymenoptera_Ceraphron"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0955_Hemiptera_Europiella"	"9"	"#BC80BD"	NA	NA	"0"	NA	"16"	"1"
"H_0956_Diptera_Diptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0957_Diptera_Sciaridae"	"6"	"#CCEBC5"	NA	NA	"0"	NA	"16"	"1"
"H_0958_Collembola_Hypogastruridae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0959_Diptera_Cecidomyiidae"	"12"	"#FDCDAC"	NA	NA	"0"	NA	"16"	"1"
"H_0960_Hemiptera_Aphididae"	"1"	"#FDB462"	NA	NA	"0.0011"	NA	"16"	"15"
"H_0962_Diptera_Diptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_0964_Diptera_Diptera"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0967_Diptera_Cecidomyiidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0968_Hemiptera_Cicadellidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0969_Hemiptera_Hemiptera"	"13"	"#B3E2CD"	NA	NA	"0"	NA	"16"	"1"
"H_0970_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0971_Hymenoptera_Hymenoptera"	"2"	"#FCCDE5"	NA	NA	"0"	NA	"16"	"1"
"H_0972_Hemiptera_Hemiptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0973_Hemiptera_Cicadellidae"	"1"	"#FDB462"	NA	NA	"0"	NA	"16"	"1"
"H_0974_Diptera_Diptera"	"2"	"#FCCDE5"	NA	NA	"0"	NA	"16"	"1"
"H_0975_Diptera_Diptera"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0977_Orthoptera_Velarifictorus.ornatus"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_0978_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0979_Diptera_Sciaridae"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"1"
"H_0980_Diptera_Dolichopus"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0982_Diptera_Diptera"	"12"	"#FDCDAC"	NA	NA	"0"	NA	"16"	"1"
"H_0983_Diptera_Cecidomyiidae"	"9"	"#BC80BD"	NA	NA	"0"	NA	"16"	"1"
"H_0984_Hymenoptera_Ceraphronidae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0985_Hemiptera_Cicadellidae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_0986_Diptera_Chironomidae"	"18"	"#FFFFB3"	NA	NA	"0.0014"	NA	"16"	"2"
"H_0987_Diptera_Cecidomyiidae"	"9"	"#BC80BD"	NA	NA	"0"	NA	"16"	"1"
"H_0989_Orthoptera_Oedaleus"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0990_Hymenoptera_Formica"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_0991_Hymenoptera_Ceraphron"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_0992_Diptera_Cecidomyiidae"	"5"	"#D9D9D9"	NA	NA	"0"	NA	"16"	"1"
"H_0993_Hemiptera_Hemiptera"	"5"	"#D9D9D9"	NA	NA	"0"	NA	"16"	"1"
"H_0995_Lepidoptera_Spodoptera"	"14"	"#8DD3C7"	NA	NA	"0.001"	NA	"16"	"2"
"H_0996_Hymenoptera_Ceraphronidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_0997_Lepidoptera_Helicoverpa"	"1"	"#FDB462"	NA	NA	"0"	NA	"16"	"1"
"H_0998_Diptera_Sciara"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_1000_Diptera_Limoniidae"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"1"
"H_1001_Diptera_Mycetophilidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_1002_Hemiptera_Aphididae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_1004_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_1005_Lepidoptera_Crambidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_1007_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_1009_Coleoptera_Cantharidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1010_Diptera_Diptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_1011_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_1012_Coleoptera_Coleoptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_1013_Hymenoptera_Braconidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_1015_Diptera_Diptera"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_1016_Hemiptera_Kolla"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"1"
"H_1017_Coleoptera_Coleoptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_1018_Hymenoptera_Formica"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1020_Coleoptera_Coleoptera"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_1022_Hymenoptera_Ceraphronidae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_1023_Diptera_Cecidomyiidae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_1024_Hymenoptera_Ichneumonidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1025_Hymenoptera_Formica"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1026_Diptera_Sciaridae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_1027_Hymenoptera_Hymenoptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_1028_Hemiptera_Hemiptera"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1031_Lepidoptera_Lepidoptera"	"1"	"#FDB462"	NA	NA	"0"	NA	"16"	"1"
"H_1032_Diptera_Chironomidae"	"9"	"#BC80BD"	NA	NA	"2e-04"	NA	"16"	"2"
"H_1034_Hymenoptera_Pteromalidae"	"2"	"#FCCDE5"	NA	NA	"0"	NA	"16"	"1"
"H_1035_Coleoptera_Coleoptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_1036_Hymenoptera_Ichneumonidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_1038_Lepidoptera_Pseudozizeeria.maha"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1039_Orthoptera_Loxoblemmus"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_1040_Diptera_Sciaridae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_1041_Diptera_Chrysotus"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_1042_Lepidoptera_Lepidoptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_1043_Lepidoptera_Noctuidae"	"14"	"#8DD3C7"	NA	NA	"0.0026"	NA	"16"	"2"
"H_1044_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_1046_Lepidoptera_Vanessa.cardui"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_1049_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_1052_Diptera_Cecidomyiidae"	"1"	"#FDB462"	NA	NA	"0"	NA	"16"	"1"
"H_1053_Coleoptera_Coleoptera"	"12"	"#FDCDAC"	NA	NA	"0"	NA	"16"	"1"
"H_1054_Diptera_Phoridae"	"3"	"#80B1D3"	NA	NA	"0"	NA	"16"	"1"
"H_1056_Hymenoptera_Ceraphronidae"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_1057_Lepidoptera_Lepidoptera"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1058_Hemiptera_Hemiptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_1059_Diptera_Bradysia"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_1060_Diptera_Sphaeroceridae"	"4"	"#B3DE69"	NA	NA	"0"	NA	"16"	"1"
"H_1061_Diptera_Cecidomyiidae"	"5"	"#D9D9D9"	NA	NA	"0"	NA	"16"	"1"
"H_1064_Diptera_Corynoptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_1065_Diptera_Sciaridae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_1066_Hemiptera_Aphididae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_1067_Hemiptera_Sphedanolestes"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_1072_Orthoptera_Tettigoniidae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_1073_Lepidoptera_Geometridae"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_1080_Hymenoptera_Formica.cunicularia"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1081_Coleoptera_Chrysomelidae"	"17"	"#FFED6F"	NA	NA	"0"	NA	"16"	"1"
"H_1082_Collembola_Homidia"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1084_Hymenoptera_Formica"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1085_Coleoptera_Cortinicara"	"1"	"#FDB462"	NA	NA	"0"	NA	"16"	"1"
"H_1088_Diptera_Diptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_1090_Lepidoptera_Lepidoptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_1093_Diptera_Corynoptera"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_1096_Hymenoptera_Formicidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1097_Hymenoptera_Formica"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1099_Hemiptera_Cicadellidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1100_Hymenoptera_Formica"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1102_Lepidoptera_Lycaenidae"	"17"	"#FFED6F"	NA	NA	"0"	NA	"16"	"1"
"H_1105_Hymenoptera_Aphelinus"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_1109_Diptera_Cecidomyiidae"	"2"	"#FCCDE5"	NA	NA	"0"	NA	"16"	"1"
"H_1110_Coleoptera_Chrysomelidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1114_Lepidoptera_Noctuidae"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1119_Hymenoptera_Formica"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1124_Diptera_Diptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_1130_Diptera_Cecidomyiidae"	"5"	"#D9D9D9"	NA	NA	"3e-04"	NA	"16"	"2"
"H_1132_Orthoptera_Trigonidium"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1133_Lepidoptera_Lepidoptera"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1137_Lepidoptera_Lepidoptera"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_1142_Hymenoptera_Formica"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1146_Hymenoptera_Formica"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1151_Hemiptera_Hemiptera"	"5"	"#D9D9D9"	NA	NA	"0"	NA	"16"	"1"
"H_1153_Diptera_Sciaridae"	"6"	"#CCEBC5"	NA	NA	"0"	NA	"16"	"1"
"H_1155_Lepidoptera_Lepidoptera"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1161_Hymenoptera_Diapriidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"2"
"H_1163_Diptera_Cecidomyiidae"	"9"	"#BC80BD"	NA	NA	"0"	NA	"16"	"1"
"H_1164_Hymenoptera_Formica"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1167_Hymenoptera_Formica"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1173_Hymenoptera_Formica"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1178_Diptera_Diptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_1185_Coleoptera_Coleoptera"	"18"	"#FFFFB3"	NA	NA	"0"	NA	"16"	"1"
"H_1194_Orthoptera_Conocephalus.maculatus"	"1"	"#FDB462"	NA	NA	"9e-04"	NA	"16"	"8"
"H_1196_Hemiptera_Acyrthosiphon.pisum"	"2"	"#FCCDE5"	NA	NA	"0.0038"	NA	"16"	"14"
"H_1198_Hemiptera_Aphis"	"10"	"#FB8072"	NA	NA	"0"	NA	"16"	"1"
"H_1202_Hemiptera_Aphididae"	"1"	"#FDB462"	NA	NA	"0"	NA	"16"	"1"
"H_1204_Diptera_Megaselia"	"14"	"#8DD3C7"	NA	NA	"0.0013"	NA	"16"	"2"
"H_1205_Hemiptera_Aphididae"	"18"	"#FFFFB3"	NA	NA	"0.0014"	NA	"16"	"3"
"H_1208_Diptera_Cecidomyiidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_1213_Diptera_Sciaridae"	"9"	"#BC80BD"	NA	NA	"0"	NA	"16"	"1"
"H_1214_Neuroptera_Neuroptera"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_1219_Diptera_Forcipomyia"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_1220_Hemiptera_Cicadellidae"	"14"	"#8DD3C7"	NA	NA	"0"	NA	"16"	"1"
"H_1221_Coleoptera_Anoplophora.glabripennis"	"8"	"#BEBADA"	NA	NA	"0"	NA	"16"	"1"
"H_1222_Hemiptera_Aphididae"	"2"	"#FCCDE5"	NA	NA	"1e-04"	NA	"16"	"2"
"H_1223_Hymenoptera_Nylanderia"	"2"	"#FCCDE5"	NA	NA	"0"	NA	"16"	"1"
