node_id	sp_name
1	Oxyopes_sertatus
2	Tetragnatha_praedonia
3	Tetragnatha_caudicula
4	Ebrechtella_tricuspidata
5	Nephila_clavata
6	Neoscona_mellotteei
7	Clubiona_sp.
8	Diaea_subdola
9	Xysticus_sp.
10	Larinia_argiopiformis
11	Hypsosinga_pygmaea
12	Mendoza_elongata
13	Pardosa_sp.
14	Dolomedes_sp.
15	Thomisus_labefactus
16	Sitticus_sp.
17	Salticidae_sp.1
18	Argiope_amoena
19	Leucauge_blanda
20	Oxytate_striatipes
21	Neriene_radiata
22	Cyclosa_sedeculata
23	Cheiracanthium_japonicum
24	Neoscona_scylloides
25	Salticidae_sp.6
26	Mimetus_sp.
27	Pachygnatha_tenera
28	Neoscona_adianta
29	Philodromus_sp.
30	Salticidae_sp.5
31	Tetragnatha_squamata
32	Argiope_bruennichi
33	Araneidae_sp.1
34	Araneus_abscissus
35	Leucauge_celebesiana
36	Agelena_silvatica
37	Linyphiidae_sp.4
38	Cyclosa_atrata
39	Ariamnes_cylindrogaster
40	Theridiidae_sp.
41	Parasteatoda_japonica
42	Linyphiidae_sp.5
43	Salticidae_sp.2
44	Salticidae_sp.3
45	Myrmarachne_sp.
46	Cyrtarachne_nagasakiensis
47	Oxyopes_badius
48	Lycosidae_sp.1
49	Argyrodes_bonadea
50	Allagelena_opulenta
51	H_0001_Hymenoptera_Formicidae
52	H_0002_Orthoptera_Conocephalus.maculatus
53	H_0004_Orthoptera_Acrididae
54	H_0005_Diptera_Diptera
55	H_0006_Hymenoptera_Hymenoptera
56	H_0007_Diptera_Empididae
57	H_0010_Diptera_Diptera
58	H_0011_Diptera_Diptera
59	H_0012_Diptera_Diptera
60	H_0013_Diptera_Diptera
61	H_0014_Hemiptera_Nysius
62	H_0015_Diptera_Diptera
63	H_0016_Hemiptera_Adelphocoris
64	H_0017_Hemiptera_Bothrogonia
65	H_0018_Hemiptera_Cavariella
66	H_0019_Coleoptera_Plagiodera.versicolora
67	H_0020_Hymenoptera_Lasius
68	H_0021_Dermaptera_Anisolabididae
69	H_0022_Hymenoptera_Nylanderia
70	H_0023_Diptera_Diptera
71	H_0024_Diptera_Diptera
72	H_0026_Hemiptera_Pentatomidae
73	H_0028_Diptera_Exorista
74	H_0029_Hemiptera_Rhopalidae
75	H_0030_Diptera_Chironomidae
76	H_0031_Diptera_Diptera
77	H_0032_Diptera_Diptera
78	H_0033_Hemiptera_Coreidae
79	H_0034_Hymenoptera_Pteromalus.puparum
80	H_0035_Hemiptera_Aphididae
81	H_0036_Diptera_Chironomus
82	H_0037_Hymenoptera_Formicidae
83	H_0038_Coleoptera_Propylea
84	H_0039_Blattodea_Blattella.bisignata
85	H_0040_Lepidoptera_Lepidoptera
86	H_0041_Diptera_Culex
87	H_0042_Diptera_Chironomus
88	H_0043_Orthoptera_Conocephalus
89	H_0044_Diptera_Diptera
90	H_0046_Collembola_Homidia
91	H_0047_Diptera_Diptera
92	H_0048_Hemiptera_Tropidocephala
93	H_0049_Coleoptera_Hypera
94	H_0050_Diptera_Diptera
95	H_0051_Diptera_Diptera
96	H_0052_Diptera_Drosophila
97	H_0055_Diptera_Homoneura
98	H_0056_Hymenoptera_Dendrocerus.carpenteri
99	H_0058_Lepidoptera_Lepidoptera
100	H_0060_Orthoptera_Acrida
101	H_0061_Lepidoptera_Lepidoptera
102	H_0062_Diptera_Sarcophaga
103	H_0063_Diptera_Diptera
104	H_0064_Orthoptera_Tetrigidae
105	H_0065_Diptera_Chironomidae
106	H_0066_Diptera_Chironomus
107	H_0067_Coleoptera_Hydrophilidae
108	H_0068_Coleoptera_Chrysomelidae
109	H_0069_Hymenoptera_Formicidae
110	H_0070_Diptera_Diptera
111	H_0071_Hemiptera_Orius
112	H_0072_Diptera_Rivellia
113	H_0073_Diptera_Cecidomyiidae
114	H_0074_Diptera_Scaptomyza
115	H_0075_Hemiptera_Sitobion.avenae
116	H_0076_Coleoptera_Coccinella
117	H_0077_Diptera_Pipunculidae
118	H_0078_Diptera_Mayetiola
119	H_0079_Hemiptera_Nysius
120	H_0080_Diptera_Megaselia
121	H_0081_Hymenoptera_Formicidae
122	H_0082_Diptera_Chironomidae
123	H_0083_Lepidoptera_Cupido.argiades
124	H_0084_Diptera_Diptera
125	H_0085_Orthoptera_Orthoptera
126	H_0087_Diptera_Diptera
127	H_0088_Coleoptera_Popillia
128	H_0089_Diptera_Bradysia
129	H_0090_Diptera_Coboldia
130	H_0091_Hemiptera_Therioaphis.trifolii
131	H_0092_Diptera_Rhopalomyia
132	H_0093_Hymenoptera_Trichogramma
133	H_0094_Diptera_Phoridae
134	H_0095_Orthoptera_Gampsocleis
135	H_0097_Diptera_Diptera
136	H_0098_Hymenoptera_Hymenoptera
137	H_0099_Lepidoptera_Lycaena
138	H_0100_Hemiptera_Hemiptera
139	H_0101_Hymenoptera_Andrena
140	H_0102_Diptera_Homoneura
141	H_0103_Orthoptera_Trigonidium
142	H_0104_Hymenoptera_Hymenoptera
143	H_0105_Diptera_Sciaridae
144	H_0106_Hemiptera_Rhopalosiphum.padi
145	H_0108_Diptera_Sarcophagidae
146	H_0109_Diptera_Scaptomyza
147	H_0110_Diptera_Rivellia
148	H_0111_Diptera_Diptera
149	H_0112_Diptera_Diptera
150	H_0113_Diptera_Limoniidae
151	H_0114_Diptera_Diptera
152	H_0115_Orthoptera_Gryllidae
153	H_0116_Diptera_Atrichopogon
154	H_0117_Hemiptera_Aphididae
155	H_0118_Orthoptera_Tettigoniidae
156	H_0119_Coleoptera_Elateridae
157	H_0120_Hymenoptera_Lasius
158	H_0121_Hemiptera_Pentatomidae
159	H_0122_Blattodea_Reticulitermes
160	H_0123_Lepidoptera_Lepidoptera
161	H_0124_Coleoptera_Chrysomelidae
162	H_0125_Hemiptera_Cicadellidae
163	H_0128_Hemiptera_Cicadellidae
164	H_0129_Diptera_Cecidomyiidae
165	H_0130_Diptera_Diptera
166	H_0131_Collembola_Collembola
167	H_0132_Hemiptera_Cicadellidae
168	H_0133_Hemiptera_Chaitophorus
169	H_0135_Coleoptera_Chrysomelidae
170	H_0136_Lepidoptera_Lepidoptera
171	H_0137_Diptera_Austrosciara
172	H_0138_Hymenoptera_Ichneumonidae
173	H_0139_Hymenoptera_Formicidae
174	H_0140_Orthoptera_Polionemobius
175	H_0141_Diptera_Cecidomyiidae
176	H_0142_Diptera_Chironomus
177	H_0143_Diptera_Diptera
178	H_0144_Lepidoptera_Lepidoptera
179	H_0145_Diptera_Phoridae
180	H_0146_Lepidoptera_Lepidoptera
181	H_0147_Diptera_Cecidomyiidae
182	H_0148_Diptera_Diptera
183	H_0150_Diptera_Gymnopternus
184	H_0151_Lepidoptera_Lepidoptera
185	H_0152_Diptera_Diptera
186	H_0153_Diptera_Diptera
187	H_0154_Diptera_Cecidomyiidae
188	H_0155_Hemiptera_Hemiptera
189	H_0157_Hemiptera_Aphrophora
190	H_0158_Hemiptera_Cicadellidae
191	H_0159_Diptera_Sciaridae
192	H_0160_Orthoptera_Atractomorpha
193	H_0161_Hemiptera_Aphrophoridae
194	H_0164_Diptera_Cecidomyiidae
195	H_0165_Diptera_Bradysia
196	H_0166_Diptera_Diptera
197	H_0167_Diptera_Diptera
198	H_0168_Coleoptera_Chrysomelidae
199	H_0169_Hymenoptera_Ichneumonidae
200	H_0170_Diptera_Exorista
201	H_0171_Diptera_Diptera
202	H_0172_Hemiptera_Hemiptera
203	H_0173_Diptera_Drosophilidae
204	H_0174_Diptera_Diptera
205	H_0176_Lepidoptera_Lepidoptera
206	H_0177_Diptera_Diptera
207	H_0178_Diptera_Drosophila
208	H_0179_Hemiptera_Pseudoregma.panicola
209	H_0180_Hemiptera_Bemisia
210	H_0181_Diptera_Sciaridae
211	H_0182_Diptera_Diptera
212	H_0183_Hymenoptera_Formicidae
213	H_0184_Diptera_Melanostoma
214	H_0185_Diptera_Diptera
215	H_0186_Hemiptera_Aphis.spiraecola
216	H_0187_Diptera_Diptera
217	H_0188_Lepidoptera_Lepidoptera
218	H_0189_Diptera_Phoridae
219	H_0191_Coleoptera_Curculionidae
220	H_0192_Diptera_Melanagromyza
221	H_0193_Diptera_Pipunculidae
222	H_0194_Diptera_Sciaridae
223	H_0195_Diptera_Tipulidae
224	H_0196_Diptera_Cecidomyiidae
225	H_0197_Diptera_Sciara
226	H_0198_Hemiptera_Triozidae
227	H_0199_Hemiptera_Cicadellidae
228	H_0200_Coleoptera_Cantharidae
229	H_0201_Diptera_Trichocera
230	H_0202_Hemiptera_Empoasca
231	H_0203_Ephemeroptera_Cloeon
232	H_0204_Diptera_Cecidomyiidae
233	H_0205_Diptera_Diptera
234	H_0206_Collembola_Homidia
235	H_0207_Coleoptera_Curculionidae
236	H_0208_Lepidoptera_Sesamia
237	H_0209_Diptera_Drosophilidae
238	H_0210_Neuroptera_Chrysoperla
239	H_0211_Diptera_Diptera
240	H_0212_Diptera_Cecidomyiidae
241	H_0213_Diptera_Diptera
242	H_0214_Coleoptera_Rhinoncus
243	H_0215_Hemiptera_Cicadellidae
244	H_0216_Hymenoptera_Hymenoptera
245	H_0217_Hemiptera_Creontiades
246	H_0218_Coleoptera_Chaetocnema
247	H_0219_Lepidoptera_Eurema.hecabe
248	H_0220_Hymenoptera_Hymenoptera
249	H_0222_Coleoptera_Coleoptera
250	H_0223_Hemiptera_Cicadellidae
251	H_0224_Diptera_Cecidomyiidae
252	H_0225_Hymenoptera_Eulophidae
253	H_0226_Hemiptera_Aphididae
254	H_0227_Hemiptera_Cicadellidae
255	H_0228_Diptera_Diptera
256	H_0229_Orthoptera_Tettigoniidae
257	H_0230_Diptera_Diptera
258	H_0231_Diptera_Cecidomyiidae
259	H_0232_Coleoptera_Chrysomelidae
260	H_0234_Diptera_Diptera
261	H_0235_Diptera_Diptera
262	H_0236_Diptera_Diptera
263	H_0237_Hymenoptera_Pheidole
264	H_0238_Hemiptera_Hemiptera
265	H_0239_Diptera_Cecidomyiidae
266	H_0240_Lepidoptera_Lepidoptera
267	H_0241_Diptera_Diptera
268	H_0243_Coleoptera_Coleoptera
269	H_0244_Hymenoptera_Formicidae
270	H_0245_Diptera_Diptera
271	H_0246_Diptera_Diptera
272	H_0247_Diptera_Cecidomyiidae
273	H_0248_Diptera_Cecidomyiidae
274	H_0249_Lepidoptera_Erebidae
275	H_0250_Hymenoptera_Eurytomidae
276	H_0251_Lepidoptera_Inurois
277	H_0252_Hymenoptera_Lasius
278	H_0253_Diptera_Syrphidae
279	H_0254_Diptera_Cecidomyiidae
280	H_0255_Hymenoptera_Formica
281	H_0256_Diptera_Minettia
282	H_0257_Diptera_Diptera
283	H_0258_Hemiptera_Aphididae
284	H_0259_Diptera_Cecidomyiidae
285	H_0261_Collembola_Tomocerus
286	H_0262_Hemiptera_Hemiptera
287	H_0264_Diptera_Aplomya
288	H_0265_Coleoptera_Scymnus
289	H_0266_Diptera_Cecidomyiidae
290	H_0267_Coleoptera_Curculionidae
291	H_0268_Hemiptera_Aphis
292	H_0269_Hemiptera_Bemisia
293	H_0270_Diptera_Chrysotus
294	H_0271_Diptera_Diptera
295	H_0272_Diptera_Tipulidae
296	H_0273_Hemiptera_Hemiptera
297	H_0274_Diptera_Diptera
298	H_0275_Diptera_Cecidomyiidae
299	H_0276_Diptera_Diptera
300	H_0277_Diptera_Bradysia
301	H_0278_Diptera_Sciara
302	H_0279_Hymenoptera_Aphidius
303	H_0280_Hemiptera_Delphacidae
304	H_0281_Hymenoptera_Hymenoptera
305	H_0282_Diptera_Sciaridae
306	H_0283_Diptera_Diptera
307	H_0285_Diptera_Cecidomyiidae
308	H_0286_Lithobiomorpha_Lithobiidae
309	H_0287_Diptera_Mycetophilidae
310	H_0288_Diptera_Cecidomyiidae
311	H_0289_Diptera_Diptera
312	H_0290_Collembola_Homidia
313	H_0291_Diptera_Cecidomyiidae
314	H_0292_Diptera_Ephydridae
315	H_0293_Diptera_Ensina.sonchi
316	H_0294_Diptera_Cecidomyiidae
317	H_0295_Diptera_Diptera
318	H_0296_Diptera_Sciaridae
319	H_0298_Diptera_Megaselia
320	H_0299_Diptera_Bradysia
321	H_0301_Diptera_Diptera
322	H_0302_Lepidoptera_Mythimna
323	H_0305_Hemiptera_Riptortus.pedestris
324	H_0306_Diptera_Diptera
325	H_0307_Diptera_Cecidomyiidae
326	H_0308_Diptera_Diptera
327	H_0309_Hemiptera_Geisha.distinctissima
328	H_0310_Diptera_Megaselia
329	H_0312_Orthoptera_Acrididae
330	H_0313_Diptera_Diptera
331	H_0314_Hemiptera_Delphacidae
332	H_0315_Hymenoptera_Formicidae
333	H_0316_Hemiptera_Delphacidae
334	H_0317_Hemiptera_Cicadellidae
335	H_0318_Coleoptera_Coleoptera
336	H_0320_Hymenoptera_Ichneumonidae
337	H_0321_Diptera_Bradysia
338	H_0322_Diptera_Dolichopodidae
339	H_0323_Diptera_Dohrniphora
340	H_0324_Diptera_Drosophilidae
341	H_0325_Hemiptera_Hemiptera
342	H_0326_Diptera_Drosophilidae
343	H_0327_Diptera_Sciaridae
344	H_0328_Hymenoptera_Ichneumonidae
345	H_0329_Diptera_Diptera
346	H_0331_Diptera_Mycetophilidae
347	H_0332_Lepidoptera_Lepidoptera
348	H_0333_Diptera_Diptera
349	H_0334_Diptera_Diptera
350	H_0335_Diptera_Sciaridae
351	H_0336_Diptera_Bradysia
352	H_0337_Orthoptera_Loxoblemmus.equestris
353	H_0338_Diptera_Diptera
354	H_0339_Diptera_Diptera
355	H_0340_Diptera_Cecidomyiidae
356	H_0341_Lepidoptera_Noctuidae
357	H_0343_Diptera_Empididae
358	H_0344_Diptera_Dolichopodidae
359	H_0345_Coleoptera_Carabidae
360	H_0346_Hemiptera_Miridae
361	H_0348_Diptera_Drosophilidae
362	H_0349_Diptera_Mycetophilidae
363	H_0350_Hemiptera_Aphididae
364	H_0351_Diptera_Cecidomyiidae
365	H_0352_Coleoptera_Atomaria
366	H_0353_Diptera_Cecidomyiidae
367	H_0355_Diptera_Diptera
368	H_0356_Hemiptera_Cicadellidae
369	H_0357_Hemiptera_Hemiptera
370	H_0358_Hymenoptera_Aphaenogaster
371	H_0359_Orthoptera_Gonista
372	H_0360_Diptera_Cecidomyiidae
373	H_0361_Hymenoptera_Braconidae
374	H_0362_Hemiptera_Cicadellidae
375	H_0363_Diptera_Diptera
376	H_0364_Diptera_Diptera
377	H_0365_Coleoptera_Coleoptera
378	H_0366_Diptera_Cecidomyiidae
379	H_0367_Diptera_Diptera
380	H_0368_Diptera_Megaselia
381	H_0369_Psocoptera_Peripsocus
382	H_0370_Hymenoptera_Hymenoptera
383	H_0371_Hymenoptera_Tenthredinidae
384	H_0372_Diptera_Diptera
385	H_0373_Diptera_Diptera
386	H_0374_Lepidoptera_Lepidoptera
387	H_0375_Diptera_Phoridae
388	H_0376_Diptera_Diptera
389	H_0377_Diptera_Sciaridae
390	H_0378_Hemiptera_Delphacidae
391	H_0379_Hemiptera_Aphididae
392	H_0381_Diptera_Diptera
393	H_0382_Diptera_Diptera
394	H_0383_Hymenoptera_Hymenoptera
395	H_0384_Diptera_Diptera
396	H_0386_Diptera_Cecidomyiidae
397	H_0387_Diptera_Chironomus
398	H_0388_Hymenoptera_Formicidae
399	H_0389_Diptera_Mayetiola.destructor
400	H_0391_Lepidoptera_Lepidoptera
401	H_0392_Hemiptera_Cicadellidae
402	H_0393_Diptera_Diptera
403	H_0394_Hymenoptera_Eulophidae
404	H_0395_Hemiptera_Cicadellidae
405	H_0396_Coleoptera_Staphylinidae
406	H_0397_Neuroptera_Neuroptera
407	H_0398_Hemiptera_Aphididae
408	H_0399_Coleoptera_Coleoptera
409	H_0400_Hemiptera_Aphididae
410	H_0401_Lepidoptera_Crambidae
411	H_0403_Diptera_Cecidomyiidae
412	H_0404_Diptera_Dasineura
413	H_0405_Hemiptera_Bemisia.tabaci
414	H_0406_Diptera_Diptera
415	H_0407_Diptera_Phoridae
416	H_0408_Diptera_Diptera
417	H_0409_Hemiptera_Melanaphis
418	H_0410_Diptera_Cecidomyiidae
419	H_0411_Diptera_Sepsis
420	H_0412_Hymenoptera_Formicidae
421	H_0413_Hymenoptera_Formica
422	H_0415_Hymenoptera_Hymenoptera
423	H_0416_Hymenoptera_Halictidae
424	H_0417_Coleoptera_Endomychidae
425	H_0418_Hymenoptera_Nylanderia
426	H_0420_Diptera_Culicidae
427	H_0421_Diptera_Bradysia
428	H_0422_Diptera_Sciaridae
429	H_0424_Hymenoptera_Ceraphronidae
430	H_0425_Diptera_Cecidomyiidae
431	H_0426_Diptera_Cecidomyiidae
432	H_0427_Orthoptera_Tettigoniidae
433	H_0428_Diptera_Cecidomyiidae
434	H_0430_Diptera_Diptera
435	H_0431_Hemiptera_Aphididae
436	H_0432_Diptera_Cecidomyiidae
437	H_0433_Hemiptera_Cicadellidae
438	H_0434_Lepidoptera_Geometridae
439	H_0435_Diptera_Cecidomyiidae
440	H_0438_Diptera_Dicranomyia
441	H_0439_Diptera_Diptera
442	H_0440_Coleoptera_Coleoptera
443	H_0441_Hemiptera_Hemiptera
444	H_0442_Hemiptera_Aleyrodidae
445	H_0443_Diptera_Pseudolycoriella
446	H_0444_Hemiptera_Cicadellidae
447	H_0445_Lepidoptera_Noctuidae
448	H_0446_Diptera_Sciaridae
449	H_0448_Diptera_Boletina
450	H_0449_Diptera_Cecidomyiidae
451	H_0450_Diptera_Cecidomyiidae
452	H_0451_Diptera_Anopheles
453	H_0452_Diptera_Cecidomyiidae
454	H_0453_Diptera_Aedes.albopictus
455	H_0455_Hemiptera_Rhopalidae
456	H_0456_Hemiptera_Eysarcoris
457	H_0457_Hemiptera_Empoascanara
458	H_0458_Diptera_Diptera
459	H_0459_Hymenoptera_Eulophidae
460	H_0460_Hemiptera_Hemiptera
461	H_0461_Diptera_Diptera
462	H_0462_Hymenoptera_Formicidae
463	H_0464_Diptera_Cecidomyiidae
464	H_0465_Diptera_Forcipomyia
465	H_0466_Hemiptera_Aphididae
466	H_0467_Hymenoptera_Formicidae
467	H_0468_Hemiptera_Aphididae
468	H_0469_Lepidoptera_Lepidoptera
469	H_0470_Diptera_Cecidomyiidae
470	H_0471_Lepidoptera_Lepidoptera
471	H_0472_Diptera_Diptera
472	H_0473_Hemiptera_Cicadellidae
473	H_0474_Coleoptera_Coleoptera
474	H_0475_Diptera_Cecidomyiidae
475	H_0476_Diptera_Diptera
476	H_0477_Diptera_Cecidomyiidae
477	H_0478_Diptera_Diptera
478	H_0479_Hemiptera_Hyperomyzus.carduellinus
479	H_0480_Diptera_Diptera
480	H_0481_Diptera_Drosophilidae
481	H_0483_Coleoptera_Tychius
482	H_0484_Hymenoptera_Ceraphronidae
483	H_0485_Diptera_Phoridae
484	H_0486_Hemiptera_Cicadellidae
485	H_0487_Collembola_Homidia
486	H_0488_Odonata_Ischnura
487	H_0489_Coleoptera_Sericoderus
488	H_0490_Hymenoptera_Hymenoptera
489	H_0491_Hemiptera_Peirates
490	H_0492_Diptera_Diptera
491	H_0493_Diptera_Cecidomyiidae
492	H_0494_Ephemeroptera_Baetis
493	H_0495_Coleoptera_Staphylinidae
494	H_0497_Lepidoptera_Ostrinia
495	H_0498_Orthoptera_Trigonidium
496	H_0499_Hymenoptera_Formicidae
497	H_0500_Diptera_Cecidomyiidae
498	H_0501_Diptera_Diptera
499	H_0502_Hemiptera_Bemisia
500	H_0503_Hemiptera_Aphididae
501	H_0504_Hemiptera_Ossoides.lineatus
502	H_0505_Lepidoptera_Crambidae
503	H_0506_Diptera_Diptera
504	H_0507_Lepidoptera_Crambidae
505	H_0508_Diptera_Cecidomyiidae
506	H_0509_Diptera_Diptera
507	H_0510_Diptera_Chrysotus
508	H_0511_Hemiptera_Dictyopharidae
509	H_0512_Diptera_Sciaridae
510	H_0513_Diptera_Cecidomyiidae
511	H_0514_Coleoptera_Coleoptera
512	H_0515_Diptera_Culicoides
513	H_0516_Hemiptera_Greenidea
514	H_0517_Odonata_Pantala.flavescens
515	H_0518_Diptera_Diptera
516	H_0519_Diptera_Diptera
517	H_0520_Diptera_Cystiphora
518	H_0521_Diptera_Cecidomyiidae
519	H_0522_Lepidoptera_Pelopidas.mathias
520	H_0524_Diptera_Diptera
521	H_0525_Lepidoptera_Lepidoptera
522	H_0526_Diptera_Bradysia
523	H_0527_Diptera_Diptera
524	H_0528_Diptera_Tipulidae
525	H_0529_Diptera_Cecidomyiidae
526	H_0530_Diptera_Diptera
527	H_0531_Hemiptera_Hemiptera
528	H_0532_Diptera_Sciaridae
529	H_0533_Hymenoptera_Formica
530	H_0534_Diptera_Cecidomyiidae
531	H_0535_Diptera_Diptera
532	H_0536_Lepidoptera_Lepidoptera
533	H_0537_Hymenoptera_Xyela
534	H_0538_Diptera_Cecidomyiidae
535	H_0539_Coleoptera_Staphylinidae
536	H_0540_Diptera_Pseudolycoriella
537	H_0541_Diptera_Cecidomyiidae
538	H_0543_Hymenoptera_Braconidae
539	H_0544_Thysanoptera_Thripidae
540	H_0545_Hemiptera_Bothrogonia
541	H_0546_Diptera_Cecidomyiidae
542	H_0547_Diptera_Diptera
543	H_0548_Diptera_Diptera
544	H_0549_Diptera_Mycetophilidae
545	H_0550_Diptera_Cricotopus
546	H_0551_Diptera_Empididae
547	H_0552_Hemiptera_Saldula
548	H_0553_Diptera_Diptera
549	H_0554_Hemiptera_Hemiptera
550	H_0555_Hemiptera_Hemiptera
551	H_0556_Hymenoptera_Lasius
552	H_0557_Neuroptera_Neuroptera
553	H_0558_Diptera_Dolichopus.bigeniculatus
554	H_0559_Diptera_Diptera
555	H_0560_Lepidoptera_Lepidoptera
556	H_0562_Hymenoptera_Argidae
557	H_0563_Hemiptera_Aphididae
558	H_0564_Hemiptera_Stenotus
559	H_0565_Diptera_Cecidomyiidae
560	H_0566_Diptera_Megaselia
561	H_0567_Diptera_Platypalpus
562	H_0568_Hymenoptera_Braconidae
563	H_0569_Diptera_Cecidomyiidae
564	H_0570_Diptera_Paratanytarsus
565	H_0571_Lepidoptera_Noctuidae
566	H_0573_Diptera_Drosophilidae
567	H_0575_Hemiptera_Hemiptera
568	H_0576_Coleoptera_Chrysomelidae
569	H_0578_Hymenoptera_Lasius
570	H_0580_Diptera_Diptera
571	H_0581_Diptera_Cecidomyiidae
572	H_0583_Diptera_Cricotopus
573	H_0584_Hemiptera_Anoecia
574	H_0585_Lepidoptera_Lepidoptera
575	H_0587_Diptera_Diptera
576	H_0588_Hemiptera_Hemiptera
577	H_0589_Hemiptera_Aphididae
578	H_0590_Hymenoptera_Braconidae
579	H_0591_Diptera_Lestodiplosis
580	H_0593_Hemiptera_Apolygus
581	H_0594_Diptera_Cecidomyiidae
582	H_0595_Diptera_Mycetophilidae
583	H_0596_Diptera_Diptera
584	H_0597_Diptera_Diptera
585	H_0598_Diptera_Cecidomyiidae
586	H_0599_Diptera_Chironomus
587	H_0600_Hymenoptera_Ichneumonidae
588	H_0601_Hymenoptera_Hymenoptera
589	H_0602_Diptera_Mycetophilidae
590	H_0603_Diptera_Chironomidae
591	H_0604_Lepidoptera_Lepidoptera
592	H_0607_Diptera_Diptera
593	H_0608_Neuroptera_Neuroptera
594	H_0609_Coleoptera_Coleoptera
595	H_0610_Hymenoptera_Hymenoptera
596	H_0611_Hymenoptera_Halictidae
597	H_0612_Hymenoptera_Formica
598	H_0613_Isopoda_Armadillidium.vulgare
599	H_0614_Hemiptera_Cymus
600	H_0615_Diptera_Aprionus
601	H_0617_Neuroptera_Mantispidae
602	H_0618_Diptera_Diptera
603	H_0619_Hymenoptera_Hymenoptera
604	H_0620_Lepidoptera_Lepidoptera
605	H_0621_Collembola_Collembola
606	H_0622_Diptera_Diptera
607	H_0624_Diptera_Sciaridae
608	H_0625_Coleoptera_Atomaria
609	H_0626_Diptera_Diptera
610	H_0628_Orthoptera_Ruspolia
611	H_0629_Diptera_Cecidomyiidae
612	H_0630_Hymenoptera_Hymenoptera
613	H_0631_Diptera_Sciaridae
614	H_0632_Diptera_Cecidomyiidae
615	H_0634_Coleoptera_Coleoptera
616	H_0635_Coleoptera_Coleoptera
617	H_0636_Hymenoptera_Ceraphron
618	H_0637_Diptera_Phoridae
619	H_0639_Hymenoptera_Hymenoptera
620	H_0643_Diptera_Ephydridae
621	H_0644_Hemiptera_Aleyrodidae
622	H_0645_Diptera_Diptera
623	H_0646_Diptera_Diptera
624	H_0647_Diptera_Diptera
625	H_0648_Lepidoptera_Lepidoptera
626	H_0649_Diptera_Neoplatyura
627	H_0650_Diptera_Cecidomyiidae
628	H_0651_Hymenoptera_Formica
629	H_0652_Diptera_Cecidomyiidae
630	H_0654_Diptera_Cecidomyiidae
631	H_0655_Diptera_Cecidomyiidae
632	H_0656_Coleoptera_Coleoptera
633	H_0657_Diptera_Megaselia
634	H_0658_Diptera_Cecidomyiidae
635	H_0659_Diptera_Diptera
636	H_0660_Diptera_Mycetophilidae
637	H_0661_Collembola_Homidia
638	H_0662_Diptera_Diptera
639	H_0663_Lepidoptera_Pyralidae
640	H_0664_Diptera_Cecidomyiidae
641	H_0665_Diptera_Cecidomyiidae
642	H_0666_Diptera_Cecidomyiidae
643	H_0667_Diptera_Sciaridae
644	H_0668_Diptera_Chironomidae
645	H_0669_Hemiptera_Cicadellidae
646	H_0671_Diptera_Cecidomyiidae
647	H_0672_Diptera_Medetera
648	H_0673_Diptera_Cecidomyiidae
649	H_0674_Diptera_Dolichosciara
650	H_0675_Orthoptera_Tettigoniidae
651	H_0676_Orthoptera_Gryllidae
652	H_0677_Diptera_Diptera
653	H_0678_Hemiptera_Anoecia
654	H_0679_Diptera_Chaetosciara
655	H_0680_Diptera_Cecidomyiidae
656	H_0681_Diptera_Diptera
657	H_0682_Diptera_Diptera
658	H_0683_Hymenoptera_Formica
659	H_0684_Coleoptera_Coleoptera
660	H_0685_Hymenoptera_Ceraphronidae
661	H_0686_Hemiptera_Cicadellidae
662	H_0687_Lepidoptera_Lepidoptera
663	H_0688_Orthoptera_Loxoblemmus.equestris
664	H_0690_Hemiptera_Aphididae
665	H_0692_Diptera_Cecidomyiidae
666	H_0693_Diptera_Drosophilidae
667	H_0694_Diptera_Cecidomyiidae
668	H_0695_Lepidoptera_Lepidoptera
669	H_0697_Hemiptera_Anoecia
670	H_0698_Diptera_Lestodiplosis
671	H_0700_Diptera_Diptera
672	H_0701_Lepidoptera_Lepidoptera
673	H_0704_Hemiptera_Cacopsylla
674	H_0705_Diptera_Cecidomyiidae
675	H_0707_Diptera_Diptera
676	H_0708_Orthoptera_Trigonidium
677	H_0709_Coleoptera_Coleoptera
678	H_0710_Coleoptera_Coleoptera
679	H_0711_Coleoptera_Carabidae
680	H_0712_Diptera_Lestodiplosis
681	H_0713_Strepsiptera_Halictophagidae
682	H_0714_Coleoptera_Coleoptera
683	H_0715_Hymenoptera_Eulophidae
684	H_0716_Coleoptera_Coleoptera
685	H_0717_Hemiptera_Hemiptera
686	H_0718_Hymenoptera_Trichogramma
687	H_0719_Diptera_Tipulidae
688	H_0720_Hemiptera_Sogatella.furcifera
689	H_0721_Hemiptera_Aphididae
690	H_0722_Hymenoptera_Encarsia
691	H_0723_Orthoptera_Gryllidae
692	H_0724_Hemiptera_Cicadellidae
693	H_0725_Hymenoptera_Ceratobaeus
694	H_0726_Diptera_Diptera
695	H_0727_Hymenoptera_Athalia
696	H_0728_Lepidoptera_Lepidoptera
697	H_0729_Lepidoptera_Noctuidae
698	H_0730_Diptera_Cecidomyiidae
699	H_0731_Diptera_Mycetophilidae
700	H_0732_Coleoptera_Coleoptera
701	H_0733_Coleoptera_Coleoptera
702	H_0734_Diptera_Sciaridae
703	H_0736_Diptera_Diptera
704	H_0737_Coleoptera_Coleoptera
705	H_0739_Hymenoptera_Eurytomidae
706	H_0741_Diptera_Sciaridae
707	H_0742_Diptera_Cecidomyiidae
708	H_0743_Diptera_Syrphidae
709	H_0744_Diptera_Mycetophilidae
710	H_0745_Diptera_Cecidomyiidae
711	H_0746_Hemiptera_Macrosteles
712	H_0747_Hymenoptera_Formica
713	H_0748_Hemiptera_Amphiareus
714	H_0749_Lepidoptera_Geometridae
715	H_0750_Coleoptera_Coleoptera
716	H_0751_Hemiptera_Cicadellidae
717	H_0752_Diptera_Diptera
718	H_0753_Diptera_Sepedon
719	H_0754_Lepidoptera_Lepidoptera
720	H_0755_Hemiptera_Aphididae
721	H_0757_Coleoptera_Monotoma
722	H_0758_Diptera_Sciaridae
723	H_0759_Diptera_Mycetophilidae
724	H_0760_Hemiptera_Cicadellidae
725	H_0762_Diptera_Sciaridae
726	H_0763_Hymenoptera_Formica.cunicularia
727	H_0764_Hemiptera_Empoasca
728	H_0766_Coleoptera_Coleoptera
729	H_0767_Hemiptera_Cicadellidae
730	H_0770_Lepidoptera_Lepidoptera
731	H_0772_Diptera_Sciaridae
732	H_0773_Diptera_Cecidomyiidae
733	H_0774_Orthoptera_Oxya
734	H_0775_Hymenoptera_Hymenoptera
735	H_0777_Lepidoptera_Noctuidae
736	H_0778_Hemiptera_Miridae
737	H_0779_Diptera_Sciaridae
738	H_0781_Collembola_Collembola
739	H_0782_Diptera_Diptera
740	H_0783_Hemiptera_Tuberculatus
741	H_0787_Hymenoptera_Dolichoderus
742	H_0789_Diptera_Diptera
743	H_0790_Hemiptera_Geocoris
744	H_0791_Lepidoptera_Lepidoptera
745	H_0792_Diptera_Diptera
746	H_0793_Diptera_Chironomidae
747	H_0794_Diptera_Cecidomyiidae
748	H_0795_Diptera_Cecidomyiidae
749	H_0796_Diptera_Cecidomyiidae
750	H_0797_Diptera_Cecidomyiidae
751	H_0798_Hymenoptera_Exallonyx
752	H_0799_Hemiptera_Aphididae
753	H_0800_Diptera_Diptera
754	H_0801_Lepidoptera_Lepidoptera
755	H_0802_Hemiptera_Aphididae
756	H_0803_Diptera_Cecidomyiidae
757	H_0804_Hemiptera_Limassolla
758	H_0805_Diptera_Sciaridae
759	H_0806_Hemiptera_Bemisia.tabaci
760	H_0807_Lepidoptera_Mythimna.separata
761	H_0808_Diptera_Cecidomyiidae
762	H_0810_Diptera_Culicoides
763	H_0811_Hymenoptera_Formica
764	H_0812_Thysanoptera_Phlaeothripidae
765	H_0813_Hemiptera_Issidae
766	H_0814_Diptera_Diptera
767	H_0815_Lepidoptera_Lepidoptera
768	H_0817_Diptera_Phoridae
769	H_0818_Hymenoptera_Hymenoptera
770	H_0819_Hymenoptera_Ceraphron
771	H_0820_Hemiptera_Coreidae
772	H_0821_Hymenoptera_Ceraphronidae
773	H_0822_Diptera_Cecidomyiidae
774	H_0823_Hymenoptera_Formicidae
775	H_0824_Hymenoptera_Hymenoptera
776	H_0825_Diptera_Diptera
777	H_0826_Hemiptera_Aphididae
778	H_0828_Diptera_Diptera
779	H_0829_Diptera_Rhopalomyia
780	H_0830_Hymenoptera_Eulophidae
781	H_0831_Hemiptera_Coreidae
782	H_0832_Hymenoptera_Hymenoptera
783	H_0833_Diptera_Homoneura
784	H_0834_Diptera_Cecidomyiidae
785	H_0835_Coleoptera_Coleoptera
786	H_0836_Diptera_Culicidae
787	H_0838_Diptera_Diptera
788	H_0839_Diptera_Cecidomyiidae
789	H_0840_Orthoptera_Polionemobius
790	H_0841_Hemiptera_Bemisia
791	H_0842_Diptera_Diptera
792	H_0843_Diptera_Sciaridae
793	H_0844_Hymenoptera_Formica
794	H_0845_Collembola_Homidia
795	H_0846_Diptera_Cecidomyiidae
796	H_0847_Diptera_Diptera
797	H_0849_Diptera_Diptera
798	H_0850_Hemiptera_Aphididae
799	H_0852_Hemiptera_Aphididae
800	H_0853_Hemiptera_Chaitophorus
801	H_0855_Diptera_Diptera
802	H_0856_Diptera_Cecidomyiidae
803	H_0857_Diptera_Diptera
804	H_0858_Diptera_Sciaridae
805	H_0859_Diptera_Cecidomyiidae
806	H_0861_Diptera_Cecidomyiidae
807	H_0862_Hymenoptera_Ceraphronidae
808	H_0864_Diptera_Diptera
809	H_0865_Coleoptera_Coleoptera
810	H_0866_Diptera_Chrysotus
811	H_0867_Diptera_Cecidomyiidae
812	H_0869_Diptera_Limoniidae
813	H_0870_Lepidoptera_Lepidoptera
814	H_0871_Diptera_Cecidomyiidae
815	H_0872_Diptera_Diptera
816	H_0873_Diptera_Diptera
817	H_0874_Hemiptera_Hemiptera
818	H_0875_Diptera_Diptera
819	H_0876_Diptera_Diptera
820	H_0878_Hymenoptera_Formica
821	H_0879_Hemiptera_Delphacidae
822	H_0880_Hymenoptera_Eulophidae
823	H_0881_Hymenoptera_Hymenoptera
824	H_0882_Hymenoptera_Ichneumonidae
825	H_0883_Diptera_Diptera
826	H_0884_Diptera_Cecidomyiidae
827	H_0885_Diptera_Diptera
828	H_0886_Diptera_Diptera
829	H_0888_Orthoptera_Gryllidae
830	H_0889_Hymenoptera_Hymenoptera
831	H_0890_Lepidoptera_Lepidoptera
832	H_0893_Diptera_Cecidomyiidae
833	H_0894_Orthoptera_Acrida
834	H_0895_Lepidoptera_Lepidoptera
835	H_0896_Hymenoptera_Formicidae
836	H_0897_Hemiptera_Hemiptera
837	H_0898_Hemiptera_Aphididae
838	H_0899_Diptera_Cecidomyiidae
839	H_0900_Psocoptera_Peripsocidae
840	H_0903_Diptera_Rhamphomyia
841	H_0904_Hymenoptera_Braconidae
842	H_0905_Diptera_Drosophilidae
843	H_0906_Coleoptera_Chrysolina.aurichalcea
844	H_0907_Hymenoptera_Hymenoptera
845	H_0908_Lepidoptera_Ctenoplusia
846	H_0909_Collembola_Homidia
847	H_0910_Lepidoptera_Lepidoptera
848	H_0911_Diptera_Diptera
849	H_0912_Hymenoptera_Ichneumonidae
850	H_0913_Diptera_Lestodiplosis
851	H_0914_Hymenoptera_Formicidae
852	H_0915_Hemiptera_Hemiptera
853	H_0916_Orthoptera_Acrida
854	H_0917_Diptera_Cecidomyiidae
855	H_0918_Hymenoptera_Ichneumonidae
856	H_0919_Diptera_Phoridae
857	H_0920_Hemiptera_Laodelphax.striatellus
858	H_0921_Diptera_Cecidomyiidae
859	H_0922_Orthoptera_Dianemobius
860	H_0923_Diptera_Tipulidae
861	H_0924_Coleoptera_Chrysomelidae
862	H_0925_Collembola_Homidia
863	H_0926_Hymenoptera_Formicidae
864	H_0927_Diptera_Cecidomyiidae
865	H_0928_Orthoptera_Gryllidae
866	H_0929_Coleoptera_Chrysomelidae
867	H_0930_Hymenoptera_Hymenoptera
868	H_0932_Diptera_Cecidomyiidae
869	H_0934_Diptera_Cecidomyiidae
870	H_0935_Orthoptera_Acrididae
871	H_0936_Hemiptera_Corythucha.marmorata
872	H_0937_Diptera_Cecidomyiidae
873	H_0939_Hemiptera_Hemiptera
874	H_0940_Diptera_Cecidomyiidae
875	H_0941_Hymenoptera_Formica
876	H_0942_Diptera_Sciaridae
877	H_0943_Diptera_Sphaeroceridae
878	H_0944_Diptera_Empididae
879	H_0945_Diptera_Cecidomyiidae
880	H_0946_Diptera_Mycetophilidae
881	H_0947_Diptera_Cecidomyiidae
882	H_0948_Diptera_Cecidomyiidae
883	H_0949_Diptera_Cecidomyiidae
884	H_0950_Orthoptera_Trigonidium
885	H_0951_Diptera_Dolichopodidae
886	H_0952_Diptera_Phoridae
887	H_0954_Hymenoptera_Ceraphron
888	H_0955_Hemiptera_Europiella
889	H_0956_Diptera_Diptera
890	H_0957_Diptera_Sciaridae
891	H_0958_Collembola_Hypogastruridae
892	H_0959_Diptera_Cecidomyiidae
893	H_0960_Hemiptera_Aphididae
894	H_0962_Diptera_Diptera
895	H_0964_Diptera_Diptera
896	H_0967_Diptera_Cecidomyiidae
897	H_0968_Hemiptera_Cicadellidae
898	H_0969_Hemiptera_Hemiptera
899	H_0970_Diptera_Cecidomyiidae
900	H_0971_Hymenoptera_Hymenoptera
901	H_0972_Hemiptera_Hemiptera
902	H_0973_Hemiptera_Cicadellidae
903	H_0974_Diptera_Diptera
904	H_0975_Diptera_Diptera
905	H_0977_Orthoptera_Velarifictorus.ornatus
906	H_0978_Diptera_Cecidomyiidae
907	H_0979_Diptera_Sciaridae
908	H_0980_Diptera_Dolichopus
909	H_0982_Diptera_Diptera
910	H_0983_Diptera_Cecidomyiidae
911	H_0984_Hymenoptera_Ceraphronidae
912	H_0985_Hemiptera_Cicadellidae
913	H_0986_Diptera_Chironomidae
914	H_0987_Diptera_Cecidomyiidae
915	H_0989_Orthoptera_Oedaleus
916	H_0990_Hymenoptera_Formica
917	H_0991_Hymenoptera_Ceraphron
918	H_0992_Diptera_Cecidomyiidae
919	H_0993_Hemiptera_Hemiptera
920	H_0995_Lepidoptera_Spodoptera
921	H_0996_Hymenoptera_Ceraphronidae
922	H_0997_Lepidoptera_Helicoverpa
923	H_0998_Diptera_Sciara
924	H_1000_Diptera_Limoniidae
925	H_1001_Diptera_Mycetophilidae
926	H_1002_Hemiptera_Aphididae
927	H_1004_Diptera_Diptera
928	H_1005_Lepidoptera_Crambidae
929	H_1007_Diptera_Cecidomyiidae
930	H_1009_Coleoptera_Cantharidae
931	H_1010_Diptera_Diptera
932	H_1011_Diptera_Diptera
933	H_1012_Coleoptera_Coleoptera
934	H_1013_Hymenoptera_Braconidae
935	H_1015_Diptera_Diptera
936	H_1016_Hemiptera_Kolla
937	H_1017_Coleoptera_Coleoptera
938	H_1018_Hymenoptera_Formica
939	H_1020_Coleoptera_Coleoptera
940	H_1022_Hymenoptera_Ceraphronidae
941	H_1023_Diptera_Cecidomyiidae
942	H_1024_Hymenoptera_Ichneumonidae
943	H_1025_Hymenoptera_Formica
944	H_1026_Diptera_Sciaridae
945	H_1027_Hymenoptera_Hymenoptera
946	H_1028_Hemiptera_Hemiptera
947	H_1031_Lepidoptera_Lepidoptera
948	H_1032_Diptera_Chironomidae
949	H_1034_Hymenoptera_Pteromalidae
950	H_1035_Coleoptera_Coleoptera
951	H_1036_Hymenoptera_Ichneumonidae
952	H_1038_Lepidoptera_Pseudozizeeria.maha
953	H_1039_Orthoptera_Loxoblemmus
954	H_1040_Diptera_Sciaridae
955	H_1041_Diptera_Chrysotus
956	H_1042_Lepidoptera_Lepidoptera
957	H_1043_Lepidoptera_Noctuidae
958	H_1044_Diptera_Diptera
959	H_1046_Lepidoptera_Vanessa.cardui
960	H_1048_Diptera_Cecidomyiidae
961	H_1049_Diptera_Cecidomyiidae
962	H_1050_Diptera_Lestodiplosis
963	H_1051_Hemiptera_Cicadellidae
964	H_1052_Diptera_Cecidomyiidae
965	H_1053_Coleoptera_Coleoptera
966	H_1054_Diptera_Phoridae
967	H_1055_Diptera_Cecidomyiidae
968	H_1056_Hymenoptera_Ceraphronidae
969	H_1057_Lepidoptera_Lepidoptera
970	H_1058_Hemiptera_Hemiptera
971	H_1059_Diptera_Bradysia
972	H_1060_Diptera_Sphaeroceridae
973	H_1061_Diptera_Cecidomyiidae
974	H_1063_Diptera_Diptera
975	H_1064_Diptera_Corynoptera
976	H_1065_Diptera_Sciaridae
977	H_1066_Hemiptera_Aphididae
978	H_1067_Hemiptera_Sphedanolestes
979	H_1068_Collembola_Collembola
980	H_1070_Diptera_Lestodiplosis
981	H_1072_Orthoptera_Tettigoniidae
982	H_1073_Lepidoptera_Geometridae
983	H_1075_Diptera_Cecidomyiidae
984	H_1076_Diptera_Cecidomyiidae
985	H_1079_Collembola_Isotomidae
986	H_1080_Hymenoptera_Formica.cunicularia
987	H_1081_Coleoptera_Chrysomelidae
988	H_1082_Collembola_Homidia
989	H_1083_Diptera_Cecidomyiidae
990	H_1084_Hymenoptera_Formica
991	H_1085_Coleoptera_Cortinicara
992	H_1086_Thysanoptera_Thripidae
993	H_1088_Diptera_Diptera
994	H_1089_Diptera_Diptera
995	H_1090_Lepidoptera_Lepidoptera
996	H_1091_Diptera_Cecidomyiidae
997	H_1092_Hymenoptera_Hymenoptera
998	H_1093_Diptera_Corynoptera
999	H_1096_Hymenoptera_Formicidae
1000	H_1097_Hymenoptera_Formica
1001	H_1098_Diptera_Diptera
1002	H_1099_Hemiptera_Cicadellidae
1003	H_1100_Hymenoptera_Formica
1004	H_1102_Lepidoptera_Lycaenidae
1005	H_1103_Psocoptera_Caeciliusidae
1006	H_1104_Hymenoptera_Ceraphron
1007	H_1105_Hymenoptera_Aphelinus
1008	H_1107_Diptera_Cecidomyiidae
1009	H_1109_Diptera_Cecidomyiidae
1010	H_1110_Coleoptera_Chrysomelidae
1011	H_1112_Diptera_Diptera
1012	H_1114_Lepidoptera_Noctuidae
1013	H_1115_Psocoptera_Psocoptera
1014	H_1117_Orthoptera_Tettigoniidae
1015	H_1118_Orthoptera_Tettigoniidae
1016	H_1119_Hymenoptera_Formica
1017	H_1120_Diptera_Megaselia
1018	H_1122_Lepidoptera_Gelechiidae
1019	H_1124_Diptera_Diptera
1020	H_1126_Diptera_Cecidomyiidae
1021	H_1127_Isopoda_Isopoda
1022	H_1128_Hymenoptera_Formica
1023	H_1130_Diptera_Cecidomyiidae
1024	H_1132_Orthoptera_Trigonidium
1025	H_1133_Lepidoptera_Lepidoptera
1026	H_1134_Collembola_Homidia
1027	H_1136_Diptera_Cecidomyiidae
1028	H_1137_Lepidoptera_Lepidoptera
1029	H_1139_Hymenoptera_Braconidae
1030	H_1140_Diptera_Cecidomyiidae
1031	H_1142_Hymenoptera_Formica
1032	H_1143_Diptera_Chironomidae
1033	H_1144_Hemiptera_Hemiptera
1034	H_1145_Hemiptera_Cicadellidae
1035	H_1146_Hymenoptera_Formica
1036	H_1147_Hemiptera_Delphacidae
1037	H_1148_Diptera_Cecidomyiidae
1038	H_1149_Diptera_Sciaridae
1039	H_1150_Collembola_Collembola
1040	H_1151_Hemiptera_Hemiptera
1041	H_1152_Hemiptera_Aphididae
1042	H_1153_Diptera_Sciaridae
1043	H_1154_Diptera_Sciaridae
1044	H_1155_Lepidoptera_Lepidoptera
1045	H_1156_Coleoptera_Coleoptera
1046	H_1158_Hemiptera_Aphididae
1047	H_1159_Lepidoptera_Helicoverpa
1048	H_1160_Hemiptera_Aphididae
1049	H_1161_Hymenoptera_Diapriidae
1050	H_1162_Diptera_Lestodiplosis
1051	H_1163_Diptera_Cecidomyiidae
1052	H_1164_Hymenoptera_Formica
1053	H_1165_Orthoptera_Conocephalus
1054	H_1166_Orthoptera_Orthoptera
1055	H_1167_Hymenoptera_Formica
1056	H_1168_Diptera_Corynoptera
1057	H_1169_Hymenoptera_Formica
1058	H_1170_Hemiptera_Anoecia
1059	H_1171_Hymenoptera_Formica
1060	H_1172_Thysanoptera_Thysanoptera
1061	H_1173_Hymenoptera_Formica
1062	H_1174_Hymenoptera_Formica
1063	H_1175_Hymenoptera_Formica
1064	H_1176_Diptera_Diptera
1065	H_1177_Diptera_Cecidomyiidae
1066	H_1178_Diptera_Diptera
1067	H_1182_Diptera_Chironomus
1068	H_1184_Lepidoptera_Lepidoptera
1069	H_1185_Coleoptera_Coleoptera
1070	H_1186_Diptera_Culicidae
1071	H_1187_Hemiptera_Aphididae
1072	H_1188_Diptera_Diptera
1073	H_1190_Hemiptera_Hemiptera
1074	H_1191_Hemiptera_Cicadellidae
1075	H_1192_Hemiptera_Cicadellidae
1076	H_1193_Hemiptera_Hemiptera
1077	H_1194_Orthoptera_Conocephalus.maculatus
1078	H_1195_Diptera_Chironomus
1079	H_1196_Hemiptera_Acyrthosiphon.pisum
1080	H_1198_Hemiptera_Aphis
1081	H_1199_Collembola_Collembola
1082	H_1200_Diptera_Drosophilidae
1083	H_1202_Hemiptera_Aphididae
1084	H_1203_Diptera_Culicidae
1085	H_1204_Diptera_Megaselia
1086	H_1205_Hemiptera_Aphididae
1087	H_1206_Hymenoptera_Formica
1088	H_1207_Collembola_Homidia
1089	H_1208_Diptera_Cecidomyiidae
1090	H_1209_Diptera_Diptera
1091	H_1211_Diptera_Sciaridae
1092	H_1212_Collembola_Homidia
1093	H_1213_Diptera_Sciaridae
1094	H_1214_Neuroptera_Neuroptera
1095	H_1215_Diptera_Chironomus
1096	H_1218_Diptera_Diptera
1097	H_1219_Diptera_Forcipomyia
1098	H_1220_Hemiptera_Cicadellidae
1099	H_1221_Coleoptera_Anoplophora.glabripennis
1100	H_1222_Hemiptera_Aphididae
1101	H_1223_Hymenoptera_Nylanderia