species	total.indi
H_0001_Hymenoptera_Formicidae	18
H_0002_Orthoptera_Conocephalus.maculatus	20
H_0004_Orthoptera_Acrididae	22
H_0005_Diptera_Diptera	50
H_0006_Hymenoptera_Hymenoptera	1
H_0007_Diptera_Empididae	8
H_0010_Diptera_Diptera	4
H_0011_Diptera_Diptera	122
H_0012_Diptera_Diptera	7
H_0013_Diptera_Diptera	5
H_0014_Hemiptera_Nysius	14
H_0015_Diptera_Diptera	20
H_0016_Hemiptera_Adelphocoris	3
H_0017_Hemiptera_Bothrogonia	17
H_0018_Hemiptera_Cavariella	3
H_0019_Coleoptera_Plagiodera.versicolora	1
H_0020_Hymenoptera_Lasius	25
H_0021_Dermaptera_Anisolabididae	2
H_0022_Hymenoptera_Nylanderia	36
H_0023_Diptera_Diptera	28
H_0024_Diptera_Diptera	54
H_0026_Hemiptera_Pentatomidae	1
H_0028_Diptera_Exorista	2
H_0029_Hemiptera_Rhopalidae	8
H_0030_Diptera_Chironomidae	36
H_0031_Diptera_Diptera	39
H_0032_Diptera_Diptera	4
H_0033_Hemiptera_Coreidae	6
H_0034_Hymenoptera_Pteromalus.puparum	1
H_0035_Hemiptera_Aphididae	23
H_0036_Diptera_Chironomus	161
H_0037_Hymenoptera_Formicidae	10
H_0038_Coleoptera_Propylea	1
H_0039_Blattodea_Blattella.bisignata	4
H_0040_Lepidoptera_Lepidoptera	44
H_0041_Diptera_Culex	117
H_0042_Diptera_Chironomus	316
H_0043_Orthoptera_Conocephalus	58
H_0044_Diptera_Diptera	20
H_0046_Collembola_Homidia	185
H_0047_Diptera_Diptera	2
H_0048_Hemiptera_Tropidocephala	24
H_0049_Coleoptera_Hypera	6
H_0050_Diptera_Diptera	9
H_0051_Diptera_Diptera	1
H_0052_Diptera_Drosophila	11
H_0055_Diptera_Homoneura	5
H_0056_Hymenoptera_Dendrocerus.carpenteri	1
H_0058_Lepidoptera_Lepidoptera	2
H_0060_Orthoptera_Acrida	7
H_0061_Lepidoptera_Lepidoptera	2
H_0062_Diptera_Sarcophaga	1
H_0063_Diptera_Diptera	2
H_0064_Orthoptera_Tetrigidae	3
H_0065_Diptera_Chironomidae	28
H_0066_Diptera_Chironomus	44
H_0067_Coleoptera_Hydrophilidae	1
H_0068_Coleoptera_Chrysomelidae	3
H_0069_Hymenoptera_Formicidae	1
H_0070_Diptera_Diptera	15
H_0071_Hemiptera_Orius	5
H_0072_Diptera_Rivellia	4
H_0073_Diptera_Cecidomyiidae	2
H_0074_Diptera_Scaptomyza	15
H_0075_Hemiptera_Sitobion.avenae	82
H_0076_Coleoptera_Coccinella	5
H_0077_Diptera_Pipunculidae	1
H_0078_Diptera_Mayetiola	4
H_0079_Hemiptera_Nysius	9
H_0080_Diptera_Megaselia	1
H_0081_Hymenoptera_Formicidae	4
H_0082_Diptera_Chironomidae	1
H_0083_Lepidoptera_Cupido.argiades	2
H_0084_Diptera_Diptera	1
H_0085_Orthoptera_Orthoptera	1
H_0087_Diptera_Diptera	124
H_0088_Coleoptera_Popillia	1
H_0089_Diptera_Bradysia	20
H_0090_Diptera_Coboldia	34
H_0091_Hemiptera_Therioaphis.trifolii	22
H_0092_Diptera_Rhopalomyia	11
H_0093_Hymenoptera_Trichogramma	6
H_0094_Diptera_Phoridae	1
H_0095_Orthoptera_Gampsocleis	1
H_0097_Diptera_Diptera	1
H_0098_Hymenoptera_Hymenoptera	1
H_0099_Lepidoptera_Lycaena	3
H_0100_Hemiptera_Hemiptera	3
H_0101_Hymenoptera_Andrena	1
H_0102_Diptera_Homoneura	2
H_0103_Orthoptera_Trigonidium	17
H_0104_Hymenoptera_Hymenoptera	1
H_0105_Diptera_Sciaridae	83
H_0106_Hemiptera_Rhopalosiphum.padi	18
H_0108_Diptera_Sarcophagidae	2
H_0109_Diptera_Scaptomyza	9
H_0110_Diptera_Rivellia	1
H_0111_Diptera_Diptera	6
H_0112_Diptera_Diptera	5
H_0113_Diptera_Limoniidae	55
H_0114_Diptera_Diptera	2
H_0115_Orthoptera_Gryllidae	2
H_0116_Diptera_Atrichopogon	7
H_0117_Hemiptera_Aphididae	1
H_0118_Orthoptera_Tettigoniidae	21
H_0119_Coleoptera_Elateridae	1
H_0120_Hymenoptera_Lasius	2
H_0121_Hemiptera_Pentatomidae	1
H_0122_Blattodea_Reticulitermes	7
H_0123_Lepidoptera_Lepidoptera	5
H_0124_Coleoptera_Chrysomelidae	1
H_0125_Hemiptera_Cicadellidae	34
H_0128_Hemiptera_Cicadellidae	10
H_0129_Diptera_Cecidomyiidae	15
H_0130_Diptera_Diptera	18
H_0131_Collembola_Collembola	7
H_0132_Hemiptera_Cicadellidae	32
H_0133_Hemiptera_Chaitophorus	1
H_0135_Coleoptera_Chrysomelidae	4
H_0136_Lepidoptera_Lepidoptera	4
H_0137_Diptera_Austrosciara	42
H_0138_Hymenoptera_Ichneumonidae	1
H_0139_Hymenoptera_Formicidae	8
H_0140_Orthoptera_Polionemobius	12
H_0141_Diptera_Cecidomyiidae	4
H_0142_Diptera_Chironomus	1
H_0143_Diptera_Diptera	9
H_0144_Lepidoptera_Lepidoptera	1
H_0145_Diptera_Phoridae	1
H_0146_Lepidoptera_Lepidoptera	6
H_0147_Diptera_Cecidomyiidae	7
H_0148_Diptera_Diptera	3
H_0150_Diptera_Gymnopternus	8
H_0151_Lepidoptera_Lepidoptera	5
H_0152_Diptera_Diptera	1
H_0153_Diptera_Diptera	3
H_0154_Diptera_Cecidomyiidae	5
H_0155_Hemiptera_Hemiptera	21
H_0157_Hemiptera_Aphrophora	10
H_0158_Hemiptera_Cicadellidae	2
H_0159_Diptera_Sciaridae	1
H_0160_Orthoptera_Atractomorpha	10
H_0161_Hemiptera_Aphrophoridae	2
H_0164_Diptera_Cecidomyiidae	1
H_0165_Diptera_Bradysia	27
H_0166_Diptera_Diptera	1
H_0167_Diptera_Diptera	1
H_0168_Coleoptera_Chrysomelidae	1
H_0169_Hymenoptera_Ichneumonidae	1
H_0170_Diptera_Exorista	2
H_0171_Diptera_Diptera	2
H_0172_Hemiptera_Hemiptera	2
H_0173_Diptera_Drosophilidae	4
H_0174_Diptera_Diptera	8
H_0176_Lepidoptera_Lepidoptera	2
H_0177_Diptera_Diptera	5
H_0178_Diptera_Drosophila	4
H_0179_Hemiptera_Pseudoregma.panicola	4
H_0180_Hemiptera_Bemisia	18
H_0181_Diptera_Sciaridae	8
H_0182_Diptera_Diptera	7
H_0183_Hymenoptera_Formicidae	2
H_0184_Diptera_Melanostoma	11
H_0185_Diptera_Diptera	2
H_0186_Hemiptera_Aphis.spiraecola	13
H_0187_Diptera_Diptera	41
H_0188_Lepidoptera_Lepidoptera	2
H_0189_Diptera_Phoridae	3
H_0191_Coleoptera_Curculionidae	1
H_0192_Diptera_Melanagromyza	1
H_0193_Diptera_Pipunculidae	10
H_0194_Diptera_Sciaridae	3
H_0195_Diptera_Tipulidae	11
H_0196_Diptera_Cecidomyiidae	24
H_0197_Diptera_Sciara	13
H_0198_Hemiptera_Triozidae	2
H_0199_Hemiptera_Cicadellidae	42
H_0200_Coleoptera_Cantharidae	2
H_0201_Diptera_Trichocera	1
H_0202_Hemiptera_Empoasca	1
H_0203_Ephemeroptera_Cloeon	31
H_0204_Diptera_Cecidomyiidae	2
H_0205_Diptera_Diptera	20
H_0206_Collembola_Homidia	6
H_0207_Coleoptera_Curculionidae	4
H_0208_Lepidoptera_Sesamia	1
H_0209_Diptera_Drosophilidae	4
H_0210_Neuroptera_Chrysoperla	2
H_0211_Diptera_Diptera	1
H_0212_Diptera_Cecidomyiidae	5
H_0213_Diptera_Diptera	3
H_0214_Coleoptera_Rhinoncus	1
H_0215_Hemiptera_Cicadellidae	6
H_0216_Hymenoptera_Hymenoptera	1
H_0217_Hemiptera_Creontiades	3
H_0218_Coleoptera_Chaetocnema	1
H_0219_Lepidoptera_Eurema.hecabe	1
H_0220_Hymenoptera_Hymenoptera	1
H_0222_Coleoptera_Coleoptera	10
H_0223_Hemiptera_Cicadellidae	5
H_0224_Diptera_Cecidomyiidae	1
H_0225_Hymenoptera_Eulophidae	8
H_0226_Hemiptera_Aphididae	16
H_0227_Hemiptera_Cicadellidae	20
H_0228_Diptera_Diptera	1
H_0229_Orthoptera_Tettigoniidae	4
H_0230_Diptera_Diptera	2
H_0231_Diptera_Cecidomyiidae	16
H_0232_Coleoptera_Chrysomelidae	21
H_0234_Diptera_Diptera	1
H_0235_Diptera_Diptera	10
H_0236_Diptera_Diptera	8
H_0237_Hymenoptera_Pheidole	1
H_0238_Hemiptera_Hemiptera	1
H_0239_Diptera_Cecidomyiidae	1
H_0240_Lepidoptera_Lepidoptera	2
H_0241_Diptera_Diptera	3
H_0243_Coleoptera_Coleoptera	1
H_0244_Hymenoptera_Formicidae	4
H_0245_Diptera_Diptera	2
H_0246_Diptera_Diptera	1
H_0247_Diptera_Cecidomyiidae	4
H_0248_Diptera_Cecidomyiidae	2
H_0249_Lepidoptera_Erebidae	1
H_0250_Hymenoptera_Eurytomidae	1
H_0251_Lepidoptera_Inurois	1
H_0252_Hymenoptera_Lasius	3
H_0253_Diptera_Syrphidae	8
H_0254_Diptera_Cecidomyiidae	2
H_0255_Hymenoptera_Formica	13
H_0256_Diptera_Minettia	2
H_0257_Diptera_Diptera	19
H_0258_Hemiptera_Aphididae	21
H_0259_Diptera_Cecidomyiidae	12
H_0261_Collembola_Tomocerus	2
H_0262_Hemiptera_Hemiptera	3
H_0264_Diptera_Aplomya	2
H_0265_Coleoptera_Scymnus	1
H_0266_Diptera_Cecidomyiidae	1
H_0267_Coleoptera_Curculionidae	1
H_0268_Hemiptera_Aphis	80
H_0269_Hemiptera_Bemisia	5
H_0270_Diptera_Chrysotus	3
H_0271_Diptera_Diptera	2
H_0272_Diptera_Tipulidae	1
H_0273_Hemiptera_Hemiptera	7
H_0274_Diptera_Diptera	1
H_0275_Diptera_Cecidomyiidae	7
H_0276_Diptera_Diptera	11
H_0277_Diptera_Bradysia	2
H_0278_Diptera_Sciara	9
H_0279_Hymenoptera_Aphidius	13
H_0280_Hemiptera_Delphacidae	9
H_0281_Hymenoptera_Hymenoptera	1
H_0282_Diptera_Sciaridae	3
H_0283_Diptera_Diptera	5
H_0285_Diptera_Cecidomyiidae	2
H_0286_Lithobiomorpha_Lithobiidae	1
H_0287_Diptera_Mycetophilidae	8
H_0288_Diptera_Cecidomyiidae	2
H_0289_Diptera_Diptera	17
H_0290_Collembola_Homidia	2
H_0291_Diptera_Cecidomyiidae	3
H_0292_Diptera_Ephydridae	3
H_0293_Diptera_Ensina.sonchi	2
H_0294_Diptera_Cecidomyiidae	4
H_0295_Diptera_Diptera	21
H_0296_Diptera_Sciaridae	1
H_0298_Diptera_Megaselia	4
H_0299_Diptera_Bradysia	3
H_0301_Diptera_Diptera	1
H_0302_Lepidoptera_Mythimna	2
H_0305_Hemiptera_Riptortus.pedestris	1
H_0306_Diptera_Diptera	4
H_0307_Diptera_Cecidomyiidae	45
H_0308_Diptera_Diptera	1
H_0309_Hemiptera_Geisha.distinctissima	4
H_0310_Diptera_Megaselia	2
H_0312_Orthoptera_Acrididae	1
H_0313_Diptera_Diptera	1
H_0314_Hemiptera_Delphacidae	1
H_0315_Hymenoptera_Formicidae	8
H_0316_Hemiptera_Delphacidae	18
H_0317_Hemiptera_Cicadellidae	7
H_0318_Coleoptera_Coleoptera	5
H_0320_Hymenoptera_Ichneumonidae	1
H_0321_Diptera_Bradysia	8
H_0322_Diptera_Dolichopodidae	1
H_0323_Diptera_Dohrniphora	2
H_0324_Diptera_Drosophilidae	2
H_0325_Hemiptera_Hemiptera	1
H_0326_Diptera_Drosophilidae	1
H_0327_Diptera_Sciaridae	2
H_0328_Hymenoptera_Ichneumonidae	1
H_0329_Diptera_Diptera	1
H_0331_Diptera_Mycetophilidae	1
H_0332_Lepidoptera_Lepidoptera	6
H_0333_Diptera_Diptera	3
H_0334_Diptera_Diptera	4
H_0335_Diptera_Sciaridae	1
H_0336_Diptera_Bradysia	3
H_0337_Orthoptera_Loxoblemmus.equestris	3
H_0338_Diptera_Diptera	1
H_0339_Diptera_Diptera	1
H_0340_Diptera_Cecidomyiidae	2
H_0341_Lepidoptera_Noctuidae	2
H_0343_Diptera_Empididae	1
H_0344_Diptera_Dolichopodidae	3
H_0345_Coleoptera_Carabidae	1
H_0346_Hemiptera_Miridae	2
H_0348_Diptera_Drosophilidae	6
H_0349_Diptera_Mycetophilidae	1
H_0350_Hemiptera_Aphididae	2
H_0351_Diptera_Cecidomyiidae	1
H_0352_Coleoptera_Atomaria	1
H_0353_Diptera_Cecidomyiidae	2
H_0355_Diptera_Diptera	1
H_0356_Hemiptera_Cicadellidae	2
H_0357_Hemiptera_Hemiptera	6
H_0358_Hymenoptera_Aphaenogaster	1
H_0359_Orthoptera_Gonista	5
H_0360_Diptera_Cecidomyiidae	21
H_0361_Hymenoptera_Braconidae	1
H_0362_Hemiptera_Cicadellidae	4
H_0363_Diptera_Diptera	1
H_0364_Diptera_Diptera	4
H_0365_Coleoptera_Coleoptera	5
H_0366_Diptera_Cecidomyiidae	1
H_0367_Diptera_Diptera	3
H_0368_Diptera_Megaselia	7
H_0369_Psocoptera_Peripsocus	1
H_0370_Hymenoptera_Hymenoptera	15
H_0371_Hymenoptera_Tenthredinidae	3
H_0372_Diptera_Diptera	7
H_0373_Diptera_Diptera	1
H_0374_Lepidoptera_Lepidoptera	1
H_0375_Diptera_Phoridae	4
H_0376_Diptera_Diptera	1
H_0377_Diptera_Sciaridae	21
H_0378_Hemiptera_Delphacidae	1
H_0379_Hemiptera_Aphididae	5
H_0381_Diptera_Diptera	3
H_0382_Diptera_Diptera	1
H_0383_Hymenoptera_Hymenoptera	1
H_0384_Diptera_Diptera	2
H_0386_Diptera_Cecidomyiidae	7
H_0387_Diptera_Chironomus	1
H_0388_Hymenoptera_Formicidae	2
H_0389_Diptera_Mayetiola.destructor	1
H_0391_Lepidoptera_Lepidoptera	1
H_0392_Hemiptera_Cicadellidae	5
H_0393_Diptera_Diptera	1
H_0394_Hymenoptera_Eulophidae	2
H_0395_Hemiptera_Cicadellidae	1
H_0396_Coleoptera_Staphylinidae	1
H_0397_Neuroptera_Neuroptera	5
H_0398_Hemiptera_Aphididae	6
H_0399_Coleoptera_Coleoptera	1
H_0400_Hemiptera_Aphididae	6
H_0401_Lepidoptera_Crambidae	3
H_0403_Diptera_Cecidomyiidae	1
H_0404_Diptera_Dasineura	5
H_0405_Hemiptera_Bemisia.tabaci	2
H_0406_Diptera_Diptera	17
H_0407_Diptera_Phoridae	1
H_0408_Diptera_Diptera	1
H_0409_Hemiptera_Melanaphis	2
H_0410_Diptera_Cecidomyiidae	1
H_0411_Diptera_Sepsis	1
H_0412_Hymenoptera_Formicidae	3
H_0413_Hymenoptera_Formica	13
H_0415_Hymenoptera_Hymenoptera	6
H_0416_Hymenoptera_Halictidae	3
H_0417_Coleoptera_Endomychidae	2
H_0418_Hymenoptera_Nylanderia	2
H_0420_Diptera_Culicidae	2
H_0421_Diptera_Bradysia	5
H_0422_Diptera_Sciaridae	1
H_0424_Hymenoptera_Ceraphronidae	1
H_0425_Diptera_Cecidomyiidae	8
H_0426_Diptera_Cecidomyiidae	10
H_0427_Orthoptera_Tettigoniidae	2
H_0428_Diptera_Cecidomyiidae	2
H_0430_Diptera_Diptera	2
H_0431_Hemiptera_Aphididae	17
H_0432_Diptera_Cecidomyiidae	1
H_0433_Hemiptera_Cicadellidae	3
H_0434_Lepidoptera_Geometridae	10
H_0435_Diptera_Cecidomyiidae	1
H_0438_Diptera_Dicranomyia	1
H_0439_Diptera_Diptera	1
H_0440_Coleoptera_Coleoptera	1
H_0441_Hemiptera_Hemiptera	1
H_0442_Hemiptera_Aleyrodidae	5
H_0443_Diptera_Pseudolycoriella	8
H_0444_Hemiptera_Cicadellidae	1
H_0445_Lepidoptera_Noctuidae	1
H_0446_Diptera_Sciaridae	5
H_0448_Diptera_Boletina	5
H_0449_Diptera_Cecidomyiidae	1
H_0450_Diptera_Cecidomyiidae	1
H_0451_Diptera_Anopheles	2
H_0452_Diptera_Cecidomyiidae	1
H_0453_Diptera_Aedes.albopictus	3
H_0455_Hemiptera_Rhopalidae	4
H_0456_Hemiptera_Eysarcoris	1
H_0457_Hemiptera_Empoascanara	24
H_0458_Diptera_Diptera	1
H_0459_Hymenoptera_Eulophidae	1
H_0460_Hemiptera_Hemiptera	2
H_0461_Diptera_Diptera	2
H_0462_Hymenoptera_Formicidae	9
H_0464_Diptera_Cecidomyiidae	7
H_0465_Diptera_Forcipomyia	3
H_0466_Hemiptera_Aphididae	1
H_0467_Hymenoptera_Formicidae	1
H_0468_Hemiptera_Aphididae	2
H_0469_Lepidoptera_Lepidoptera	3
H_0470_Diptera_Cecidomyiidae	1
H_0471_Lepidoptera_Lepidoptera	1
H_0472_Diptera_Diptera	1
H_0473_Hemiptera_Cicadellidae	6
H_0474_Coleoptera_Coleoptera	5
H_0475_Diptera_Cecidomyiidae	1
H_0476_Diptera_Diptera	10
H_0477_Diptera_Cecidomyiidae	1
H_0478_Diptera_Diptera	1
H_0479_Hemiptera_Hyperomyzus.carduellinus	5
H_0480_Diptera_Diptera	24
H_0481_Diptera_Drosophilidae	1
H_0483_Coleoptera_Tychius	1
H_0484_Hymenoptera_Ceraphronidae	1
H_0485_Diptera_Phoridae	1
H_0486_Hemiptera_Cicadellidae	1
H_0487_Collembola_Homidia	10
H_0488_Odonata_Ischnura	1
H_0489_Coleoptera_Sericoderus	2
H_0490_Hymenoptera_Hymenoptera	1
H_0491_Hemiptera_Peirates	1
H_0492_Diptera_Diptera	2
H_0493_Diptera_Cecidomyiidae	1
H_0494_Ephemeroptera_Baetis	1
H_0495_Coleoptera_Staphylinidae	1
H_0497_Lepidoptera_Ostrinia	2
H_0498_Orthoptera_Trigonidium	1
H_0499_Hymenoptera_Formicidae	3
H_0500_Diptera_Cecidomyiidae	1
H_0501_Diptera_Diptera	1
H_0502_Hemiptera_Bemisia	3
H_0503_Hemiptera_Aphididae	2
H_0504_Hemiptera_Ossoides.lineatus	2
H_0505_Lepidoptera_Crambidae	2
H_0506_Diptera_Diptera	1
H_0507_Lepidoptera_Crambidae	3
H_0508_Diptera_Cecidomyiidae	4
H_0509_Diptera_Diptera	3
H_0510_Diptera_Chrysotus	1
H_0511_Hemiptera_Dictyopharidae	3
H_0512_Diptera_Sciaridae	3
H_0513_Diptera_Cecidomyiidae	6
H_0514_Coleoptera_Coleoptera	3
H_0515_Diptera_Culicoides	2
H_0516_Hemiptera_Greenidea	1
H_0517_Odonata_Pantala.flavescens	1
H_0518_Diptera_Diptera	2
H_0519_Diptera_Diptera	2
H_0520_Diptera_Cystiphora	2
H_0521_Diptera_Cecidomyiidae	1
H_0522_Lepidoptera_Pelopidas.mathias	8
H_0524_Diptera_Diptera	1
H_0525_Lepidoptera_Lepidoptera	1
H_0526_Diptera_Bradysia	1
H_0527_Diptera_Diptera	3
H_0528_Diptera_Tipulidae	2
H_0529_Diptera_Cecidomyiidae	2
H_0530_Diptera_Diptera	1
H_0531_Hemiptera_Hemiptera	1
H_0532_Diptera_Sciaridae	1
H_0533_Hymenoptera_Formica	3
H_0534_Diptera_Cecidomyiidae	2
H_0535_Diptera_Diptera	1
H_0536_Lepidoptera_Lepidoptera	1
H_0537_Hymenoptera_Xyela	1
H_0538_Diptera_Cecidomyiidae	2
H_0539_Coleoptera_Staphylinidae	1
H_0540_Diptera_Pseudolycoriella	3
H_0541_Diptera_Cecidomyiidae	2
H_0543_Hymenoptera_Braconidae	1
H_0544_Thysanoptera_Thripidae	1
H_0545_Hemiptera_Bothrogonia	1
H_0546_Diptera_Cecidomyiidae	1
H_0547_Diptera_Diptera	1
H_0548_Diptera_Diptera	1
H_0549_Diptera_Mycetophilidae	2
H_0550_Diptera_Cricotopus	8
H_0551_Diptera_Empididae	1
H_0552_Hemiptera_Saldula	1
H_0553_Diptera_Diptera	1
H_0554_Hemiptera_Hemiptera	5
H_0555_Hemiptera_Hemiptera	5
H_0556_Hymenoptera_Lasius	6
H_0557_Neuroptera_Neuroptera	3
H_0558_Diptera_Dolichopus.bigeniculatus	2
H_0559_Diptera_Diptera	1
H_0560_Lepidoptera_Lepidoptera	1
H_0562_Hymenoptera_Argidae	1
H_0563_Hemiptera_Aphididae	2
H_0564_Hemiptera_Stenotus	1
H_0565_Diptera_Cecidomyiidae	2
H_0566_Diptera_Megaselia	8
H_0567_Diptera_Platypalpus	1
H_0568_Hymenoptera_Braconidae	1
H_0569_Diptera_Cecidomyiidae	1
H_0570_Diptera_Paratanytarsus	2
H_0571_Lepidoptera_Noctuidae	6
H_0573_Diptera_Drosophilidae	1
H_0575_Hemiptera_Hemiptera	1
H_0576_Coleoptera_Chrysomelidae	1
H_0578_Hymenoptera_Lasius	1
H_0580_Diptera_Diptera	1
H_0581_Diptera_Cecidomyiidae	1
H_0583_Diptera_Cricotopus	1
H_0584_Hemiptera_Anoecia	3
H_0585_Lepidoptera_Lepidoptera	2
H_0587_Diptera_Diptera	3
H_0588_Hemiptera_Hemiptera	2
H_0589_Hemiptera_Aphididae	3
H_0590_Hymenoptera_Braconidae	1
H_0591_Diptera_Lestodiplosis	2
H_0593_Hemiptera_Apolygus	1
H_0594_Diptera_Cecidomyiidae	1
H_0595_Diptera_Mycetophilidae	1
H_0596_Diptera_Diptera	1
H_0597_Diptera_Diptera	1
H_0598_Diptera_Cecidomyiidae	1
H_0599_Diptera_Chironomus	16
H_0600_Hymenoptera_Ichneumonidae	1
H_0601_Hymenoptera_Hymenoptera	1
H_0602_Diptera_Mycetophilidae	1
H_0603_Diptera_Chironomidae	5
H_0604_Lepidoptera_Lepidoptera	1
H_0607_Diptera_Diptera	1
H_0608_Neuroptera_Neuroptera	2
H_0609_Coleoptera_Coleoptera	3
H_0610_Hymenoptera_Hymenoptera	1
H_0611_Hymenoptera_Halictidae	1
H_0612_Hymenoptera_Formica	5
H_0613_Isopoda_Armadillidium.vulgare	1
H_0614_Hemiptera_Cymus	7
H_0615_Diptera_Aprionus	2
H_0617_Neuroptera_Mantispidae	3
H_0618_Diptera_Diptera	1
H_0619_Hymenoptera_Hymenoptera	1
H_0620_Lepidoptera_Lepidoptera	9
H_0621_Collembola_Collembola	1
H_0622_Diptera_Diptera	1
H_0624_Diptera_Sciaridae	3
H_0625_Coleoptera_Atomaria	1
H_0626_Diptera_Diptera	1
H_0628_Orthoptera_Ruspolia	1
H_0629_Diptera_Cecidomyiidae	1
H_0630_Hymenoptera_Hymenoptera	1
H_0631_Diptera_Sciaridae	1
H_0632_Diptera_Cecidomyiidae	2
H_0634_Coleoptera_Coleoptera	1
H_0635_Coleoptera_Coleoptera	2
H_0636_Hymenoptera_Ceraphron	4
H_0637_Diptera_Phoridae	3
H_0639_Hymenoptera_Hymenoptera	1
H_0643_Diptera_Ephydridae	2
H_0644_Hemiptera_Aleyrodidae	1
H_0645_Diptera_Diptera	2
H_0646_Diptera_Diptera	3
H_0647_Diptera_Diptera	1
H_0648_Lepidoptera_Lepidoptera	1
H_0649_Diptera_Neoplatyura	1
H_0650_Diptera_Cecidomyiidae	1
H_0651_Hymenoptera_Formica	7
H_0652_Diptera_Cecidomyiidae	1
H_0654_Diptera_Cecidomyiidae	2
H_0655_Diptera_Cecidomyiidae	5
H_0656_Coleoptera_Coleoptera	2
H_0657_Diptera_Megaselia	4
H_0658_Diptera_Cecidomyiidae	2
H_0659_Diptera_Diptera	1
H_0660_Diptera_Mycetophilidae	1
H_0661_Collembola_Homidia	2
H_0662_Diptera_Diptera	3
H_0663_Lepidoptera_Pyralidae	3
H_0664_Diptera_Cecidomyiidae	1
H_0665_Diptera_Cecidomyiidae	1
H_0666_Diptera_Cecidomyiidae	10
H_0667_Diptera_Sciaridae	1
H_0668_Diptera_Chironomidae	5
H_0669_Hemiptera_Cicadellidae	1
H_0671_Diptera_Cecidomyiidae	3
H_0672_Diptera_Medetera	1
H_0673_Diptera_Cecidomyiidae	1
H_0674_Diptera_Dolichosciara	3
H_0675_Orthoptera_Tettigoniidae	1
H_0676_Orthoptera_Gryllidae	2
H_0677_Diptera_Diptera	3
H_0678_Hemiptera_Anoecia	2
H_0679_Diptera_Chaetosciara	4
H_0680_Diptera_Cecidomyiidae	1
H_0681_Diptera_Diptera	2
H_0682_Diptera_Diptera	1
H_0683_Hymenoptera_Formica	2
H_0684_Coleoptera_Coleoptera	2
H_0685_Hymenoptera_Ceraphronidae	2
H_0686_Hemiptera_Cicadellidae	1
H_0687_Lepidoptera_Lepidoptera	1
H_0688_Orthoptera_Loxoblemmus.equestris	2
H_0690_Hemiptera_Aphididae	1
H_0692_Diptera_Cecidomyiidae	1
H_0693_Diptera_Drosophilidae	1
H_0694_Diptera_Cecidomyiidae	2
H_0695_Lepidoptera_Lepidoptera	3
H_0697_Hemiptera_Anoecia	4
H_0698_Diptera_Lestodiplosis	1
H_0700_Diptera_Diptera	1
H_0701_Lepidoptera_Lepidoptera	1
H_0704_Hemiptera_Cacopsylla	1
H_0705_Diptera_Cecidomyiidae	1
H_0707_Diptera_Diptera	4
H_0708_Orthoptera_Trigonidium	1
H_0709_Coleoptera_Coleoptera	1
H_0710_Coleoptera_Coleoptera	1
H_0711_Coleoptera_Carabidae	1
H_0712_Diptera_Lestodiplosis	3
H_0713_Strepsiptera_Halictophagidae	1
H_0714_Coleoptera_Coleoptera	1
H_0715_Hymenoptera_Eulophidae	1
H_0716_Coleoptera_Coleoptera	2
H_0717_Hemiptera_Hemiptera	3
H_0718_Hymenoptera_Trichogramma	1
H_0719_Diptera_Tipulidae	1
H_0720_Hemiptera_Sogatella.furcifera	1
H_0721_Hemiptera_Aphididae	3
H_0722_Hymenoptera_Encarsia	1
H_0723_Orthoptera_Gryllidae	1
H_0724_Hemiptera_Cicadellidae	1
H_0725_Hymenoptera_Ceratobaeus	1
H_0726_Diptera_Diptera	6
H_0727_Hymenoptera_Athalia	1
H_0728_Lepidoptera_Lepidoptera	1
H_0729_Lepidoptera_Noctuidae	9
H_0730_Diptera_Cecidomyiidae	1
H_0731_Diptera_Mycetophilidae	4
H_0732_Coleoptera_Coleoptera	2
H_0733_Coleoptera_Coleoptera	1
H_0734_Diptera_Sciaridae	1
H_0736_Diptera_Diptera	1
H_0737_Coleoptera_Coleoptera	1
H_0739_Hymenoptera_Eurytomidae	1
H_0741_Diptera_Sciaridae	1
H_0742_Diptera_Cecidomyiidae	1
H_0743_Diptera_Syrphidae	1
H_0744_Diptera_Mycetophilidae	1
H_0745_Diptera_Cecidomyiidae	1
H_0746_Hemiptera_Macrosteles	2
H_0747_Hymenoptera_Formica	4
H_0748_Hemiptera_Amphiareus	1
H_0749_Lepidoptera_Geometridae	1
H_0750_Coleoptera_Coleoptera	1
H_0751_Hemiptera_Cicadellidae	2
H_0752_Diptera_Diptera	1
H_0753_Diptera_Sepedon	1
H_0754_Lepidoptera_Lepidoptera	1
H_0755_Hemiptera_Aphididae	1
H_0757_Coleoptera_Monotoma	2
H_0758_Diptera_Sciaridae	1
H_0759_Diptera_Mycetophilidae	1
H_0760_Hemiptera_Cicadellidae	2
H_0762_Diptera_Sciaridae	1
H_0763_Hymenoptera_Formica.cunicularia	5
H_0764_Hemiptera_Empoasca	1
H_0766_Coleoptera_Coleoptera	1
H_0767_Hemiptera_Cicadellidae	2
H_0770_Lepidoptera_Lepidoptera	1
H_0772_Diptera_Sciaridae	1
H_0773_Diptera_Cecidomyiidae	1
H_0774_Orthoptera_Oxya	1
H_0775_Hymenoptera_Hymenoptera	1
H_0777_Lepidoptera_Noctuidae	3
H_0778_Hemiptera_Miridae	1
H_0779_Diptera_Sciaridae	2
H_0781_Collembola_Collembola	2
H_0782_Diptera_Diptera	3
H_0783_Hemiptera_Tuberculatus	2
H_0787_Hymenoptera_Dolichoderus	1
H_0789_Diptera_Diptera	1
H_0790_Hemiptera_Geocoris	1
H_0791_Lepidoptera_Lepidoptera	1
H_0792_Diptera_Diptera	1
H_0793_Diptera_Chironomidae	9
H_0794_Diptera_Cecidomyiidae	1
H_0795_Diptera_Cecidomyiidae	1
H_0796_Diptera_Cecidomyiidae	1
H_0797_Diptera_Cecidomyiidae	2
H_0798_Hymenoptera_Exallonyx	1
H_0799_Hemiptera_Aphididae	22
H_0800_Diptera_Diptera	1
H_0801_Lepidoptera_Lepidoptera	1
H_0802_Hemiptera_Aphididae	6
H_0803_Diptera_Cecidomyiidae	1
H_0804_Hemiptera_Limassolla	1
H_0805_Diptera_Sciaridae	2
H_0806_Hemiptera_Bemisia.tabaci	2
H_0807_Lepidoptera_Mythimna.separata	1
H_0808_Diptera_Cecidomyiidae	1
H_0810_Diptera_Culicoides	2
H_0811_Hymenoptera_Formica	3
H_0812_Thysanoptera_Phlaeothripidae	1
H_0813_Hemiptera_Issidae	1
H_0814_Diptera_Diptera	2
H_0815_Lepidoptera_Lepidoptera	1
H_0817_Diptera_Phoridae	1
H_0818_Hymenoptera_Hymenoptera	1
H_0819_Hymenoptera_Ceraphron	1
H_0820_Hemiptera_Coreidae	14
H_0821_Hymenoptera_Ceraphronidae	2
H_0822_Diptera_Cecidomyiidae	1
H_0823_Hymenoptera_Formicidae	1
H_0824_Hymenoptera_Hymenoptera	1
H_0825_Diptera_Diptera	1
H_0826_Hemiptera_Aphididae	2
H_0828_Diptera_Diptera	1
H_0829_Diptera_Rhopalomyia	1
H_0830_Hymenoptera_Eulophidae	1
H_0831_Hemiptera_Coreidae	1
H_0832_Hymenoptera_Hymenoptera	1
H_0833_Diptera_Homoneura	1
H_0834_Diptera_Cecidomyiidae	3
H_0835_Coleoptera_Coleoptera	1
H_0836_Diptera_Culicidae	2
H_0838_Diptera_Diptera	1
H_0839_Diptera_Cecidomyiidae	1
H_0840_Orthoptera_Polionemobius	2
H_0841_Hemiptera_Bemisia	2
H_0842_Diptera_Diptera	2
H_0843_Diptera_Sciaridae	1
H_0844_Hymenoptera_Formica	2
H_0845_Collembola_Homidia	1
H_0846_Diptera_Cecidomyiidae	1
H_0847_Diptera_Diptera	1
H_0849_Diptera_Diptera	1
H_0850_Hemiptera_Aphididae	1
H_0852_Hemiptera_Aphididae	1
H_0853_Hemiptera_Chaitophorus	1
H_0855_Diptera_Diptera	1
H_0856_Diptera_Cecidomyiidae	2
H_0857_Diptera_Diptera	2
H_0858_Diptera_Sciaridae	1
H_0859_Diptera_Cecidomyiidae	1
H_0861_Diptera_Cecidomyiidae	4
H_0862_Hymenoptera_Ceraphronidae	1
H_0864_Diptera_Diptera	1
H_0865_Coleoptera_Coleoptera	1
H_0866_Diptera_Chrysotus	1
H_0867_Diptera_Cecidomyiidae	1
H_0869_Diptera_Limoniidae	1
H_0870_Lepidoptera_Lepidoptera	1
H_0871_Diptera_Cecidomyiidae	1
H_0872_Diptera_Diptera	2
H_0873_Diptera_Diptera	3
H_0874_Hemiptera_Hemiptera	2
H_0875_Diptera_Diptera	1
H_0876_Diptera_Diptera	1
H_0878_Hymenoptera_Formica	3
H_0879_Hemiptera_Delphacidae	1
H_0880_Hymenoptera_Eulophidae	1
H_0881_Hymenoptera_Hymenoptera	1
H_0882_Hymenoptera_Ichneumonidae	1
H_0883_Diptera_Diptera	1
H_0884_Diptera_Cecidomyiidae	1
H_0885_Diptera_Diptera	1
H_0886_Diptera_Diptera	1
H_0888_Orthoptera_Gryllidae	1
H_0889_Hymenoptera_Hymenoptera	1
H_0890_Lepidoptera_Lepidoptera	2
H_0893_Diptera_Cecidomyiidae	3
H_0894_Orthoptera_Acrida	1
H_0895_Lepidoptera_Lepidoptera	2
H_0896_Hymenoptera_Formicidae	1
H_0897_Hemiptera_Hemiptera	1
H_0898_Hemiptera_Aphididae	1
H_0899_Diptera_Cecidomyiidae	1
H_0900_Psocoptera_Peripsocidae	1
H_0903_Diptera_Rhamphomyia	1
H_0904_Hymenoptera_Braconidae	1
H_0905_Diptera_Drosophilidae	1
H_0906_Coleoptera_Chrysolina.aurichalcea	2
H_0907_Hymenoptera_Hymenoptera	2
H_0908_Lepidoptera_Ctenoplusia	3
H_0909_Collembola_Homidia	1
H_0910_Lepidoptera_Lepidoptera	1
H_0911_Diptera_Diptera	1
H_0912_Hymenoptera_Ichneumonidae	1
H_0913_Diptera_Lestodiplosis	1
H_0914_Hymenoptera_Formicidae	1
H_0915_Hemiptera_Hemiptera	1
H_0916_Orthoptera_Acrida	1
H_0917_Diptera_Cecidomyiidae	1
H_0918_Hymenoptera_Ichneumonidae	1
H_0919_Diptera_Phoridae	1
H_0920_Hemiptera_Laodelphax.striatellus	3
H_0921_Diptera_Cecidomyiidae	1
H_0922_Orthoptera_Dianemobius	3
H_0923_Diptera_Tipulidae	1
H_0924_Coleoptera_Chrysomelidae	1
H_0925_Collembola_Homidia	2
H_0926_Hymenoptera_Formicidae	1
H_0927_Diptera_Cecidomyiidae	1
H_0928_Orthoptera_Gryllidae	1
H_0929_Coleoptera_Chrysomelidae	1
H_0930_Hymenoptera_Hymenoptera	1
H_0932_Diptera_Cecidomyiidae	1
H_0934_Diptera_Cecidomyiidae	1
H_0935_Orthoptera_Acrididae	4
H_0936_Hemiptera_Corythucha.marmorata	3
H_0937_Diptera_Cecidomyiidae	1
H_0939_Hemiptera_Hemiptera	1
H_0940_Diptera_Cecidomyiidae	1
H_0941_Hymenoptera_Formica	4
H_0942_Diptera_Sciaridae	2
H_0943_Diptera_Sphaeroceridae	1
H_0944_Diptera_Empididae	1
H_0945_Diptera_Cecidomyiidae	1
H_0946_Diptera_Mycetophilidae	1
H_0947_Diptera_Cecidomyiidae	2
H_0948_Diptera_Cecidomyiidae	1
H_0949_Diptera_Cecidomyiidae	1
H_0950_Orthoptera_Trigonidium	2
H_0951_Diptera_Dolichopodidae	1
H_0952_Diptera_Phoridae	1
H_0954_Hymenoptera_Ceraphron	1
H_0955_Hemiptera_Europiella	1
H_0956_Diptera_Diptera	1
H_0957_Diptera_Sciaridae	3
H_0958_Collembola_Hypogastruridae	1
H_0959_Diptera_Cecidomyiidae	1
H_0960_Hemiptera_Aphididae	147
H_0962_Diptera_Diptera	3
H_0964_Diptera_Diptera	1
H_0967_Diptera_Cecidomyiidae	1
H_0968_Hemiptera_Cicadellidae	1
H_0969_Hemiptera_Hemiptera	1
H_0970_Diptera_Cecidomyiidae	1
H_0971_Hymenoptera_Hymenoptera	1
H_0972_Hemiptera_Hemiptera	1
H_0973_Hemiptera_Cicadellidae	1
H_0974_Diptera_Diptera	1
H_0975_Diptera_Diptera	1
H_0977_Orthoptera_Velarifictorus.ornatus	3
H_0978_Diptera_Cecidomyiidae	1
H_0979_Diptera_Sciaridae	1
H_0980_Diptera_Dolichopus	1
H_0982_Diptera_Diptera	1
H_0983_Diptera_Cecidomyiidae	1
H_0984_Hymenoptera_Ceraphronidae	1
H_0985_Hemiptera_Cicadellidae	1
H_0986_Diptera_Chironomidae	2
H_0987_Diptera_Cecidomyiidae	1
H_0989_Orthoptera_Oedaleus	1
H_0990_Hymenoptera_Formica	1
H_0991_Hymenoptera_Ceraphron	1
H_0992_Diptera_Cecidomyiidae	1
H_0993_Hemiptera_Hemiptera	1
H_0995_Lepidoptera_Spodoptera	2
H_0996_Hymenoptera_Ceraphronidae	1
H_0997_Lepidoptera_Helicoverpa	1
H_0998_Diptera_Sciara	1
H_1000_Diptera_Limoniidae	1
H_1001_Diptera_Mycetophilidae	1
H_1002_Hemiptera_Aphididae	2
H_1004_Diptera_Diptera	1
H_1005_Lepidoptera_Crambidae	1
H_1007_Diptera_Cecidomyiidae	1
H_1009_Coleoptera_Cantharidae	1
H_1010_Diptera_Diptera	1
H_1011_Diptera_Diptera	1
H_1012_Coleoptera_Coleoptera	1
H_1013_Hymenoptera_Braconidae	1
H_1015_Diptera_Diptera	1
H_1016_Hemiptera_Kolla	1
H_1017_Coleoptera_Coleoptera	1
H_1018_Hymenoptera_Formica	5
H_1020_Coleoptera_Coleoptera	1
H_1022_Hymenoptera_Ceraphronidae	1
H_1023_Diptera_Cecidomyiidae	1
H_1024_Hymenoptera_Ichneumonidae	1
H_1025_Hymenoptera_Formica	1
H_1026_Diptera_Sciaridae	1
H_1027_Hymenoptera_Hymenoptera	1
H_1028_Hemiptera_Hemiptera	1
H_1031_Lepidoptera_Lepidoptera	1
H_1032_Diptera_Chironomidae	2
H_1034_Hymenoptera_Pteromalidae	1
H_1035_Coleoptera_Coleoptera	1
H_1036_Hymenoptera_Ichneumonidae	1
H_1038_Lepidoptera_Pseudozizeeria.maha	1
H_1039_Orthoptera_Loxoblemmus	1
H_1040_Diptera_Sciaridae	3
H_1041_Diptera_Chrysotus	1
H_1042_Lepidoptera_Lepidoptera	1
H_1043_Lepidoptera_Noctuidae	2
H_1044_Diptera_Diptera	1
H_1046_Lepidoptera_Vanessa.cardui	1
H_1049_Diptera_Cecidomyiidae	1
H_1052_Diptera_Cecidomyiidae	1
H_1053_Coleoptera_Coleoptera	1
H_1054_Diptera_Phoridae	1
H_1056_Hymenoptera_Ceraphronidae	1
H_1057_Lepidoptera_Lepidoptera	1
H_1058_Hemiptera_Hemiptera	1
H_1059_Diptera_Bradysia	1
H_1060_Diptera_Sphaeroceridae	1
H_1061_Diptera_Cecidomyiidae	2
H_1064_Diptera_Corynoptera	1
H_1065_Diptera_Sciaridae	1
H_1066_Hemiptera_Aphididae	1
H_1067_Hemiptera_Sphedanolestes	1
H_1072_Orthoptera_Tettigoniidae	1
H_1073_Lepidoptera_Geometridae	1
H_1080_Hymenoptera_Formica.cunicularia	4
H_1081_Coleoptera_Chrysomelidae	1
H_1082_Collembola_Homidia	1
H_1084_Hymenoptera_Formica	3
H_1085_Coleoptera_Cortinicara	1
H_1088_Diptera_Diptera	1
H_1090_Lepidoptera_Lepidoptera	1
H_1093_Diptera_Corynoptera	1
H_1096_Hymenoptera_Formicidae	1
H_1097_Hymenoptera_Formica	4
H_1099_Hemiptera_Cicadellidae	1
H_1100_Hymenoptera_Formica	1
H_1102_Lepidoptera_Lycaenidae	1
H_1105_Hymenoptera_Aphelinus	1
H_1109_Diptera_Cecidomyiidae	1
H_1110_Coleoptera_Chrysomelidae	1
H_1114_Lepidoptera_Noctuidae	1
H_1119_Hymenoptera_Formica	1
H_1124_Diptera_Diptera	1
H_1130_Diptera_Cecidomyiidae	2
H_1132_Orthoptera_Trigonidium	1
H_1133_Lepidoptera_Lepidoptera	1
H_1137_Lepidoptera_Lepidoptera	1
H_1142_Hymenoptera_Formica	1
H_1146_Hymenoptera_Formica	3
H_1151_Hemiptera_Hemiptera	1
H_1153_Diptera_Sciaridae	1
H_1155_Lepidoptera_Lepidoptera	1
H_1161_Hymenoptera_Diapriidae	3
H_1163_Diptera_Cecidomyiidae	1
H_1164_Hymenoptera_Formica	2
H_1167_Hymenoptera_Formica	1
H_1173_Hymenoptera_Formica	2
H_1178_Diptera_Diptera	1
H_1185_Coleoptera_Coleoptera	1
H_1194_Orthoptera_Conocephalus.maculatus	19
H_1196_Hemiptera_Acyrthosiphon.pisum	42
H_1198_Hemiptera_Aphis	2
H_1202_Hemiptera_Aphididae	1
H_1204_Diptera_Megaselia	2
H_1205_Hemiptera_Aphididae	8
H_1208_Diptera_Cecidomyiidae	2
H_1213_Diptera_Sciaridae	1
H_1214_Neuroptera_Neuroptera	2
H_1219_Diptera_Forcipomyia	1
H_1220_Hemiptera_Cicadellidae	1
H_1221_Coleoptera_Anoplophora.glabripennis	1
H_1222_Hemiptera_Aphididae	2
H_1223_Hymenoptera_Nylanderia	1