"family"	"color"
"Chironomidae"	"#7FC97F"
"Aphididae"	"#BEAED4"
"Cecidomyiidae"	"#FDC086"
"Sciaridae"	"#FFFF99"
"Cicadellidae"	"#386CB0"
"Entomobryidae"	"#F0027F"
"Formicidae"	"#BF5B17"
"Culicidae"	"#A6CEE3"
"Tettigoniidae"	"#1F78B4"
"Drosophilidae"	"#B2DF8A"
"Limoniidae"	"#33A02C"
"Delphacidae"	"#FB9A99"
"Phoridae"	"#E31A1C"
"Gryllidae"	"#FDBF6F"
"Chrysomelidae"	"#FF7F00"
"Acrididae"	"#CAB2D6"
"Aleyrodidae"	"#6A3D9A"
"Scatopsidae"	"#FFFF99"
"Noctuidae"	"#B3E2CD"
"Baetidae"	"#FDCDAC"
"Mycetophilidae"	"#CBD5E8"
"Lygaeidae"	"#F4CAE4"
"Dolichopodidae"	"#E6F5C9"
"Syrphidae"	"#FFF2AE"
"Coreidae"	"#F1E2CC"
"other"	"grey80"
"Unidentified"	"grey60"
