"Species"	"color"
"Araneus.ejusmodi"	"#E41A1C"
"Araniella.sp."	"#377EB8"
"Argyrodes.bonadea"	"#4DAF4A"
"Bathyphantes.sp."	"#984EA3"
"Episinus.sp."	"#FF7F00"
"Leucauge.celebesiana"	"#FFFF33"
"Linyphiidae.sp.1"	"#A65628"
"Lycosidae.sp.1"	"#F781BF"
"Lycosidae.sp.2"	"#FBB4AE"
"Neoscona.nautica"	"#B3CDE3"
"Oxyopes.badius"	"#CCEBC5"
"Pachygnatha.quadrimaculata"	"#DECBE4"
"Parasteatoda.japonica"	"#FED9A6"
"Salticidae.sp.3"	"#FFFFCC"
"Salticidae.sp.4"	"#E5D8BD"
"Linyphiidae.sp.3"	"#A6CEE3"
"Mimetus.sp."	"#1F78B4"
"Theridiidae.sp."	"#B2DF8A"
"Allagelena.opulenta"	"#33A02C"
"Araneidae.sp.2"	"#FB9A99"
"Ariamnes.cylindrogaster"	"#E31A1C"
"Cyrtarachne.nagasakiensis"	"#FDBF6F"
"Linyphiidae.sp.2"	"#FF7F00"
"Oxytate.striatipes"	"#CAB2D6"
"Agelena.silvatica"	"#6A3D9A"
"Cyclosa.atrata"	"#8DD3C7"
"Dolomedes.sp."	"#FFFFB3"
"Linyphiidae.sp.4"	"#BEBADA"
"Linyphiidae.sp.5"	"#FB8072"
"Pachygnatha.tenera"	"#80B1D3"
"Tetragnatha.squamata"	"#FDB462"
"Argiope.amoena"	"#B3DE69"
"Pardosa.sp."	"#FCCDE5"
"Salticidae.sp.1"	"#BC80BD"
"Sitticus.sp."	"#CCEBC5"
"unidentified.predator"	"#FFED6F"
"Salticidae.sp.2"	"#66C2A5"
"Hypsosinga.pygmaea"	"#FC8D62"
"Neoscona.adianta"	"#8DA0CB"
"Diaea.subdola"	"#E78AC3"
"Myrmarachne.sp."	"#A6D854"
"Philodromus.sp."	"#FFD92F"
"Salticidae.sp.5"	"#E5C494"
"Salticidae.sp.6"	"#B3E2CD"
"Neriene.radiata"	"#FDCDAC"
"Araneus.abscissus"	"#CBD5E8"
"Clubiona.sp."	"#F4CAE4"
"Cheiracanthium.japonicum"	"#E6F5C9"
"Thomisus.labefactus"	"#FFF5F0"
"Tetragnatha.praedonia"	"#FEE0D2"
"Mendoza.elongata"	"#FCBBA1"
"Neoscona.mellotteei"	"#FC9272"
"Nephila.clavata"	"#FB6A4A"
"Araneidae.sp.1"	"#EF3B2C"
"Cyclosa.sedeculata"	"#CB181D"
"Larinia.argiopiformis"	"#A50F15"
"Xysticus.sp."	"#67000D"
"Neoscona.scylloides"	"#F1EEF6"
"Ebrechtella.tricuspidata"	"#D0D1E6"
"Leucauge.blanda"	"#A6BDDB"
"Tetragnatha.caudicula"	"#74A9CF"
"Argiope.bruennichi"	"#2B8CBE"
"Oxyopes.sertatus"	"#045A8D"
