"node_id"	"sp_name"	"module"	"flow"	"col"
1	"Oxyopes_sertatus"	1	0.195016	"#8DD3C7"
2	"Tetragnatha_praedonia"	1	0.00487541	"#8DD3C7"
3	"Tetragnatha_caudicula"	1	0.0390033	"#8DD3C7"
4	"Ebrechtella_tricuspidata"	2	0.115926	"#FFFFB3"
5	"Nephila_clavata"	7	0.00595883	"#B3DE69"
7	"Clubiona_sp."	8	0.00379198	"#FCCDE5"
9	"Xysticus_sp."	3	0.0828819	"#BEBADA"
10	"Larinia_argiopiformis"	5	0.00704225	"#80B1D3"
11	"Hypsosinga_pygmaea"	1	0.000541712	"#8DD3C7"
12	"Mendoza_elongata"	1	0.00975081	"#8DD3C7"
13	"Pardosa_sp."	1	0.00704225	"#8DD3C7"
15	"Thomisus_labefactus"	1	0.00108342	"#8DD3C7"
18	"Argiope_amoena"	10	0.00270856	"#BC80BD"
20	"Oxytate_striatipes"	4	0.0108342	"#FB8072"
21	"Neriene_radiata"	11	0.00108342	"#CCEBC5"
23	"Cheiracanthium_japonicum"	1	0.00162514	"#8DD3C7"
25	"Salticidae_sp.6"	1	0.000541712	"#8DD3C7"
28	"Neoscona_adianta"	3	0.000541712	"#BEBADA"
34	"Araneus_abscissus"	4	0.00108342	"#FB8072"
42	"Linyphiidae_sp.5"	1	0.000541712	"#8DD3C7"
43	"Salticidae_sp.2"	6	0.00433369	"#FDB462"
48	"Lycosidae_sp.1"	9	0.00108342	"#D9D9D9"
49	"Argyrodes_bonadea"	5	0.00162514	"#80B1D3"
50	"Allagelena_opulenta"	1	0.00108342	"#8DD3C7"
51	"H_0001_Hymenoptera_Formicidae"	8	0.00216685	"#FCCDE5"
58	"H_0011_Diptera_Diptera"	1	0.00379198	"#8DD3C7"
62	"H_0015_Diptera_Diptera"	4	0.00162514	"#FB8072"
68	"H_0021_Dermaptera_Anisolabididae"	3	0.000541712	"#BEBADA"
69	"H_0022_Hymenoptera_Nylanderia"	6	0.00216685	"#FDB462"
70	"H_0023_Diptera_Diptera"	2	0.000541712	"#FFFFB3"
76	"H_0031_Diptera_Diptera"	2	0.00325027	"#FFFFB3"
80	"H_0035_Hemiptera_Aphididae"	1	0.000541712	"#8DD3C7"
81	"H_0036_Diptera_Chironomus"	1	0.0308776	"#8DD3C7"
84	"H_0039_Blattodea_Blattella.bisignata"	9	0.00108342	"#D9D9D9"
85	"H_0040_Lepidoptera_Lepidoptera"	2	0.0140845	"#FFFFB3"
86	"H_0041_Diptera_Culex"	1	0.00270856	"#8DD3C7"
87	"H_0042_Diptera_Chironomus"	1	0.0520043	"#8DD3C7"
88	"H_0043_Orthoptera_Conocephalus"	2	0.00162514	"#FFFFB3"
89	"H_0044_Diptera_Diptera"	1	0.00270856	"#8DD3C7"
90	"H_0046_Collembola_Homidia"	1	0.035753	"#8DD3C7"
92	"H_0048_Hemiptera_Tropidocephala"	10	0.000541712	"#BC80BD"
96	"H_0052_Diptera_Drosophila"	6	0.000541712	"#FDB462"
103	"H_0063_Diptera_Diptera"	2	0.000541712	"#FFFFB3"
105	"H_0065_Diptera_Chironomidae"	1	0.00216685	"#8DD3C7"
106	"H_0066_Diptera_Chironomus"	1	0.0146262	"#8DD3C7"
115	"H_0075_Hemiptera_Sitobion.avenae"	1	0.0135428	"#8DD3C7"
119	"H_0079_Hemiptera_Nysius"	1	0.00162514	"#8DD3C7"
123	"H_0083_Lepidoptera_Cupido.argiades"	2	0.000541712	"#FFFFB3"
126	"H_0087_Diptera_Diptera"	2	0.00433369	"#FFFFB3"
129	"H_0090_Diptera_Coboldia"	2	0.00162514	"#FFFFB3"
131	"H_0092_Diptera_Rhopalomyia"	3	0.000541712	"#BEBADA"
132	"H_0093_Hymenoptera_Trichogramma"	2	0.00108342	"#FFFFB3"
141	"H_0103_Orthoptera_Trigonidium"	2	0.00325027	"#FFFFB3"
143	"H_0105_Diptera_Sciaridae"	1	0.00108342	"#8DD3C7"
150	"H_0113_Diptera_Limoniidae"	3	0.000541712	"#BEBADA"
155	"H_0118_Orthoptera_Tettigoniidae"	2	0.00379198	"#FFFFB3"
162	"H_0125_Hemiptera_Cicadellidae"	2	0.00433369	"#FFFFB3"
164	"H_0129_Diptera_Cecidomyiidae"	3	0.00541712	"#BEBADA"
165	"H_0130_Diptera_Diptera"	2	0.00108342	"#FFFFB3"
166	"H_0131_Collembola_Collembola"	1	0.000541712	"#8DD3C7"
167	"H_0132_Hemiptera_Cicadellidae"	1	0.00379198	"#8DD3C7"
171	"H_0137_Diptera_Austrosciara"	3	0.00108342	"#BEBADA"
173	"H_0139_Hymenoptera_Formicidae"	9	0.00433369	"#D9D9D9"
174	"H_0140_Orthoptera_Polionemobius"	3	0.00216685	"#BEBADA"
175	"H_0141_Diptera_Cecidomyiidae"	3	0.00108342	"#BEBADA"
177	"H_0143_Diptera_Diptera"	1	0.000541712	"#8DD3C7"
180	"H_0146_Lepidoptera_Lepidoptera"	3	0.00270856	"#BEBADA"
181	"H_0147_Diptera_Cecidomyiidae"	1	0.00108342	"#8DD3C7"
183	"H_0150_Diptera_Gymnopternus"	4	0.000541712	"#FB8072"
188	"H_0155_Hemiptera_Hemiptera"	3	0.00108342	"#BEBADA"
189	"H_0157_Hemiptera_Aphrophora"	2	0.000541712	"#FFFFB3"
192	"H_0160_Orthoptera_Atractomorpha"	1	0.000541712	"#8DD3C7"
204	"H_0174_Diptera_Diptera"	4	0.00108342	"#FB8072"
207	"H_0178_Diptera_Drosophila"	4	0.00108342	"#FB8072"
209	"H_0180_Hemiptera_Bemisia"	3	0.00216685	"#BEBADA"
210	"H_0181_Diptera_Sciaridae"	6	0.00162514	"#FDB462"
215	"H_0186_Hemiptera_Aphis.spiraecola"	2	0.000541712	"#FFFFB3"
221	"H_0193_Diptera_Pipunculidae"	1	0.000541712	"#8DD3C7"
223	"H_0195_Diptera_Tipulidae"	1	0.00433369	"#8DD3C7"
224	"H_0196_Diptera_Cecidomyiidae"	3	0.00866739	"#BEBADA"
227	"H_0199_Hemiptera_Cicadellidae"	1	0.00379198	"#8DD3C7"
231	"H_0203_Ephemeroptera_Cloeon"	2	0.00704225	"#FFFFB3"
233	"H_0205_Diptera_Diptera"	2	0.00108342	"#FFFFB3"
234	"H_0206_Collembola_Homidia"	1	0.000541712	"#8DD3C7"
235	"H_0207_Coleoptera_Curculionidae"	3	0.00108342	"#BEBADA"
236	"H_0208_Lepidoptera_Sesamia"	2	0.000541712	"#FFFFB3"
242	"H_0214_Coleoptera_Rhinoncus"	3	0.000541712	"#BEBADA"
246	"H_0218_Coleoptera_Chaetocnema"	1	0.000541712	"#8DD3C7"
247	"H_0219_Lepidoptera_Eurema.hecabe"	2	0.000541712	"#FFFFB3"
251	"H_0224_Diptera_Cecidomyiidae"	2	0.000541712	"#FFFFB3"
254	"H_0227_Hemiptera_Cicadellidae"	7	0.00162514	"#B3DE69"
256	"H_0229_Orthoptera_Tettigoniidae"	2	0.000541712	"#FFFFB3"
259	"H_0232_Coleoptera_Chrysomelidae"	1	0.00595883	"#8DD3C7"
262	"H_0236_Diptera_Diptera"	1	0.00216685	"#8DD3C7"
266	"H_0240_Lepidoptera_Lepidoptera"	3	0.000541712	"#BEBADA"
273	"H_0248_Diptera_Cecidomyiidae"	2	0.000541712	"#FFFFB3"
277	"H_0252_Hymenoptera_Lasius"	1	0.00162514	"#8DD3C7"
280	"H_0255_Hymenoptera_Formica"	3	0.000541712	"#BEBADA"
282	"H_0257_Diptera_Diptera"	1	0.000541712	"#8DD3C7"
291	"H_0268_Hemiptera_Aphis"	1	0.0314193	"#8DD3C7"
292	"H_0269_Hemiptera_Bemisia"	2	0.00108342	"#FFFFB3"
296	"H_0273_Hemiptera_Hemiptera"	3	0.00108342	"#BEBADA"
303	"H_0280_Hemiptera_Delphacidae"	2	0.00162514	"#FFFFB3"
304	"H_0281_Hymenoptera_Hymenoptera"	1	0.000541712	"#8DD3C7"
306	"H_0283_Diptera_Diptera"	2	0.00216685	"#FFFFB3"
316	"H_0294_Diptera_Cecidomyiidae"	2	0.00108342	"#FFFFB3"
317	"H_0295_Diptera_Diptera"	2	0.00433369	"#FFFFB3"
318	"H_0296_Diptera_Sciaridae"	2	0.000541712	"#FFFFB3"
325	"H_0307_Diptera_Cecidomyiidae"	1	0.00541712	"#8DD3C7"
327	"H_0309_Hemiptera_Geisha.distinctissima"	7	0.00108342	"#B3DE69"
332	"H_0315_Hymenoptera_Formicidae"	1	0.00216685	"#8DD3C7"
333	"H_0316_Hemiptera_Delphacidae"	6	0.00108342	"#FDB462"
334	"H_0317_Hemiptera_Cicadellidae"	2	0.00162514	"#FFFFB3"
347	"H_0332_Lepidoptera_Lepidoptera"	2	0.000541712	"#FFFFB3"
348	"H_0333_Diptera_Diptera"	2	0.000541712	"#FFFFB3"
352	"H_0337_Orthoptera_Loxoblemmus.equestris"	2	0.00162514	"#FFFFB3"
360	"H_0346_Hemiptera_Miridae"	2	0.000541712	"#FFFFB3"
361	"H_0348_Diptera_Drosophilidae"	1	0.000541712	"#8DD3C7"
370	"H_0358_Hymenoptera_Aphaenogaster"	1	0.000541712	"#8DD3C7"
372	"H_0360_Diptera_Cecidomyiidae"	3	0.0092091	"#BEBADA"
375	"H_0363_Diptera_Diptera"	7	0.000541712	"#B3DE69"
376	"H_0364_Diptera_Diptera"	1	0.000541712	"#8DD3C7"
378	"H_0366_Diptera_Cecidomyiidae"	1	0.000541712	"#8DD3C7"
380	"H_0368_Diptera_Megaselia"	1	0.000541712	"#8DD3C7"
387	"H_0375_Diptera_Phoridae"	2	0.000541712	"#FFFFB3"
389	"H_0377_Diptera_Sciaridae"	3	0.00216685	"#BEBADA"
396	"H_0386_Diptera_Cecidomyiidae"	1	0.00325027	"#8DD3C7"
404	"H_0395_Hemiptera_Cicadellidae"	1	0.000541712	"#8DD3C7"
406	"H_0397_Neuroptera_Neuroptera"	1	0.000541712	"#8DD3C7"
410	"H_0401_Lepidoptera_Crambidae"	3	0.00108342	"#BEBADA"
414	"H_0406_Diptera_Diptera"	5	0.00325027	"#80B1D3"
415	"H_0407_Diptera_Phoridae"	1	0.000541712	"#8DD3C7"
421	"H_0413_Hymenoptera_Formica"	3	0.000541712	"#BEBADA"
422	"H_0415_Hymenoptera_Hymenoptera"	1	0.00162514	"#8DD3C7"
423	"H_0416_Hymenoptera_Halictidae"	3	0.000541712	"#BEBADA"
430	"H_0425_Diptera_Cecidomyiidae"	1	0.00216685	"#8DD3C7"
431	"H_0426_Diptera_Cecidomyiidae"	1	0.00270856	"#8DD3C7"
432	"H_0427_Orthoptera_Tettigoniidae"	2	0.000541712	"#FFFFB3"
437	"H_0433_Hemiptera_Cicadellidae"	2	0.000541712	"#FFFFB3"
438	"H_0434_Lepidoptera_Geometridae"	5	0.00216685	"#80B1D3"
445	"H_0443_Diptera_Pseudolycoriella"	10	0.00108342	"#BC80BD"
447	"H_0445_Lepidoptera_Noctuidae"	3	0.000541712	"#BEBADA"
457	"H_0457_Hemiptera_Empoascanara"	2	0.00216685	"#FFFFB3"
462	"H_0462_Hymenoptera_Formicidae"	1	0.00325027	"#8DD3C7"
464	"H_0465_Diptera_Forcipomyia"	1	0.000541712	"#8DD3C7"
466	"H_0467_Hymenoptera_Formicidae"	1	0.000541712	"#8DD3C7"
468	"H_0469_Lepidoptera_Lepidoptera"	7	0.00162514	"#B3DE69"
469	"H_0470_Diptera_Cecidomyiidae"	1	0.000541712	"#8DD3C7"
472	"H_0473_Hemiptera_Cicadellidae"	10	0.00216685	"#BC80BD"
475	"H_0476_Diptera_Diptera"	3	0.00108342	"#BEBADA"
479	"H_0480_Diptera_Diptera"	3	0.00866739	"#BEBADA"
485	"H_0487_Collembola_Homidia"	1	0.00162514	"#8DD3C7"
489	"H_0491_Hemiptera_Peirates"	3	0.000541712	"#BEBADA"
490	"H_0492_Diptera_Diptera"	1	0.000541712	"#8DD3C7"
494	"H_0497_Lepidoptera_Ostrinia"	2	0.000541712	"#FFFFB3"
502	"H_0505_Lepidoptera_Crambidae"	5	0.000541712	"#80B1D3"
504	"H_0507_Lepidoptera_Crambidae"	2	0.000541712	"#FFFFB3"
505	"H_0508_Diptera_Cecidomyiidae"	2	0.00108342	"#FFFFB3"
510	"H_0513_Diptera_Cecidomyiidae"	5	0.00325027	"#80B1D3"
519	"H_0522_Lepidoptera_Pelopidas.mathias"	3	0.00270856	"#BEBADA"
523	"H_0527_Diptera_Diptera"	2	0.000541712	"#FFFFB3"
524	"H_0528_Diptera_Tipulidae"	6	0.00108342	"#FDB462"
530	"H_0534_Diptera_Cecidomyiidae"	4	0.000541712	"#FB8072"
534	"H_0538_Diptera_Cecidomyiidae"	1	0.000541712	"#8DD3C7"
545	"H_0550_Diptera_Cricotopus"	2	0.00162514	"#FFFFB3"
552	"H_0557_Neuroptera_Neuroptera"	1	0.000541712	"#8DD3C7"
559	"H_0565_Diptera_Cecidomyiidae"	1	0.000541712	"#8DD3C7"
560	"H_0566_Diptera_Megaselia"	1	0.00216685	"#8DD3C7"
565	"H_0571_Lepidoptera_Noctuidae"	1	0.00162514	"#8DD3C7"
576	"H_0588_Hemiptera_Hemiptera"	1	0.000541712	"#8DD3C7"
585	"H_0598_Diptera_Cecidomyiidae"	11	0.000541712	"#CCEBC5"
590	"H_0603_Diptera_Chironomidae"	3	0.00162514	"#BEBADA"
594	"H_0609_Coleoptera_Coleoptera"	1	0.000541712	"#8DD3C7"
596	"H_0611_Hymenoptera_Halictidae"	3	0.000541712	"#BEBADA"
604	"H_0620_Lepidoptera_Lepidoptera"	1	0.000541712	"#8DD3C7"
618	"H_0637_Diptera_Phoridae"	1	0.000541712	"#8DD3C7"
621	"H_0644_Hemiptera_Aleyrodidae"	3	0.000541712	"#BEBADA"
626	"H_0649_Diptera_Neoplatyura"	1	0.000541712	"#8DD3C7"
627	"H_0650_Diptera_Cecidomyiidae"	1	0.000541712	"#8DD3C7"
628	"H_0651_Hymenoptera_Formica"	3	0.000541712	"#BEBADA"
631	"H_0655_Diptera_Cecidomyiidae"	5	0.000541712	"#80B1D3"
642	"H_0666_Diptera_Cecidomyiidae"	2	0.00379198	"#FFFFB3"
646	"H_0671_Diptera_Cecidomyiidae"	2	0.000541712	"#FFFFB3"
649	"H_0674_Diptera_Dolichosciara"	3	0.000541712	"#BEBADA"
651	"H_0676_Orthoptera_Gryllidae"	3	0.00108342	"#BEBADA"
652	"H_0677_Diptera_Diptera"	2	0.00108342	"#FFFFB3"
662	"H_0687_Lepidoptera_Lepidoptera"	2	0.000541712	"#FFFFB3"
663	"H_0688_Orthoptera_Loxoblemmus.equestris"	2	0.00108342	"#FFFFB3"
668	"H_0695_Lepidoptera_Lepidoptera"	8	0.00162514	"#FCCDE5"
672	"H_0701_Lepidoptera_Lepidoptera"	2	0.000541712	"#FFFFB3"
675	"H_0707_Diptera_Diptera"	2	0.000541712	"#FFFFB3"
686	"H_0718_Hymenoptera_Trichogramma"	3	0.000541712	"#BEBADA"
687	"H_0719_Diptera_Tipulidae"	1	0.000541712	"#8DD3C7"
696	"H_0728_Lepidoptera_Lepidoptera"	1	0.000541712	"#8DD3C7"
707	"H_0742_Diptera_Cecidomyiidae"	2	0.000541712	"#FFFFB3"
716	"H_0751_Hemiptera_Cicadellidae"	1	0.00108342	"#8DD3C7"
717	"H_0752_Diptera_Diptera"	1	0.000541712	"#8DD3C7"
724	"H_0760_Hemiptera_Cicadellidae"	2	0.00108342	"#FFFFB3"
725	"H_0762_Diptera_Sciaridae"	2	0.000541712	"#FFFFB3"
728	"H_0766_Coleoptera_Coleoptera"	3	0.000541712	"#BEBADA"
738	"H_0781_Collembola_Collembola"	4	0.000541712	"#FB8072"
739	"H_0782_Diptera_Diptera"	3	0.000541712	"#BEBADA"
743	"H_0790_Hemiptera_Geocoris"	1	0.000541712	"#8DD3C7"
744	"H_0791_Lepidoptera_Lepidoptera"	3	0.000541712	"#BEBADA"
745	"H_0792_Diptera_Diptera"	3	0.000541712	"#BEBADA"
746	"H_0793_Diptera_Chironomidae"	4	0.00162514	"#FB8072"
752	"H_0799_Hemiptera_Aphididae"	2	0.000541712	"#FFFFB3"
759	"H_0806_Hemiptera_Bemisia.tabaci"	3	0.00108342	"#BEBADA"
760	"H_0807_Lepidoptera_Mythimna.separata"	2	0.000541712	"#FFFFB3"
762	"H_0810_Diptera_Culicoides"	1	0.000541712	"#8DD3C7"
765	"H_0813_Hemiptera_Issidae"	2	0.000541712	"#FFFFB3"
766	"H_0814_Diptera_Diptera"	3	0.00108342	"#BEBADA"
767	"H_0815_Lepidoptera_Lepidoptera"	1	0.000541712	"#8DD3C7"
784	"H_0834_Diptera_Cecidomyiidae"	3	0.00108342	"#BEBADA"
786	"H_0836_Diptera_Culicidae"	2	0.000541712	"#FFFFB3"
808	"H_0864_Diptera_Diptera"	2	0.000541712	"#FFFFB3"
810	"H_0866_Diptera_Chrysotus"	3	0.000541712	"#BEBADA"
813	"H_0870_Lepidoptera_Lepidoptera"	5	0.000541712	"#80B1D3"
814	"H_0871_Diptera_Cecidomyiidae"	1	0.000541712	"#8DD3C7"
816	"H_0873_Diptera_Diptera"	3	0.000541712	"#BEBADA"
826	"H_0884_Diptera_Cecidomyiidae"	1	0.000541712	"#8DD3C7"
829	"H_0888_Orthoptera_Gryllidae"	3	0.000541712	"#BEBADA"
832	"H_0893_Diptera_Cecidomyiidae"	5	0.000541712	"#80B1D3"
842	"H_0905_Diptera_Drosophilidae"	1	0.000541712	"#8DD3C7"
845	"H_0908_Lepidoptera_Ctenoplusia"	3	0.00108342	"#BEBADA"
857	"H_0920_Hemiptera_Laodelphax.striatellus"	1	0.00162514	"#8DD3C7"
858	"H_0921_Diptera_Cecidomyiidae"	4	0.000541712	"#FB8072"
859	"H_0922_Orthoptera_Dianemobius"	1	0.00162514	"#8DD3C7"
860	"H_0923_Diptera_Tipulidae"	1	0.000541712	"#8DD3C7"
861	"H_0924_Coleoptera_Chrysomelidae"	3	0.000541712	"#BEBADA"
863	"H_0926_Hymenoptera_Formicidae"	3	0.000541712	"#BEBADA"
864	"H_0927_Diptera_Cecidomyiidae"	3	0.000541712	"#BEBADA"
865	"H_0928_Orthoptera_Gryllidae"	3	0.000541712	"#BEBADA"
866	"H_0929_Coleoptera_Chrysomelidae"	3	0.000541712	"#BEBADA"
868	"H_0932_Diptera_Cecidomyiidae"	2	0.000541712	"#FFFFB3"
879	"H_0945_Diptera_Cecidomyiidae"	6	0.000541712	"#FDB462"
882	"H_0948_Diptera_Cecidomyiidae"	11	0.000541712	"#CCEBC5"
886	"H_0952_Diptera_Phoridae"	2	0.000541712	"#FFFFB3"
893	"H_0960_Hemiptera_Aphididae"	2	0.00433369	"#FFFFB3"
896	"H_0967_Diptera_Cecidomyiidae"	3	0.000541712	"#BEBADA"
897	"H_0968_Hemiptera_Cicadellidae"	3	0.000541712	"#BEBADA"
899	"H_0970_Diptera_Cecidomyiidae"	1	0.000541712	"#8DD3C7"
902	"H_0973_Hemiptera_Cicadellidae"	4	0.000541712	"#FB8072"
905	"H_0977_Orthoptera_Velarifictorus.ornatus"	1	0.00162514	"#8DD3C7"
906	"H_0978_Diptera_Cecidomyiidae"	1	0.000541712	"#8DD3C7"
907	"H_0979_Diptera_Sciaridae"	1	0.000541712	"#8DD3C7"
908	"H_0980_Diptera_Dolichopus"	1	0.000541712	"#8DD3C7"
913	"H_0986_Diptera_Chironomidae"	3	0.000541712	"#BEBADA"
920	"H_0995_Lepidoptera_Spodoptera"	1	0.000541712	"#8DD3C7"
921	"H_0996_Hymenoptera_Ceraphronidae"	1	0.000541712	"#8DD3C7"
922	"H_0997_Lepidoptera_Helicoverpa"	1	0.000541712	"#8DD3C7"
923	"H_0998_Diptera_Sciara"	2	0.000541712	"#FFFFB3"
924	"H_1000_Diptera_Limoniidae"	1	0.000541712	"#8DD3C7"
928	"H_1005_Lepidoptera_Crambidae"	1	0.000541712	"#8DD3C7"
933	"H_1012_Coleoptera_Coleoptera"	1	0.000541712	"#8DD3C7"
953	"H_1039_Orthoptera_Loxoblemmus"	2	0.000541712	"#FFFFB3"
955	"H_1041_Diptera_Chrysotus"	1	0.000541712	"#8DD3C7"
956	"H_1042_Lepidoptera_Lepidoptera"	1	0.000541712	"#8DD3C7"
957	"H_1043_Lepidoptera_Noctuidae"	2	0.00108342	"#FFFFB3"
958	"H_1044_Diptera_Diptera"	1	0.000541712	"#8DD3C7"
961	"H_1049_Diptera_Cecidomyiidae"	1	0.000541712	"#8DD3C7"
975	"H_1064_Diptera_Corynoptera"	2	0.000541712	"#FFFFB3"
976	"H_1065_Diptera_Sciaridae"	1	0.000541712	"#8DD3C7"
978	"H_1067_Hemiptera_Sphedanolestes"	2	0.000541712	"#FFFFB3"
981	"H_1072_Orthoptera_Tettigoniidae"	2	0.000541712	"#FFFFB3"
982	"H_1073_Lepidoptera_Geometridae"	2	0.000541712	"#FFFFB3"
1010	"H_1110_Coleoptera_Chrysomelidae"	3	0.000541712	"#BEBADA"
1012	"H_1114_Lepidoptera_Noctuidae"	3	0.000541712	"#BEBADA"
1025	"H_1133_Lepidoptera_Lepidoptera"	3	0.000541712	"#BEBADA"
1044	"H_1155_Lepidoptera_Lepidoptera"	3	0.000541712	"#BEBADA"
1069	"H_1185_Coleoptera_Coleoptera"	3	0.000541712	"#BEBADA"
1077	"H_1194_Orthoptera_Conocephalus.maculatus"	2	0.00216685	"#FFFFB3"
