"node_id"	"sp_name"	"module"	"flow"	"diet.set"
1	"Oxyopes_sertatus"	2	0.0783699	"spider"
4	"Ebrechtella_tricuspidata"	3	0.0673981	"spider"
5	"Nephila_clavata"	5	0.0203762	"spider"
6	"Neoscona_mellotteei"	14	0.00470219	"spider"
7	"Clubiona_sp."	7	0.0015674	"spider"
8	"Diaea_subdola"	11	0.00940439	"spider"
9	"Xysticus_sp."	1	0.126959	"spider"
10	"Larinia_argiopiformis"	2	0.0031348	"spider"
12	"Mendoza_elongata"	12	0.0125392	"spider"
15	"Thomisus_labefactus"	6	0.0266458	"spider"
18	"Argiope_amoena"	5	0.00783699	"spider"
19	"Leucauge_blanda"	4	0.0454545	"spider"
22	"Cyclosa_sedeculata"	10	0.0172414	"spider"
23	"Cheiracanthium_japonicum"	7	0.00626959	"spider"
24	"Neoscona_scylloides"	15	0.0031348	"spider"
25	"Salticidae_sp.6"	13	0.00626959	"spider"
27	"Pachygnatha_tenera"	17	0.0015674	"spider"
30	"Salticidae_sp.5"	7	0.00940439	"spider"
32	"Argiope_bruennichi"	8	0.0250784	"spider"
34	"Araneus_abscissus"	9	0.0188088	"spider"
43	"Salticidae_sp.2"	1	0.00626959	"spider"
45	"Myrmarachne_sp."	16	0.0015674	"spider"
51	"H_0001_Hymenoptera_Formicidae"	9	0.00783699	"predatory/parasitic"
53	"H_0004_Orthoptera_Acrididae"	8	0.00470219	"herbivorous"
59	"H_0012_Diptera_Diptera"	6	0.00626959	"unidentified"
61	"H_0014_Hemiptera_Nysius"	2	0.0015674	"variable"
62	"H_0015_Diptera_Diptera"	4	0.0015674	"unidentified"
64	"H_0017_Hemiptera_Bothrogonia"	1	0.00626959	"herbivorous"
69	"H_0022_Hymenoptera_Nylanderia"	2	0.0141066	"predatory/parasitic"
74	"H_0029_Hemiptera_Rhopalidae"	6	0.0015674	"herbivorous"
75	"H_0030_Diptera_Chironomidae"	14	0.0031348	"detritivorous"
81	"H_0036_Diptera_Chironomus"	1	0.0329154	"detritivorous"
82	"H_0037_Hymenoptera_Formicidae"	2	0.0031348	"predatory/parasitic"
84	"H_0039_Blattodea_Blattella.bisignata"	5	0.0015674	"detritivorous"
85	"H_0040_Lepidoptera_Lepidoptera"	3	0.015674	"unidentified"
87	"H_0042_Diptera_Chironomus"	5	0.0125392	"detritivorous"
88	"H_0043_Orthoptera_Conocephalus"	3	0.0188088	"variable"
90	"H_0046_Collembola_Homidia"	17	0.0015674	"detritivorous"
92	"H_0048_Hemiptera_Tropidocephala"	7	0.0141066	"herbivorous"
100	"H_0060_Orthoptera_Acrida"	11	0.0015674	"herbivorous"
101	"H_0061_Lepidoptera_Lepidoptera"	6	0.0031348	"unidentified"
104	"H_0064_Orthoptera_Tetrigidae"	8	0.0015674	"herbivorous"
111	"H_0071_Hemiptera_Orius"	6	0.0015674	"predatory/parasitic"
115	"H_0075_Hemiptera_Sitobion.avenae"	2	0.0015674	"herbivorous"
121	"H_0081_Hymenoptera_Formicidae"	1	0.0015674	"predatory/parasitic"
125	"H_0085_Orthoptera_Orthoptera"	6	0.0015674	"unidentified"
129	"H_0090_Diptera_Coboldia"	6	0.00470219	"detritivorous"
131	"H_0092_Diptera_Rhopalomyia"	2	0.0015674	"variable"
133	"H_0094_Diptera_Phoridae"	4	0.0015674	"variable"
137	"H_0099_Lepidoptera_Lycaena"	6	0.0031348	"herbivorous"
152	"H_0115_Orthoptera_Gryllidae"	6	0.0015674	"variable"
155	"H_0118_Orthoptera_Tettigoniidae"	3	0.00470219	"variable"
162	"H_0125_Hemiptera_Cicadellidae"	5	0.0172414	"herbivorous"
167	"H_0132_Hemiptera_Cicadellidae"	2	0.00783699	"herbivorous"
169	"H_0135_Coleoptera_Chrysomelidae"	1	0.0015674	"herbivorous"
171	"H_0137_Diptera_Austrosciara"	2	0.0031348	"detritivorous"
186	"H_0153_Diptera_Diptera"	2	0.0015674	"unidentified"
188	"H_0155_Hemiptera_Hemiptera"	12	0.0031348	"unidentified"
189	"H_0157_Hemiptera_Aphrophora"	1	0.00470219	"herbivorous"
197	"H_0167_Diptera_Diptera"	2	0.0015674	"unidentified"
205	"H_0176_Lepidoptera_Lepidoptera"	15	0.0031348	"unidentified"
209	"H_0180_Hemiptera_Bemisia"	2	0.00783699	"herbivorous"
210	"H_0181_Diptera_Sciaridae"	3	0.0015674	"detritivorous"
215	"H_0186_Hemiptera_Aphis.spiraecola"	13	0.00470219	"herbivorous"
217	"H_0188_Lepidoptera_Lepidoptera"	4	0.0031348	"unidentified"
227	"H_0199_Hemiptera_Cicadellidae"	2	0.0015674	"herbivorous"
231	"H_0203_Ephemeroptera_Cloeon"	7	0.0125392	"detritivorous"
252	"H_0225_Hymenoptera_Eulophidae"	2	0.0015674	"predatory/parasitic"
254	"H_0227_Hemiptera_Cicadellidae"	1	0.015674	"herbivorous"
256	"H_0229_Orthoptera_Tettigoniidae"	1	0.0015674	"variable"
263	"H_0237_Hymenoptera_Pheidole"	8	0.0015674	"predatory/parasitic"
274	"H_0249_Lepidoptera_Erebidae"	4	0.0015674	"herbivorous"
280	"H_0255_Hymenoptera_Formica"	1	0.00470219	"predatory/parasitic"
288	"H_0265_Coleoptera_Scymnus"	10	0.0015674	"predatory/parasitic"
291	"H_0268_Hemiptera_Aphis"	4	0.0141066	"herbivorous"
294	"H_0271_Diptera_Diptera"	16	0.0015674	"unidentified"
296	"H_0273_Hemiptera_Hemiptera"	2	0.00626959	"unidentified"
307	"H_0285_Diptera_Cecidomyiidae"	5	0.0031348	"variable"
316	"H_0294_Diptera_Cecidomyiidae"	4	0.0015674	"variable"
325	"H_0307_Diptera_Cecidomyiidae"	2	0.0031348	"variable"
327	"H_0309_Hemiptera_Geisha.distinctissima"	14	0.0015674	"herbivorous"
333	"H_0316_Hemiptera_Delphacidae"	11	0.00783699	"herbivorous"
334	"H_0317_Hemiptera_Cicadellidae"	12	0.0031348	"herbivorous"
338	"H_0322_Diptera_Dolichopodidae"	4	0.0015674	"variable"
339	"H_0323_Diptera_Dohrniphora"	2	0.0015674	"variable"
347	"H_0332_Lepidoptera_Lepidoptera"	3	0.0015674	"unidentified"
365	"H_0352_Coleoptera_Atomaria"	10	0.0015674	"variable"
371	"H_0359_Orthoptera_Gonista"	5	0.0015674	"herbivorous"
390	"H_0378_Hemiptera_Delphacidae"	12	0.0015674	"herbivorous"
406	"H_0397_Neuroptera_Neuroptera"	3	0.0015674	"unidentified"
409	"H_0400_Hemiptera_Aphididae"	2	0.0015674	"herbivorous"
421	"H_0413_Hymenoptera_Formica"	1	0.00470219	"predatory/parasitic"
425	"H_0418_Hymenoptera_Nylanderia"	3	0.0031348	"predatory/parasitic"
431	"H_0426_Diptera_Cecidomyiidae"	2	0.0015674	"variable"
432	"H_0427_Orthoptera_Tettigoniidae"	3	0.0015674	"variable"
433	"H_0428_Diptera_Cecidomyiidae"	2	0.0031348	"variable"
438	"H_0434_Lepidoptera_Geometridae"	2	0.0031348	"herbivorous"
445	"H_0443_Diptera_Pseudolycoriella"	2	0.0031348	"detritivorous"
457	"H_0457_Hemiptera_Empoascanara"	2	0.0141066	"herbivorous"
472	"H_0473_Hemiptera_Cicadellidae"	10	0.0015674	"herbivorous"
473	"H_0474_Coleoptera_Coleoptera"	4	0.0015674	"unidentified"
479	"H_0480_Diptera_Diptera"	4	0.0031348	"unidentified"
484	"H_0486_Hemiptera_Cicadellidae"	5	0.0015674	"herbivorous"
486	"H_0488_Odonata_Ischnura"	11	0.0015674	"predatory/parasitic"
494	"H_0497_Lepidoptera_Ostrinia"	6	0.0015674	"herbivorous"
501	"H_0504_Hemiptera_Ossoides.lineatus"	10	0.0031348	"herbivorous"
502	"H_0505_Lepidoptera_Crambidae"	15	0.0015674	"herbivorous"
514	"H_0517_Odonata_Pantala.flavescens"	8	0.0015674	"predatory/parasitic"
516	"H_0519_Diptera_Diptera"	8	0.0015674	"unidentified"
519	"H_0522_Lepidoptera_Pelopidas.mathias"	1	0.0031348	"herbivorous"
529	"H_0533_Hymenoptera_Formica"	1	0.0015674	"predatory/parasitic"
541	"H_0546_Diptera_Cecidomyiidae"	2	0.0015674	"variable"
544	"H_0549_Diptera_Mycetophilidae"	4	0.0015674	"detritivorous"
552	"H_0557_Neuroptera_Neuroptera"	3	0.0015674	"unidentified"
565	"H_0571_Lepidoptera_Noctuidae"	1	0.0015674	"herbivorous"
574	"H_0585_Lepidoptera_Lepidoptera"	3	0.0015674	"unidentified"
578	"H_0590_Hymenoptera_Braconidae"	8	0.0015674	"predatory/parasitic"
579	"H_0591_Diptera_Lestodiplosis"	4	0.0015674	"variable"
593	"H_0608_Neuroptera_Neuroptera"	3	0.0015674	"unidentified"
594	"H_0609_Coleoptera_Coleoptera"	2	0.0015674	"unidentified"
597	"H_0612_Hymenoptera_Formica"	1	0.0015674	"predatory/parasitic"
601	"H_0617_Neuroptera_Mantispidae"	3	0.0015674	"predatory/parasitic"
604	"H_0620_Lepidoptera_Lepidoptera"	2	0.0015674	"unidentified"
619	"H_0639_Hymenoptera_Hymenoptera"	13	0.0015674	"unidentified"
628	"H_0651_Hymenoptera_Formica"	1	0.00470219	"predatory/parasitic"
639	"H_0663_Lepidoptera_Pyralidae"	1	0.0015674	"herbivorous"
641	"H_0665_Diptera_Cecidomyiidae"	3	0.0015674	"variable"
644	"H_0668_Diptera_Chironomidae"	6	0.0015674	"detritivorous"
659	"H_0684_Coleoptera_Coleoptera"	2	0.0015674	"unidentified"
670	"H_0698_Diptera_Lestodiplosis"	3	0.0015674	"variable"
675	"H_0707_Diptera_Diptera"	4	0.0031348	"unidentified"
681	"H_0713_Strepsiptera_Halictophagidae"	8	0.0015674	"predatory/parasitic"
693	"H_0725_Hymenoptera_Ceratobaeus"	7	0.0015674	"predatory/parasitic"
698	"H_0730_Diptera_Cecidomyiidae"	2	0.0015674	"variable"
712	"H_0747_Hymenoptera_Formica"	1	0.0031348	"predatory/parasitic"
726	"H_0763_Hymenoptera_Formica.cunicularia"	1	0.0031348	"predatory/parasitic"
735	"H_0777_Lepidoptera_Noctuidae"	1	0.00470219	"herbivorous"
752	"H_0799_Hemiptera_Aphididae"	4	0.0015674	"herbivorous"
761	"H_0808_Diptera_Cecidomyiidae"	2	0.0015674	"variable"
770	"H_0819_Hymenoptera_Ceraphron"	4	0.0015674	"predatory/parasitic"
771	"H_0820_Hemiptera_Coreidae"	3	0.00470219	"herbivorous"
790	"H_0841_Hemiptera_Bemisia"	2	0.0015674	"herbivorous"
793	"H_0844_Hymenoptera_Formica"	1	0.0015674	"predatory/parasitic"
820	"H_0878_Hymenoptera_Formica"	1	0.00470219	"predatory/parasitic"
834	"H_0895_Lepidoptera_Lepidoptera"	2	0.0015674	"unidentified"
837	"H_0898_Hemiptera_Aphididae"	3	0.0015674	"herbivorous"
873	"H_0939_Hemiptera_Hemiptera"	1	0.0015674	"unidentified"
875	"H_0941_Hymenoptera_Formica"	1	0.0031348	"predatory/parasitic"
887	"H_0954_Hymenoptera_Ceraphron"	2	0.0015674	"predatory/parasitic"
894	"H_0962_Diptera_Diptera"	3	0.0031348	"unidentified"
938	"H_1018_Hymenoptera_Formica"	1	0.0015674	"predatory/parasitic"
947	"H_1031_Lepidoptera_Lepidoptera"	9	0.0015674	"unidentified"
965	"H_1053_Coleoptera_Coleoptera"	5	0.0015674	"unidentified"
969	"H_1057_Lepidoptera_Lepidoptera"	1	0.0015674	"unidentified"
986	"H_1080_Hymenoptera_Formica.cunicularia"	1	0.0031348	"predatory/parasitic"
990	"H_1084_Hymenoptera_Formica"	1	0.0015674	"predatory/parasitic"
1000	"H_1097_Hymenoptera_Formica"	1	0.0015674	"predatory/parasitic"
1002	"H_1099_Hemiptera_Cicadellidae"	1	0.0015674	"herbivorous"
1016	"H_1119_Hymenoptera_Formica"	1	0.0015674	"predatory/parasitic"
1031	"H_1142_Hymenoptera_Formica"	1	0.0015674	"predatory/parasitic"
1035	"H_1146_Hymenoptera_Formica"	1	0.0015674	"predatory/parasitic"
1055	"H_1167_Hymenoptera_Formica"	1	0.0015674	"predatory/parasitic"
1061	"H_1173_Hymenoptera_Formica"	1	0.0015674	"predatory/parasitic"
1085	"H_1204_Diptera_Megaselia"	10	0.0015674	"variable"
1094	"H_1214_Neuroptera_Neuroptera"	3	0.0015674	"unidentified"
