"node_id"	"sp_name"	"module"	"flow"	"col"
1	"Oxyopes_sertatus"	1	0.216381	"#8DD3C7"
2	"Tetragnatha_praedonia"	8	0.00733496	"#FCCDE5"
3	"Tetragnatha_caudicula"	3	0.0574572	"#BEBADA"
4	"Ebrechtella_tricuspidata"	4	0.0513447	"#FB8072"
8	"Diaea_subdola"	7	0.00488998	"#B3DE69"
9	"Xysticus_sp."	2	0.102689	"#FFFFB3"
13	"Pardosa_sp."	1	0.00733496	"#8DD3C7"
18	"Argiope_amoena"	7	0.00488998	"#B3DE69"
19	"Leucauge_blanda"	5	0.0281174	"#80B1D3"
20	"Oxytate_striatipes"	6	0.0171149	"#FDB462"
21	"Neriene_radiata"	9	0.00244499	"#D9D9D9"
51	"H_0001_Hymenoptera_Formicidae"	2	0.00122249	"#FFFFB3"
54	"H_0005_Diptera_Diptera"	2	0.00122249	"#FFFFB3"
58	"H_0011_Diptera_Diptera"	2	0.00855746	"#FFFFB3"
62	"H_0015_Diptera_Diptera"	3	0.00611247	"#BEBADA"
64	"H_0017_Hemiptera_Bothrogonia"	1	0.00733496	"#8DD3C7"
69	"H_0022_Hymenoptera_Nylanderia"	1	0.00122249	"#8DD3C7"
71	"H_0024_Diptera_Diptera"	1	0.0415648	"#8DD3C7"
73	"H_0028_Diptera_Exorista"	2	0.00122249	"#FFFFB3"
76	"H_0031_Diptera_Diptera"	7	0.00855746	"#B3DE69"
79	"H_0034_Hymenoptera_Pteromalus.puparum"	1	0.00122249	"#8DD3C7"
80	"H_0035_Hemiptera_Aphididae"	1	0.00733496	"#8DD3C7"
83	"H_0038_Coleoptera_Propylea"	2	0.00122249	"#FFFFB3"
86	"H_0041_Diptera_Culex"	1	0.00733496	"#8DD3C7"
87	"H_0042_Diptera_Chironomus"	2	0.00611247	"#FFFFB3"
89	"H_0044_Diptera_Diptera"	5	0.00122249	"#80B1D3"
90	"H_0046_Collembola_Homidia"	4	0.0195599	"#FB8072"
109	"H_0069_Hymenoptera_Formicidae"	1	0.00122249	"#8DD3C7"
110	"H_0070_Diptera_Diptera"	5	0.00122249	"#80B1D3"
111	"H_0071_Hemiptera_Orius"	5	0.00122249	"#80B1D3"
114	"H_0074_Diptera_Scaptomyza"	1	0.00855746	"#8DD3C7"
115	"H_0075_Hemiptera_Sitobion.avenae"	1	0.00855746	"#8DD3C7"
116	"H_0076_Coleoptera_Coccinella"	2	0.00122249	"#FFFFB3"
126	"H_0087_Diptera_Diptera"	2	0.00611247	"#FFFFB3"
131	"H_0092_Diptera_Rhopalomyia"	5	0.00122249	"#80B1D3"
132	"H_0093_Hymenoptera_Trichogramma"	1	0.00122249	"#8DD3C7"
135	"H_0097_Diptera_Diptera"	4	0.00122249	"#FB8072"
144	"H_0106_Hemiptera_Rhopalosiphum.padi"	1	0.00122249	"#8DD3C7"
146	"H_0109_Diptera_Scaptomyza"	3	0.00366748	"#BEBADA"
150	"H_0113_Diptera_Limoniidae"	3	0.0305623	"#BEBADA"
155	"H_0118_Orthoptera_Tettigoniidae"	2	0.00122249	"#FFFFB3"
163	"H_0128_Hemiptera_Cicadellidae"	3	0.00244499	"#BEBADA"
165	"H_0130_Diptera_Diptera"	5	0.00122249	"#80B1D3"
169	"H_0135_Coleoptera_Chrysomelidae"	1	0.00122249	"#8DD3C7"
174	"H_0140_Orthoptera_Polionemobius"	2	0.00122249	"#FFFFB3"
191	"H_0159_Diptera_Sciaridae"	5	0.00122249	"#80B1D3"
195	"H_0165_Diptera_Bradysia"	2	0.00488998	"#FFFFB3"
208	"H_0179_Hemiptera_Pseudoregma.panicola"	1	0.00122249	"#8DD3C7"
209	"H_0180_Hemiptera_Bemisia"	1	0.00122249	"#8DD3C7"
216	"H_0187_Diptera_Diptera"	1	0.0464548	"#8DD3C7"
221	"H_0193_Diptera_Pipunculidae"	3	0.00122249	"#BEBADA"
225	"H_0197_Diptera_Sciara"	7	0.00366748	"#B3DE69"
227	"H_0199_Hemiptera_Cicadellidae"	1	0.00244499	"#8DD3C7"
229	"H_0201_Diptera_Trichocera"	2	0.00122249	"#FFFFB3"
233	"H_0205_Diptera_Diptera"	1	0.00122249	"#8DD3C7"
237	"H_0209_Diptera_Drosophilidae"	1	0.00244499	"#8DD3C7"
243	"H_0215_Hemiptera_Cicadellidae"	1	0.00366748	"#8DD3C7"
244	"H_0216_Hymenoptera_Hymenoptera"	2	0.00122249	"#FFFFB3"
250	"H_0223_Hemiptera_Cicadellidae"	6	0.00244499	"#FDB462"
253	"H_0226_Hemiptera_Aphididae"	1	0.00855746	"#8DD3C7"
254	"H_0227_Hemiptera_Cicadellidae"	2	0.00122249	"#FFFFB3"
259	"H_0232_Coleoptera_Chrysomelidae"	1	0.00122249	"#8DD3C7"
262	"H_0236_Diptera_Diptera"	1	0.00122249	"#8DD3C7"
282	"H_0257_Diptera_Diptera"	4	0.00244499	"#FB8072"
291	"H_0268_Hemiptera_Aphis"	1	0.00977995	"#8DD3C7"
294	"H_0271_Diptera_Diptera"	1	0.00122249	"#8DD3C7"
299	"H_0276_Diptera_Diptera"	3	0.00855746	"#BEBADA"
301	"H_0278_Diptera_Sciara"	5	0.00366748	"#80B1D3"
302	"H_0279_Hymenoptera_Aphidius"	5	0.00244499	"#80B1D3"
303	"H_0280_Hemiptera_Delphacidae"	8	0.00488998	"#FCCDE5"
309	"H_0287_Diptera_Mycetophilidae"	1	0.00122249	"#8DD3C7"
311	"H_0289_Diptera_Diptera"	2	0.0146699	"#FFFFB3"
314	"H_0292_Diptera_Ephydridae"	3	0.00122249	"#BEBADA"
319	"H_0298_Diptera_Megaselia"	3	0.00244499	"#BEBADA"
321	"H_0301_Diptera_Diptera"	1	0.00122249	"#8DD3C7"
327	"H_0309_Hemiptera_Geisha.distinctissima"	2	0.00122249	"#FFFFB3"
328	"H_0310_Diptera_Megaselia"	3	0.00244499	"#BEBADA"
337	"H_0321_Diptera_Bradysia"	1	0.00244499	"#8DD3C7"
347	"H_0332_Lepidoptera_Lepidoptera"	1	0.00122249	"#8DD3C7"
349	"H_0334_Diptera_Diptera"	3	0.00244499	"#BEBADA"
358	"H_0344_Diptera_Dolichopodidae"	1	0.00122249	"#8DD3C7"
360	"H_0346_Hemiptera_Miridae"	6	0.00122249	"#FDB462"
361	"H_0348_Diptera_Drosophilidae"	3	0.00122249	"#BEBADA"
368	"H_0356_Hemiptera_Cicadellidae"	2	0.00244499	"#FFFFB3"
379	"H_0367_Diptera_Diptera"	1	0.00244499	"#8DD3C7"
382	"H_0370_Hymenoptera_Hymenoptera"	1	0.0134474	"#8DD3C7"
384	"H_0372_Diptera_Diptera"	3	0.00244499	"#BEBADA"
403	"H_0394_Hymenoptera_Eulophidae"	5	0.00122249	"#80B1D3"
409	"H_0400_Hemiptera_Aphididae"	1	0.00366748	"#8DD3C7"
412	"H_0404_Diptera_Dasineura"	4	0.00611247	"#FB8072"
414	"H_0406_Diptera_Diptera"	2	0.00366748	"#FFFFB3"
435	"H_0431_Hemiptera_Aphididae"	1	0.00244499	"#8DD3C7"
438	"H_0434_Lepidoptera_Geometridae"	4	0.00122249	"#FB8072"
457	"H_0457_Hemiptera_Empoascanara"	1	0.00122249	"#8DD3C7"
460	"H_0460_Hemiptera_Hemiptera"	1	0.00244499	"#8DD3C7"
467	"H_0468_Hemiptera_Aphididae"	6	0.00122249	"#FDB462"
475	"H_0476_Diptera_Diptera"	5	0.00244499	"#80B1D3"
477	"H_0478_Diptera_Diptera"	1	0.00122249	"#8DD3C7"
483	"H_0485_Diptera_Phoridae"	5	0.00122249	"#80B1D3"
498	"H_0501_Diptera_Diptera"	3	0.00122249	"#BEBADA"
516	"H_0519_Diptera_Diptera"	2	0.00122249	"#FFFFB3"
519	"H_0522_Lepidoptera_Pelopidas.mathias"	4	0.00122249	"#FB8072"
523	"H_0527_Diptera_Diptera"	3	0.00122249	"#BEBADA"
538	"H_0543_Hymenoptera_Braconidae"	1	0.00122249	"#8DD3C7"
547	"H_0552_Hemiptera_Saldula"	1	0.00122249	"#8DD3C7"
549	"H_0554_Hemiptera_Hemiptera"	4	0.00366748	"#FB8072"
557	"H_0563_Hemiptera_Aphididae"	4	0.00244499	"#FB8072"
564	"H_0570_Diptera_Paratanytarsus"	6	0.00122249	"#FDB462"
567	"H_0575_Hemiptera_Hemiptera"	2	0.00122249	"#FFFFB3"
568	"H_0576_Coleoptera_Chrysomelidae"	1	0.00122249	"#8DD3C7"
573	"H_0584_Hemiptera_Anoecia"	2	0.00244499	"#FFFFB3"
577	"H_0589_Hemiptera_Aphididae"	6	0.00244499	"#FDB462"
608	"H_0625_Coleoptera_Atomaria"	1	0.00122249	"#8DD3C7"
620	"H_0643_Diptera_Ephydridae"	3	0.00244499	"#BEBADA"
636	"H_0660_Diptera_Mycetophilidae"	1	0.00122249	"#8DD3C7"
638	"H_0662_Diptera_Diptera"	3	0.00366748	"#BEBADA"
649	"H_0674_Diptera_Dolichosciara"	5	0.00122249	"#80B1D3"
650	"H_0675_Orthoptera_Tettigoniidae"	4	0.00122249	"#FB8072"
653	"H_0678_Hemiptera_Anoecia"	1	0.00122249	"#8DD3C7"
661	"H_0686_Hemiptera_Cicadellidae"	1	0.00122249	"#8DD3C7"
669	"H_0697_Hemiptera_Anoecia"	1	0.00366748	"#8DD3C7"
695	"H_0727_Hymenoptera_Athalia"	2	0.00122249	"#FFFFB3"
700	"H_0732_Coleoptera_Coleoptera"	4	0.00244499	"#FB8072"
729	"H_0767_Hemiptera_Cicadellidae"	1	0.00122249	"#8DD3C7"
740	"H_0783_Hemiptera_Tuberculatus"	5	0.00122249	"#80B1D3"
742	"H_0789_Diptera_Diptera"	2	0.00122249	"#FFFFB3"
752	"H_0799_Hemiptera_Aphididae"	1	0.00488998	"#8DD3C7"
775	"H_0824_Hymenoptera_Hymenoptera"	1	0.00122249	"#8DD3C7"
785	"H_0835_Coleoptera_Coleoptera"	1	0.00122249	"#8DD3C7"
786	"H_0836_Diptera_Culicidae"	1	0.00122249	"#8DD3C7"
787	"H_0838_Diptera_Diptera"	7	0.00122249	"#B3DE69"
809	"H_0865_Coleoptera_Coleoptera"	1	0.00122249	"#8DD3C7"
844	"H_0907_Hymenoptera_Hymenoptera"	1	0.00122249	"#8DD3C7"
845	"H_0908_Lepidoptera_Ctenoplusia"	2	0.00122249	"#FFFFB3"
867	"H_0930_Hymenoptera_Hymenoptera"	1	0.00122249	"#8DD3C7"
883	"H_0949_Diptera_Cecidomyiidae"	1	0.00122249	"#8DD3C7"
893	"H_0960_Hemiptera_Aphididae"	4	0.0134474	"#FB8072"
895	"H_0964_Diptera_Diptera"	2	0.00122249	"#FFFFB3"
898	"H_0969_Hemiptera_Hemiptera"	9	0.00122249	"#D9D9D9"
901	"H_0972_Hemiptera_Hemiptera"	1	0.00122249	"#8DD3C7"
903	"H_0974_Diptera_Diptera"	8	0.00122249	"#FCCDE5"
926	"H_1002_Hemiptera_Aphididae"	1	0.00244499	"#8DD3C7"
927	"H_1004_Diptera_Diptera"	1	0.00122249	"#8DD3C7"
929	"H_1007_Diptera_Cecidomyiidae"	1	0.00122249	"#8DD3C7"
930	"H_1009_Coleoptera_Cantharidae"	2	0.00122249	"#FFFFB3"
959	"H_1046_Lepidoptera_Vanessa.cardui"	1	0.00122249	"#8DD3C7"
972	"H_1060_Diptera_Sphaeroceridae"	3	0.00122249	"#BEBADA"
998	"H_1093_Diptera_Corynoptera"	1	0.00122249	"#8DD3C7"
1028	"H_1137_Lepidoptera_Lepidoptera"	5	0.00122249	"#80B1D3"
1049	"H_1161_Hymenoptera_Diapriidae"	2	0.00122249	"#FFFFB3"
1086	"H_1205_Hemiptera_Aphididae"	1	0.00733496	"#8DD3C7"
1089	"H_1208_Diptera_Cecidomyiidae"	1	0.00122249	"#8DD3C7"
