"node_id"	"sp_name"	"module"	"flow"	"col"
1	"Oxyopes_sertatus"	1	0.0711382	"#8DD3C7"
2	"Tetragnatha_praedonia"	8	0.00609756	"#FCCDE5"
3	"Tetragnatha_caudicula"	6	0.0528455	"#FDB462"
4	"Ebrechtella_tricuspidata"	4	0.0670732	"#FB8072"
6	"Neoscona_mellotteei"	8	0.00609756	"#FCCDE5"
8	"Diaea_subdola"	11	0.00813008	"#CCEBC5"
12	"Mendoza_elongata"	16	0.00406504	"#B6B69F"
15	"Thomisus_labefactus"	7	0.00203252	"#B3DE69"
16	"Sitticus_sp."	10	0.00203252	"#BC80BD"
19	"Leucauge_blanda"	2	0.0691057	"#FFFFB3"
21	"Neriene_radiata"	7	0.0406504	"#B3DE69"
22	"Cyclosa_sedeculata"	3	0.0609756	"#BEBADA"
23	"Cheiracanthium_japonicum"	17	0.00203252	"#B6B69F"
24	"Neoscona_scylloides"	5	0.0691057	"#80B1D3"
25	"Salticidae_sp.6"	18	0.00203252	"#B6B69F"
26	"Mimetus_sp."	9	0.00609756	"#D9D9D9"
27	"Pachygnatha_tenera"	15	0.00406504	"#B6B69F"
28	"Neoscona_adianta"	13	0.00406504	"#B6B69F"
29	"Philodromus_sp."	12	0.00813008	"#FFED6F"
30	"Salticidae_sp.5"	5	0.00203252	"#80B1D3"
31	"Tetragnatha_squamata"	14	0.00406504	"#B6B69F"
32	"Argiope_bruennichi"	10	0.00813008	"#BC80BD"
56	"H_0007_Diptera_Empididae"	2	0.0162602	"#FFFFB3"
57	"H_0010_Diptera_Diptera"	6	0.00813008	"#FDB462"
60	"H_0013_Diptera_Diptera"	6	0.00203252	"#FDB462"
62	"H_0015_Diptera_Diptera"	1	0.00406504	"#8DD3C7"
70	"H_0023_Diptera_Diptera"	4	0.0101626	"#FB8072"
71	"H_0024_Diptera_Diptera"	2	0.00813008	"#FFFFB3"
76	"H_0031_Diptera_Diptera"	5	0.00203252	"#80B1D3"
80	"H_0035_Hemiptera_Aphididae"	5	0.0142276	"#80B1D3"
90	"H_0046_Collembola_Homidia"	13	0.00203252	"#B6B69F"
91	"H_0047_Diptera_Diptera"	18	0.00203252	"#B6B69F"
92	"H_0048_Hemiptera_Tropidocephala"	2	0.00406504	"#FFFFB3"
93	"H_0049_Coleoptera_Hypera"	4	0.0101626	"#FB8072"
95	"H_0051_Diptera_Diptera"	7	0.00203252	"#B3DE69"
97	"H_0055_Diptera_Homoneura"	3	0.00203252	"#BEBADA"
102	"H_0062_Diptera_Sarcophaga"	4	0.00203252	"#FB8072"
103	"H_0063_Diptera_Diptera"	6	0.00203252	"#FDB462"
105	"H_0065_Diptera_Chironomidae"	6	0.00203252	"#FDB462"
114	"H_0074_Diptera_Scaptomyza"	2	0.00406504	"#FFFFB3"
115	"H_0075_Hemiptera_Sitobion.avenae"	6	0.00203252	"#FDB462"
118	"H_0078_Diptera_Mayetiola"	9	0.00609756	"#D9D9D9"
128	"H_0089_Diptera_Bradysia"	3	0.0365854	"#BEBADA"
131	"H_0092_Diptera_Rhopalomyia"	8	0.00203252	"#FCCDE5"
138	"H_0100_Hemiptera_Hemiptera"	9	0.00609756	"#D9D9D9"
139	"H_0101_Hymenoptera_Andrena"	1	0.00203252	"#8DD3C7"
142	"H_0104_Hymenoptera_Hymenoptera"	1	0.00203252	"#8DD3C7"
143	"H_0105_Diptera_Sciaridae"	3	0.0142276	"#BEBADA"
144	"H_0106_Hemiptera_Rhopalosiphum.padi"	7	0.00203252	"#B3DE69"
146	"H_0109_Diptera_Scaptomyza"	6	0.0121951	"#FDB462"
148	"H_0111_Diptera_Diptera"	7	0.0101626	"#B3DE69"
153	"H_0116_Diptera_Atrichopogon"	6	0.00813008	"#FDB462"
154	"H_0117_Hemiptera_Aphididae"	1	0.00203252	"#8DD3C7"
161	"H_0124_Coleoptera_Chrysomelidae"	3	0.00203252	"#BEBADA"
162	"H_0125_Hemiptera_Cicadellidae"	3	0.00203252	"#BEBADA"
165	"H_0130_Diptera_Diptera"	9	0.00203252	"#D9D9D9"
166	"H_0131_Collembola_Collembola"	3	0.00203252	"#BEBADA"
168	"H_0133_Hemiptera_Chaitophorus"	4	0.00203252	"#FB8072"
176	"H_0142_Diptera_Chironomus"	4	0.00203252	"#FB8072"
177	"H_0143_Diptera_Diptera"	5	0.0101626	"#80B1D3"
182	"H_0148_Diptera_Diptera"	12	0.00203252	"#FFED6F"
184	"H_0151_Lepidoptera_Lepidoptera"	1	0.00609756	"#8DD3C7"
185	"H_0152_Diptera_Diptera"	4	0.00203252	"#FB8072"
190	"H_0158_Hemiptera_Cicadellidae"	3	0.00203252	"#BEBADA"
194	"H_0164_Diptera_Cecidomyiidae"	1	0.00203252	"#8DD3C7"
195	"H_0165_Diptera_Bradysia"	7	0.00813008	"#B3DE69"
198	"H_0168_Coleoptera_Chrysomelidae"	3	0.00203252	"#BEBADA"
202	"H_0172_Hemiptera_Hemiptera"	2	0.00203252	"#FFFFB3"
211	"H_0182_Diptera_Diptera"	1	0.00203252	"#8DD3C7"
213	"H_0184_Diptera_Melanostoma"	11	0.00406504	"#CCEBC5"
218	"H_0189_Diptera_Phoridae"	7	0.00203252	"#B3DE69"
219	"H_0191_Coleoptera_Curculionidae"	1	0.00203252	"#8DD3C7"
220	"H_0192_Diptera_Melanagromyza"	2	0.00203252	"#FFFFB3"
222	"H_0194_Diptera_Sciaridae"	7	0.00406504	"#B3DE69"
225	"H_0197_Diptera_Sciara"	1	0.00406504	"#8DD3C7"
226	"H_0198_Hemiptera_Triozidae"	2	0.00406504	"#FFFFB3"
228	"H_0200_Coleoptera_Cantharidae"	1	0.00203252	"#8DD3C7"
232	"H_0204_Diptera_Cecidomyiidae"	2	0.00203252	"#FFFFB3"
240	"H_0212_Diptera_Cecidomyiidae"	1	0.0101626	"#8DD3C7"
248	"H_0220_Hymenoptera_Hymenoptera"	5	0.00203252	"#80B1D3"
249	"H_0222_Coleoptera_Coleoptera"	13	0.00203252	"#B6B69F"
253	"H_0226_Hemiptera_Aphididae"	7	0.00406504	"#B3DE69"
261	"H_0235_Diptera_Diptera"	6	0.00203252	"#FDB462"
264	"H_0238_Hemiptera_Hemiptera"	4	0.00203252	"#FB8072"
270	"H_0245_Diptera_Diptera"	1	0.00203252	"#8DD3C7"
272	"H_0247_Diptera_Cecidomyiidae"	6	0.00203252	"#FDB462"
276	"H_0251_Lepidoptera_Inurois"	1	0.00203252	"#8DD3C7"
281	"H_0256_Diptera_Minettia"	6	0.00203252	"#FDB462"
284	"H_0259_Diptera_Cecidomyiidae"	6	0.00406504	"#FDB462"
305	"H_0282_Diptera_Sciaridae"	3	0.00203252	"#BEBADA"
315	"H_0293_Diptera_Ensina.sonchi"	2	0.00203252	"#FFFFB3"
320	"H_0299_Diptera_Bradysia"	11	0.00406504	"#CCEBC5"
324	"H_0306_Diptera_Diptera"	10	0.00813008	"#BC80BD"
326	"H_0308_Diptera_Diptera"	7	0.00203252	"#B3DE69"
337	"H_0321_Diptera_Bradysia"	2	0.00203252	"#FFFFB3"
341	"H_0325_Hemiptera_Hemiptera"	12	0.00203252	"#FFED6F"
342	"H_0326_Diptera_Drosophilidae"	4	0.00203252	"#FB8072"
343	"H_0327_Diptera_Sciaridae"	4	0.00406504	"#FB8072"
346	"H_0331_Diptera_Mycetophilidae"	1	0.00203252	"#8DD3C7"
349	"H_0334_Diptera_Diptera"	2	0.00203252	"#FFFFB3"
351	"H_0336_Diptera_Bradysia"	1	0.00406504	"#8DD3C7"
356	"H_0341_Lepidoptera_Noctuidae"	17	0.00406504	"#B6B69F"
357	"H_0343_Diptera_Empididae"	7	0.00203252	"#B3DE69"
373	"H_0361_Hymenoptera_Braconidae"	1	0.00203252	"#8DD3C7"
376	"H_0364_Diptera_Diptera"	1	0.00406504	"#8DD3C7"
380	"H_0368_Diptera_Megaselia"	3	0.00203252	"#BEBADA"
392	"H_0381_Diptera_Diptera"	2	0.00203252	"#FFFFB3"
407	"H_0398_Hemiptera_Aphididae"	7	0.00609756	"#B3DE69"
411	"H_0403_Diptera_Cecidomyiidae"	15	0.00203252	"#B6B69F"
416	"H_0408_Diptera_Diptera"	6	0.00203252	"#FDB462"
427	"H_0421_Diptera_Bradysia"	5	0.00813008	"#80B1D3"
428	"H_0422_Diptera_Sciaridae"	7	0.00203252	"#B3DE69"
440	"H_0438_Diptera_Dicranomyia"	6	0.00203252	"#FDB462"
449	"H_0448_Diptera_Boletina"	4	0.0101626	"#FB8072"
463	"H_0464_Diptera_Cecidomyiidae"	5	0.00203252	"#80B1D3"
474	"H_0475_Diptera_Cecidomyiidae"	2	0.00203252	"#FFFFB3"
478	"H_0479_Hemiptera_Hyperomyzus.carduellinus"	4	0.00203252	"#FB8072"
488	"H_0490_Hymenoptera_Hymenoptera"	1	0.00203252	"#8DD3C7"
497	"H_0500_Diptera_Cecidomyiidae"	8	0.00203252	"#FCCDE5"
533	"H_0537_Hymenoptera_Xyela"	4	0.00203252	"#FB8072"
537	"H_0541_Diptera_Cecidomyiidae"	10	0.00203252	"#BC80BD"
543	"H_0548_Diptera_Diptera"	5	0.00203252	"#80B1D3"
545	"H_0550_Diptera_Cricotopus"	5	0.00203252	"#80B1D3"
546	"H_0551_Diptera_Empididae"	2	0.00203252	"#FFFFB3"
560	"H_0566_Diptera_Megaselia"	6	0.00203252	"#FDB462"
570	"H_0580_Diptera_Diptera"	2	0.00203252	"#FFFFB3"
582	"H_0595_Diptera_Mycetophilidae"	1	0.00203252	"#8DD3C7"
595	"H_0610_Hymenoptera_Hymenoptera"	1	0.00203252	"#8DD3C7"
600	"H_0615_Diptera_Aprionus"	8	0.00406504	"#FCCDE5"
607	"H_0624_Diptera_Sciaridae"	4	0.00609756	"#FB8072"
613	"H_0631_Diptera_Sciaridae"	12	0.00203252	"#FFED6F"
634	"H_0658_Diptera_Cecidomyiidae"	8	0.00203252	"#FCCDE5"
635	"H_0659_Diptera_Diptera"	5	0.00203252	"#80B1D3"
644	"H_0668_Diptera_Chironomidae"	7	0.00203252	"#B3DE69"
683	"H_0715_Hymenoptera_Eulophidae"	5	0.00203252	"#80B1D3"
706	"H_0741_Diptera_Sciaridae"	11	0.00203252	"#CCEBC5"
737	"H_0779_Diptera_Sciaridae"	4	0.00203252	"#FB8072"
739	"H_0782_Diptera_Diptera"	2	0.00203252	"#FFFFB3"
750	"H_0797_Diptera_Cecidomyiidae"	2	0.00203252	"#FFFFB3"
751	"H_0798_Hymenoptera_Exallonyx"	1	0.00203252	"#8DD3C7"
782	"H_0832_Hymenoptera_Hymenoptera"	5	0.00203252	"#80B1D3"
803	"H_0857_Diptera_Diptera"	5	0.00203252	"#80B1D3"
806	"H_0861_Diptera_Cecidomyiidae"	8	0.00406504	"#FCCDE5"
821	"H_0879_Hemiptera_Delphacidae"	3	0.00203252	"#BEBADA"
823	"H_0881_Hymenoptera_Hymenoptera"	5	0.00203252	"#80B1D3"
824	"H_0882_Hymenoptera_Ichneumonidae"	1	0.00203252	"#8DD3C7"
839	"H_0900_Psocoptera_Peripsocidae"	14	0.00203252	"#B6B69F"
840	"H_0903_Diptera_Rhamphomyia"	2	0.00203252	"#FFFFB3"
878	"H_0944_Diptera_Empididae"	6	0.00203252	"#FDB462"
971	"H_1059_Diptera_Bradysia"	4	0.00203252	"#FB8072"
973	"H_1061_Diptera_Cecidomyiidae"	5	0.00203252	"#80B1D3"
1007	"H_1105_Hymenoptera_Aphelinus"	2	0.00203252	"#FFFFB3"
1042	"H_1153_Diptera_Sciaridae"	3	0.00203252	"#BEBADA"
1079	"H_1196_Hemiptera_Acyrthosiphon.pisum"	1	0.00406504	"#8DD3C7"
1080	"H_1198_Hemiptera_Aphis"	2	0.00203252	"#FFFFB3"
1083	"H_1202_Hemiptera_Aphididae"	16	0.00203252	"#B6B69F"
1086	"H_1205_Hemiptera_Aphididae"	3	0.00203252	"#BEBADA"
1099	"H_1221_Coleoptera_Anoplophora.glabripennis"	4	0.00203252	"#FB8072"
