"node_id"	"sp_name"	"module"	"flow"	"diet.set"
1	"Oxyopes_sertatus"	1	0.216381	"spider"
2	"Tetragnatha_praedonia"	8	0.00733496	"spider"
3	"Tetragnatha_caudicula"	3	0.0574572	"spider"
4	"Ebrechtella_tricuspidata"	4	0.0513447	"spider"
8	"Diaea_subdola"	7	0.00488998	"spider"
9	"Xysticus_sp."	2	0.102689	"spider"
13	"Pardosa_sp."	1	0.00733496	"spider"
18	"Argiope_amoena"	7	0.00488998	"spider"
19	"Leucauge_blanda"	5	0.0281174	"spider"
20	"Oxytate_striatipes"	6	0.0171149	"spider"
21	"Neriene_radiata"	9	0.00244499	"spider"
51	"H_0001_Hymenoptera_Formicidae"	2	0.00122249	"predatory/parasitic"
54	"H_0005_Diptera_Diptera"	2	0.00122249	"unidentified"
58	"H_0011_Diptera_Diptera"	2	0.00855746	"unidentified"
62	"H_0015_Diptera_Diptera"	3	0.00611247	"unidentified"
64	"H_0017_Hemiptera_Bothrogonia"	1	0.00733496	"herbivorous"
69	"H_0022_Hymenoptera_Nylanderia"	1	0.00122249	"predatory/parasitic"
71	"H_0024_Diptera_Diptera"	1	0.0415648	"unidentified"
73	"H_0028_Diptera_Exorista"	2	0.00122249	"predatory/parasitic"
76	"H_0031_Diptera_Diptera"	7	0.00855746	"unidentified"
79	"H_0034_Hymenoptera_Pteromalus.puparum"	1	0.00122249	"predatory/parasitic"
80	"H_0035_Hemiptera_Aphididae"	1	0.00733496	"herbivorous"
83	"H_0038_Coleoptera_Propylea"	2	0.00122249	"predatory/parasitic"
86	"H_0041_Diptera_Culex"	1	0.00733496	"predatory/parasitic"
87	"H_0042_Diptera_Chironomus"	2	0.00611247	"detritivorous"
89	"H_0044_Diptera_Diptera"	5	0.00122249	"unidentified"
90	"H_0046_Collembola_Homidia"	4	0.0195599	"detritivorous"
109	"H_0069_Hymenoptera_Formicidae"	1	0.00122249	"predatory/parasitic"
110	"H_0070_Diptera_Diptera"	5	0.00122249	"unidentified"
111	"H_0071_Hemiptera_Orius"	5	0.00122249	"predatory/parasitic"
114	"H_0074_Diptera_Scaptomyza"	1	0.00855746	"variable"
115	"H_0075_Hemiptera_Sitobion.avenae"	1	0.00855746	"herbivorous"
116	"H_0076_Coleoptera_Coccinella"	2	0.00122249	"predatory/parasitic"
126	"H_0087_Diptera_Diptera"	2	0.00611247	"unidentified"
131	"H_0092_Diptera_Rhopalomyia"	5	0.00122249	"variable"
132	"H_0093_Hymenoptera_Trichogramma"	1	0.00122249	"predatory/parasitic"
135	"H_0097_Diptera_Diptera"	4	0.00122249	"unidentified"
144	"H_0106_Hemiptera_Rhopalosiphum.padi"	1	0.00122249	"herbivorous"
146	"H_0109_Diptera_Scaptomyza"	3	0.00366748	"variable"
150	"H_0113_Diptera_Limoniidae"	3	0.0305623	"variable"
155	"H_0118_Orthoptera_Tettigoniidae"	2	0.00122249	"variable"
163	"H_0128_Hemiptera_Cicadellidae"	3	0.00244499	"herbivorous"
165	"H_0130_Diptera_Diptera"	5	0.00122249	"unidentified"
169	"H_0135_Coleoptera_Chrysomelidae"	1	0.00122249	"herbivorous"
174	"H_0140_Orthoptera_Polionemobius"	2	0.00122249	"variable"
191	"H_0159_Diptera_Sciaridae"	5	0.00122249	"detritivorous"
195	"H_0165_Diptera_Bradysia"	2	0.00488998	"detritivorous"
208	"H_0179_Hemiptera_Pseudoregma.panicola"	1	0.00122249	"herbivorous"
209	"H_0180_Hemiptera_Bemisia"	1	0.00122249	"herbivorous"
216	"H_0187_Diptera_Diptera"	1	0.0464548	"unidentified"
221	"H_0193_Diptera_Pipunculidae"	3	0.00122249	"predatory/parasitic"
225	"H_0197_Diptera_Sciara"	7	0.00366748	"detritivorous"
227	"H_0199_Hemiptera_Cicadellidae"	1	0.00244499	"herbivorous"
229	"H_0201_Diptera_Trichocera"	2	0.00122249	"detritivorous"
233	"H_0205_Diptera_Diptera"	1	0.00122249	"unidentified"
237	"H_0209_Diptera_Drosophilidae"	1	0.00244499	"variable"
243	"H_0215_Hemiptera_Cicadellidae"	1	0.00366748	"herbivorous"
244	"H_0216_Hymenoptera_Hymenoptera"	2	0.00122249	"unidentified"
250	"H_0223_Hemiptera_Cicadellidae"	6	0.00244499	"herbivorous"
253	"H_0226_Hemiptera_Aphididae"	1	0.00855746	"herbivorous"
254	"H_0227_Hemiptera_Cicadellidae"	2	0.00122249	"herbivorous"
259	"H_0232_Coleoptera_Chrysomelidae"	1	0.00122249	"herbivorous"
262	"H_0236_Diptera_Diptera"	1	0.00122249	"unidentified"
282	"H_0257_Diptera_Diptera"	4	0.00244499	"unidentified"
291	"H_0268_Hemiptera_Aphis"	1	0.00977995	"herbivorous"
294	"H_0271_Diptera_Diptera"	1	0.00122249	"unidentified"
299	"H_0276_Diptera_Diptera"	3	0.00855746	"unidentified"
301	"H_0278_Diptera_Sciara"	5	0.00366748	"detritivorous"
302	"H_0279_Hymenoptera_Aphidius"	5	0.00244499	"predatory/parasitic"
303	"H_0280_Hemiptera_Delphacidae"	8	0.00488998	"herbivorous"
309	"H_0287_Diptera_Mycetophilidae"	1	0.00122249	"detritivorous"
311	"H_0289_Diptera_Diptera"	2	0.0146699	"unidentified"
314	"H_0292_Diptera_Ephydridae"	3	0.00122249	"variable"
319	"H_0298_Diptera_Megaselia"	3	0.00244499	"variable"
321	"H_0301_Diptera_Diptera"	1	0.00122249	"unidentified"
327	"H_0309_Hemiptera_Geisha.distinctissima"	2	0.00122249	"herbivorous"
328	"H_0310_Diptera_Megaselia"	3	0.00244499	"variable"
337	"H_0321_Diptera_Bradysia"	1	0.00244499	"detritivorous"
347	"H_0332_Lepidoptera_Lepidoptera"	1	0.00122249	"unidentified"
349	"H_0334_Diptera_Diptera"	3	0.00244499	"unidentified"
358	"H_0344_Diptera_Dolichopodidae"	1	0.00122249	"variable"
360	"H_0346_Hemiptera_Miridae"	6	0.00122249	"variable"
361	"H_0348_Diptera_Drosophilidae"	3	0.00122249	"variable"
368	"H_0356_Hemiptera_Cicadellidae"	2	0.00244499	"herbivorous"
379	"H_0367_Diptera_Diptera"	1	0.00244499	"unidentified"
382	"H_0370_Hymenoptera_Hymenoptera"	1	0.0134474	"unidentified"
384	"H_0372_Diptera_Diptera"	3	0.00244499	"unidentified"
403	"H_0394_Hymenoptera_Eulophidae"	5	0.00122249	"predatory/parasitic"
409	"H_0400_Hemiptera_Aphididae"	1	0.00366748	"herbivorous"
412	"H_0404_Diptera_Dasineura"	4	0.00611247	"variable"
414	"H_0406_Diptera_Diptera"	2	0.00366748	"unidentified"
435	"H_0431_Hemiptera_Aphididae"	1	0.00244499	"herbivorous"
438	"H_0434_Lepidoptera_Geometridae"	4	0.00122249	"herbivorous"
457	"H_0457_Hemiptera_Empoascanara"	1	0.00122249	"herbivorous"
460	"H_0460_Hemiptera_Hemiptera"	1	0.00244499	"unidentified"
467	"H_0468_Hemiptera_Aphididae"	6	0.00122249	"herbivorous"
475	"H_0476_Diptera_Diptera"	5	0.00244499	"unidentified"
477	"H_0478_Diptera_Diptera"	1	0.00122249	"unidentified"
483	"H_0485_Diptera_Phoridae"	5	0.00122249	"variable"
498	"H_0501_Diptera_Diptera"	3	0.00122249	"unidentified"
516	"H_0519_Diptera_Diptera"	2	0.00122249	"unidentified"
519	"H_0522_Lepidoptera_Pelopidas.mathias"	4	0.00122249	"herbivorous"
523	"H_0527_Diptera_Diptera"	3	0.00122249	"unidentified"
538	"H_0543_Hymenoptera_Braconidae"	1	0.00122249	"predatory/parasitic"
547	"H_0552_Hemiptera_Saldula"	1	0.00122249	"predatory/parasitic"
549	"H_0554_Hemiptera_Hemiptera"	4	0.00366748	"unidentified"
557	"H_0563_Hemiptera_Aphididae"	4	0.00244499	"herbivorous"
564	"H_0570_Diptera_Paratanytarsus"	6	0.00122249	"detritivorous"
567	"H_0575_Hemiptera_Hemiptera"	2	0.00122249	"unidentified"
568	"H_0576_Coleoptera_Chrysomelidae"	1	0.00122249	"herbivorous"
573	"H_0584_Hemiptera_Anoecia"	2	0.00244499	"herbivorous"
577	"H_0589_Hemiptera_Aphididae"	6	0.00244499	"herbivorous"
608	"H_0625_Coleoptera_Atomaria"	1	0.00122249	"variable"
620	"H_0643_Diptera_Ephydridae"	3	0.00244499	"variable"
636	"H_0660_Diptera_Mycetophilidae"	1	0.00122249	"detritivorous"
638	"H_0662_Diptera_Diptera"	3	0.00366748	"unidentified"
649	"H_0674_Diptera_Dolichosciara"	5	0.00122249	"detritivorous"
650	"H_0675_Orthoptera_Tettigoniidae"	4	0.00122249	"variable"
653	"H_0678_Hemiptera_Anoecia"	1	0.00122249	"herbivorous"
661	"H_0686_Hemiptera_Cicadellidae"	1	0.00122249	"herbivorous"
669	"H_0697_Hemiptera_Anoecia"	1	0.00366748	"herbivorous"
695	"H_0727_Hymenoptera_Athalia"	2	0.00122249	"herbivorous"
700	"H_0732_Coleoptera_Coleoptera"	4	0.00244499	"unidentified"
729	"H_0767_Hemiptera_Cicadellidae"	1	0.00122249	"herbivorous"
740	"H_0783_Hemiptera_Tuberculatus"	5	0.00122249	"herbivorous"
742	"H_0789_Diptera_Diptera"	2	0.00122249	"unidentified"
752	"H_0799_Hemiptera_Aphididae"	1	0.00488998	"herbivorous"
775	"H_0824_Hymenoptera_Hymenoptera"	1	0.00122249	"unidentified"
785	"H_0835_Coleoptera_Coleoptera"	1	0.00122249	"unidentified"
786	"H_0836_Diptera_Culicidae"	1	0.00122249	"predatory/parasitic"
787	"H_0838_Diptera_Diptera"	7	0.00122249	"unidentified"
809	"H_0865_Coleoptera_Coleoptera"	1	0.00122249	"unidentified"
844	"H_0907_Hymenoptera_Hymenoptera"	1	0.00122249	"unidentified"
845	"H_0908_Lepidoptera_Ctenoplusia"	2	0.00122249	"herbivorous"
867	"H_0930_Hymenoptera_Hymenoptera"	1	0.00122249	"unidentified"
883	"H_0949_Diptera_Cecidomyiidae"	1	0.00122249	"variable"
893	"H_0960_Hemiptera_Aphididae"	4	0.0134474	"herbivorous"
895	"H_0964_Diptera_Diptera"	2	0.00122249	"unidentified"
898	"H_0969_Hemiptera_Hemiptera"	9	0.00122249	"unidentified"
901	"H_0972_Hemiptera_Hemiptera"	1	0.00122249	"unidentified"
903	"H_0974_Diptera_Diptera"	8	0.00122249	"unidentified"
926	"H_1002_Hemiptera_Aphididae"	1	0.00244499	"herbivorous"
927	"H_1004_Diptera_Diptera"	1	0.00122249	"unidentified"
929	"H_1007_Diptera_Cecidomyiidae"	1	0.00122249	"variable"
930	"H_1009_Coleoptera_Cantharidae"	2	0.00122249	"predatory/parasitic"
959	"H_1046_Lepidoptera_Vanessa.cardui"	1	0.00122249	"herbivorous"
972	"H_1060_Diptera_Sphaeroceridae"	3	0.00122249	"detritivorous"
998	"H_1093_Diptera_Corynoptera"	1	0.00122249	"detritivorous"
1028	"H_1137_Lepidoptera_Lepidoptera"	5	0.00122249	"unidentified"
1049	"H_1161_Hymenoptera_Diapriidae"	2	0.00122249	"predatory/parasitic"
1086	"H_1205_Hemiptera_Aphididae"	1	0.00733496	"herbivorous"
1089	"H_1208_Diptera_Cecidomyiidae"	1	0.00122249	"variable"
