"node_id"	"sp_name"	"module"	"flow"	"col"
1	"Oxyopes_sertatus"	13	0.00255885	"#B6B69F"
2	"Tetragnatha_praedonia"	9	0.00562948	"#D9D9D9"
4	"Ebrechtella_tricuspidata"	5	0.0429887	"#80B1D3"
5	"Nephila_clavata"	12	0.00255885	"#FFED6F"
7	"Clubiona_sp."	8	0.00665302	"#FCCDE5"
9	"Xysticus_sp."	3	0.0726714	"#BEBADA"
10	"Larinia_argiopiformis"	4	0.067042	"#FB8072"
12	"Mendoza_elongata"	10	0.00255885	"#BC80BD"
15	"Thomisus_labefactus"	5	0.0087001	"#80B1D3"
16	"Sitticus_sp."	6	0.00102354	"#FDB462"
17	"Salticidae_sp.1"	15	0.00102354	"#B6B69F"
19	"Leucauge_blanda"	1	0.136643	"#8DD3C7"
20	"Oxytate_striatipes"	16	0.00204708	"#B6B69F"
21	"Neriene_radiata"	4	0.00204708	"#FB8072"
22	"Cyclosa_sedeculata"	6	0.0204708	"#FDB462"
23	"Cheiracanthium_japonicum"	5	0.00204708	"#80B1D3"
24	"Neoscona_scylloides"	17	0.000511771	"#B6B69F"
25	"Salticidae_sp.6"	7	0.00665302	"#B3DE69"
28	"Neoscona_adianta"	19	0.00102354	"#B6B69F"
32	"Argiope_bruennichi"	2	0.105425	"#FFFFB3"
34	"Araneus_abscissus"	20	0.000511771	"#B6B69F"
42	"Linyphiidae_sp.5"	18	0.000511771	"#B6B69F"
43	"Salticidae_sp.2"	14	0.00102354	"#B6B69F"
44	"Salticidae_sp.3"	3	0.000511771	"#BEBADA"
45	"Myrmarachne_sp."	11	0.00409417	"#CCEBC5"
46	"Cyrtarachne_nagasakiensis"	4	0.00204708	"#FB8072"
47	"Oxyopes_badius"	8	0.00102354	"#FCCDE5"
51	"H_0001_Hymenoptera_Formicidae"	3	0.00307062	"#BEBADA"
52	"H_0002_Orthoptera_Conocephalus.maculatus"	2	0.00511771	"#FFFFB3"
53	"H_0004_Orthoptera_Acrididae"	17	0.0035824	"#B6B69F"
54	"H_0005_Diptera_Diptera"	3	0.00102354	"#BEBADA"
55	"H_0006_Hymenoptera_Hymenoptera"	5	0.000511771	"#80B1D3"
58	"H_0011_Diptera_Diptera"	4	0.00562948	"#FB8072"
59	"H_0012_Diptera_Diptera"	3	0.00102354	"#BEBADA"
60	"H_0013_Diptera_Diptera"	5	0.000511771	"#80B1D3"
61	"H_0014_Hemiptera_Nysius"	5	0.00562948	"#80B1D3"
62	"H_0015_Diptera_Diptera"	5	0.00153531	"#80B1D3"
63	"H_0016_Hemiptera_Adelphocoris"	5	0.00102354	"#80B1D3"
64	"H_0017_Hemiptera_Bothrogonia"	5	0.00307062	"#80B1D3"
67	"H_0020_Hymenoptera_Lasius"	1	0.0122825	"#8DD3C7"
72	"H_0026_Hemiptera_Pentatomidae"	2	0.000511771	"#FFFFB3"
74	"H_0029_Hemiptera_Rhopalidae"	5	0.0035824	"#80B1D3"
75	"H_0030_Diptera_Chironomidae"	1	0.0143296	"#8DD3C7"
76	"H_0031_Diptera_Diptera"	5	0.000511771	"#80B1D3"
78	"H_0033_Hemiptera_Coreidae"	12	0.00307062	"#FFED6F"
81	"H_0036_Diptera_Chironomus"	5	0.00972364	"#80B1D3"
82	"H_0037_Hymenoptera_Formicidae"	3	0.00307062	"#BEBADA"
84	"H_0039_Blattodea_Blattella.bisignata"	3	0.000511771	"#BEBADA"
85	"H_0040_Lepidoptera_Lepidoptera"	8	0.00204708	"#FCCDE5"
87	"H_0042_Diptera_Chironomus"	18	0.00153531	"#B6B69F"
88	"H_0043_Orthoptera_Conocephalus"	5	0.0143296	"#80B1D3"
89	"H_0044_Diptera_Diptera"	1	0.00409417	"#8DD3C7"
90	"H_0046_Collembola_Homidia"	3	0.0194473	"#BEBADA"
92	"H_0048_Hemiptera_Tropidocephala"	2	0.00562948	"#FFFFB3"
96	"H_0052_Diptera_Drosophila"	4	0.00153531	"#FB8072"
97	"H_0055_Diptera_Homoneura"	1	0.00102354	"#8DD3C7"
99	"H_0058_Lepidoptera_Lepidoptera"	5	0.00102354	"#80B1D3"
100	"H_0060_Orthoptera_Acrida"	13	0.00255885	"#B6B69F"
104	"H_0064_Orthoptera_Tetrigidae"	5	0.00102354	"#80B1D3"
105	"H_0065_Diptera_Chironomidae"	5	0.00153531	"#80B1D3"
107	"H_0067_Coleoptera_Hydrophilidae"	3	0.000511771	"#BEBADA"
108	"H_0068_Coleoptera_Chrysomelidae"	3	0.000511771	"#BEBADA"
111	"H_0071_Hemiptera_Orius"	5	0.000511771	"#80B1D3"
112	"H_0072_Diptera_Rivellia"	5	0.000511771	"#80B1D3"
114	"H_0074_Diptera_Scaptomyza"	9	0.00102354	"#D9D9D9"
119	"H_0079_Hemiptera_Nysius"	10	0.00255885	"#BC80BD"
121	"H_0081_Hymenoptera_Formicidae"	11	0.00102354	"#CCEBC5"
127	"H_0088_Coleoptera_Popillia"	2	0.000511771	"#FFFFB3"
128	"H_0089_Diptera_Bradysia"	6	0.000511771	"#FDB462"
129	"H_0090_Diptera_Coboldia"	2	0.0102354	"#FFFFB3"
132	"H_0093_Hymenoptera_Trichogramma"	6	0.00153531	"#FDB462"
136	"H_0098_Hymenoptera_Hymenoptera"	2	0.000511771	"#FFFFB3"
143	"H_0105_Diptera_Sciaridae"	6	0.0204708	"#FDB462"
144	"H_0106_Hemiptera_Rhopalosiphum.padi"	11	0.00102354	"#CCEBC5"
147	"H_0110_Diptera_Rivellia"	13	0.000511771	"#B6B69F"
149	"H_0112_Diptera_Diptera"	10	0.00255885	"#BC80BD"
150	"H_0113_Diptera_Limoniidae"	2	0.000511771	"#FFFFB3"
152	"H_0115_Orthoptera_Gryllidae"	2	0.000511771	"#FFFFB3"
155	"H_0118_Orthoptera_Tettigoniidae"	5	0.00102354	"#80B1D3"
156	"H_0119_Coleoptera_Elateridae"	2	0.000511771	"#FFFFB3"
157	"H_0120_Hymenoptera_Lasius"	4	0.00102354	"#FB8072"
158	"H_0121_Hemiptera_Pentatomidae"	2	0.000511771	"#FFFFB3"
160	"H_0123_Lepidoptera_Lepidoptera"	15	0.00204708	"#B6B69F"
162	"H_0125_Hemiptera_Cicadellidae"	2	0.00409417	"#FFFFB3"
163	"H_0128_Hemiptera_Cicadellidae"	2	0.00204708	"#FFFFB3"
164	"H_0129_Diptera_Cecidomyiidae"	2	0.000511771	"#FFFFB3"
167	"H_0132_Hemiptera_Cicadellidae"	2	0.00767656	"#FFFFB3"
169	"H_0135_Coleoptera_Chrysomelidae"	3	0.00102354	"#BEBADA"
170	"H_0136_Lepidoptera_Lepidoptera"	8	0.00102354	"#FCCDE5"
171	"H_0137_Diptera_Austrosciara"	1	0.0163767	"#8DD3C7"
174	"H_0140_Orthoptera_Polionemobius"	2	0.00204708	"#FFFFB3"
175	"H_0141_Diptera_Cecidomyiidae"	11	0.000511771	"#CCEBC5"
178	"H_0144_Lepidoptera_Lepidoptera"	5	0.000511771	"#80B1D3"
179	"H_0145_Diptera_Phoridae"	2	0.000511771	"#FFFFB3"
180	"H_0146_Lepidoptera_Lepidoptera"	4	0.000511771	"#FB8072"
181	"H_0147_Diptera_Cecidomyiidae"	4	0.000511771	"#FB8072"
182	"H_0148_Diptera_Diptera"	5	0.000511771	"#80B1D3"
188	"H_0155_Hemiptera_Hemiptera"	8	0.00102354	"#FCCDE5"
189	"H_0157_Hemiptera_Aphrophora"	2	0.00255885	"#FFFFB3"
192	"H_0160_Orthoptera_Atractomorpha"	2	0.00409417	"#FFFFB3"
193	"H_0161_Hemiptera_Aphrophoridae"	2	0.00102354	"#FFFFB3"
196	"H_0166_Diptera_Diptera"	2	0.000511771	"#FFFFB3"
199	"H_0169_Hymenoptera_Ichneumonidae"	2	0.000511771	"#FFFFB3"
201	"H_0171_Diptera_Diptera"	2	0.000511771	"#FFFFB3"
203	"H_0173_Diptera_Drosophilidae"	9	0.00153531	"#D9D9D9"
204	"H_0174_Diptera_Diptera"	1	0.00204708	"#8DD3C7"
206	"H_0177_Diptera_Diptera"	5	0.00153531	"#80B1D3"
210	"H_0181_Diptera_Sciaridae"	1	0.000511771	"#8DD3C7"
211	"H_0182_Diptera_Diptera"	1	0.000511771	"#8DD3C7"
212	"H_0183_Hymenoptera_Formicidae"	9	0.00102354	"#D9D9D9"
213	"H_0184_Diptera_Melanostoma"	15	0.00102354	"#B6B69F"
214	"H_0185_Diptera_Diptera"	1	0.000511771	"#8DD3C7"
218	"H_0189_Diptera_Phoridae"	2	0.000511771	"#FFFFB3"
221	"H_0193_Diptera_Pipunculidae"	2	0.000511771	"#FFFFB3"
224	"H_0196_Diptera_Cecidomyiidae"	5	0.00153531	"#80B1D3"
225	"H_0197_Diptera_Sciara"	2	0.000511771	"#FFFFB3"
227	"H_0199_Hemiptera_Cicadellidae"	4	0.011259	"#FB8072"
231	"H_0203_Ephemeroptera_Cloeon"	1	0.00460594	"#8DD3C7"
234	"H_0206_Collembola_Homidia"	3	0.00153531	"#BEBADA"
237	"H_0209_Diptera_Drosophilidae"	9	0.000511771	"#D9D9D9"
239	"H_0211_Diptera_Diptera"	1	0.000511771	"#8DD3C7"
241	"H_0213_Diptera_Diptera"	7	0.00153531	"#B3DE69"
245	"H_0217_Hemiptera_Creontiades"	3	0.000511771	"#BEBADA"
249	"H_0222_Coleoptera_Coleoptera"	1	0.0035824	"#8DD3C7"
252	"H_0225_Hymenoptera_Eulophidae"	1	0.0035824	"#8DD3C7"
254	"H_0227_Hemiptera_Cicadellidae"	2	0.00102354	"#FFFFB3"
256	"H_0229_Orthoptera_Tettigoniidae"	2	0.000511771	"#FFFFB3"
257	"H_0230_Diptera_Diptera"	2	0.00102354	"#FFFFB3"
258	"H_0231_Diptera_Cecidomyiidae"	1	0.0035824	"#8DD3C7"
262	"H_0236_Diptera_Diptera"	1	0.000511771	"#8DD3C7"
266	"H_0240_Lepidoptera_Lepidoptera"	2	0.000511771	"#FFFFB3"
267	"H_0241_Diptera_Diptera"	4	0.00102354	"#FB8072"
268	"H_0243_Coleoptera_Coleoptera"	2	0.000511771	"#FFFFB3"
269	"H_0244_Hymenoptera_Formicidae"	7	0.00204708	"#B3DE69"
271	"H_0246_Diptera_Diptera"	2	0.000511771	"#FFFFB3"
280	"H_0255_Hymenoptera_Formica"	3	0.00255885	"#BEBADA"
281	"H_0256_Diptera_Minettia"	2	0.000511771	"#FFFFB3"
285	"H_0261_Collembola_Tomocerus"	4	0.00102354	"#FB8072"
286	"H_0262_Hemiptera_Hemiptera"	2	0.00102354	"#FFFFB3"
287	"H_0264_Diptera_Aplomya"	2	0.000511771	"#FFFFB3"
292	"H_0269_Hemiptera_Bemisia"	5	0.00102354	"#80B1D3"
293	"H_0270_Diptera_Chrysotus"	4	0.00102354	"#FB8072"
295	"H_0272_Diptera_Tipulidae"	2	0.000511771	"#FFFFB3"
300	"H_0277_Diptera_Bradysia"	5	0.000511771	"#80B1D3"
305	"H_0282_Diptera_Sciaridae"	4	0.00102354	"#FB8072"
312	"H_0290_Collembola_Homidia"	5	0.00102354	"#80B1D3"
313	"H_0291_Diptera_Cecidomyiidae"	9	0.000511771	"#D9D9D9"
317	"H_0295_Diptera_Diptera"	1	0.00307062	"#8DD3C7"
319	"H_0298_Diptera_Megaselia"	1	0.000511771	"#8DD3C7"
320	"H_0299_Diptera_Bradysia"	1	0.000511771	"#8DD3C7"
322	"H_0302_Lepidoptera_Mythimna"	5	0.00102354	"#80B1D3"
325	"H_0307_Diptera_Cecidomyiidae"	4	0.0117707	"#FB8072"
329	"H_0312_Orthoptera_Acrididae"	3	0.000511771	"#BEBADA"
333	"H_0316_Hemiptera_Delphacidae"	2	0.00409417	"#FFFFB3"
334	"H_0317_Hemiptera_Cicadellidae"	2	0.000511771	"#FFFFB3"
335	"H_0318_Coleoptera_Coleoptera"	1	0.00255885	"#8DD3C7"
337	"H_0321_Diptera_Bradysia"	1	0.00102354	"#8DD3C7"
344	"H_0328_Hymenoptera_Ichneumonidae"	2	0.000511771	"#FFFFB3"
345	"H_0329_Diptera_Diptera"	2	0.000511771	"#FFFFB3"
347	"H_0332_Lepidoptera_Lepidoptera"	5	0.000511771	"#80B1D3"
351	"H_0336_Diptera_Bradysia"	2	0.000511771	"#FFFFB3"
354	"H_0339_Diptera_Diptera"	1	0.000511771	"#8DD3C7"
355	"H_0340_Diptera_Cecidomyiidae"	1	0.00102354	"#8DD3C7"
358	"H_0344_Diptera_Dolichopodidae"	2	0.000511771	"#FFFFB3"
369	"H_0357_Hemiptera_Hemiptera"	3	0.00102354	"#BEBADA"
371	"H_0359_Orthoptera_Gonista"	2	0.00204708	"#FFFFB3"
372	"H_0360_Diptera_Cecidomyiidae"	1	0.00153531	"#8DD3C7"
374	"H_0362_Hemiptera_Cicadellidae"	14	0.00204708	"#B6B69F"
377	"H_0365_Coleoptera_Coleoptera"	1	0.00255885	"#8DD3C7"
380	"H_0368_Diptera_Megaselia"	2	0.00255885	"#FFFFB3"
387	"H_0375_Diptera_Phoridae"	1	0.00102354	"#8DD3C7"
389	"H_0377_Diptera_Sciaridae"	1	0.0087001	"#8DD3C7"
393	"H_0382_Diptera_Diptera"	4	0.000511771	"#FB8072"
394	"H_0383_Hymenoptera_Hymenoptera"	1	0.000511771	"#8DD3C7"
401	"H_0392_Hemiptera_Cicadellidae"	4	0.00153531	"#FB8072"
406	"H_0397_Neuroptera_Neuroptera"	5	0.000511771	"#80B1D3"
410	"H_0401_Lepidoptera_Crambidae"	4	0.000511771	"#FB8072"
413	"H_0405_Hemiptera_Bemisia.tabaci"	3	0.000511771	"#BEBADA"
419	"H_0411_Diptera_Sepsis"	3	0.000511771	"#BEBADA"
420	"H_0412_Hymenoptera_Formicidae"	7	0.00153531	"#B3DE69"
421	"H_0413_Hymenoptera_Formica"	3	0.00255885	"#BEBADA"
423	"H_0416_Hymenoptera_Halictidae"	2	0.000511771	"#FFFFB3"
427	"H_0421_Diptera_Bradysia"	2	0.000511771	"#FFFFB3"
429	"H_0424_Hymenoptera_Ceraphronidae"	3	0.000511771	"#BEBADA"
430	"H_0425_Diptera_Cecidomyiidae"	4	0.00102354	"#FB8072"
431	"H_0426_Diptera_Cecidomyiidae"	4	0.00153531	"#FB8072"
441	"H_0439_Diptera_Diptera"	2	0.000511771	"#FFFFB3"
442	"H_0440_Coleoptera_Coleoptera"	1	0.000511771	"#8DD3C7"
444	"H_0442_Hemiptera_Aleyrodidae"	1	0.00255885	"#8DD3C7"
446	"H_0444_Hemiptera_Cicadellidae"	3	0.000511771	"#BEBADA"
448	"H_0446_Diptera_Sciaridae"	1	0.00255885	"#8DD3C7"
455	"H_0455_Hemiptera_Rhopalidae"	10	0.000511771	"#BC80BD"
456	"H_0456_Hemiptera_Eysarcoris"	5	0.000511771	"#80B1D3"
457	"H_0457_Hemiptera_Empoascanara"	14	0.00153531	"#B6B69F"
464	"H_0465_Diptera_Forcipomyia"	2	0.000511771	"#FFFFB3"
470	"H_0471_Lepidoptera_Lepidoptera"	4	0.000511771	"#FB8072"
473	"H_0474_Coleoptera_Coleoptera"	1	0.00204708	"#8DD3C7"
478	"H_0479_Hemiptera_Hyperomyzus.carduellinus"	1	0.000511771	"#8DD3C7"
479	"H_0480_Diptera_Diptera"	2	0.000511771	"#FFFFB3"
482	"H_0484_Hymenoptera_Ceraphronidae"	4	0.000511771	"#FB8072"
485	"H_0487_Collembola_Homidia"	3	0.00153531	"#BEBADA"
487	"H_0489_Coleoptera_Sericoderus"	1	0.00102354	"#8DD3C7"
493	"H_0495_Coleoptera_Staphylinidae"	1	0.000511771	"#8DD3C7"
499	"H_0502_Hemiptera_Bemisia"	6	0.00153531	"#FDB462"
503	"H_0506_Diptera_Diptera"	1	0.000511771	"#8DD3C7"
505	"H_0508_Diptera_Cecidomyiidae"	11	0.000511771	"#CCEBC5"
508	"H_0511_Hemiptera_Dictyopharidae"	2	0.00153531	"#FFFFB3"
511	"H_0514_Coleoptera_Coleoptera"	1	0.00153531	"#8DD3C7"
512	"H_0515_Diptera_Culicoides"	1	0.000511771	"#8DD3C7"
513	"H_0516_Hemiptera_Greenidea"	1	0.000511771	"#8DD3C7"
515	"H_0518_Diptera_Diptera"	2	0.00102354	"#FFFFB3"
520	"H_0524_Diptera_Diptera"	1	0.000511771	"#8DD3C7"
521	"H_0525_Lepidoptera_Lepidoptera"	5	0.000511771	"#80B1D3"
523	"H_0527_Diptera_Diptera"	1	0.000511771	"#8DD3C7"
527	"H_0531_Hemiptera_Hemiptera"	1	0.000511771	"#8DD3C7"
529	"H_0533_Hymenoptera_Formica"	3	0.00102354	"#BEBADA"
530	"H_0534_Diptera_Cecidomyiidae"	2	0.000511771	"#FFFFB3"
531	"H_0535_Diptera_Diptera"	1	0.000511771	"#8DD3C7"
532	"H_0536_Lepidoptera_Lepidoptera"	1	0.000511771	"#8DD3C7"
534	"H_0538_Diptera_Cecidomyiidae"	1	0.000511771	"#8DD3C7"
535	"H_0539_Coleoptera_Staphylinidae"	1	0.000511771	"#8DD3C7"
536	"H_0540_Diptera_Pseudolycoriella"	16	0.00153531	"#B6B69F"
540	"H_0545_Hemiptera_Bothrogonia"	3	0.000511771	"#BEBADA"
548	"H_0553_Diptera_Diptera"	2	0.000511771	"#FFFFB3"
551	"H_0556_Hymenoptera_Lasius"	1	0.00307062	"#8DD3C7"
552	"H_0557_Neuroptera_Neuroptera"	5	0.000511771	"#80B1D3"
553	"H_0558_Diptera_Dolichopus.bigeniculatus"	2	0.000511771	"#FFFFB3"
555	"H_0560_Lepidoptera_Lepidoptera"	4	0.000511771	"#FB8072"
556	"H_0562_Hymenoptera_Argidae"	2	0.000511771	"#FFFFB3"
559	"H_0565_Diptera_Cecidomyiidae"	4	0.000511771	"#FB8072"
560	"H_0566_Diptera_Megaselia"	4	0.00102354	"#FB8072"
565	"H_0571_Lepidoptera_Noctuidae"	2	0.000511771	"#FFFFB3"
569	"H_0578_Hymenoptera_Lasius"	2	0.000511771	"#FFFFB3"
575	"H_0587_Diptera_Diptera"	12	0.00102354	"#FFED6F"
579	"H_0591_Diptera_Lestodiplosis"	6	0.000511771	"#FDB462"
581	"H_0594_Diptera_Cecidomyiidae"	1	0.000511771	"#8DD3C7"
586	"H_0599_Diptera_Chironomus"	4	0.00102354	"#FB8072"
587	"H_0600_Hymenoptera_Ichneumonidae"	2	0.000511771	"#FFFFB3"
597	"H_0612_Hymenoptera_Formica"	3	0.00102354	"#BEBADA"
598	"H_0613_Isopoda_Armadillidium.vulgare"	3	0.000511771	"#BEBADA"
604	"H_0620_Lepidoptera_Lepidoptera"	4	0.00153531	"#FB8072"
605	"H_0621_Collembola_Collembola"	3	0.000511771	"#BEBADA"
610	"H_0628_Orthoptera_Ruspolia"	5	0.000511771	"#80B1D3"
611	"H_0629_Diptera_Cecidomyiidae"	4	0.000511771	"#FB8072"
615	"H_0634_Coleoptera_Coleoptera"	3	0.000511771	"#BEBADA"
616	"H_0635_Coleoptera_Coleoptera"	4	0.00102354	"#FB8072"
617	"H_0636_Hymenoptera_Ceraphron"	1	0.00204708	"#8DD3C7"
618	"H_0637_Diptera_Phoridae"	1	0.000511771	"#8DD3C7"
623	"H_0646_Diptera_Diptera"	5	0.000511771	"#80B1D3"
624	"H_0647_Diptera_Diptera"	1	0.000511771	"#8DD3C7"
628	"H_0651_Hymenoptera_Formica"	3	0.00102354	"#BEBADA"
629	"H_0652_Diptera_Cecidomyiidae"	3	0.000511771	"#BEBADA"
630	"H_0654_Diptera_Cecidomyiidae"	3	0.00102354	"#BEBADA"
631	"H_0655_Diptera_Cecidomyiidae"	1	0.00102354	"#8DD3C7"
632	"H_0656_Coleoptera_Coleoptera"	1	0.000511771	"#8DD3C7"
634	"H_0658_Diptera_Cecidomyiidae"	4	0.000511771	"#FB8072"
639	"H_0663_Lepidoptera_Pyralidae"	2	0.000511771	"#FFFFB3"
642	"H_0666_Diptera_Cecidomyiidae"	4	0.00102354	"#FB8072"
646	"H_0671_Diptera_Cecidomyiidae"	4	0.000511771	"#FB8072"
647	"H_0672_Diptera_Medetera"	2	0.000511771	"#FFFFB3"
648	"H_0673_Diptera_Cecidomyiidae"	4	0.000511771	"#FB8072"
655	"H_0680_Diptera_Cecidomyiidae"	1	0.000511771	"#8DD3C7"
656	"H_0681_Diptera_Diptera"	2	0.00102354	"#FFFFB3"
657	"H_0682_Diptera_Diptera"	1	0.000511771	"#8DD3C7"
658	"H_0683_Hymenoptera_Formica"	3	0.00102354	"#BEBADA"
659	"H_0684_Coleoptera_Coleoptera"	20	0.000511771	"#B6B69F"
660	"H_0685_Hymenoptera_Ceraphronidae"	4	0.00102354	"#FB8072"
665	"H_0692_Diptera_Cecidomyiidae"	4	0.000511771	"#FB8072"
666	"H_0693_Diptera_Drosophilidae"	1	0.000511771	"#8DD3C7"
678	"H_0710_Coleoptera_Coleoptera"	3	0.000511771	"#BEBADA"
680	"H_0712_Diptera_Lestodiplosis"	5	0.00102354	"#80B1D3"
682	"H_0714_Coleoptera_Coleoptera"	2	0.000511771	"#FFFFB3"
694	"H_0726_Diptera_Diptera"	4	0.00255885	"#FB8072"
699	"H_0731_Diptera_Mycetophilidae"	6	0.00153531	"#FDB462"
701	"H_0733_Coleoptera_Coleoptera"	2	0.000511771	"#FFFFB3"
702	"H_0734_Diptera_Sciaridae"	1	0.000511771	"#8DD3C7"
703	"H_0736_Diptera_Diptera"	2	0.000511771	"#FFFFB3"
704	"H_0737_Coleoptera_Coleoptera"	2	0.000511771	"#FFFFB3"
705	"H_0739_Hymenoptera_Eurytomidae"	1	0.000511771	"#8DD3C7"
710	"H_0745_Diptera_Cecidomyiidae"	2	0.000511771	"#FFFFB3"
711	"H_0746_Hemiptera_Macrosteles"	7	0.00102354	"#B3DE69"
712	"H_0747_Hymenoptera_Formica"	3	0.00102354	"#BEBADA"
713	"H_0748_Hemiptera_Amphiareus"	1	0.000511771	"#8DD3C7"
714	"H_0749_Lepidoptera_Geometridae"	4	0.000511771	"#FB8072"
715	"H_0750_Coleoptera_Coleoptera"	1	0.000511771	"#8DD3C7"
726	"H_0763_Hymenoptera_Formica.cunicularia"	3	0.00102354	"#BEBADA"
727	"H_0764_Hemiptera_Empoasca"	1	0.000511771	"#8DD3C7"
730	"H_0770_Lepidoptera_Lepidoptera"	4	0.000511771	"#FB8072"
731	"H_0772_Diptera_Sciaridae"	1	0.000511771	"#8DD3C7"
732	"H_0773_Diptera_Cecidomyiidae"	4	0.000511771	"#FB8072"
737	"H_0779_Diptera_Sciaridae"	2	0.000511771	"#FFFFB3"
741	"H_0787_Hymenoptera_Dolichoderus"	9	0.000511771	"#D9D9D9"
746	"H_0793_Diptera_Chironomidae"	2	0.00102354	"#FFFFB3"
748	"H_0795_Diptera_Cecidomyiidae"	19	0.000511771	"#B6B69F"
762	"H_0810_Diptera_Culicoides"	4	0.000511771	"#FB8072"
763	"H_0811_Hymenoptera_Formica"	3	0.00153531	"#BEBADA"
768	"H_0817_Diptera_Phoridae"	4	0.000511771	"#FB8072"
769	"H_0818_Hymenoptera_Hymenoptera"	3	0.000511771	"#BEBADA"
771	"H_0820_Hemiptera_Coreidae"	5	0.00562948	"#80B1D3"
772	"H_0821_Hymenoptera_Ceraphronidae"	1	0.00102354	"#8DD3C7"
778	"H_0828_Diptera_Diptera"	3	0.000511771	"#BEBADA"
779	"H_0829_Diptera_Rhopalomyia"	1	0.000511771	"#8DD3C7"
780	"H_0830_Hymenoptera_Eulophidae"	1	0.000511771	"#8DD3C7"
781	"H_0831_Hemiptera_Coreidae"	5	0.000511771	"#80B1D3"
789	"H_0840_Orthoptera_Polionemobius"	2	0.000511771	"#FFFFB3"
791	"H_0842_Diptera_Diptera"	1	0.00102354	"#8DD3C7"
792	"H_0843_Diptera_Sciaridae"	1	0.000511771	"#8DD3C7"
793	"H_0844_Hymenoptera_Formica"	3	0.000511771	"#BEBADA"
794	"H_0845_Collembola_Homidia"	3	0.000511771	"#BEBADA"
795	"H_0846_Diptera_Cecidomyiidae"	1	0.000511771	"#8DD3C7"
796	"H_0847_Diptera_Diptera"	1	0.000511771	"#8DD3C7"
804	"H_0858_Diptera_Sciaridae"	1	0.000511771	"#8DD3C7"
805	"H_0859_Diptera_Cecidomyiidae"	1	0.000511771	"#8DD3C7"
806	"H_0861_Diptera_Cecidomyiidae"	4	0.000511771	"#FB8072"
816	"H_0873_Diptera_Diptera"	2	0.00102354	"#FFFFB3"
819	"H_0876_Diptera_Diptera"	16	0.000511771	"#B6B69F"
832	"H_0893_Diptera_Cecidomyiidae"	4	0.00102354	"#FB8072"
836	"H_0897_Hemiptera_Hemiptera"	1	0.000511771	"#8DD3C7"
838	"H_0899_Diptera_Cecidomyiidae"	1	0.000511771	"#8DD3C7"
844	"H_0907_Hymenoptera_Hymenoptera"	2	0.000511771	"#FFFFB3"
849	"H_0912_Hymenoptera_Ichneumonidae"	2	0.000511771	"#FFFFB3"
850	"H_0913_Diptera_Lestodiplosis"	1	0.000511771	"#8DD3C7"
851	"H_0914_Hymenoptera_Formicidae"	3	0.000511771	"#BEBADA"
852	"H_0915_Hemiptera_Hemiptera"	4	0.000511771	"#FB8072"
853	"H_0916_Orthoptera_Acrida"	3	0.000511771	"#BEBADA"
854	"H_0917_Diptera_Cecidomyiidae"	6	0.000511771	"#FDB462"
855	"H_0918_Hymenoptera_Ichneumonidae"	2	0.000511771	"#FFFFB3"
856	"H_0919_Diptera_Phoridae"	1	0.000511771	"#8DD3C7"
871	"H_0936_Hemiptera_Corythucha.marmorata"	2	0.000511771	"#FFFFB3"
872	"H_0937_Diptera_Cecidomyiidae"	1	0.000511771	"#8DD3C7"
874	"H_0940_Diptera_Cecidomyiidae"	1	0.000511771	"#8DD3C7"
875	"H_0941_Hymenoptera_Formica"	3	0.00102354	"#BEBADA"
876	"H_0942_Diptera_Sciaridae"	6	0.000511771	"#FDB462"
888	"H_0955_Hemiptera_Europiella"	7	0.000511771	"#B3DE69"
890	"H_0957_Diptera_Sciaridae"	6	0.00153531	"#FDB462"
892	"H_0959_Diptera_Cecidomyiidae"	12	0.000511771	"#FFED6F"
910	"H_0983_Diptera_Cecidomyiidae"	4	0.000511771	"#FB8072"
911	"H_0984_Hymenoptera_Ceraphronidae"	1	0.000511771	"#8DD3C7"
912	"H_0985_Hemiptera_Cicadellidae"	2	0.000511771	"#FFFFB3"
914	"H_0987_Diptera_Cecidomyiidae"	4	0.000511771	"#FB8072"
915	"H_0989_Orthoptera_Oedaleus"	1	0.000511771	"#8DD3C7"
916	"H_0990_Hymenoptera_Formica"	3	0.000511771	"#BEBADA"
917	"H_0991_Hymenoptera_Ceraphron"	1	0.000511771	"#8DD3C7"
937	"H_1017_Coleoptera_Coleoptera"	1	0.000511771	"#8DD3C7"
938	"H_1018_Hymenoptera_Formica"	3	0.00204708	"#BEBADA"
939	"H_1020_Coleoptera_Coleoptera"	2	0.000511771	"#FFFFB3"
940	"H_1022_Hymenoptera_Ceraphronidae"	1	0.000511771	"#8DD3C7"
941	"H_1023_Diptera_Cecidomyiidae"	2	0.000511771	"#FFFFB3"
942	"H_1024_Hymenoptera_Ichneumonidae"	3	0.000511771	"#BEBADA"
943	"H_1025_Hymenoptera_Formica"	3	0.000511771	"#BEBADA"
945	"H_1027_Hymenoptera_Hymenoptera"	1	0.000511771	"#8DD3C7"
948	"H_1032_Diptera_Chironomidae"	4	0.000511771	"#FB8072"
964	"H_1052_Diptera_Cecidomyiidae"	8	0.000511771	"#FCCDE5"
968	"H_1056_Hymenoptera_Ceraphronidae"	1	0.000511771	"#8DD3C7"
970	"H_1058_Hemiptera_Hemiptera"	5	0.000511771	"#80B1D3"
986	"H_1080_Hymenoptera_Formica.cunicularia"	3	0.00102354	"#BEBADA"
988	"H_1082_Collembola_Homidia"	3	0.000511771	"#BEBADA"
990	"H_1084_Hymenoptera_Formica"	3	0.00102354	"#BEBADA"
999	"H_1096_Hymenoptera_Formicidae"	3	0.000511771	"#BEBADA"
1000	"H_1097_Hymenoptera_Formica"	3	0.00153531	"#BEBADA"
1003	"H_1100_Hymenoptera_Formica"	3	0.000511771	"#BEBADA"
1019	"H_1124_Diptera_Diptera"	5	0.000511771	"#80B1D3"
1035	"H_1146_Hymenoptera_Formica"	3	0.00102354	"#BEBADA"
1051	"H_1163_Diptera_Cecidomyiidae"	4	0.000511771	"#FB8072"
1052	"H_1164_Hymenoptera_Formica"	3	0.00102354	"#BEBADA"
1061	"H_1173_Hymenoptera_Formica"	3	0.000511771	"#BEBADA"
1077	"H_1194_Orthoptera_Conocephalus.maculatus"	3	0.00255885	"#BEBADA"
1093	"H_1213_Diptera_Sciaridae"	4	0.000511771	"#FB8072"
1094	"H_1214_Neuroptera_Neuroptera"	5	0.000511771	"#80B1D3"
