"node_id"	"sp_name"	"module"	"flow"	"diet.set"
1	"Oxyopes_sertatus"	3	0.0554245	"spider"
2	"Tetragnatha_praedonia"	17	0.00589623	"spider"
3	"Tetragnatha_caudicula"	11	0.0176887	"spider"
4	"Ebrechtella_tricuspidata"	2	0.0613208	"spider"
6	"Neoscona_mellotteei"	7	0.0283019	"spider"
7	"Clubiona_sp."	2	0.00117925	"spider"
8	"Diaea_subdola"	6	0.00117925	"spider"
9	"Xysticus_sp."	8	0.0235849	"spider"
11	"Hypsosinga_pygmaea"	15	0.00589623	"spider"
12	"Mendoza_elongata"	14	0.00589623	"spider"
15	"Thomisus_labefactus"	10	0.0212264	"spider"
17	"Salticidae_sp.1"	16	0.00943396	"spider"
19	"Leucauge_blanda"	5	0.0294811	"spider"
21	"Neriene_radiata"	12	0.00117925	"spider"
22	"Cyclosa_sedeculata"	4	0.0389151	"spider"
23	"Cheiracanthium_japonicum"	19	0.00117925	"spider"
24	"Neoscona_scylloides"	1	0.108491	"spider"
26	"Mimetus_sp."	9	0.00235849	"spider"
27	"Pachygnatha_tenera"	21	0.00117925	"spider"
28	"Neoscona_adianta"	12	0.00707547	"spider"
29	"Philodromus_sp."	2	0.00235849	"spider"
31	"Tetragnatha_squamata"	15	0.00353774	"spider"
32	"Argiope_bruennichi"	6	0.0224057	"spider"
33	"Araneidae_sp.1"	9	0.0224057	"spider"
34	"Araneus_abscissus"	13	0.00943396	"spider"
35	"Leucauge_celebesiana"	18	0.00353774	"spider"
36	"Agelena_silvatica"	14	0.00353774	"spider"
37	"Linyphiidae_sp.4"	12	0.00117925	"spider"
38	"Cyclosa_atrata"	6	0.00117925	"spider"
39	"Ariamnes_cylindrogaster"	20	0.00117925	"spider"
40	"Theridiidae_sp."	2	0.00235849	"spider"
52	"H_0002_Orthoptera_Conocephalus.maculatus"	14	0.00117925	"variable"
53	"H_0004_Orthoptera_Acrididae"	3	0.00117925	"herbivorous"
54	"H_0005_Diptera_Diptera"	4	0.00117925	"unidentified"
59	"H_0012_Diptera_Diptera"	3	0.00117925	"unidentified"
63	"H_0016_Hemiptera_Adelphocoris"	3	0.00117925	"variable"
65	"H_0018_Hemiptera_Cavariella"	10	0.00235849	"herbivorous"
69	"H_0022_Hymenoptera_Nylanderia"	5	0.0153302	"predatory/parasitic"
70	"H_0023_Diptera_Diptera"	1	0.0259434	"unidentified"
75	"H_0030_Diptera_Chironomidae"	2	0.00471698	"detritivorous"
77	"H_0032_Diptera_Diptera"	1	0.00117925	"unidentified"
80	"H_0035_Hemiptera_Aphididae"	2	0.00825472	"herbivorous"
81	"H_0036_Diptera_Chironomus"	5	0.00235849	"detritivorous"
82	"H_0037_Hymenoptera_Formicidae"	8	0.00235849	"predatory/parasitic"
88	"H_0043_Orthoptera_Conocephalus"	14	0.00353774	"variable"
90	"H_0046_Collembola_Homidia"	16	0.00117925	"detritivorous"
91	"H_0047_Diptera_Diptera"	2	0.00117925	"unidentified"
92	"H_0048_Hemiptera_Tropidocephala"	4	0.00117925	"herbivorous"
93	"H_0049_Coleoptera_Hypera"	3	0.00117925	"herbivorous"
97	"H_0055_Diptera_Homoneura"	20	0.00235849	"detritivorous"
111	"H_0071_Hemiptera_Orius"	2	0.00117925	"predatory/parasitic"
114	"H_0074_Diptera_Scaptomyza"	1	0.00235849	"variable"
115	"H_0075_Hemiptera_Sitobion.avenae"	4	0.00943396	"herbivorous"
120	"H_0080_Diptera_Megaselia"	2	0.00117925	"variable"
122	"H_0082_Diptera_Chironomidae"	2	0.00117925	"detritivorous"
124	"H_0084_Diptera_Diptera"	2	0.00117925	"unidentified"
129	"H_0090_Diptera_Coboldia"	6	0.00589623	"detritivorous"
130	"H_0091_Hemiptera_Therioaphis.trifolii"	12	0.0200472	"herbivorous"
134	"H_0095_Orthoptera_Gampsocleis"	3	0.00117925	"variable"
137	"H_0099_Lepidoptera_Lycaena"	2	0.00117925	"herbivorous"
143	"H_0105_Diptera_Sciaridae"	6	0.0188679	"detritivorous"
144	"H_0106_Hemiptera_Rhopalosiphum.padi"	5	0.00235849	"herbivorous"
145	"H_0108_Diptera_Sarcophagidae"	3	0.00117925	"detritivorous"
148	"H_0111_Diptera_Diptera"	18	0.00117925	"unidentified"
150	"H_0113_Diptera_Limoniidae"	11	0.00117925	"variable"
151	"H_0114_Diptera_Diptera"	3	0.00235849	"unidentified"
153	"H_0116_Diptera_Atrichopogon"	11	0.00353774	"predatory/parasitic"
159	"H_0122_Blattodea_Reticulitermes"	3	0.00825472	"detritivorous"
162	"H_0125_Hemiptera_Cicadellidae"	14	0.00235849	"herbivorous"
163	"H_0128_Hemiptera_Cicadellidae"	11	0.00117925	"herbivorous"
164	"H_0129_Diptera_Cecidomyiidae"	1	0.00235849	"variable"
165	"H_0130_Diptera_Diptera"	11	0.00353774	"unidentified"
166	"H_0131_Collembola_Collembola"	8	0.00589623	"unidentified"
167	"H_0132_Hemiptera_Cicadellidae"	4	0.00117925	"herbivorous"
171	"H_0137_Diptera_Austrosciara"	1	0.00707547	"detritivorous"
177	"H_0143_Diptera_Diptera"	17	0.00117925	"unidentified"
181	"H_0147_Diptera_Cecidomyiidae"	7	0.00117925	"variable"
182	"H_0148_Diptera_Diptera"	2	0.00117925	"unidentified"
184	"H_0151_Lepidoptera_Lepidoptera"	3	0.00235849	"unidentified"
188	"H_0155_Hemiptera_Hemiptera"	3	0.00353774	"unidentified"
190	"H_0158_Hemiptera_Cicadellidae"	1	0.00117925	"herbivorous"
195	"H_0165_Diptera_Bradysia"	4	0.0224057	"detritivorous"
200	"H_0170_Diptera_Exorista"	2	0.00117925	"predatory/parasitic"
202	"H_0172_Hemiptera_Hemiptera"	3	0.00117925	"unidentified"
209	"H_0180_Hemiptera_Bemisia"	10	0.00117925	"herbivorous"
210	"H_0181_Diptera_Sciaridae"	15	0.00353774	"detritivorous"
211	"H_0182_Diptera_Diptera"	9	0.00235849	"unidentified"
213	"H_0184_Diptera_Melanostoma"	3	0.00117925	"variable"
215	"H_0186_Hemiptera_Aphis.spiraecola"	19	0.00471698	"herbivorous"
218	"H_0189_Diptera_Phoridae"	4	0.00117925	"variable"
224	"H_0196_Diptera_Cecidomyiidae"	13	0.00353774	"variable"
228	"H_0200_Coleoptera_Cantharidae"	2	0.00117925	"predatory/parasitic"
230	"H_0202_Hemiptera_Empoasca"	2	0.00117925	"herbivorous"
235	"H_0207_Coleoptera_Curculionidae"	8	0.00117925	"herbivorous"
249	"H_0222_Coleoptera_Coleoptera"	9	0.00235849	"unidentified"
253	"H_0226_Hemiptera_Aphididae"	10	0.00471698	"herbivorous"
254	"H_0227_Hemiptera_Cicadellidae"	4	0.00117925	"herbivorous"
258	"H_0231_Diptera_Cecidomyiidae"	1	0.0106132	"variable"
261	"H_0235_Diptera_Diptera"	1	0.00589623	"unidentified"
267	"H_0241_Diptera_Diptera"	10	0.00117925	"unidentified"
272	"H_0247_Diptera_Cecidomyiidae"	7	0.00117925	"variable"
275	"H_0250_Hymenoptera_Eurytomidae"	2	0.00117925	"herbivorous"
280	"H_0255_Hymenoptera_Formica"	8	0.00235849	"predatory/parasitic"
282	"H_0257_Diptera_Diptera"	9	0.00117925	"unidentified"
291	"H_0268_Hemiptera_Aphis"	12	0.00353774	"herbivorous"
292	"H_0269_Hemiptera_Bemisia"	11	0.00117925	"herbivorous"
297	"H_0274_Diptera_Diptera"	3	0.00117925	"unidentified"
298	"H_0275_Diptera_Cecidomyiidae"	6	0.00825472	"variable"
301	"H_0278_Diptera_Sciara"	4	0.00707547	"detritivorous"
302	"H_0279_Hymenoptera_Aphidius"	4	0.00353774	"predatory/parasitic"
306	"H_0283_Diptera_Diptera"	2	0.00117925	"unidentified"
310	"H_0288_Diptera_Cecidomyiidae"	10	0.00235849	"variable"
313	"H_0291_Diptera_Cecidomyiidae"	10	0.00117925	"variable"
314	"H_0292_Diptera_Ephydridae"	11	0.00117925	"variable"
325	"H_0307_Diptera_Cecidomyiidae"	7	0.00589623	"variable"
330	"H_0313_Diptera_Diptera"	1	0.00117925	"unidentified"
336	"H_0320_Hymenoptera_Ichneumonidae"	3	0.00117925	"predatory/parasitic"
350	"H_0335_Diptera_Sciaridae"	18	0.00117925	"detritivorous"
369	"H_0357_Hemiptera_Hemiptera"	8	0.00117925	"unidentified"
381	"H_0369_Psocoptera_Peripsocus"	15	0.00117925	"detritivorous"
386	"H_0374_Lepidoptera_Lepidoptera"	2	0.00117925	"unidentified"
388	"H_0376_Diptera_Diptera"	3	0.00117925	"unidentified"
391	"H_0379_Hemiptera_Aphididae"	2	0.00235849	"herbivorous"
392	"H_0381_Diptera_Diptera"	5	0.00235849	"unidentified"
395	"H_0384_Diptera_Diptera"	3	0.00117925	"unidentified"
400	"H_0391_Lepidoptera_Lepidoptera"	2	0.00117925	"unidentified"
401	"H_0392_Hemiptera_Cicadellidae"	16	0.00117925	"herbivorous"
407	"H_0398_Hemiptera_Aphididae"	6	0.00353774	"herbivorous"
408	"H_0399_Coleoptera_Coleoptera"	3	0.00117925	"unidentified"
414	"H_0406_Diptera_Diptera"	11	0.00471698	"unidentified"
417	"H_0409_Hemiptera_Melanaphis"	1	0.00117925	"herbivorous"
418	"H_0410_Diptera_Cecidomyiidae"	1	0.00117925	"variable"
421	"H_0413_Hymenoptera_Formica"	8	0.00235849	"predatory/parasitic"
430	"H_0425_Diptera_Cecidomyiidae"	8	0.00117925	"variable"
434	"H_0430_Diptera_Diptera"	1	0.00117925	"unidentified"
435	"H_0431_Hemiptera_Aphididae"	9	0.00235849	"herbivorous"
443	"H_0441_Hemiptera_Hemiptera"	17	0.00117925	"unidentified"
445	"H_0443_Diptera_Pseudolycoriella"	3	0.00117925	"detritivorous"
450	"H_0449_Diptera_Cecidomyiidae"	1	0.00117925	"variable"
457	"H_0457_Hemiptera_Empoascanara"	16	0.00235849	"herbivorous"
459	"H_0459_Hymenoptera_Eulophidae"	2	0.00117925	"predatory/parasitic"
462	"H_0462_Hymenoptera_Formicidae"	8	0.00117925	"predatory/parasitic"
463	"H_0464_Diptera_Cecidomyiidae"	7	0.00589623	"variable"
475	"H_0476_Diptera_Diptera"	9	0.00117925	"unidentified"
496	"H_0499_Hymenoptera_Formicidae"	5	0.00353774	"predatory/parasitic"
509	"H_0512_Diptera_Sciaridae"	1	0.00353774	"detritivorous"
517	"H_0520_Diptera_Cystiphora"	17	0.00235849	"variable"
537	"H_0541_Diptera_Cecidomyiidae"	1	0.00117925	"variable"
542	"H_0547_Diptera_Diptera"	9	0.00117925	"unidentified"
545	"H_0550_Diptera_Cricotopus"	1	0.00117925	"detritivorous"
553	"H_0558_Diptera_Dolichopus.bigeniculatus"	3	0.00117925	"variable"
558	"H_0564_Hemiptera_Stenotus"	10	0.00117925	"variable"
563	"H_0569_Diptera_Cecidomyiidae"	18	0.00117925	"variable"
571	"H_0581_Diptera_Cecidomyiidae"	5	0.00117925	"variable"
573	"H_0584_Hemiptera_Anoecia"	1	0.00117925	"herbivorous"
575	"H_0587_Diptera_Diptera"	5	0.00117925	"unidentified"
594	"H_0609_Coleoptera_Coleoptera"	9	0.00117925	"unidentified"
599	"H_0614_Hemiptera_Cymus"	3	0.00117925	"herbivorous"
602	"H_0618_Diptera_Diptera"	13	0.00117925	"unidentified"
606	"H_0622_Diptera_Diptera"	11	0.00117925	"unidentified"
612	"H_0630_Hymenoptera_Hymenoptera"	1	0.00117925	"unidentified"
625	"H_0648_Lepidoptera_Lepidoptera"	10	0.00117925	"unidentified"
628	"H_0651_Hymenoptera_Formica"	8	0.00117925	"predatory/parasitic"
631	"H_0655_Diptera_Cecidomyiidae"	7	0.00117925	"variable"
632	"H_0656_Coleoptera_Coleoptera"	9	0.00117925	"unidentified"
633	"H_0657_Diptera_Megaselia"	5	0.00117925	"variable"
640	"H_0664_Diptera_Cecidomyiidae"	1	0.00117925	"variable"
645	"H_0669_Hemiptera_Cicadellidae"	10	0.00117925	"herbivorous"
646	"H_0671_Diptera_Cecidomyiidae"	6	0.00117925	"variable"
667	"H_0694_Diptera_Cecidomyiidae"	7	0.00235849	"variable"
673	"H_0704_Hemiptera_Cacopsylla"	3	0.00117925	"herbivorous"
674	"H_0705_Diptera_Cecidomyiidae"	7	0.00117925	"variable"
684	"H_0716_Coleoptera_Coleoptera"	1	0.00235849	"unidentified"
685	"H_0717_Hemiptera_Hemiptera"	13	0.00235849	"unidentified"
694	"H_0726_Diptera_Diptera"	13	0.00117925	"unidentified"
721	"H_0757_Coleoptera_Monotoma"	5	0.00235849	"detritivorous"
726	"H_0763_Hymenoptera_Formica.cunicularia"	8	0.00117925	"predatory/parasitic"
736	"H_0778_Hemiptera_Miridae"	1	0.00117925	"variable"
749	"H_0796_Diptera_Cecidomyiidae"	1	0.00117925	"variable"
750	"H_0797_Diptera_Cecidomyiidae"	4	0.00117925	"variable"
764	"H_0812_Thysanoptera_Phlaeothripidae"	2	0.00117925	"herbivorous"
773	"H_0822_Diptera_Cecidomyiidae"	13	0.00117925	"variable"
774	"H_0823_Hymenoptera_Formicidae"	9	0.00117925	"predatory/parasitic"
783	"H_0833_Diptera_Homoneura"	1	0.00117925	"detritivorous"
790	"H_0841_Hemiptera_Bemisia"	1	0.00117925	"herbivorous"
797	"H_0849_Diptera_Diptera"	5	0.00117925	"unidentified"
798	"H_0850_Hemiptera_Aphididae"	1	0.00117925	"herbivorous"
806	"H_0861_Diptera_Cecidomyiidae"	7	0.00117925	"variable"
807	"H_0862_Hymenoptera_Ceraphronidae"	6	0.00117925	"predatory/parasitic"
822	"H_0880_Hymenoptera_Eulophidae"	21	0.00117925	"predatory/parasitic"
841	"H_0904_Hymenoptera_Braconidae"	2	0.00117925	"predatory/parasitic"
876	"H_0942_Diptera_Sciaridae"	2	0.00117925	"detritivorous"
877	"H_0943_Diptera_Sphaeroceridae"	1	0.00117925	"detritivorous"
894	"H_0962_Diptera_Diptera"	2	0.00117925	"unidentified"
918	"H_0992_Diptera_Cecidomyiidae"	1	0.00117925	"variable"
919	"H_0993_Hemiptera_Hemiptera"	1	0.00117925	"unidentified"
949	"H_1034_Hymenoptera_Pteromalidae"	15	0.00117925	"predatory/parasitic"
950	"H_1035_Coleoptera_Coleoptera"	5	0.00117925	"unidentified"
951	"H_1036_Hymenoptera_Ichneumonidae"	3	0.00117925	"predatory/parasitic"
973	"H_1061_Diptera_Cecidomyiidae"	1	0.00117925	"variable"
991	"H_1085_Coleoptera_Cortinicara"	13	0.00117925	"detritivorous"
993	"H_1088_Diptera_Diptera"	3	0.00117925	"unidentified"
1009	"H_1109_Diptera_Cecidomyiidae"	9	0.00117925	"variable"
1023	"H_1130_Diptera_Cecidomyiidae"	7	0.00235849	"variable"
1077	"H_1194_Orthoptera_Conocephalus.maculatus"	14	0.00235849	"variable"
1079	"H_1196_Hemiptera_Acyrthosiphon.pisum"	2	0.0448113	"herbivorous"
1080	"H_1198_Hemiptera_Aphis"	5	0.00117925	"herbivorous"
1086	"H_1205_Hemiptera_Aphididae"	3	0.00117925	"herbivorous"
1097	"H_1219_Diptera_Forcipomyia"	3	0.00117925	"predatory/parasitic"
1098	"H_1220_Hemiptera_Cicadellidae"	3	0.00117925	"herbivorous"
1100	"H_1222_Hemiptera_Aphididae"	12	0.00235849	"herbivorous"
1101	"H_1223_Hymenoptera_Nylanderia"	7	0.00117925	"predatory/parasitic"
