"node_id"	"sp_name"	"module"	"flow"	"diet.set"
1	"Oxyopes_sertatus"	2	0.0193966	"spider"
2	"Tetragnatha_praedonia"	1	0.00107759	"spider"
3	"Tetragnatha_caudicula"	5	0.018319	"spider"
4	"Ebrechtella_tricuspidata"	3	0.018319	"spider"
5	"Nephila_clavata"	10	0.00646552	"spider"
6	"Neoscona_mellotteei"	1	0.00646552	"spider"
7	"Clubiona_sp."	3	0.00215517	"spider"
9	"Xysticus_sp."	1	0.0603448	"spider"
12	"Mendoza_elongata"	1	0.00107759	"spider"
15	"Thomisus_labefactus"	4	0.0204741	"spider"
19	"Leucauge_blanda"	6	0.0107759	"spider"
21	"Neriene_radiata"	7	0.012931	"spider"
24	"Neoscona_scylloides"	8	0.00862069	"spider"
32	"Argiope_bruennichi"	1	0.27694	"spider"
33	"Araneidae_sp.1"	1	0.00107759	"spider"
34	"Araneus_abscissus"	12	0.00323276	"spider"
36	"Agelena_silvatica"	11	0.00431034	"spider"
38	"Cyclosa_atrata"	1	0.00323276	"spider"
41	"Parasteatoda_japonica"	2	0.00323276	"spider"
42	"Linyphiidae_sp.5"	1	0.0161638	"spider"
43	"Salticidae_sp.2"	9	0.00538793	"spider"
52	"H_0002_Orthoptera_Conocephalus.maculatus"	1	0.00323276	"variable"
53	"H_0004_Orthoptera_Acrididae"	1	0.0118534	"herbivorous"
54	"H_0005_Diptera_Diptera"	1	0.049569	"unidentified"
58	"H_0011_Diptera_Diptera"	1	0.00215517	"unidentified"
60	"H_0013_Diptera_Diptera"	3	0.00323276	"unidentified"
62	"H_0015_Diptera_Diptera"	1	0.00215517	"unidentified"
64	"H_0017_Hemiptera_Bothrogonia"	1	0.00107759	"herbivorous"
65	"H_0018_Hemiptera_Cavariella"	1	0.00107759	"herbivorous"
66	"H_0019_Coleoptera_Plagiodera.versicolora"	4	0.00107759	"herbivorous"
67	"H_0020_Hymenoptera_Lasius"	1	0.00107759	"predatory/parasitic"
75	"H_0030_Diptera_Chironomidae"	10	0.00215517	"detritivorous"
76	"H_0031_Diptera_Diptera"	1	0.00107759	"unidentified"
77	"H_0032_Diptera_Diptera"	4	0.00107759	"unidentified"
80	"H_0035_Hemiptera_Aphididae"	8	0.00215517	"herbivorous"
81	"H_0036_Diptera_Chironomus"	1	0.0323276	"detritivorous"
85	"H_0040_Lepidoptera_Lepidoptera"	1	0.00107759	"unidentified"
87	"H_0042_Diptera_Chironomus"	1	0.0721983	"detritivorous"
88	"H_0043_Orthoptera_Conocephalus"	1	0.0118534	"variable"
90	"H_0046_Collembola_Homidia"	1	0.00431034	"detritivorous"
94	"H_0050_Diptera_Diptera"	1	0.00323276	"unidentified"
96	"H_0052_Diptera_Drosophila"	8	0.00215517	"variable"
98	"H_0056_Hymenoptera_Dendrocerus.carpenteri"	4	0.00107759	"predatory/parasitic"
100	"H_0060_Orthoptera_Acrida"	1	0.00107759	"herbivorous"
105	"H_0065_Diptera_Chironomidae"	4	0.00431034	"detritivorous"
106	"H_0066_Diptera_Chironomus"	1	0.00538793	"detritivorous"
108	"H_0068_Coleoptera_Chrysomelidae"	2	0.00215517	"herbivorous"
111	"H_0071_Hemiptera_Orius"	1	0.00107759	"predatory/parasitic"
112	"H_0072_Diptera_Rivellia"	6	0.00323276	"variable"
115	"H_0075_Hemiptera_Sitobion.avenae"	1	0.00107759	"herbivorous"
123	"H_0083_Lepidoptera_Cupido.argiades"	4	0.00107759	"herbivorous"
128	"H_0089_Diptera_Bradysia"	1	0.00107759	"detritivorous"
129	"H_0090_Diptera_Coboldia"	1	0.00323276	"detritivorous"
130	"H_0091_Hemiptera_Therioaphis.trifolii"	1	0.00538793	"herbivorous"
140	"H_0102_Diptera_Homoneura"	8	0.00215517	"detritivorous"
143	"H_0105_Diptera_Sciaridae"	1	0.0150862	"detritivorous"
144	"H_0106_Hemiptera_Rhopalosiphum.padi"	1	0.0075431	"herbivorous"
145	"H_0108_Diptera_Sarcophagidae"	6	0.00107759	"detritivorous"
155	"H_0118_Orthoptera_Tettigoniidae"	1	0.00107759	"variable"
162	"H_0125_Hemiptera_Cicadellidae"	1	0.00215517	"herbivorous"
167	"H_0132_Hemiptera_Cicadellidae"	1	0.00107759	"herbivorous"
172	"H_0138_Hymenoptera_Ichneumonidae"	2	0.00107759	"predatory/parasitic"
174	"H_0140_Orthoptera_Polionemobius"	1	0.00107759	"variable"
175	"H_0141_Diptera_Cecidomyiidae"	1	0.00107759	"variable"
183	"H_0150_Diptera_Gymnopternus"	6	0.00431034	"variable"
188	"H_0155_Hemiptera_Hemiptera"	1	0.012931	"unidentified"
189	"H_0157_Hemiptera_Aphrophora"	1	0.00107759	"herbivorous"
192	"H_0160_Orthoptera_Atractomorpha"	1	0.00107759	"herbivorous"
206	"H_0177_Diptera_Diptera"	1	0.00107759	"unidentified"
211	"H_0182_Diptera_Diptera"	1	0.00107759	"unidentified"
213	"H_0184_Diptera_Melanostoma"	2	0.00646552	"variable"
215	"H_0186_Hemiptera_Aphis.spiraecola"	3	0.00215517	"herbivorous"
223	"H_0195_Diptera_Tipulidae"	2	0.00215517	"herbivorous"
227	"H_0199_Hemiptera_Cicadellidae"	1	0.00215517	"herbivorous"
245	"H_0217_Hemiptera_Creontiades"	2	0.00215517	"variable"
253	"H_0226_Hemiptera_Aphididae"	1	0.00107759	"herbivorous"
254	"H_0227_Hemiptera_Cicadellidae"	1	0.00107759	"herbivorous"
256	"H_0229_Orthoptera_Tettigoniidae"	12	0.00107759	"variable"
260	"H_0234_Diptera_Diptera"	5	0.00107759	"unidentified"
261	"H_0235_Diptera_Diptera"	3	0.00431034	"unidentified"
278	"H_0253_Diptera_Syrphidae"	1	0.00646552	"variable"
280	"H_0255_Hymenoptera_Formica"	9	0.00215517	"predatory/parasitic"
282	"H_0257_Diptera_Diptera"	1	0.00107759	"unidentified"
286	"H_0262_Hemiptera_Hemiptera"	3	0.00107759	"unidentified"
289	"H_0266_Diptera_Cecidomyiidae"	8	0.00107759	"variable"
290	"H_0267_Coleoptera_Curculionidae"	11	0.00107759	"herbivorous"
291	"H_0268_Hemiptera_Aphis"	1	0.00107759	"herbivorous"
293	"H_0270_Diptera_Chrysotus"	1	0.00107759	"variable"
300	"H_0277_Diptera_Bradysia"	1	0.00107759	"detritivorous"
313	"H_0291_Diptera_Cecidomyiidae"	1	0.00107759	"variable"
315	"H_0293_Diptera_Ensina.sonchi"	10	0.00107759	"herbivorous"
317	"H_0295_Diptera_Diptera"	1	0.00107759	"unidentified"
319	"H_0298_Diptera_Megaselia"	7	0.00107759	"variable"
323	"H_0305_Hemiptera_Riptortus.pedestris"	4	0.00107759	"herbivorous"
325	"H_0307_Diptera_Cecidomyiidae"	12	0.00431034	"variable"
333	"H_0316_Hemiptera_Delphacidae"	1	0.00107759	"herbivorous"
334	"H_0317_Hemiptera_Cicadellidae"	1	0.00107759	"herbivorous"
337	"H_0321_Diptera_Bradysia"	1	0.00107759	"detritivorous"
347	"H_0332_Lepidoptera_Lepidoptera"	2	0.00107759	"unidentified"
366	"H_0353_Diptera_Cecidomyiidae"	4	0.00107759	"variable"
367	"H_0355_Diptera_Diptera"	5	0.00107759	"unidentified"
369	"H_0357_Hemiptera_Hemiptera"	1	0.00323276	"unidentified"
387	"H_0375_Diptera_Phoridae"	7	0.00107759	"variable"
391	"H_0379_Hemiptera_Aphididae"	3	0.00323276	"herbivorous"
398	"H_0388_Hymenoptera_Formicidae"	10	0.00215517	"predatory/parasitic"
399	"H_0389_Diptera_Mayetiola.destructor"	1	0.00107759	"variable"
401	"H_0392_Hemiptera_Cicadellidae"	1	0.00107759	"herbivorous"
405	"H_0396_Coleoptera_Staphylinidae"	1	0.00107759	"variable"
421	"H_0413_Hymenoptera_Formica"	9	0.00215517	"predatory/parasitic"
424	"H_0417_Coleoptera_Endomychidae"	9	0.00107759	"herbivorous"
430	"H_0425_Diptera_Cecidomyiidae"	1	0.00107759	"variable"
435	"H_0431_Hemiptera_Aphididae"	1	0.00323276	"herbivorous"
437	"H_0433_Hemiptera_Cicadellidae"	1	0.00215517	"herbivorous"
445	"H_0443_Diptera_Pseudolycoriella"	2	0.00215517	"detritivorous"
451	"H_0450_Diptera_Cecidomyiidae"	1	0.00107759	"variable"
455	"H_0455_Hemiptera_Rhopalidae"	2	0.00323276	"herbivorous"
457	"H_0457_Hemiptera_Empoascanara"	1	0.00215517	"herbivorous"
458	"H_0458_Diptera_Diptera"	1	0.00107759	"unidentified"
461	"H_0461_Diptera_Diptera"	6	0.00107759	"unidentified"
463	"H_0464_Diptera_Cecidomyiidae"	1	0.00107759	"variable"
465	"H_0466_Hemiptera_Aphididae"	1	0.00107759	"herbivorous"
471	"H_0472_Diptera_Diptera"	1	0.00107759	"unidentified"
480	"H_0481_Diptera_Drosophilidae"	1	0.00107759	"variable"
481	"H_0483_Coleoptera_Tychius"	1	0.00107759	"herbivorous"
491	"H_0493_Diptera_Cecidomyiidae"	1	0.00107759	"variable"
492	"H_0494_Ephemeroptera_Baetis"	1	0.00107759	"detritivorous"
506	"H_0509_Diptera_Diptera"	1	0.00107759	"unidentified"
507	"H_0510_Diptera_Chrysotus"	1	0.00107759	"variable"
526	"H_0530_Diptera_Diptera"	6	0.00107759	"unidentified"
528	"H_0532_Diptera_Sciaridae"	6	0.00107759	"detritivorous"
539	"H_0544_Thysanoptera_Thripidae"	4	0.00107759	"herbivorous"
550	"H_0555_Hemiptera_Hemiptera"	1	0.00538793	"unidentified"
560	"H_0566_Diptera_Megaselia"	7	0.00107759	"variable"
561	"H_0567_Diptera_Platypalpus"	1	0.00107759	"predatory/parasitic"
562	"H_0568_Hymenoptera_Braconidae"	1	0.00107759	"predatory/parasitic"
564	"H_0570_Diptera_Paratanytarsus"	5	0.00107759	"detritivorous"
566	"H_0573_Diptera_Drosophilidae"	5	0.00107759	"variable"
580	"H_0593_Hemiptera_Apolygus"	4	0.00107759	"variable"
586	"H_0599_Diptera_Chironomus"	1	0.0150862	"detritivorous"
590	"H_0603_Diptera_Chironomidae"	5	0.00215517	"detritivorous"
592	"H_0607_Diptera_Diptera"	1	0.00107759	"unidentified"
597	"H_0612_Hymenoptera_Formica"	9	0.00215517	"predatory/parasitic"
599	"H_0614_Hemiptera_Cymus"	1	0.00646552	"herbivorous"
623	"H_0646_Diptera_Diptera"	5	0.00215517	"unidentified"
633	"H_0657_Diptera_Megaselia"	1	0.00323276	"variable"
639	"H_0663_Lepidoptera_Pyralidae"	3	0.00107759	"herbivorous"
642	"H_0666_Diptera_Cecidomyiidae"	7	0.00107759	"variable"
643	"H_0667_Diptera_Sciaridae"	2	0.00107759	"detritivorous"
652	"H_0677_Diptera_Diptera"	7	0.00107759	"unidentified"
654	"H_0679_Diptera_Chaetosciara"	1	0.00431034	"detritivorous"
669	"H_0697_Hemiptera_Anoecia"	1	0.00107759	"herbivorous"
675	"H_0707_Diptera_Diptera"	1	0.00107759	"unidentified"
679	"H_0711_Coleoptera_Carabidae"	1	0.00107759	"predatory/parasitic"
680	"H_0712_Diptera_Lestodiplosis"	1	0.00107759	"variable"
689	"H_0721_Hemiptera_Aphididae"	1	0.00215517	"herbivorous"
691	"H_0723_Orthoptera_Gryllidae"	1	0.00107759	"variable"
692	"H_0724_Hemiptera_Cicadellidae"	1	0.00107759	"herbivorous"
699	"H_0731_Diptera_Mycetophilidae"	1	0.00107759	"detritivorous"
733	"H_0774_Orthoptera_Oxya"	5	0.00107759	"herbivorous"
734	"H_0775_Hymenoptera_Hymenoptera"	1	0.00107759	"unidentified"
740	"H_0783_Hemiptera_Tuberculatus"	1	0.00107759	"herbivorous"
747	"H_0794_Diptera_Cecidomyiidae"	1	0.00107759	"variable"
752	"H_0799_Hemiptera_Aphididae"	1	0.00215517	"herbivorous"
817	"H_0874_Hemiptera_Hemiptera"	1	0.00107759	"unidentified"
818	"H_0875_Diptera_Diptera"	1	0.00107759	"unidentified"
833	"H_0894_Orthoptera_Acrida"	1	0.00107759	"herbivorous"
834	"H_0895_Lepidoptera_Lepidoptera"	5	0.00107759	"unidentified"
835	"H_0896_Hymenoptera_Formicidae"	10	0.00107759	"predatory/parasitic"
870	"H_0935_Orthoptera_Acrididae"	1	0.00431034	"herbivorous"
871	"H_0936_Hemiptera_Corythucha.marmorata"	2	0.00107759	"herbivorous"
889	"H_0956_Diptera_Diptera"	6	0.00107759	"unidentified"
891	"H_0958_Collembola_Hypogastruridae"	3	0.00107759	"detritivorous"
893	"H_0960_Hemiptera_Aphididae"	1	0.00431034	"herbivorous"
913	"H_0986_Diptera_Chironomidae"	1	0.00107759	"detritivorous"
935	"H_1015_Diptera_Diptera"	1	0.00107759	"unidentified"
936	"H_1016_Hemiptera_Kolla"	5	0.00107759	"herbivorous"
944	"H_1026_Diptera_Sciaridae"	1	0.00107759	"detritivorous"
946	"H_1028_Hemiptera_Hemiptera"	1	0.00107759	"unidentified"
966	"H_1054_Diptera_Phoridae"	1	0.00107759	"variable"
987	"H_1081_Coleoptera_Chrysomelidae"	4	0.00107759	"herbivorous"
1004	"H_1102_Lepidoptera_Lycaenidae"	4	0.00107759	"herbivorous"
1040	"H_1151_Hemiptera_Hemiptera"	8	0.00107759	"unidentified"
1066	"H_1178_Diptera_Diptera"	3	0.00107759	"unidentified"
1077	"H_1194_Orthoptera_Conocephalus.maculatus"	11	0.00323276	"variable"
1079	"H_1196_Hemiptera_Acyrthosiphon.pisum"	1	0.00215517	"herbivorous"
