"node_id"	"sp_name"	"module"	"flow"	"diet.set"
1	"Oxyopes_sertatus"	13	0.00255885	"spider"
2	"Tetragnatha_praedonia"	9	0.00562948	"spider"
4	"Ebrechtella_tricuspidata"	5	0.0429887	"spider"
5	"Nephila_clavata"	12	0.00255885	"spider"
7	"Clubiona_sp."	8	0.00665302	"spider"
9	"Xysticus_sp."	3	0.0726714	"spider"
10	"Larinia_argiopiformis"	4	0.067042	"spider"
12	"Mendoza_elongata"	10	0.00255885	"spider"
15	"Thomisus_labefactus"	5	0.0087001	"spider"
16	"Sitticus_sp."	6	0.00102354	"spider"
17	"Salticidae_sp.1"	15	0.00102354	"spider"
19	"Leucauge_blanda"	1	0.136643	"spider"
20	"Oxytate_striatipes"	16	0.00204708	"spider"
21	"Neriene_radiata"	4	0.00204708	"spider"
22	"Cyclosa_sedeculata"	6	0.0204708	"spider"
23	"Cheiracanthium_japonicum"	5	0.00204708	"spider"
24	"Neoscona_scylloides"	17	0.000511771	"spider"
25	"Salticidae_sp.6"	7	0.00665302	"spider"
28	"Neoscona_adianta"	19	0.00102354	"spider"
32	"Argiope_bruennichi"	2	0.105425	"spider"
34	"Araneus_abscissus"	20	0.000511771	"spider"
42	"Linyphiidae_sp.5"	18	0.000511771	"spider"
43	"Salticidae_sp.2"	14	0.00102354	"spider"
44	"Salticidae_sp.3"	3	0.000511771	"spider"
45	"Myrmarachne_sp."	11	0.00409417	"spider"
46	"Cyrtarachne_nagasakiensis"	4	0.00204708	"spider"
47	"Oxyopes_badius"	8	0.00102354	"spider"
51	"H_0001_Hymenoptera_Formicidae"	3	0.00307062	"predatory/parasitic"
52	"H_0002_Orthoptera_Conocephalus.maculatus"	2	0.00511771	"variable"
53	"H_0004_Orthoptera_Acrididae"	17	0.0035824	"herbivorous"
54	"H_0005_Diptera_Diptera"	3	0.00102354	"unidentified"
55	"H_0006_Hymenoptera_Hymenoptera"	5	0.000511771	"unidentified"
58	"H_0011_Diptera_Diptera"	4	0.00562948	"unidentified"
59	"H_0012_Diptera_Diptera"	3	0.00102354	"unidentified"
60	"H_0013_Diptera_Diptera"	5	0.000511771	"unidentified"
61	"H_0014_Hemiptera_Nysius"	5	0.00562948	"variable"
62	"H_0015_Diptera_Diptera"	5	0.00153531	"unidentified"
63	"H_0016_Hemiptera_Adelphocoris"	5	0.00102354	"variable"
64	"H_0017_Hemiptera_Bothrogonia"	5	0.00307062	"herbivorous"
67	"H_0020_Hymenoptera_Lasius"	1	0.0122825	"predatory/parasitic"
72	"H_0026_Hemiptera_Pentatomidae"	2	0.000511771	"herbivorous"
74	"H_0029_Hemiptera_Rhopalidae"	5	0.0035824	"herbivorous"
75	"H_0030_Diptera_Chironomidae"	1	0.0143296	"detritivorous"
76	"H_0031_Diptera_Diptera"	5	0.000511771	"unidentified"
78	"H_0033_Hemiptera_Coreidae"	12	0.00307062	"herbivorous"
81	"H_0036_Diptera_Chironomus"	5	0.00972364	"detritivorous"
82	"H_0037_Hymenoptera_Formicidae"	3	0.00307062	"predatory/parasitic"
84	"H_0039_Blattodea_Blattella.bisignata"	3	0.000511771	"detritivorous"
85	"H_0040_Lepidoptera_Lepidoptera"	8	0.00204708	"unidentified"
87	"H_0042_Diptera_Chironomus"	18	0.00153531	"detritivorous"
88	"H_0043_Orthoptera_Conocephalus"	5	0.0143296	"variable"
89	"H_0044_Diptera_Diptera"	1	0.00409417	"unidentified"
90	"H_0046_Collembola_Homidia"	3	0.0194473	"detritivorous"
92	"H_0048_Hemiptera_Tropidocephala"	2	0.00562948	"herbivorous"
96	"H_0052_Diptera_Drosophila"	4	0.00153531	"variable"
97	"H_0055_Diptera_Homoneura"	1	0.00102354	"detritivorous"
99	"H_0058_Lepidoptera_Lepidoptera"	5	0.00102354	"unidentified"
100	"H_0060_Orthoptera_Acrida"	13	0.00255885	"herbivorous"
104	"H_0064_Orthoptera_Tetrigidae"	5	0.00102354	"herbivorous"
105	"H_0065_Diptera_Chironomidae"	5	0.00153531	"detritivorous"
107	"H_0067_Coleoptera_Hydrophilidae"	3	0.000511771	"variable"
108	"H_0068_Coleoptera_Chrysomelidae"	3	0.000511771	"herbivorous"
111	"H_0071_Hemiptera_Orius"	5	0.000511771	"predatory/parasitic"
112	"H_0072_Diptera_Rivellia"	5	0.000511771	"variable"
114	"H_0074_Diptera_Scaptomyza"	9	0.00102354	"variable"
119	"H_0079_Hemiptera_Nysius"	10	0.00255885	"variable"
121	"H_0081_Hymenoptera_Formicidae"	11	0.00102354	"predatory/parasitic"
127	"H_0088_Coleoptera_Popillia"	2	0.000511771	"variable"
128	"H_0089_Diptera_Bradysia"	6	0.000511771	"detritivorous"
129	"H_0090_Diptera_Coboldia"	2	0.0102354	"detritivorous"
132	"H_0093_Hymenoptera_Trichogramma"	6	0.00153531	"predatory/parasitic"
136	"H_0098_Hymenoptera_Hymenoptera"	2	0.000511771	"unidentified"
143	"H_0105_Diptera_Sciaridae"	6	0.0204708	"detritivorous"
144	"H_0106_Hemiptera_Rhopalosiphum.padi"	11	0.00102354	"herbivorous"
147	"H_0110_Diptera_Rivellia"	13	0.000511771	"variable"
149	"H_0112_Diptera_Diptera"	10	0.00255885	"unidentified"
150	"H_0113_Diptera_Limoniidae"	2	0.000511771	"variable"
152	"H_0115_Orthoptera_Gryllidae"	2	0.000511771	"variable"
155	"H_0118_Orthoptera_Tettigoniidae"	5	0.00102354	"variable"
156	"H_0119_Coleoptera_Elateridae"	2	0.000511771	"variable"
157	"H_0120_Hymenoptera_Lasius"	4	0.00102354	"predatory/parasitic"
158	"H_0121_Hemiptera_Pentatomidae"	2	0.000511771	"herbivorous"
160	"H_0123_Lepidoptera_Lepidoptera"	15	0.00204708	"unidentified"
162	"H_0125_Hemiptera_Cicadellidae"	2	0.00409417	"herbivorous"
163	"H_0128_Hemiptera_Cicadellidae"	2	0.00204708	"herbivorous"
164	"H_0129_Diptera_Cecidomyiidae"	2	0.000511771	"variable"
167	"H_0132_Hemiptera_Cicadellidae"	2	0.00767656	"herbivorous"
169	"H_0135_Coleoptera_Chrysomelidae"	3	0.00102354	"herbivorous"
170	"H_0136_Lepidoptera_Lepidoptera"	8	0.00102354	"unidentified"
171	"H_0137_Diptera_Austrosciara"	1	0.0163767	"detritivorous"
174	"H_0140_Orthoptera_Polionemobius"	2	0.00204708	"variable"
175	"H_0141_Diptera_Cecidomyiidae"	11	0.000511771	"variable"
178	"H_0144_Lepidoptera_Lepidoptera"	5	0.000511771	"unidentified"
179	"H_0145_Diptera_Phoridae"	2	0.000511771	"variable"
180	"H_0146_Lepidoptera_Lepidoptera"	4	0.000511771	"unidentified"
181	"H_0147_Diptera_Cecidomyiidae"	4	0.000511771	"variable"
182	"H_0148_Diptera_Diptera"	5	0.000511771	"unidentified"
188	"H_0155_Hemiptera_Hemiptera"	8	0.00102354	"unidentified"
189	"H_0157_Hemiptera_Aphrophora"	2	0.00255885	"herbivorous"
192	"H_0160_Orthoptera_Atractomorpha"	2	0.00409417	"herbivorous"
193	"H_0161_Hemiptera_Aphrophoridae"	2	0.00102354	"herbivorous"
196	"H_0166_Diptera_Diptera"	2	0.000511771	"unidentified"
199	"H_0169_Hymenoptera_Ichneumonidae"	2	0.000511771	"predatory/parasitic"
201	"H_0171_Diptera_Diptera"	2	0.000511771	"unidentified"
203	"H_0173_Diptera_Drosophilidae"	9	0.00153531	"variable"
204	"H_0174_Diptera_Diptera"	1	0.00204708	"unidentified"
206	"H_0177_Diptera_Diptera"	5	0.00153531	"unidentified"
210	"H_0181_Diptera_Sciaridae"	1	0.000511771	"detritivorous"
211	"H_0182_Diptera_Diptera"	1	0.000511771	"unidentified"
212	"H_0183_Hymenoptera_Formicidae"	9	0.00102354	"predatory/parasitic"
213	"H_0184_Diptera_Melanostoma"	15	0.00102354	"variable"
214	"H_0185_Diptera_Diptera"	1	0.000511771	"unidentified"
218	"H_0189_Diptera_Phoridae"	2	0.000511771	"variable"
221	"H_0193_Diptera_Pipunculidae"	2	0.000511771	"predatory/parasitic"
224	"H_0196_Diptera_Cecidomyiidae"	5	0.00153531	"variable"
225	"H_0197_Diptera_Sciara"	2	0.000511771	"detritivorous"
227	"H_0199_Hemiptera_Cicadellidae"	4	0.011259	"herbivorous"
231	"H_0203_Ephemeroptera_Cloeon"	1	0.00460594	"detritivorous"
234	"H_0206_Collembola_Homidia"	3	0.00153531	"detritivorous"
237	"H_0209_Diptera_Drosophilidae"	9	0.000511771	"variable"
239	"H_0211_Diptera_Diptera"	1	0.000511771	"unidentified"
241	"H_0213_Diptera_Diptera"	7	0.00153531	"unidentified"
245	"H_0217_Hemiptera_Creontiades"	3	0.000511771	"variable"
249	"H_0222_Coleoptera_Coleoptera"	1	0.0035824	"unidentified"
252	"H_0225_Hymenoptera_Eulophidae"	1	0.0035824	"predatory/parasitic"
254	"H_0227_Hemiptera_Cicadellidae"	2	0.00102354	"herbivorous"
256	"H_0229_Orthoptera_Tettigoniidae"	2	0.000511771	"variable"
257	"H_0230_Diptera_Diptera"	2	0.00102354	"unidentified"
258	"H_0231_Diptera_Cecidomyiidae"	1	0.0035824	"variable"
262	"H_0236_Diptera_Diptera"	1	0.000511771	"unidentified"
266	"H_0240_Lepidoptera_Lepidoptera"	2	0.000511771	"unidentified"
267	"H_0241_Diptera_Diptera"	4	0.00102354	"unidentified"
268	"H_0243_Coleoptera_Coleoptera"	2	0.000511771	"unidentified"
269	"H_0244_Hymenoptera_Formicidae"	7	0.00204708	"predatory/parasitic"
271	"H_0246_Diptera_Diptera"	2	0.000511771	"unidentified"
280	"H_0255_Hymenoptera_Formica"	3	0.00255885	"predatory/parasitic"
281	"H_0256_Diptera_Minettia"	2	0.000511771	"detritivorous"
285	"H_0261_Collembola_Tomocerus"	4	0.00102354	"detritivorous"
286	"H_0262_Hemiptera_Hemiptera"	2	0.00102354	"unidentified"
287	"H_0264_Diptera_Aplomya"	2	0.000511771	"predatory/parasitic"
292	"H_0269_Hemiptera_Bemisia"	5	0.00102354	"herbivorous"
293	"H_0270_Diptera_Chrysotus"	4	0.00102354	"variable"
295	"H_0272_Diptera_Tipulidae"	2	0.000511771	"herbivorous"
300	"H_0277_Diptera_Bradysia"	5	0.000511771	"detritivorous"
305	"H_0282_Diptera_Sciaridae"	4	0.00102354	"detritivorous"
312	"H_0290_Collembola_Homidia"	5	0.00102354	"detritivorous"
313	"H_0291_Diptera_Cecidomyiidae"	9	0.000511771	"variable"
317	"H_0295_Diptera_Diptera"	1	0.00307062	"unidentified"
319	"H_0298_Diptera_Megaselia"	1	0.000511771	"variable"
320	"H_0299_Diptera_Bradysia"	1	0.000511771	"detritivorous"
322	"H_0302_Lepidoptera_Mythimna"	5	0.00102354	"herbivorous"
325	"H_0307_Diptera_Cecidomyiidae"	4	0.0117707	"variable"
329	"H_0312_Orthoptera_Acrididae"	3	0.000511771	"herbivorous"
333	"H_0316_Hemiptera_Delphacidae"	2	0.00409417	"herbivorous"
334	"H_0317_Hemiptera_Cicadellidae"	2	0.000511771	"herbivorous"
335	"H_0318_Coleoptera_Coleoptera"	1	0.00255885	"unidentified"
337	"H_0321_Diptera_Bradysia"	1	0.00102354	"detritivorous"
344	"H_0328_Hymenoptera_Ichneumonidae"	2	0.000511771	"predatory/parasitic"
345	"H_0329_Diptera_Diptera"	2	0.000511771	"unidentified"
347	"H_0332_Lepidoptera_Lepidoptera"	5	0.000511771	"unidentified"
351	"H_0336_Diptera_Bradysia"	2	0.000511771	"detritivorous"
354	"H_0339_Diptera_Diptera"	1	0.000511771	"unidentified"
355	"H_0340_Diptera_Cecidomyiidae"	1	0.00102354	"variable"
358	"H_0344_Diptera_Dolichopodidae"	2	0.000511771	"variable"
369	"H_0357_Hemiptera_Hemiptera"	3	0.00102354	"unidentified"
371	"H_0359_Orthoptera_Gonista"	2	0.00204708	"herbivorous"
372	"H_0360_Diptera_Cecidomyiidae"	1	0.00153531	"variable"
374	"H_0362_Hemiptera_Cicadellidae"	14	0.00204708	"herbivorous"
377	"H_0365_Coleoptera_Coleoptera"	1	0.00255885	"unidentified"
380	"H_0368_Diptera_Megaselia"	2	0.00255885	"variable"
387	"H_0375_Diptera_Phoridae"	1	0.00102354	"variable"
389	"H_0377_Diptera_Sciaridae"	1	0.0087001	"detritivorous"
393	"H_0382_Diptera_Diptera"	4	0.000511771	"unidentified"
394	"H_0383_Hymenoptera_Hymenoptera"	1	0.000511771	"unidentified"
401	"H_0392_Hemiptera_Cicadellidae"	4	0.00153531	"herbivorous"
406	"H_0397_Neuroptera_Neuroptera"	5	0.000511771	"unidentified"
410	"H_0401_Lepidoptera_Crambidae"	4	0.000511771	"herbivorous"
413	"H_0405_Hemiptera_Bemisia.tabaci"	3	0.000511771	"herbivorous"
419	"H_0411_Diptera_Sepsis"	3	0.000511771	"detritivorous"
420	"H_0412_Hymenoptera_Formicidae"	7	0.00153531	"predatory/parasitic"
421	"H_0413_Hymenoptera_Formica"	3	0.00255885	"predatory/parasitic"
423	"H_0416_Hymenoptera_Halictidae"	2	0.000511771	"herbivorous"
427	"H_0421_Diptera_Bradysia"	2	0.000511771	"detritivorous"
429	"H_0424_Hymenoptera_Ceraphronidae"	3	0.000511771	"predatory/parasitic"
430	"H_0425_Diptera_Cecidomyiidae"	4	0.00102354	"variable"
431	"H_0426_Diptera_Cecidomyiidae"	4	0.00153531	"variable"
441	"H_0439_Diptera_Diptera"	2	0.000511771	"unidentified"
442	"H_0440_Coleoptera_Coleoptera"	1	0.000511771	"unidentified"
444	"H_0442_Hemiptera_Aleyrodidae"	1	0.00255885	"herbivorous"
446	"H_0444_Hemiptera_Cicadellidae"	3	0.000511771	"herbivorous"
448	"H_0446_Diptera_Sciaridae"	1	0.00255885	"detritivorous"
455	"H_0455_Hemiptera_Rhopalidae"	10	0.000511771	"herbivorous"
456	"H_0456_Hemiptera_Eysarcoris"	5	0.000511771	"herbivorous"
457	"H_0457_Hemiptera_Empoascanara"	14	0.00153531	"herbivorous"
464	"H_0465_Diptera_Forcipomyia"	2	0.000511771	"predatory/parasitic"
470	"H_0471_Lepidoptera_Lepidoptera"	4	0.000511771	"unidentified"
473	"H_0474_Coleoptera_Coleoptera"	1	0.00204708	"unidentified"
478	"H_0479_Hemiptera_Hyperomyzus.carduellinus"	1	0.000511771	"herbivorous"
479	"H_0480_Diptera_Diptera"	2	0.000511771	"unidentified"
482	"H_0484_Hymenoptera_Ceraphronidae"	4	0.000511771	"predatory/parasitic"
485	"H_0487_Collembola_Homidia"	3	0.00153531	"detritivorous"
487	"H_0489_Coleoptera_Sericoderus"	1	0.00102354	"detritivorous"
493	"H_0495_Coleoptera_Staphylinidae"	1	0.000511771	"variable"
499	"H_0502_Hemiptera_Bemisia"	6	0.00153531	"herbivorous"
503	"H_0506_Diptera_Diptera"	1	0.000511771	"unidentified"
505	"H_0508_Diptera_Cecidomyiidae"	11	0.000511771	"variable"
508	"H_0511_Hemiptera_Dictyopharidae"	2	0.00153531	"herbivorous"
511	"H_0514_Coleoptera_Coleoptera"	1	0.00153531	"unidentified"
512	"H_0515_Diptera_Culicoides"	1	0.000511771	"predatory/parasitic"
513	"H_0516_Hemiptera_Greenidea"	1	0.000511771	"herbivorous"
515	"H_0518_Diptera_Diptera"	2	0.00102354	"unidentified"
520	"H_0524_Diptera_Diptera"	1	0.000511771	"unidentified"
521	"H_0525_Lepidoptera_Lepidoptera"	5	0.000511771	"unidentified"
523	"H_0527_Diptera_Diptera"	1	0.000511771	"unidentified"
527	"H_0531_Hemiptera_Hemiptera"	1	0.000511771	"unidentified"
529	"H_0533_Hymenoptera_Formica"	3	0.00102354	"predatory/parasitic"
530	"H_0534_Diptera_Cecidomyiidae"	2	0.000511771	"variable"
531	"H_0535_Diptera_Diptera"	1	0.000511771	"unidentified"
532	"H_0536_Lepidoptera_Lepidoptera"	1	0.000511771	"unidentified"
534	"H_0538_Diptera_Cecidomyiidae"	1	0.000511771	"variable"
535	"H_0539_Coleoptera_Staphylinidae"	1	0.000511771	"variable"
536	"H_0540_Diptera_Pseudolycoriella"	16	0.00153531	"detritivorous"
540	"H_0545_Hemiptera_Bothrogonia"	3	0.000511771	"herbivorous"
548	"H_0553_Diptera_Diptera"	2	0.000511771	"unidentified"
551	"H_0556_Hymenoptera_Lasius"	1	0.00307062	"predatory/parasitic"
552	"H_0557_Neuroptera_Neuroptera"	5	0.000511771	"unidentified"
553	"H_0558_Diptera_Dolichopus.bigeniculatus"	2	0.000511771	"variable"
555	"H_0560_Lepidoptera_Lepidoptera"	4	0.000511771	"unidentified"
556	"H_0562_Hymenoptera_Argidae"	2	0.000511771	"herbivorous"
559	"H_0565_Diptera_Cecidomyiidae"	4	0.000511771	"variable"
560	"H_0566_Diptera_Megaselia"	4	0.00102354	"variable"
565	"H_0571_Lepidoptera_Noctuidae"	2	0.000511771	"herbivorous"
569	"H_0578_Hymenoptera_Lasius"	2	0.000511771	"predatory/parasitic"
575	"H_0587_Diptera_Diptera"	12	0.00102354	"unidentified"
579	"H_0591_Diptera_Lestodiplosis"	6	0.000511771	"variable"
581	"H_0594_Diptera_Cecidomyiidae"	1	0.000511771	"variable"
586	"H_0599_Diptera_Chironomus"	4	0.00102354	"detritivorous"
587	"H_0600_Hymenoptera_Ichneumonidae"	2	0.000511771	"predatory/parasitic"
597	"H_0612_Hymenoptera_Formica"	3	0.00102354	"predatory/parasitic"
598	"H_0613_Isopoda_Armadillidium.vulgare"	3	0.000511771	"detritivorous"
604	"H_0620_Lepidoptera_Lepidoptera"	4	0.00153531	"unidentified"
605	"H_0621_Collembola_Collembola"	3	0.000511771	"unidentified"
610	"H_0628_Orthoptera_Ruspolia"	5	0.000511771	"variable"
611	"H_0629_Diptera_Cecidomyiidae"	4	0.000511771	"variable"
615	"H_0634_Coleoptera_Coleoptera"	3	0.000511771	"unidentified"
616	"H_0635_Coleoptera_Coleoptera"	4	0.00102354	"unidentified"
617	"H_0636_Hymenoptera_Ceraphron"	1	0.00204708	"predatory/parasitic"
618	"H_0637_Diptera_Phoridae"	1	0.000511771	"variable"
623	"H_0646_Diptera_Diptera"	5	0.000511771	"unidentified"
624	"H_0647_Diptera_Diptera"	1	0.000511771	"unidentified"
628	"H_0651_Hymenoptera_Formica"	3	0.00102354	"predatory/parasitic"
629	"H_0652_Diptera_Cecidomyiidae"	3	0.000511771	"variable"
630	"H_0654_Diptera_Cecidomyiidae"	3	0.00102354	"variable"
631	"H_0655_Diptera_Cecidomyiidae"	1	0.00102354	"variable"
632	"H_0656_Coleoptera_Coleoptera"	1	0.000511771	"unidentified"
634	"H_0658_Diptera_Cecidomyiidae"	4	0.000511771	"variable"
639	"H_0663_Lepidoptera_Pyralidae"	2	0.000511771	"herbivorous"
642	"H_0666_Diptera_Cecidomyiidae"	4	0.00102354	"variable"
646	"H_0671_Diptera_Cecidomyiidae"	4	0.000511771	"variable"
647	"H_0672_Diptera_Medetera"	2	0.000511771	"variable"
648	"H_0673_Diptera_Cecidomyiidae"	4	0.000511771	"variable"
655	"H_0680_Diptera_Cecidomyiidae"	1	0.000511771	"variable"
656	"H_0681_Diptera_Diptera"	2	0.00102354	"unidentified"
657	"H_0682_Diptera_Diptera"	1	0.000511771	"unidentified"
658	"H_0683_Hymenoptera_Formica"	3	0.00102354	"predatory/parasitic"
659	"H_0684_Coleoptera_Coleoptera"	20	0.000511771	"unidentified"
660	"H_0685_Hymenoptera_Ceraphronidae"	4	0.00102354	"predatory/parasitic"
665	"H_0692_Diptera_Cecidomyiidae"	4	0.000511771	"variable"
666	"H_0693_Diptera_Drosophilidae"	1	0.000511771	"variable"
678	"H_0710_Coleoptera_Coleoptera"	3	0.000511771	"unidentified"
680	"H_0712_Diptera_Lestodiplosis"	5	0.00102354	"variable"
682	"H_0714_Coleoptera_Coleoptera"	2	0.000511771	"unidentified"
694	"H_0726_Diptera_Diptera"	4	0.00255885	"unidentified"
699	"H_0731_Diptera_Mycetophilidae"	6	0.00153531	"detritivorous"
701	"H_0733_Coleoptera_Coleoptera"	2	0.000511771	"unidentified"
702	"H_0734_Diptera_Sciaridae"	1	0.000511771	"detritivorous"
703	"H_0736_Diptera_Diptera"	2	0.000511771	"unidentified"
704	"H_0737_Coleoptera_Coleoptera"	2	0.000511771	"unidentified"
705	"H_0739_Hymenoptera_Eurytomidae"	1	0.000511771	"herbivorous"
710	"H_0745_Diptera_Cecidomyiidae"	2	0.000511771	"variable"
711	"H_0746_Hemiptera_Macrosteles"	7	0.00102354	"herbivorous"
712	"H_0747_Hymenoptera_Formica"	3	0.00102354	"predatory/parasitic"
713	"H_0748_Hemiptera_Amphiareus"	1	0.000511771	"predatory/parasitic"
714	"H_0749_Lepidoptera_Geometridae"	4	0.000511771	"herbivorous"
715	"H_0750_Coleoptera_Coleoptera"	1	0.000511771	"unidentified"
726	"H_0763_Hymenoptera_Formica.cunicularia"	3	0.00102354	"predatory/parasitic"
727	"H_0764_Hemiptera_Empoasca"	1	0.000511771	"herbivorous"
730	"H_0770_Lepidoptera_Lepidoptera"	4	0.000511771	"unidentified"
731	"H_0772_Diptera_Sciaridae"	1	0.000511771	"detritivorous"
732	"H_0773_Diptera_Cecidomyiidae"	4	0.000511771	"variable"
737	"H_0779_Diptera_Sciaridae"	2	0.000511771	"detritivorous"
741	"H_0787_Hymenoptera_Dolichoderus"	9	0.000511771	"predatory/parasitic"
746	"H_0793_Diptera_Chironomidae"	2	0.00102354	"detritivorous"
748	"H_0795_Diptera_Cecidomyiidae"	19	0.000511771	"variable"
762	"H_0810_Diptera_Culicoides"	4	0.000511771	"predatory/parasitic"
763	"H_0811_Hymenoptera_Formica"	3	0.00153531	"predatory/parasitic"
768	"H_0817_Diptera_Phoridae"	4	0.000511771	"variable"
769	"H_0818_Hymenoptera_Hymenoptera"	3	0.000511771	"unidentified"
771	"H_0820_Hemiptera_Coreidae"	5	0.00562948	"herbivorous"
772	"H_0821_Hymenoptera_Ceraphronidae"	1	0.00102354	"predatory/parasitic"
778	"H_0828_Diptera_Diptera"	3	0.000511771	"unidentified"
779	"H_0829_Diptera_Rhopalomyia"	1	0.000511771	"variable"
780	"H_0830_Hymenoptera_Eulophidae"	1	0.000511771	"predatory/parasitic"
781	"H_0831_Hemiptera_Coreidae"	5	0.000511771	"herbivorous"
789	"H_0840_Orthoptera_Polionemobius"	2	0.000511771	"variable"
791	"H_0842_Diptera_Diptera"	1	0.00102354	"unidentified"
792	"H_0843_Diptera_Sciaridae"	1	0.000511771	"detritivorous"
793	"H_0844_Hymenoptera_Formica"	3	0.000511771	"predatory/parasitic"
794	"H_0845_Collembola_Homidia"	3	0.000511771	"detritivorous"
795	"H_0846_Diptera_Cecidomyiidae"	1	0.000511771	"variable"
796	"H_0847_Diptera_Diptera"	1	0.000511771	"unidentified"
804	"H_0858_Diptera_Sciaridae"	1	0.000511771	"detritivorous"
805	"H_0859_Diptera_Cecidomyiidae"	1	0.000511771	"variable"
806	"H_0861_Diptera_Cecidomyiidae"	4	0.000511771	"variable"
816	"H_0873_Diptera_Diptera"	2	0.00102354	"unidentified"
819	"H_0876_Diptera_Diptera"	16	0.000511771	"unidentified"
832	"H_0893_Diptera_Cecidomyiidae"	4	0.00102354	"variable"
836	"H_0897_Hemiptera_Hemiptera"	1	0.000511771	"unidentified"
838	"H_0899_Diptera_Cecidomyiidae"	1	0.000511771	"variable"
844	"H_0907_Hymenoptera_Hymenoptera"	2	0.000511771	"unidentified"
849	"H_0912_Hymenoptera_Ichneumonidae"	2	0.000511771	"predatory/parasitic"
850	"H_0913_Diptera_Lestodiplosis"	1	0.000511771	"variable"
851	"H_0914_Hymenoptera_Formicidae"	3	0.000511771	"predatory/parasitic"
852	"H_0915_Hemiptera_Hemiptera"	4	0.000511771	"unidentified"
853	"H_0916_Orthoptera_Acrida"	3	0.000511771	"herbivorous"
854	"H_0917_Diptera_Cecidomyiidae"	6	0.000511771	"variable"
855	"H_0918_Hymenoptera_Ichneumonidae"	2	0.000511771	"predatory/parasitic"
856	"H_0919_Diptera_Phoridae"	1	0.000511771	"variable"
871	"H_0936_Hemiptera_Corythucha.marmorata"	2	0.000511771	"herbivorous"
872	"H_0937_Diptera_Cecidomyiidae"	1	0.000511771	"variable"
874	"H_0940_Diptera_Cecidomyiidae"	1	0.000511771	"variable"
875	"H_0941_Hymenoptera_Formica"	3	0.00102354	"predatory/parasitic"
876	"H_0942_Diptera_Sciaridae"	6	0.000511771	"detritivorous"
888	"H_0955_Hemiptera_Europiella"	7	0.000511771	"variable"
890	"H_0957_Diptera_Sciaridae"	6	0.00153531	"detritivorous"
892	"H_0959_Diptera_Cecidomyiidae"	12	0.000511771	"variable"
910	"H_0983_Diptera_Cecidomyiidae"	4	0.000511771	"variable"
911	"H_0984_Hymenoptera_Ceraphronidae"	1	0.000511771	"predatory/parasitic"
912	"H_0985_Hemiptera_Cicadellidae"	2	0.000511771	"herbivorous"
914	"H_0987_Diptera_Cecidomyiidae"	4	0.000511771	"variable"
915	"H_0989_Orthoptera_Oedaleus"	1	0.000511771	"herbivorous"
916	"H_0990_Hymenoptera_Formica"	3	0.000511771	"predatory/parasitic"
917	"H_0991_Hymenoptera_Ceraphron"	1	0.000511771	"predatory/parasitic"
937	"H_1017_Coleoptera_Coleoptera"	1	0.000511771	"unidentified"
938	"H_1018_Hymenoptera_Formica"	3	0.00204708	"predatory/parasitic"
939	"H_1020_Coleoptera_Coleoptera"	2	0.000511771	"unidentified"
940	"H_1022_Hymenoptera_Ceraphronidae"	1	0.000511771	"predatory/parasitic"
941	"H_1023_Diptera_Cecidomyiidae"	2	0.000511771	"variable"
942	"H_1024_Hymenoptera_Ichneumonidae"	3	0.000511771	"predatory/parasitic"
943	"H_1025_Hymenoptera_Formica"	3	0.000511771	"predatory/parasitic"
945	"H_1027_Hymenoptera_Hymenoptera"	1	0.000511771	"unidentified"
948	"H_1032_Diptera_Chironomidae"	4	0.000511771	"detritivorous"
964	"H_1052_Diptera_Cecidomyiidae"	8	0.000511771	"variable"
968	"H_1056_Hymenoptera_Ceraphronidae"	1	0.000511771	"predatory/parasitic"
970	"H_1058_Hemiptera_Hemiptera"	5	0.000511771	"unidentified"
986	"H_1080_Hymenoptera_Formica.cunicularia"	3	0.00102354	"predatory/parasitic"
988	"H_1082_Collembola_Homidia"	3	0.000511771	"detritivorous"
990	"H_1084_Hymenoptera_Formica"	3	0.00102354	"predatory/parasitic"
999	"H_1096_Hymenoptera_Formicidae"	3	0.000511771	"predatory/parasitic"
1000	"H_1097_Hymenoptera_Formica"	3	0.00153531	"predatory/parasitic"
1003	"H_1100_Hymenoptera_Formica"	3	0.000511771	"predatory/parasitic"
1019	"H_1124_Diptera_Diptera"	5	0.000511771	"unidentified"
1035	"H_1146_Hymenoptera_Formica"	3	0.00102354	"predatory/parasitic"
1051	"H_1163_Diptera_Cecidomyiidae"	4	0.000511771	"variable"
1052	"H_1164_Hymenoptera_Formica"	3	0.00102354	"predatory/parasitic"
1061	"H_1173_Hymenoptera_Formica"	3	0.000511771	"predatory/parasitic"
1077	"H_1194_Orthoptera_Conocephalus.maculatus"	3	0.00255885	"variable"
1093	"H_1213_Diptera_Sciaridae"	4	0.000511771	"detritivorous"
1094	"H_1214_Neuroptera_Neuroptera"	5	0.000511771	"unidentified"
