"node_id"	"sp_name"	"module"	"flow"	"diet.set"
1	"Oxyopes_sertatus"	1	0.223039	"spider"
2	"Tetragnatha_praedonia"	1	0.0122549	"spider"
3	"Tetragnatha_caudicula"	1	0.0843838	"spider"
4	"Ebrechtella_tricuspidata"	1	0.0623249	"spider"
5	"Nephila_clavata"	1	0.00315126	"spider"
6	"Neoscona_mellotteei"	1	0.00210084	"spider"
7	"Clubiona_sp."	1	0.00245098	"spider"
8	"Diaea_subdola"	1	0.00595238	"spider"
9	"Xysticus_sp."	1	0.0861345	"spider"
10	"Larinia_argiopiformis"	1	0.00280112	"spider"
11	"Hypsosinga_pygmaea"	1	0.00070028	"spider"
12	"Mendoza_elongata"	1	0.00420168	"spider"
13	"Pardosa_sp."	1	0.00245098	"spider"
14	"Dolomedes_sp."	1	0.0017507	"spider"
15	"Thomisus_labefactus"	1	0.00455182	"spider"
16	"Sitticus_sp."	1	0.00035014	"spider"
17	"Salticidae_sp.1"	1	0.00140056	"spider"
51	"H_0001_Hymenoptera_Formicidae"	1	0.00070028	"predatory/parasitic"
52	"H_0002_Orthoptera_Conocephalus.maculatus"	1	0.00210084	"variable"
58	"H_0011_Diptera_Diptera"	1	0.0332633	"unidentified"
61	"H_0014_Hemiptera_Nysius"	1	0.00070028	"variable"
62	"H_0015_Diptera_Diptera"	1	0.00140056	"unidentified"
68	"H_0021_Dermaptera_Anisolabididae"	1	0.00035014	"predatory/parasitic"
69	"H_0022_Hymenoptera_Nylanderia"	1	0.00315126	"predatory/parasitic"
71	"H_0024_Diptera_Diptera"	1	0.00560224	"unidentified"
73	"H_0028_Diptera_Exorista"	1	0.00035014	"predatory/parasitic"
76	"H_0031_Diptera_Diptera"	1	0.00805322	"unidentified"
77	"H_0032_Diptera_Diptera"	1	0.00070028	"unidentified"
81	"H_0036_Diptera_Chironomus"	1	0.0112045	"detritivorous"
85	"H_0040_Lepidoptera_Lepidoptera"	1	0.00105042	"unidentified"
86	"H_0041_Diptera_Culex"	1	0.0371148	"predatory/parasitic"
87	"H_0042_Diptera_Chironomus"	1	0.0479692	"detritivorous"
88	"H_0043_Orthoptera_Conocephalus"	1	0.00035014	"variable"
89	"H_0044_Diptera_Diptera"	1	0.00210084	"unidentified"
90	"H_0046_Collembola_Homidia"	1	0.0203081	"detritivorous"
94	"H_0050_Diptera_Diptera"	1	0.00210084	"unidentified"
96	"H_0052_Diptera_Drosophila"	1	0.0017507	"variable"
105	"H_0065_Diptera_Chironomidae"	1	0.00560224	"detritivorous"
106	"H_0066_Diptera_Chironomus"	1	0.00420168	"detritivorous"
110	"H_0070_Diptera_Diptera"	1	0.00490196	"unidentified"
113	"H_0073_Diptera_Cecidomyiidae"	1	0.00070028	"variable"
114	"H_0074_Diptera_Scaptomyza"	1	0.00070028	"variable"
115	"H_0075_Hemiptera_Sitobion.avenae"	1	0.0136555	"herbivorous"
116	"H_0076_Coleoptera_Coccinella"	1	0.00140056	"predatory/parasitic"
117	"H_0077_Diptera_Pipunculidae"	1	0.00035014	"predatory/parasitic"
118	"H_0078_Diptera_Mayetiola"	1	0.00035014	"variable"
119	"H_0079_Hemiptera_Nysius"	1	0.00035014	"variable"
121	"H_0081_Hymenoptera_Formicidae"	1	0.00035014	"predatory/parasitic"
126	"H_0087_Diptera_Diptera"	1	0.0388655	"unidentified"
131	"H_0092_Diptera_Rhopalomyia"	1	0.00245098	"variable"
141	"H_0103_Orthoptera_Trigonidium"	1	0.00385154	"variable"
143	"H_0105_Diptera_Sciaridae"	1	0.00140056	"detritivorous"
144	"H_0106_Hemiptera_Rhopalosiphum.padi"	1	0.0017507	"herbivorous"
150	"H_0113_Diptera_Limoniidae"	1	0.00945378	"variable"
155	"H_0118_Orthoptera_Tettigoniidae"	1	0.00245098	"variable"
160	"H_0123_Lepidoptera_Lepidoptera"	1	0.00035014	"unidentified"
162	"H_0125_Hemiptera_Cicadellidae"	1	0.00070028	"herbivorous"
163	"H_0128_Hemiptera_Cicadellidae"	1	0.00105042	"herbivorous"
164	"H_0129_Diptera_Cecidomyiidae"	1	0.00070028	"variable"
165	"H_0130_Diptera_Diptera"	1	0.00385154	"unidentified"
167	"H_0132_Hemiptera_Cicadellidae"	1	0.00105042	"herbivorous"
170	"H_0136_Lepidoptera_Lepidoptera"	1	0.00070028	"unidentified"
174	"H_0140_Orthoptera_Polionemobius"	1	0.00070028	"variable"
177	"H_0143_Diptera_Diptera"	1	0.00070028	"unidentified"
181	"H_0147_Diptera_Cecidomyiidae"	1	0.00105042	"variable"
183	"H_0150_Diptera_Gymnopternus"	1	0.00105042	"variable"
186	"H_0153_Diptera_Diptera"	1	0.00070028	"unidentified"
187	"H_0154_Diptera_Cecidomyiidae"	1	0.0017507	"variable"
200	"H_0170_Diptera_Exorista"	1	0.00035014	"predatory/parasitic"
201	"H_0171_Diptera_Diptera"	1	0.00035014	"unidentified"
203	"H_0173_Diptera_Drosophilidae"	1	0.00035014	"variable"
204	"H_0174_Diptera_Diptera"	1	0.00070028	"unidentified"
206	"H_0177_Diptera_Diptera"	1	0.00035014	"unidentified"
207	"H_0178_Diptera_Drosophila"	1	0.00070028	"variable"
208	"H_0179_Hemiptera_Pseudoregma.panicola"	1	0.00105042	"herbivorous"
209	"H_0180_Hemiptera_Bemisia"	1	0.00245098	"herbivorous"
211	"H_0182_Diptera_Diptera"	1	0.00070028	"unidentified"
214	"H_0185_Diptera_Diptera"	1	0.00035014	"unidentified"
215	"H_0186_Hemiptera_Aphis.spiraecola"	1	0.00105042	"herbivorous"
216	"H_0187_Diptera_Diptera"	1	0.00105042	"unidentified"
221	"H_0193_Diptera_Pipunculidae"	1	0.00245098	"predatory/parasitic"
222	"H_0194_Diptera_Sciaridae"	1	0.00035014	"detritivorous"
223	"H_0195_Diptera_Tipulidae"	1	0.00035014	"herbivorous"
224	"H_0196_Diptera_Cecidomyiidae"	1	0.00070028	"variable"
225	"H_0197_Diptera_Sciara"	1	0.00245098	"detritivorous"
227	"H_0199_Hemiptera_Cicadellidae"	1	0.00280112	"herbivorous"
231	"H_0203_Ephemeroptera_Cloeon"	1	0.00035014	"detritivorous"
232	"H_0204_Diptera_Cecidomyiidae"	1	0.00035014	"variable"
233	"H_0205_Diptera_Diptera"	1	0.00595238	"unidentified"
234	"H_0206_Collembola_Homidia"	1	0.00070028	"detritivorous"
235	"H_0207_Coleoptera_Curculionidae"	1	0.00035014	"herbivorous"
237	"H_0209_Diptera_Drosophilidae"	1	0.00035014	"variable"
238	"H_0210_Neuroptera_Chrysoperla"	1	0.00070028	"predatory/parasitic"
243	"H_0215_Hemiptera_Cicadellidae"	1	0.00105042	"herbivorous"
250	"H_0223_Hemiptera_Cicadellidae"	1	0.00105042	"herbivorous"
253	"H_0226_Hemiptera_Aphididae"	1	0.00070028	"herbivorous"
254	"H_0227_Hemiptera_Cicadellidae"	1	0.00070028	"herbivorous"
255	"H_0228_Diptera_Diptera"	1	0.00035014	"unidentified"
259	"H_0232_Coleoptera_Chrysomelidae"	1	0.00315126	"herbivorous"
262	"H_0236_Diptera_Diptera"	1	0.00070028	"unidentified"
265	"H_0239_Diptera_Cecidomyiidae"	1	0.00035014	"variable"
270	"H_0245_Diptera_Diptera"	1	0.00035014	"unidentified"
272	"H_0247_Diptera_Cecidomyiidae"	1	0.00070028	"variable"
273	"H_0248_Diptera_Cecidomyiidae"	1	0.00035014	"variable"
278	"H_0253_Diptera_Syrphidae"	1	0.00070028	"variable"
279	"H_0254_Diptera_Cecidomyiidae"	1	0.00070028	"variable"
282	"H_0257_Diptera_Diptera"	1	0.00490196	"unidentified"
283	"H_0258_Hemiptera_Aphididae"	1	0.00735294	"herbivorous"
284	"H_0259_Diptera_Cecidomyiidae"	1	0.0035014	"variable"
287	"H_0264_Diptera_Aplomya"	1	0.00035014	"predatory/parasitic"
291	"H_0268_Hemiptera_Aphis"	1	0.00035014	"herbivorous"
296	"H_0273_Hemiptera_Hemiptera"	1	0.00035014	"unidentified"
299	"H_0276_Diptera_Diptera"	1	0.00140056	"unidentified"
302	"H_0279_Hymenoptera_Aphidius"	1	0.00280112	"predatory/parasitic"
303	"H_0280_Hemiptera_Delphacidae"	1	0.00070028	"herbivorous"
308	"H_0286_Lithobiomorpha_Lithobiidae"	1	0.00035014	"predatory/parasitic"
309	"H_0287_Diptera_Mycetophilidae"	1	0.00245098	"detritivorous"
311	"H_0289_Diptera_Diptera"	1	0.0017507	"unidentified"
314	"H_0292_Diptera_Ephydridae"	1	0.00035014	"variable"
316	"H_0294_Diptera_Cecidomyiidae"	1	0.00035014	"variable"
317	"H_0295_Diptera_Diptera"	1	0.00210084	"unidentified"
325	"H_0307_Diptera_Cecidomyiidae"	1	0.00035014	"variable"
331	"H_0314_Hemiptera_Delphacidae"	1	0.00035014	"herbivorous"
332	"H_0315_Hymenoptera_Formicidae"	1	0.00140056	"predatory/parasitic"
333	"H_0316_Hemiptera_Delphacidae"	1	0.00070028	"herbivorous"
337	"H_0321_Diptera_Bradysia"	1	0.00070028	"detritivorous"
339	"H_0323_Diptera_Dohrniphora"	1	0.00035014	"variable"
340	"H_0324_Diptera_Drosophilidae"	1	0.00070028	"variable"
347	"H_0332_Lepidoptera_Lepidoptera"	1	0.00035014	"unidentified"
348	"H_0333_Diptera_Diptera"	1	0.00070028	"unidentified"
349	"H_0334_Diptera_Diptera"	1	0.00035014	"unidentified"
353	"H_0338_Diptera_Diptera"	1	0.00035014	"unidentified"
358	"H_0344_Diptera_Dolichopodidae"	1	0.00035014	"variable"
359	"H_0345_Coleoptera_Carabidae"	1	0.00035014	"predatory/parasitic"
361	"H_0348_Diptera_Drosophilidae"	1	0.00140056	"variable"
362	"H_0349_Diptera_Mycetophilidae"	1	0.00035014	"detritivorous"
363	"H_0350_Hemiptera_Aphididae"	1	0.00070028	"herbivorous"
364	"H_0351_Diptera_Cecidomyiidae"	1	0.00035014	"variable"
366	"H_0353_Diptera_Cecidomyiidae"	1	0.00035014	"variable"
372	"H_0360_Diptera_Cecidomyiidae"	1	0.00035014	"variable"
376	"H_0364_Diptera_Diptera"	1	0.00035014	"unidentified"
379	"H_0367_Diptera_Diptera"	1	0.00035014	"unidentified"
382	"H_0370_Hymenoptera_Hymenoptera"	1	0.00140056	"unidentified"
383	"H_0371_Hymenoptera_Tenthredinidae"	1	0.00105042	"herbivorous"
384	"H_0372_Diptera_Diptera"	1	0.0017507	"unidentified"
385	"H_0373_Diptera_Diptera"	1	0.00035014	"unidentified"
395	"H_0384_Diptera_Diptera"	1	0.00035014	"unidentified"
396	"H_0386_Diptera_Cecidomyiidae"	1	0.00035014	"variable"
397	"H_0387_Diptera_Chironomus"	1	0.00035014	"detritivorous"
402	"H_0393_Diptera_Diptera"	1	0.00035014	"unidentified"
403	"H_0394_Hymenoptera_Eulophidae"	1	0.00035014	"predatory/parasitic"
406	"H_0397_Neuroptera_Neuroptera"	1	0.00070028	"unidentified"
409	"H_0400_Hemiptera_Aphididae"	1	0.00070028	"herbivorous"
413	"H_0405_Hemiptera_Bemisia.tabaci"	1	0.00035014	"herbivorous"
414	"H_0406_Diptera_Diptera"	1	0.00140056	"unidentified"
417	"H_0409_Hemiptera_Melanaphis"	1	0.00035014	"herbivorous"
422	"H_0415_Hymenoptera_Hymenoptera"	1	0.00105042	"unidentified"
423	"H_0416_Hymenoptera_Halictidae"	1	0.00035014	"herbivorous"
424	"H_0417_Coleoptera_Endomychidae"	1	0.00035014	"herbivorous"
426	"H_0420_Diptera_Culicidae"	1	0.00070028	"predatory/parasitic"
431	"H_0426_Diptera_Cecidomyiidae"	1	0.00035014	"variable"
434	"H_0430_Diptera_Diptera"	1	0.00035014	"unidentified"
435	"H_0431_Hemiptera_Aphididae"	1	0.0035014	"herbivorous"
436	"H_0432_Diptera_Cecidomyiidae"	1	0.00035014	"variable"
438	"H_0434_Lepidoptera_Geometridae"	1	0.00105042	"herbivorous"
439	"H_0435_Diptera_Cecidomyiidae"	1	0.00035014	"variable"
445	"H_0443_Diptera_Pseudolycoriella"	1	0.00035014	"detritivorous"
452	"H_0451_Diptera_Anopheles"	1	0.00070028	"predatory/parasitic"
453	"H_0452_Diptera_Cecidomyiidae"	1	0.00035014	"variable"
454	"H_0453_Diptera_Aedes.albopictus"	1	0.00105042	"predatory/parasitic"
457	"H_0457_Hemiptera_Empoascanara"	1	0.00105042	"herbivorous"
461	"H_0461_Diptera_Diptera"	1	0.00035014	"unidentified"
462	"H_0462_Hymenoptera_Formicidae"	1	0.00070028	"predatory/parasitic"
464	"H_0465_Diptera_Forcipomyia"	1	0.00035014	"predatory/parasitic"
467	"H_0468_Hemiptera_Aphididae"	1	0.00035014	"herbivorous"
472	"H_0473_Hemiptera_Cicadellidae"	1	0.00035014	"herbivorous"
475	"H_0476_Diptera_Diptera"	1	0.0017507	"unidentified"
476	"H_0477_Diptera_Cecidomyiidae"	1	0.00035014	"variable"
478	"H_0479_Hemiptera_Hyperomyzus.carduellinus"	1	0.00105042	"herbivorous"
479	"H_0480_Diptera_Diptera"	1	0.0017507	"unidentified"
485	"H_0487_Collembola_Homidia"	1	0.00140056	"detritivorous"
490	"H_0492_Diptera_Diptera"	1	0.00035014	"unidentified"
495	"H_0498_Orthoptera_Trigonidium"	1	0.00035014	"variable"
500	"H_0503_Hemiptera_Aphididae"	1	0.00070028	"herbivorous"
504	"H_0507_Lepidoptera_Crambidae"	1	0.00070028	"herbivorous"
505	"H_0508_Diptera_Cecidomyiidae"	1	0.00035014	"variable"
506	"H_0509_Diptera_Diptera"	1	0.00070028	"unidentified"
512	"H_0515_Diptera_Culicoides"	1	0.00035014	"predatory/parasitic"
518	"H_0521_Diptera_Cecidomyiidae"	1	0.00035014	"variable"
522	"H_0526_Diptera_Bradysia"	1	0.00035014	"detritivorous"
525	"H_0529_Diptera_Cecidomyiidae"	1	0.00070028	"variable"
544	"H_0549_Diptera_Mycetophilidae"	1	0.00035014	"detritivorous"
545	"H_0550_Diptera_Cricotopus"	1	0.00105042	"detritivorous"
549	"H_0554_Hemiptera_Hemiptera"	1	0.00070028	"unidentified"
554	"H_0559_Diptera_Diptera"	1	0.00035014	"unidentified"
565	"H_0571_Lepidoptera_Noctuidae"	1	0.00035014	"herbivorous"
572	"H_0583_Diptera_Cricotopus"	1	0.00035014	"detritivorous"
574	"H_0585_Lepidoptera_Lepidoptera"	1	0.00035014	"unidentified"
576	"H_0588_Hemiptera_Hemiptera"	1	0.00035014	"unidentified"
577	"H_0589_Hemiptera_Aphididae"	1	0.00035014	"herbivorous"
583	"H_0596_Diptera_Diptera"	1	0.00035014	"unidentified"
584	"H_0597_Diptera_Diptera"	1	0.00035014	"unidentified"
588	"H_0601_Hymenoptera_Hymenoptera"	1	0.00035014	"unidentified"
589	"H_0602_Diptera_Mycetophilidae"	1	0.00035014	"detritivorous"
591	"H_0604_Lepidoptera_Lepidoptera"	1	0.00035014	"unidentified"
593	"H_0608_Neuroptera_Neuroptera"	1	0.00035014	"unidentified"
601	"H_0617_Neuroptera_Mantispidae"	1	0.00070028	"predatory/parasitic"
603	"H_0619_Hymenoptera_Hymenoptera"	1	0.00035014	"unidentified"
604	"H_0620_Lepidoptera_Lepidoptera"	1	0.00140056	"unidentified"
609	"H_0626_Diptera_Diptera"	1	0.00035014	"unidentified"
614	"H_0632_Diptera_Cecidomyiidae"	1	0.00070028	"variable"
618	"H_0637_Diptera_Phoridae"	1	0.00035014	"variable"
622	"H_0645_Diptera_Diptera"	1	0.00070028	"unidentified"
631	"H_0655_Diptera_Cecidomyiidae"	1	0.00035014	"variable"
637	"H_0661_Collembola_Homidia"	1	0.00070028	"detritivorous"
644	"H_0668_Diptera_Chironomidae"	1	0.00105042	"detritivorous"
649	"H_0674_Diptera_Dolichosciara"	1	0.00035014	"detritivorous"
653	"H_0678_Hemiptera_Anoecia"	1	0.00035014	"herbivorous"
664	"H_0690_Hemiptera_Aphididae"	1	0.00035014	"herbivorous"
671	"H_0700_Diptera_Diptera"	1	0.00035014	"unidentified"
676	"H_0708_Orthoptera_Trigonidium"	1	0.00035014	"variable"
677	"H_0709_Coleoptera_Coleoptera"	1	0.00035014	"unidentified"
685	"H_0717_Hemiptera_Hemiptera"	1	0.00035014	"unidentified"
688	"H_0720_Hemiptera_Sogatella.furcifera"	1	0.00035014	"herbivorous"
689	"H_0721_Hemiptera_Aphididae"	1	0.00035014	"herbivorous"
690	"H_0722_Hymenoptera_Encarsia"	1	0.00035014	"predatory/parasitic"
697	"H_0729_Lepidoptera_Noctuidae"	1	0.00315126	"herbivorous"
708	"H_0743_Diptera_Syrphidae"	1	0.00035014	"variable"
709	"H_0744_Diptera_Mycetophilidae"	1	0.00035014	"detritivorous"
718	"H_0753_Diptera_Sepedon"	1	0.00035014	"predatory/parasitic"
719	"H_0754_Lepidoptera_Lepidoptera"	1	0.00035014	"unidentified"
720	"H_0755_Hemiptera_Aphididae"	1	0.00035014	"herbivorous"
722	"H_0758_Diptera_Sciaridae"	1	0.00035014	"detritivorous"
723	"H_0759_Diptera_Mycetophilidae"	1	0.00035014	"detritivorous"
729	"H_0767_Hemiptera_Cicadellidae"	1	0.00035014	"herbivorous"
738	"H_0781_Collembola_Collembola"	1	0.00035014	"unidentified"
739	"H_0782_Diptera_Diptera"	1	0.00035014	"unidentified"
746	"H_0793_Diptera_Chironomidae"	1	0.00140056	"detritivorous"
752	"H_0799_Hemiptera_Aphididae"	1	0.00490196	"herbivorous"
753	"H_0800_Diptera_Diptera"	1	0.00035014	"unidentified"
754	"H_0801_Lepidoptera_Lepidoptera"	1	0.00035014	"unidentified"
755	"H_0802_Hemiptera_Aphididae"	1	0.00210084	"herbivorous"
756	"H_0803_Diptera_Cecidomyiidae"	1	0.00035014	"variable"
757	"H_0804_Hemiptera_Limassolla"	1	0.00035014	"herbivorous"
758	"H_0805_Diptera_Sciaridae"	1	0.00070028	"detritivorous"
776	"H_0825_Diptera_Diptera"	1	0.00035014	"unidentified"
777	"H_0826_Hemiptera_Aphididae"	1	0.00070028	"herbivorous"
784	"H_0834_Diptera_Cecidomyiidae"	1	0.00035014	"variable"
788	"H_0839_Diptera_Cecidomyiidae"	1	0.00035014	"variable"
789	"H_0840_Orthoptera_Polionemobius"	1	0.00035014	"variable"
799	"H_0852_Hemiptera_Aphididae"	1	0.00035014	"herbivorous"
800	"H_0853_Hemiptera_Chaitophorus"	1	0.00035014	"herbivorous"
801	"H_0855_Diptera_Diptera"	1	0.00035014	"unidentified"
802	"H_0856_Diptera_Cecidomyiidae"	1	0.00070028	"variable"
803	"H_0857_Diptera_Diptera"	1	0.00035014	"unidentified"
811	"H_0867_Diptera_Cecidomyiidae"	1	0.00035014	"variable"
812	"H_0869_Diptera_Limoniidae"	1	0.00035014	"variable"
815	"H_0872_Diptera_Diptera"	1	0.00070028	"unidentified"
817	"H_0874_Hemiptera_Hemiptera"	1	0.00035014	"unidentified"
825	"H_0883_Diptera_Diptera"	1	0.00035014	"unidentified"
827	"H_0885_Diptera_Diptera"	1	0.00035014	"unidentified"
828	"H_0886_Diptera_Diptera"	1	0.00035014	"unidentified"
830	"H_0889_Hymenoptera_Hymenoptera"	1	0.00035014	"unidentified"
831	"H_0890_Lepidoptera_Lepidoptera"	1	0.00070028	"unidentified"
843	"H_0906_Coleoptera_Chrysolina.aurichalcea"	1	0.00070028	"herbivorous"
846	"H_0909_Collembola_Homidia"	1	0.00035014	"detritivorous"
847	"H_0910_Lepidoptera_Lepidoptera"	1	0.00035014	"unidentified"
848	"H_0911_Diptera_Diptera"	1	0.00035014	"unidentified"
862	"H_0925_Collembola_Homidia"	1	0.00070028	"detritivorous"
869	"H_0934_Diptera_Cecidomyiidae"	1	0.00035014	"variable"
871	"H_0936_Hemiptera_Corythucha.marmorata"	1	0.00035014	"herbivorous"
880	"H_0946_Diptera_Mycetophilidae"	1	0.00035014	"detritivorous"
881	"H_0947_Diptera_Cecidomyiidae"	1	0.00070028	"variable"
884	"H_0950_Orthoptera_Trigonidium"	1	0.00070028	"variable"
885	"H_0951_Diptera_Dolichopodidae"	1	0.00035014	"variable"
893	"H_0960_Hemiptera_Aphididae"	1	0.0434174	"herbivorous"
900	"H_0971_Hymenoptera_Hymenoptera"	1	0.00035014	"unidentified"
904	"H_0975_Diptera_Diptera"	1	0.00035014	"unidentified"
909	"H_0982_Diptera_Diptera"	1	0.00035014	"unidentified"
920	"H_0995_Lepidoptera_Spodoptera"	1	0.00035014	"herbivorous"
925	"H_1001_Diptera_Mycetophilidae"	1	0.00035014	"detritivorous"
931	"H_1010_Diptera_Diptera"	1	0.00035014	"unidentified"
932	"H_1011_Diptera_Diptera"	1	0.00035014	"unidentified"
934	"H_1013_Hymenoptera_Braconidae"	1	0.00035014	"predatory/parasitic"
948	"H_1032_Diptera_Chironomidae"	1	0.00035014	"detritivorous"
952	"H_1038_Lepidoptera_Pseudozizeeria.maha"	1	0.00035014	"herbivorous"
954	"H_1040_Diptera_Sciaridae"	1	0.00105042	"detritivorous"
977	"H_1066_Hemiptera_Aphididae"	1	0.00035014	"herbivorous"
995	"H_1090_Lepidoptera_Lepidoptera"	1	0.00035014	"unidentified"
1024	"H_1132_Orthoptera_Trigonidium"	1	0.00035014	"variable"
1049	"H_1161_Hymenoptera_Diapriidae"	1	0.00070028	"predatory/parasitic"
1077	"H_1194_Orthoptera_Conocephalus.maculatus"	1	0.0017507	"variable"
1085	"H_1204_Diptera_Megaselia"	1	0.00035014	"variable"
1089	"H_1208_Diptera_Cecidomyiidae"	1	0.00035014	"variable"
