"node_id"	"sp_name"	"module"	"flow"	"col"
1	"Oxyopes_sertatus"	3	0.0554245	"#BEBADA"
2	"Tetragnatha_praedonia"	17	0.00589623	"#B6B69F"
3	"Tetragnatha_caudicula"	11	0.0176887	"#CCEBC5"
4	"Ebrechtella_tricuspidata"	2	0.0613208	"#FFFFB3"
6	"Neoscona_mellotteei"	7	0.0283019	"#B3DE69"
7	"Clubiona_sp."	2	0.00117925	"#FFFFB3"
8	"Diaea_subdola"	6	0.00117925	"#FDB462"
9	"Xysticus_sp."	8	0.0235849	"#FCCDE5"
11	"Hypsosinga_pygmaea"	15	0.00589623	"#B6B69F"
12	"Mendoza_elongata"	14	0.00589623	"#B6B69F"
15	"Thomisus_labefactus"	10	0.0212264	"#BC80BD"
17	"Salticidae_sp.1"	16	0.00943396	"#B6B69F"
19	"Leucauge_blanda"	5	0.0294811	"#80B1D3"
21	"Neriene_radiata"	12	0.00117925	"#FFED6F"
22	"Cyclosa_sedeculata"	4	0.0389151	"#FB8072"
23	"Cheiracanthium_japonicum"	19	0.00117925	"#B6B69F"
24	"Neoscona_scylloides"	1	0.108491	"#8DD3C7"
26	"Mimetus_sp."	9	0.00235849	"#D9D9D9"
27	"Pachygnatha_tenera"	21	0.00117925	"#B6B69F"
28	"Neoscona_adianta"	12	0.00707547	"#FFED6F"
29	"Philodromus_sp."	2	0.00235849	"#FFFFB3"
31	"Tetragnatha_squamata"	15	0.00353774	"#B6B69F"
32	"Argiope_bruennichi"	6	0.0224057	"#FDB462"
33	"Araneidae_sp.1"	9	0.0224057	"#D9D9D9"
34	"Araneus_abscissus"	13	0.00943396	"#B6B69F"
35	"Leucauge_celebesiana"	18	0.00353774	"#B6B69F"
36	"Agelena_silvatica"	14	0.00353774	"#B6B69F"
37	"Linyphiidae_sp.4"	12	0.00117925	"#FFED6F"
38	"Cyclosa_atrata"	6	0.00117925	"#FDB462"
39	"Ariamnes_cylindrogaster"	20	0.00117925	"#B6B69F"
40	"Theridiidae_sp."	2	0.00235849	"#FFFFB3"
52	"H_0002_Orthoptera_Conocephalus.maculatus"	14	0.00117925	"#B6B69F"
53	"H_0004_Orthoptera_Acrididae"	3	0.00117925	"#BEBADA"
54	"H_0005_Diptera_Diptera"	4	0.00117925	"#FB8072"
59	"H_0012_Diptera_Diptera"	3	0.00117925	"#BEBADA"
63	"H_0016_Hemiptera_Adelphocoris"	3	0.00117925	"#BEBADA"
65	"H_0018_Hemiptera_Cavariella"	10	0.00235849	"#BC80BD"
69	"H_0022_Hymenoptera_Nylanderia"	5	0.0153302	"#80B1D3"
70	"H_0023_Diptera_Diptera"	1	0.0259434	"#8DD3C7"
75	"H_0030_Diptera_Chironomidae"	2	0.00471698	"#FFFFB3"
77	"H_0032_Diptera_Diptera"	1	0.00117925	"#8DD3C7"
80	"H_0035_Hemiptera_Aphididae"	2	0.00825472	"#FFFFB3"
81	"H_0036_Diptera_Chironomus"	5	0.00235849	"#80B1D3"
82	"H_0037_Hymenoptera_Formicidae"	8	0.00235849	"#FCCDE5"
88	"H_0043_Orthoptera_Conocephalus"	14	0.00353774	"#B6B69F"
90	"H_0046_Collembola_Homidia"	16	0.00117925	"#B6B69F"
91	"H_0047_Diptera_Diptera"	2	0.00117925	"#FFFFB3"
92	"H_0048_Hemiptera_Tropidocephala"	4	0.00117925	"#FB8072"
93	"H_0049_Coleoptera_Hypera"	3	0.00117925	"#BEBADA"
97	"H_0055_Diptera_Homoneura"	20	0.00235849	"#B6B69F"
111	"H_0071_Hemiptera_Orius"	2	0.00117925	"#FFFFB3"
114	"H_0074_Diptera_Scaptomyza"	1	0.00235849	"#8DD3C7"
115	"H_0075_Hemiptera_Sitobion.avenae"	4	0.00943396	"#FB8072"
120	"H_0080_Diptera_Megaselia"	2	0.00117925	"#FFFFB3"
122	"H_0082_Diptera_Chironomidae"	2	0.00117925	"#FFFFB3"
124	"H_0084_Diptera_Diptera"	2	0.00117925	"#FFFFB3"
129	"H_0090_Diptera_Coboldia"	6	0.00589623	"#FDB462"
130	"H_0091_Hemiptera_Therioaphis.trifolii"	12	0.0200472	"#FFED6F"
134	"H_0095_Orthoptera_Gampsocleis"	3	0.00117925	"#BEBADA"
137	"H_0099_Lepidoptera_Lycaena"	2	0.00117925	"#FFFFB3"
143	"H_0105_Diptera_Sciaridae"	6	0.0188679	"#FDB462"
144	"H_0106_Hemiptera_Rhopalosiphum.padi"	5	0.00235849	"#80B1D3"
145	"H_0108_Diptera_Sarcophagidae"	3	0.00117925	"#BEBADA"
148	"H_0111_Diptera_Diptera"	18	0.00117925	"#B6B69F"
150	"H_0113_Diptera_Limoniidae"	11	0.00117925	"#CCEBC5"
151	"H_0114_Diptera_Diptera"	3	0.00235849	"#BEBADA"
153	"H_0116_Diptera_Atrichopogon"	11	0.00353774	"#CCEBC5"
159	"H_0122_Blattodea_Reticulitermes"	3	0.00825472	"#BEBADA"
162	"H_0125_Hemiptera_Cicadellidae"	14	0.00235849	"#B6B69F"
163	"H_0128_Hemiptera_Cicadellidae"	11	0.00117925	"#CCEBC5"
164	"H_0129_Diptera_Cecidomyiidae"	1	0.00235849	"#8DD3C7"
165	"H_0130_Diptera_Diptera"	11	0.00353774	"#CCEBC5"
166	"H_0131_Collembola_Collembola"	8	0.00589623	"#FCCDE5"
167	"H_0132_Hemiptera_Cicadellidae"	4	0.00117925	"#FB8072"
171	"H_0137_Diptera_Austrosciara"	1	0.00707547	"#8DD3C7"
177	"H_0143_Diptera_Diptera"	17	0.00117925	"#B6B69F"
181	"H_0147_Diptera_Cecidomyiidae"	7	0.00117925	"#B3DE69"
182	"H_0148_Diptera_Diptera"	2	0.00117925	"#FFFFB3"
184	"H_0151_Lepidoptera_Lepidoptera"	3	0.00235849	"#BEBADA"
188	"H_0155_Hemiptera_Hemiptera"	3	0.00353774	"#BEBADA"
190	"H_0158_Hemiptera_Cicadellidae"	1	0.00117925	"#8DD3C7"
195	"H_0165_Diptera_Bradysia"	4	0.0224057	"#FB8072"
200	"H_0170_Diptera_Exorista"	2	0.00117925	"#FFFFB3"
202	"H_0172_Hemiptera_Hemiptera"	3	0.00117925	"#BEBADA"
209	"H_0180_Hemiptera_Bemisia"	10	0.00117925	"#BC80BD"
210	"H_0181_Diptera_Sciaridae"	15	0.00353774	"#B6B69F"
211	"H_0182_Diptera_Diptera"	9	0.00235849	"#D9D9D9"
213	"H_0184_Diptera_Melanostoma"	3	0.00117925	"#BEBADA"
215	"H_0186_Hemiptera_Aphis.spiraecola"	19	0.00471698	"#B6B69F"
218	"H_0189_Diptera_Phoridae"	4	0.00117925	"#FB8072"
224	"H_0196_Diptera_Cecidomyiidae"	13	0.00353774	"#B6B69F"
228	"H_0200_Coleoptera_Cantharidae"	2	0.00117925	"#FFFFB3"
230	"H_0202_Hemiptera_Empoasca"	2	0.00117925	"#FFFFB3"
235	"H_0207_Coleoptera_Curculionidae"	8	0.00117925	"#FCCDE5"
249	"H_0222_Coleoptera_Coleoptera"	9	0.00235849	"#D9D9D9"
253	"H_0226_Hemiptera_Aphididae"	10	0.00471698	"#BC80BD"
254	"H_0227_Hemiptera_Cicadellidae"	4	0.00117925	"#FB8072"
258	"H_0231_Diptera_Cecidomyiidae"	1	0.0106132	"#8DD3C7"
261	"H_0235_Diptera_Diptera"	1	0.00589623	"#8DD3C7"
267	"H_0241_Diptera_Diptera"	10	0.00117925	"#BC80BD"
272	"H_0247_Diptera_Cecidomyiidae"	7	0.00117925	"#B3DE69"
275	"H_0250_Hymenoptera_Eurytomidae"	2	0.00117925	"#FFFFB3"
280	"H_0255_Hymenoptera_Formica"	8	0.00235849	"#FCCDE5"
282	"H_0257_Diptera_Diptera"	9	0.00117925	"#D9D9D9"
291	"H_0268_Hemiptera_Aphis"	12	0.00353774	"#FFED6F"
292	"H_0269_Hemiptera_Bemisia"	11	0.00117925	"#CCEBC5"
297	"H_0274_Diptera_Diptera"	3	0.00117925	"#BEBADA"
298	"H_0275_Diptera_Cecidomyiidae"	6	0.00825472	"#FDB462"
301	"H_0278_Diptera_Sciara"	4	0.00707547	"#FB8072"
302	"H_0279_Hymenoptera_Aphidius"	4	0.00353774	"#FB8072"
306	"H_0283_Diptera_Diptera"	2	0.00117925	"#FFFFB3"
310	"H_0288_Diptera_Cecidomyiidae"	10	0.00235849	"#BC80BD"
313	"H_0291_Diptera_Cecidomyiidae"	10	0.00117925	"#BC80BD"
314	"H_0292_Diptera_Ephydridae"	11	0.00117925	"#CCEBC5"
325	"H_0307_Diptera_Cecidomyiidae"	7	0.00589623	"#B3DE69"
330	"H_0313_Diptera_Diptera"	1	0.00117925	"#8DD3C7"
336	"H_0320_Hymenoptera_Ichneumonidae"	3	0.00117925	"#BEBADA"
350	"H_0335_Diptera_Sciaridae"	18	0.00117925	"#B6B69F"
369	"H_0357_Hemiptera_Hemiptera"	8	0.00117925	"#FCCDE5"
381	"H_0369_Psocoptera_Peripsocus"	15	0.00117925	"#B6B69F"
386	"H_0374_Lepidoptera_Lepidoptera"	2	0.00117925	"#FFFFB3"
388	"H_0376_Diptera_Diptera"	3	0.00117925	"#BEBADA"
391	"H_0379_Hemiptera_Aphididae"	2	0.00235849	"#FFFFB3"
392	"H_0381_Diptera_Diptera"	5	0.00235849	"#80B1D3"
395	"H_0384_Diptera_Diptera"	3	0.00117925	"#BEBADA"
400	"H_0391_Lepidoptera_Lepidoptera"	2	0.00117925	"#FFFFB3"
401	"H_0392_Hemiptera_Cicadellidae"	16	0.00117925	"#B6B69F"
407	"H_0398_Hemiptera_Aphididae"	6	0.00353774	"#FDB462"
408	"H_0399_Coleoptera_Coleoptera"	3	0.00117925	"#BEBADA"
414	"H_0406_Diptera_Diptera"	11	0.00471698	"#CCEBC5"
417	"H_0409_Hemiptera_Melanaphis"	1	0.00117925	"#8DD3C7"
418	"H_0410_Diptera_Cecidomyiidae"	1	0.00117925	"#8DD3C7"
421	"H_0413_Hymenoptera_Formica"	8	0.00235849	"#FCCDE5"
430	"H_0425_Diptera_Cecidomyiidae"	8	0.00117925	"#FCCDE5"
434	"H_0430_Diptera_Diptera"	1	0.00117925	"#8DD3C7"
435	"H_0431_Hemiptera_Aphididae"	9	0.00235849	"#D9D9D9"
443	"H_0441_Hemiptera_Hemiptera"	17	0.00117925	"#B6B69F"
445	"H_0443_Diptera_Pseudolycoriella"	3	0.00117925	"#BEBADA"
450	"H_0449_Diptera_Cecidomyiidae"	1	0.00117925	"#8DD3C7"
457	"H_0457_Hemiptera_Empoascanara"	16	0.00235849	"#B6B69F"
459	"H_0459_Hymenoptera_Eulophidae"	2	0.00117925	"#FFFFB3"
462	"H_0462_Hymenoptera_Formicidae"	8	0.00117925	"#FCCDE5"
463	"H_0464_Diptera_Cecidomyiidae"	7	0.00589623	"#B3DE69"
475	"H_0476_Diptera_Diptera"	9	0.00117925	"#D9D9D9"
496	"H_0499_Hymenoptera_Formicidae"	5	0.00353774	"#80B1D3"
509	"H_0512_Diptera_Sciaridae"	1	0.00353774	"#8DD3C7"
517	"H_0520_Diptera_Cystiphora"	17	0.00235849	"#B6B69F"
537	"H_0541_Diptera_Cecidomyiidae"	1	0.00117925	"#8DD3C7"
542	"H_0547_Diptera_Diptera"	9	0.00117925	"#D9D9D9"
545	"H_0550_Diptera_Cricotopus"	1	0.00117925	"#8DD3C7"
553	"H_0558_Diptera_Dolichopus.bigeniculatus"	3	0.00117925	"#BEBADA"
558	"H_0564_Hemiptera_Stenotus"	10	0.00117925	"#BC80BD"
563	"H_0569_Diptera_Cecidomyiidae"	18	0.00117925	"#B6B69F"
571	"H_0581_Diptera_Cecidomyiidae"	5	0.00117925	"#80B1D3"
573	"H_0584_Hemiptera_Anoecia"	1	0.00117925	"#8DD3C7"
575	"H_0587_Diptera_Diptera"	5	0.00117925	"#80B1D3"
594	"H_0609_Coleoptera_Coleoptera"	9	0.00117925	"#D9D9D9"
599	"H_0614_Hemiptera_Cymus"	3	0.00117925	"#BEBADA"
602	"H_0618_Diptera_Diptera"	13	0.00117925	"#B6B69F"
606	"H_0622_Diptera_Diptera"	11	0.00117925	"#CCEBC5"
612	"H_0630_Hymenoptera_Hymenoptera"	1	0.00117925	"#8DD3C7"
625	"H_0648_Lepidoptera_Lepidoptera"	10	0.00117925	"#BC80BD"
628	"H_0651_Hymenoptera_Formica"	8	0.00117925	"#FCCDE5"
631	"H_0655_Diptera_Cecidomyiidae"	7	0.00117925	"#B3DE69"
632	"H_0656_Coleoptera_Coleoptera"	9	0.00117925	"#D9D9D9"
633	"H_0657_Diptera_Megaselia"	5	0.00117925	"#80B1D3"
640	"H_0664_Diptera_Cecidomyiidae"	1	0.00117925	"#8DD3C7"
645	"H_0669_Hemiptera_Cicadellidae"	10	0.00117925	"#BC80BD"
646	"H_0671_Diptera_Cecidomyiidae"	6	0.00117925	"#FDB462"
667	"H_0694_Diptera_Cecidomyiidae"	7	0.00235849	"#B3DE69"
673	"H_0704_Hemiptera_Cacopsylla"	3	0.00117925	"#BEBADA"
674	"H_0705_Diptera_Cecidomyiidae"	7	0.00117925	"#B3DE69"
684	"H_0716_Coleoptera_Coleoptera"	1	0.00235849	"#8DD3C7"
685	"H_0717_Hemiptera_Hemiptera"	13	0.00235849	"#B6B69F"
694	"H_0726_Diptera_Diptera"	13	0.00117925	"#B6B69F"
721	"H_0757_Coleoptera_Monotoma"	5	0.00235849	"#80B1D3"
726	"H_0763_Hymenoptera_Formica.cunicularia"	8	0.00117925	"#FCCDE5"
736	"H_0778_Hemiptera_Miridae"	1	0.00117925	"#8DD3C7"
749	"H_0796_Diptera_Cecidomyiidae"	1	0.00117925	"#8DD3C7"
750	"H_0797_Diptera_Cecidomyiidae"	4	0.00117925	"#FB8072"
764	"H_0812_Thysanoptera_Phlaeothripidae"	2	0.00117925	"#FFFFB3"
773	"H_0822_Diptera_Cecidomyiidae"	13	0.00117925	"#B6B69F"
774	"H_0823_Hymenoptera_Formicidae"	9	0.00117925	"#D9D9D9"
783	"H_0833_Diptera_Homoneura"	1	0.00117925	"#8DD3C7"
790	"H_0841_Hemiptera_Bemisia"	1	0.00117925	"#8DD3C7"
797	"H_0849_Diptera_Diptera"	5	0.00117925	"#80B1D3"
798	"H_0850_Hemiptera_Aphididae"	1	0.00117925	"#8DD3C7"
806	"H_0861_Diptera_Cecidomyiidae"	7	0.00117925	"#B3DE69"
807	"H_0862_Hymenoptera_Ceraphronidae"	6	0.00117925	"#FDB462"
822	"H_0880_Hymenoptera_Eulophidae"	21	0.00117925	"#B6B69F"
841	"H_0904_Hymenoptera_Braconidae"	2	0.00117925	"#FFFFB3"
876	"H_0942_Diptera_Sciaridae"	2	0.00117925	"#FFFFB3"
877	"H_0943_Diptera_Sphaeroceridae"	1	0.00117925	"#8DD3C7"
894	"H_0962_Diptera_Diptera"	2	0.00117925	"#FFFFB3"
918	"H_0992_Diptera_Cecidomyiidae"	1	0.00117925	"#8DD3C7"
919	"H_0993_Hemiptera_Hemiptera"	1	0.00117925	"#8DD3C7"
949	"H_1034_Hymenoptera_Pteromalidae"	15	0.00117925	"#B6B69F"
950	"H_1035_Coleoptera_Coleoptera"	5	0.00117925	"#80B1D3"
951	"H_1036_Hymenoptera_Ichneumonidae"	3	0.00117925	"#BEBADA"
973	"H_1061_Diptera_Cecidomyiidae"	1	0.00117925	"#8DD3C7"
991	"H_1085_Coleoptera_Cortinicara"	13	0.00117925	"#B6B69F"
993	"H_1088_Diptera_Diptera"	3	0.00117925	"#BEBADA"
1009	"H_1109_Diptera_Cecidomyiidae"	9	0.00117925	"#D9D9D9"
1023	"H_1130_Diptera_Cecidomyiidae"	7	0.00235849	"#B3DE69"
1077	"H_1194_Orthoptera_Conocephalus.maculatus"	14	0.00235849	"#B6B69F"
1079	"H_1196_Hemiptera_Acyrthosiphon.pisum"	2	0.0448113	"#FFFFB3"
1080	"H_1198_Hemiptera_Aphis"	5	0.00117925	"#80B1D3"
1086	"H_1205_Hemiptera_Aphididae"	3	0.00117925	"#BEBADA"
1097	"H_1219_Diptera_Forcipomyia"	3	0.00117925	"#BEBADA"
1098	"H_1220_Hemiptera_Cicadellidae"	3	0.00117925	"#BEBADA"
1100	"H_1222_Hemiptera_Aphididae"	12	0.00235849	"#FFED6F"
1101	"H_1223_Hymenoptera_Nylanderia"	7	0.00117925	"#B3DE69"
