"node_id"	"sp_name"	"module"	"flow"	"col"
1	"Oxyopes_sertatus"	2	0.0783699	"#FFFFB3"
4	"Ebrechtella_tricuspidata"	3	0.0673981	"#BEBADA"
5	"Nephila_clavata"	5	0.0203762	"#80B1D3"
6	"Neoscona_mellotteei"	14	0.00470219	"#B6B69F"
7	"Clubiona_sp."	7	0.0015674	"#B3DE69"
8	"Diaea_subdola"	11	0.00940439	"#CCEBC5"
9	"Xysticus_sp."	1	0.126959	"#8DD3C7"
10	"Larinia_argiopiformis"	2	0.0031348	"#FFFFB3"
12	"Mendoza_elongata"	12	0.0125392	"#FFED6F"
15	"Thomisus_labefactus"	6	0.0266458	"#FDB462"
18	"Argiope_amoena"	5	0.00783699	"#80B1D3"
19	"Leucauge_blanda"	4	0.0454545	"#FB8072"
22	"Cyclosa_sedeculata"	10	0.0172414	"#BC80BD"
23	"Cheiracanthium_japonicum"	7	0.00626959	"#B3DE69"
24	"Neoscona_scylloides"	15	0.0031348	"#B6B69F"
25	"Salticidae_sp.6"	13	0.00626959	"#B6B69F"
27	"Pachygnatha_tenera"	17	0.0015674	"#B6B69F"
30	"Salticidae_sp.5"	7	0.00940439	"#B3DE69"
32	"Argiope_bruennichi"	8	0.0250784	"#FCCDE5"
34	"Araneus_abscissus"	9	0.0188088	"#D9D9D9"
43	"Salticidae_sp.2"	1	0.00626959	"#8DD3C7"
45	"Myrmarachne_sp."	16	0.0015674	"#B6B69F"
51	"H_0001_Hymenoptera_Formicidae"	9	0.00783699	"#D9D9D9"
53	"H_0004_Orthoptera_Acrididae"	8	0.00470219	"#FCCDE5"
59	"H_0012_Diptera_Diptera"	6	0.00626959	"#FDB462"
61	"H_0014_Hemiptera_Nysius"	2	0.0015674	"#FFFFB3"
62	"H_0015_Diptera_Diptera"	4	0.0015674	"#FB8072"
64	"H_0017_Hemiptera_Bothrogonia"	1	0.00626959	"#8DD3C7"
69	"H_0022_Hymenoptera_Nylanderia"	2	0.0141066	"#FFFFB3"
74	"H_0029_Hemiptera_Rhopalidae"	6	0.0015674	"#FDB462"
75	"H_0030_Diptera_Chironomidae"	14	0.0031348	"#B6B69F"
81	"H_0036_Diptera_Chironomus"	1	0.0329154	"#8DD3C7"
82	"H_0037_Hymenoptera_Formicidae"	2	0.0031348	"#FFFFB3"
84	"H_0039_Blattodea_Blattella.bisignata"	5	0.0015674	"#80B1D3"
85	"H_0040_Lepidoptera_Lepidoptera"	3	0.015674	"#BEBADA"
87	"H_0042_Diptera_Chironomus"	5	0.0125392	"#80B1D3"
88	"H_0043_Orthoptera_Conocephalus"	3	0.0188088	"#BEBADA"
90	"H_0046_Collembola_Homidia"	17	0.0015674	"#B6B69F"
92	"H_0048_Hemiptera_Tropidocephala"	7	0.0141066	"#B3DE69"
100	"H_0060_Orthoptera_Acrida"	11	0.0015674	"#CCEBC5"
101	"H_0061_Lepidoptera_Lepidoptera"	6	0.0031348	"#FDB462"
104	"H_0064_Orthoptera_Tetrigidae"	8	0.0015674	"#FCCDE5"
111	"H_0071_Hemiptera_Orius"	6	0.0015674	"#FDB462"
115	"H_0075_Hemiptera_Sitobion.avenae"	2	0.0015674	"#FFFFB3"
121	"H_0081_Hymenoptera_Formicidae"	1	0.0015674	"#8DD3C7"
125	"H_0085_Orthoptera_Orthoptera"	6	0.0015674	"#FDB462"
129	"H_0090_Diptera_Coboldia"	6	0.00470219	"#FDB462"
131	"H_0092_Diptera_Rhopalomyia"	2	0.0015674	"#FFFFB3"
133	"H_0094_Diptera_Phoridae"	4	0.0015674	"#FB8072"
137	"H_0099_Lepidoptera_Lycaena"	6	0.0031348	"#FDB462"
152	"H_0115_Orthoptera_Gryllidae"	6	0.0015674	"#FDB462"
155	"H_0118_Orthoptera_Tettigoniidae"	3	0.00470219	"#BEBADA"
162	"H_0125_Hemiptera_Cicadellidae"	5	0.0172414	"#80B1D3"
167	"H_0132_Hemiptera_Cicadellidae"	2	0.00783699	"#FFFFB3"
169	"H_0135_Coleoptera_Chrysomelidae"	1	0.0015674	"#8DD3C7"
171	"H_0137_Diptera_Austrosciara"	2	0.0031348	"#FFFFB3"
186	"H_0153_Diptera_Diptera"	2	0.0015674	"#FFFFB3"
188	"H_0155_Hemiptera_Hemiptera"	12	0.0031348	"#FFED6F"
189	"H_0157_Hemiptera_Aphrophora"	1	0.00470219	"#8DD3C7"
197	"H_0167_Diptera_Diptera"	2	0.0015674	"#FFFFB3"
205	"H_0176_Lepidoptera_Lepidoptera"	15	0.0031348	"#B6B69F"
209	"H_0180_Hemiptera_Bemisia"	2	0.00783699	"#FFFFB3"
210	"H_0181_Diptera_Sciaridae"	3	0.0015674	"#BEBADA"
215	"H_0186_Hemiptera_Aphis.spiraecola"	13	0.00470219	"#B6B69F"
217	"H_0188_Lepidoptera_Lepidoptera"	4	0.0031348	"#FB8072"
227	"H_0199_Hemiptera_Cicadellidae"	2	0.0015674	"#FFFFB3"
231	"H_0203_Ephemeroptera_Cloeon"	7	0.0125392	"#B3DE69"
252	"H_0225_Hymenoptera_Eulophidae"	2	0.0015674	"#FFFFB3"
254	"H_0227_Hemiptera_Cicadellidae"	1	0.015674	"#8DD3C7"
256	"H_0229_Orthoptera_Tettigoniidae"	1	0.0015674	"#8DD3C7"
263	"H_0237_Hymenoptera_Pheidole"	8	0.0015674	"#FCCDE5"
274	"H_0249_Lepidoptera_Erebidae"	4	0.0015674	"#FB8072"
280	"H_0255_Hymenoptera_Formica"	1	0.00470219	"#8DD3C7"
288	"H_0265_Coleoptera_Scymnus"	10	0.0015674	"#BC80BD"
291	"H_0268_Hemiptera_Aphis"	4	0.0141066	"#FB8072"
294	"H_0271_Diptera_Diptera"	16	0.0015674	"#B6B69F"
296	"H_0273_Hemiptera_Hemiptera"	2	0.00626959	"#FFFFB3"
307	"H_0285_Diptera_Cecidomyiidae"	5	0.0031348	"#80B1D3"
316	"H_0294_Diptera_Cecidomyiidae"	4	0.0015674	"#FB8072"
325	"H_0307_Diptera_Cecidomyiidae"	2	0.0031348	"#FFFFB3"
327	"H_0309_Hemiptera_Geisha.distinctissima"	14	0.0015674	"#B6B69F"
333	"H_0316_Hemiptera_Delphacidae"	11	0.00783699	"#CCEBC5"
334	"H_0317_Hemiptera_Cicadellidae"	12	0.0031348	"#FFED6F"
338	"H_0322_Diptera_Dolichopodidae"	4	0.0015674	"#FB8072"
339	"H_0323_Diptera_Dohrniphora"	2	0.0015674	"#FFFFB3"
347	"H_0332_Lepidoptera_Lepidoptera"	3	0.0015674	"#BEBADA"
365	"H_0352_Coleoptera_Atomaria"	10	0.0015674	"#BC80BD"
371	"H_0359_Orthoptera_Gonista"	5	0.0015674	"#80B1D3"
390	"H_0378_Hemiptera_Delphacidae"	12	0.0015674	"#FFED6F"
406	"H_0397_Neuroptera_Neuroptera"	3	0.0015674	"#BEBADA"
409	"H_0400_Hemiptera_Aphididae"	2	0.0015674	"#FFFFB3"
421	"H_0413_Hymenoptera_Formica"	1	0.00470219	"#8DD3C7"
425	"H_0418_Hymenoptera_Nylanderia"	3	0.0031348	"#BEBADA"
431	"H_0426_Diptera_Cecidomyiidae"	2	0.0015674	"#FFFFB3"
432	"H_0427_Orthoptera_Tettigoniidae"	3	0.0015674	"#BEBADA"
433	"H_0428_Diptera_Cecidomyiidae"	2	0.0031348	"#FFFFB3"
438	"H_0434_Lepidoptera_Geometridae"	2	0.0031348	"#FFFFB3"
445	"H_0443_Diptera_Pseudolycoriella"	2	0.0031348	"#FFFFB3"
457	"H_0457_Hemiptera_Empoascanara"	2	0.0141066	"#FFFFB3"
472	"H_0473_Hemiptera_Cicadellidae"	10	0.0015674	"#BC80BD"
473	"H_0474_Coleoptera_Coleoptera"	4	0.0015674	"#FB8072"
479	"H_0480_Diptera_Diptera"	4	0.0031348	"#FB8072"
484	"H_0486_Hemiptera_Cicadellidae"	5	0.0015674	"#80B1D3"
486	"H_0488_Odonata_Ischnura"	11	0.0015674	"#CCEBC5"
494	"H_0497_Lepidoptera_Ostrinia"	6	0.0015674	"#FDB462"
501	"H_0504_Hemiptera_Ossoides.lineatus"	10	0.0031348	"#BC80BD"
502	"H_0505_Lepidoptera_Crambidae"	15	0.0015674	"#B6B69F"
514	"H_0517_Odonata_Pantala.flavescens"	8	0.0015674	"#FCCDE5"
516	"H_0519_Diptera_Diptera"	8	0.0015674	"#FCCDE5"
519	"H_0522_Lepidoptera_Pelopidas.mathias"	1	0.0031348	"#8DD3C7"
529	"H_0533_Hymenoptera_Formica"	1	0.0015674	"#8DD3C7"
541	"H_0546_Diptera_Cecidomyiidae"	2	0.0015674	"#FFFFB3"
544	"H_0549_Diptera_Mycetophilidae"	4	0.0015674	"#FB8072"
552	"H_0557_Neuroptera_Neuroptera"	3	0.0015674	"#BEBADA"
565	"H_0571_Lepidoptera_Noctuidae"	1	0.0015674	"#8DD3C7"
574	"H_0585_Lepidoptera_Lepidoptera"	3	0.0015674	"#BEBADA"
578	"H_0590_Hymenoptera_Braconidae"	8	0.0015674	"#FCCDE5"
579	"H_0591_Diptera_Lestodiplosis"	4	0.0015674	"#FB8072"
593	"H_0608_Neuroptera_Neuroptera"	3	0.0015674	"#BEBADA"
594	"H_0609_Coleoptera_Coleoptera"	2	0.0015674	"#FFFFB3"
597	"H_0612_Hymenoptera_Formica"	1	0.0015674	"#8DD3C7"
601	"H_0617_Neuroptera_Mantispidae"	3	0.0015674	"#BEBADA"
604	"H_0620_Lepidoptera_Lepidoptera"	2	0.0015674	"#FFFFB3"
619	"H_0639_Hymenoptera_Hymenoptera"	13	0.0015674	"#B6B69F"
628	"H_0651_Hymenoptera_Formica"	1	0.00470219	"#8DD3C7"
639	"H_0663_Lepidoptera_Pyralidae"	1	0.0015674	"#8DD3C7"
641	"H_0665_Diptera_Cecidomyiidae"	3	0.0015674	"#BEBADA"
644	"H_0668_Diptera_Chironomidae"	6	0.0015674	"#FDB462"
659	"H_0684_Coleoptera_Coleoptera"	2	0.0015674	"#FFFFB3"
670	"H_0698_Diptera_Lestodiplosis"	3	0.0015674	"#BEBADA"
675	"H_0707_Diptera_Diptera"	4	0.0031348	"#FB8072"
681	"H_0713_Strepsiptera_Halictophagidae"	8	0.0015674	"#FCCDE5"
693	"H_0725_Hymenoptera_Ceratobaeus"	7	0.0015674	"#B3DE69"
698	"H_0730_Diptera_Cecidomyiidae"	2	0.0015674	"#FFFFB3"
712	"H_0747_Hymenoptera_Formica"	1	0.0031348	"#8DD3C7"
726	"H_0763_Hymenoptera_Formica.cunicularia"	1	0.0031348	"#8DD3C7"
735	"H_0777_Lepidoptera_Noctuidae"	1	0.00470219	"#8DD3C7"
752	"H_0799_Hemiptera_Aphididae"	4	0.0015674	"#FB8072"
761	"H_0808_Diptera_Cecidomyiidae"	2	0.0015674	"#FFFFB3"
770	"H_0819_Hymenoptera_Ceraphron"	4	0.0015674	"#FB8072"
771	"H_0820_Hemiptera_Coreidae"	3	0.00470219	"#BEBADA"
790	"H_0841_Hemiptera_Bemisia"	2	0.0015674	"#FFFFB3"
793	"H_0844_Hymenoptera_Formica"	1	0.0015674	"#8DD3C7"
820	"H_0878_Hymenoptera_Formica"	1	0.00470219	"#8DD3C7"
834	"H_0895_Lepidoptera_Lepidoptera"	2	0.0015674	"#FFFFB3"
837	"H_0898_Hemiptera_Aphididae"	3	0.0015674	"#BEBADA"
873	"H_0939_Hemiptera_Hemiptera"	1	0.0015674	"#8DD3C7"
875	"H_0941_Hymenoptera_Formica"	1	0.0031348	"#8DD3C7"
887	"H_0954_Hymenoptera_Ceraphron"	2	0.0015674	"#FFFFB3"
894	"H_0962_Diptera_Diptera"	3	0.0031348	"#BEBADA"
938	"H_1018_Hymenoptera_Formica"	1	0.0015674	"#8DD3C7"
947	"H_1031_Lepidoptera_Lepidoptera"	9	0.0015674	"#D9D9D9"
965	"H_1053_Coleoptera_Coleoptera"	5	0.0015674	"#80B1D3"
969	"H_1057_Lepidoptera_Lepidoptera"	1	0.0015674	"#8DD3C7"
986	"H_1080_Hymenoptera_Formica.cunicularia"	1	0.0031348	"#8DD3C7"
990	"H_1084_Hymenoptera_Formica"	1	0.0015674	"#8DD3C7"
1000	"H_1097_Hymenoptera_Formica"	1	0.0015674	"#8DD3C7"
1002	"H_1099_Hemiptera_Cicadellidae"	1	0.0015674	"#8DD3C7"
1016	"H_1119_Hymenoptera_Formica"	1	0.0015674	"#8DD3C7"
1031	"H_1142_Hymenoptera_Formica"	1	0.0015674	"#8DD3C7"
1035	"H_1146_Hymenoptera_Formica"	1	0.0015674	"#8DD3C7"
1055	"H_1167_Hymenoptera_Formica"	1	0.0015674	"#8DD3C7"
1061	"H_1173_Hymenoptera_Formica"	1	0.0015674	"#8DD3C7"
1085	"H_1204_Diptera_Megaselia"	10	0.0015674	"#BC80BD"
1094	"H_1214_Neuroptera_Neuroptera"	3	0.0015674	"#BEBADA"
