"node_id"	"sp_name"	"module"	"flow"	"col"
1	"Oxyopes_sertatus"	1	0.223039	"#8DD3C7"
2	"Tetragnatha_praedonia"	1	0.0122549	"#8DD3C7"
3	"Tetragnatha_caudicula"	1	0.0843838	"#8DD3C7"
4	"Ebrechtella_tricuspidata"	1	0.0623249	"#8DD3C7"
5	"Nephila_clavata"	1	0.00315126	"#8DD3C7"
6	"Neoscona_mellotteei"	1	0.00210084	"#8DD3C7"
7	"Clubiona_sp."	1	0.00245098	"#8DD3C7"
8	"Diaea_subdola"	1	0.00595238	"#8DD3C7"
9	"Xysticus_sp."	1	0.0861345	"#8DD3C7"
10	"Larinia_argiopiformis"	1	0.00280112	"#8DD3C7"
11	"Hypsosinga_pygmaea"	1	0.00070028	"#8DD3C7"
12	"Mendoza_elongata"	1	0.00420168	"#8DD3C7"
13	"Pardosa_sp."	1	0.00245098	"#8DD3C7"
14	"Dolomedes_sp."	1	0.0017507	"#8DD3C7"
15	"Thomisus_labefactus"	1	0.00455182	"#8DD3C7"
16	"Sitticus_sp."	1	0.00035014	"#8DD3C7"
17	"Salticidae_sp.1"	1	0.00140056	"#8DD3C7"
51	"H_0001_Hymenoptera_Formicidae"	1	0.00070028	"#8DD3C7"
52	"H_0002_Orthoptera_Conocephalus.maculatus"	1	0.00210084	"#8DD3C7"
58	"H_0011_Diptera_Diptera"	1	0.0332633	"#8DD3C7"
61	"H_0014_Hemiptera_Nysius"	1	0.00070028	"#8DD3C7"
62	"H_0015_Diptera_Diptera"	1	0.00140056	"#8DD3C7"
68	"H_0021_Dermaptera_Anisolabididae"	1	0.00035014	"#8DD3C7"
69	"H_0022_Hymenoptera_Nylanderia"	1	0.00315126	"#8DD3C7"
71	"H_0024_Diptera_Diptera"	1	0.00560224	"#8DD3C7"
73	"H_0028_Diptera_Exorista"	1	0.00035014	"#8DD3C7"
76	"H_0031_Diptera_Diptera"	1	0.00805322	"#8DD3C7"
77	"H_0032_Diptera_Diptera"	1	0.00070028	"#8DD3C7"
81	"H_0036_Diptera_Chironomus"	1	0.0112045	"#8DD3C7"
85	"H_0040_Lepidoptera_Lepidoptera"	1	0.00105042	"#8DD3C7"
86	"H_0041_Diptera_Culex"	1	0.0371148	"#8DD3C7"
87	"H_0042_Diptera_Chironomus"	1	0.0479692	"#8DD3C7"
88	"H_0043_Orthoptera_Conocephalus"	1	0.00035014	"#8DD3C7"
89	"H_0044_Diptera_Diptera"	1	0.00210084	"#8DD3C7"
90	"H_0046_Collembola_Homidia"	1	0.0203081	"#8DD3C7"
94	"H_0050_Diptera_Diptera"	1	0.00210084	"#8DD3C7"
96	"H_0052_Diptera_Drosophila"	1	0.0017507	"#8DD3C7"
105	"H_0065_Diptera_Chironomidae"	1	0.00560224	"#8DD3C7"
106	"H_0066_Diptera_Chironomus"	1	0.00420168	"#8DD3C7"
110	"H_0070_Diptera_Diptera"	1	0.00490196	"#8DD3C7"
113	"H_0073_Diptera_Cecidomyiidae"	1	0.00070028	"#8DD3C7"
114	"H_0074_Diptera_Scaptomyza"	1	0.00070028	"#8DD3C7"
115	"H_0075_Hemiptera_Sitobion.avenae"	1	0.0136555	"#8DD3C7"
116	"H_0076_Coleoptera_Coccinella"	1	0.00140056	"#8DD3C7"
117	"H_0077_Diptera_Pipunculidae"	1	0.00035014	"#8DD3C7"
118	"H_0078_Diptera_Mayetiola"	1	0.00035014	"#8DD3C7"
119	"H_0079_Hemiptera_Nysius"	1	0.00035014	"#8DD3C7"
121	"H_0081_Hymenoptera_Formicidae"	1	0.00035014	"#8DD3C7"
126	"H_0087_Diptera_Diptera"	1	0.0388655	"#8DD3C7"
131	"H_0092_Diptera_Rhopalomyia"	1	0.00245098	"#8DD3C7"
141	"H_0103_Orthoptera_Trigonidium"	1	0.00385154	"#8DD3C7"
143	"H_0105_Diptera_Sciaridae"	1	0.00140056	"#8DD3C7"
144	"H_0106_Hemiptera_Rhopalosiphum.padi"	1	0.0017507	"#8DD3C7"
150	"H_0113_Diptera_Limoniidae"	1	0.00945378	"#8DD3C7"
155	"H_0118_Orthoptera_Tettigoniidae"	1	0.00245098	"#8DD3C7"
160	"H_0123_Lepidoptera_Lepidoptera"	1	0.00035014	"#8DD3C7"
162	"H_0125_Hemiptera_Cicadellidae"	1	0.00070028	"#8DD3C7"
163	"H_0128_Hemiptera_Cicadellidae"	1	0.00105042	"#8DD3C7"
164	"H_0129_Diptera_Cecidomyiidae"	1	0.00070028	"#8DD3C7"
165	"H_0130_Diptera_Diptera"	1	0.00385154	"#8DD3C7"
167	"H_0132_Hemiptera_Cicadellidae"	1	0.00105042	"#8DD3C7"
170	"H_0136_Lepidoptera_Lepidoptera"	1	0.00070028	"#8DD3C7"
174	"H_0140_Orthoptera_Polionemobius"	1	0.00070028	"#8DD3C7"
177	"H_0143_Diptera_Diptera"	1	0.00070028	"#8DD3C7"
181	"H_0147_Diptera_Cecidomyiidae"	1	0.00105042	"#8DD3C7"
183	"H_0150_Diptera_Gymnopternus"	1	0.00105042	"#8DD3C7"
186	"H_0153_Diptera_Diptera"	1	0.00070028	"#8DD3C7"
187	"H_0154_Diptera_Cecidomyiidae"	1	0.0017507	"#8DD3C7"
200	"H_0170_Diptera_Exorista"	1	0.00035014	"#8DD3C7"
201	"H_0171_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
203	"H_0173_Diptera_Drosophilidae"	1	0.00035014	"#8DD3C7"
204	"H_0174_Diptera_Diptera"	1	0.00070028	"#8DD3C7"
206	"H_0177_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
207	"H_0178_Diptera_Drosophila"	1	0.00070028	"#8DD3C7"
208	"H_0179_Hemiptera_Pseudoregma.panicola"	1	0.00105042	"#8DD3C7"
209	"H_0180_Hemiptera_Bemisia"	1	0.00245098	"#8DD3C7"
211	"H_0182_Diptera_Diptera"	1	0.00070028	"#8DD3C7"
214	"H_0185_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
215	"H_0186_Hemiptera_Aphis.spiraecola"	1	0.00105042	"#8DD3C7"
216	"H_0187_Diptera_Diptera"	1	0.00105042	"#8DD3C7"
221	"H_0193_Diptera_Pipunculidae"	1	0.00245098	"#8DD3C7"
222	"H_0194_Diptera_Sciaridae"	1	0.00035014	"#8DD3C7"
223	"H_0195_Diptera_Tipulidae"	1	0.00035014	"#8DD3C7"
224	"H_0196_Diptera_Cecidomyiidae"	1	0.00070028	"#8DD3C7"
225	"H_0197_Diptera_Sciara"	1	0.00245098	"#8DD3C7"
227	"H_0199_Hemiptera_Cicadellidae"	1	0.00280112	"#8DD3C7"
231	"H_0203_Ephemeroptera_Cloeon"	1	0.00035014	"#8DD3C7"
232	"H_0204_Diptera_Cecidomyiidae"	1	0.00035014	"#8DD3C7"
233	"H_0205_Diptera_Diptera"	1	0.00595238	"#8DD3C7"
234	"H_0206_Collembola_Homidia"	1	0.00070028	"#8DD3C7"
235	"H_0207_Coleoptera_Curculionidae"	1	0.00035014	"#8DD3C7"
237	"H_0209_Diptera_Drosophilidae"	1	0.00035014	"#8DD3C7"
238	"H_0210_Neuroptera_Chrysoperla"	1	0.00070028	"#8DD3C7"
243	"H_0215_Hemiptera_Cicadellidae"	1	0.00105042	"#8DD3C7"
250	"H_0223_Hemiptera_Cicadellidae"	1	0.00105042	"#8DD3C7"
253	"H_0226_Hemiptera_Aphididae"	1	0.00070028	"#8DD3C7"
254	"H_0227_Hemiptera_Cicadellidae"	1	0.00070028	"#8DD3C7"
255	"H_0228_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
259	"H_0232_Coleoptera_Chrysomelidae"	1	0.00315126	"#8DD3C7"
262	"H_0236_Diptera_Diptera"	1	0.00070028	"#8DD3C7"
265	"H_0239_Diptera_Cecidomyiidae"	1	0.00035014	"#8DD3C7"
270	"H_0245_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
272	"H_0247_Diptera_Cecidomyiidae"	1	0.00070028	"#8DD3C7"
273	"H_0248_Diptera_Cecidomyiidae"	1	0.00035014	"#8DD3C7"
278	"H_0253_Diptera_Syrphidae"	1	0.00070028	"#8DD3C7"
279	"H_0254_Diptera_Cecidomyiidae"	1	0.00070028	"#8DD3C7"
282	"H_0257_Diptera_Diptera"	1	0.00490196	"#8DD3C7"
283	"H_0258_Hemiptera_Aphididae"	1	0.00735294	"#8DD3C7"
284	"H_0259_Diptera_Cecidomyiidae"	1	0.0035014	"#8DD3C7"
287	"H_0264_Diptera_Aplomya"	1	0.00035014	"#8DD3C7"
291	"H_0268_Hemiptera_Aphis"	1	0.00035014	"#8DD3C7"
296	"H_0273_Hemiptera_Hemiptera"	1	0.00035014	"#8DD3C7"
299	"H_0276_Diptera_Diptera"	1	0.00140056	"#8DD3C7"
302	"H_0279_Hymenoptera_Aphidius"	1	0.00280112	"#8DD3C7"
303	"H_0280_Hemiptera_Delphacidae"	1	0.00070028	"#8DD3C7"
308	"H_0286_Lithobiomorpha_Lithobiidae"	1	0.00035014	"#8DD3C7"
309	"H_0287_Diptera_Mycetophilidae"	1	0.00245098	"#8DD3C7"
311	"H_0289_Diptera_Diptera"	1	0.0017507	"#8DD3C7"
314	"H_0292_Diptera_Ephydridae"	1	0.00035014	"#8DD3C7"
316	"H_0294_Diptera_Cecidomyiidae"	1	0.00035014	"#8DD3C7"
317	"H_0295_Diptera_Diptera"	1	0.00210084	"#8DD3C7"
325	"H_0307_Diptera_Cecidomyiidae"	1	0.00035014	"#8DD3C7"
331	"H_0314_Hemiptera_Delphacidae"	1	0.00035014	"#8DD3C7"
332	"H_0315_Hymenoptera_Formicidae"	1	0.00140056	"#8DD3C7"
333	"H_0316_Hemiptera_Delphacidae"	1	0.00070028	"#8DD3C7"
337	"H_0321_Diptera_Bradysia"	1	0.00070028	"#8DD3C7"
339	"H_0323_Diptera_Dohrniphora"	1	0.00035014	"#8DD3C7"
340	"H_0324_Diptera_Drosophilidae"	1	0.00070028	"#8DD3C7"
347	"H_0332_Lepidoptera_Lepidoptera"	1	0.00035014	"#8DD3C7"
348	"H_0333_Diptera_Diptera"	1	0.00070028	"#8DD3C7"
349	"H_0334_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
353	"H_0338_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
358	"H_0344_Diptera_Dolichopodidae"	1	0.00035014	"#8DD3C7"
359	"H_0345_Coleoptera_Carabidae"	1	0.00035014	"#8DD3C7"
361	"H_0348_Diptera_Drosophilidae"	1	0.00140056	"#8DD3C7"
362	"H_0349_Diptera_Mycetophilidae"	1	0.00035014	"#8DD3C7"
363	"H_0350_Hemiptera_Aphididae"	1	0.00070028	"#8DD3C7"
364	"H_0351_Diptera_Cecidomyiidae"	1	0.00035014	"#8DD3C7"
366	"H_0353_Diptera_Cecidomyiidae"	1	0.00035014	"#8DD3C7"
372	"H_0360_Diptera_Cecidomyiidae"	1	0.00035014	"#8DD3C7"
376	"H_0364_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
379	"H_0367_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
382	"H_0370_Hymenoptera_Hymenoptera"	1	0.00140056	"#8DD3C7"
383	"H_0371_Hymenoptera_Tenthredinidae"	1	0.00105042	"#8DD3C7"
384	"H_0372_Diptera_Diptera"	1	0.0017507	"#8DD3C7"
385	"H_0373_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
395	"H_0384_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
396	"H_0386_Diptera_Cecidomyiidae"	1	0.00035014	"#8DD3C7"
397	"H_0387_Diptera_Chironomus"	1	0.00035014	"#8DD3C7"
402	"H_0393_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
403	"H_0394_Hymenoptera_Eulophidae"	1	0.00035014	"#8DD3C7"
406	"H_0397_Neuroptera_Neuroptera"	1	0.00070028	"#8DD3C7"
409	"H_0400_Hemiptera_Aphididae"	1	0.00070028	"#8DD3C7"
413	"H_0405_Hemiptera_Bemisia.tabaci"	1	0.00035014	"#8DD3C7"
414	"H_0406_Diptera_Diptera"	1	0.00140056	"#8DD3C7"
417	"H_0409_Hemiptera_Melanaphis"	1	0.00035014	"#8DD3C7"
422	"H_0415_Hymenoptera_Hymenoptera"	1	0.00105042	"#8DD3C7"
423	"H_0416_Hymenoptera_Halictidae"	1	0.00035014	"#8DD3C7"
424	"H_0417_Coleoptera_Endomychidae"	1	0.00035014	"#8DD3C7"
426	"H_0420_Diptera_Culicidae"	1	0.00070028	"#8DD3C7"
431	"H_0426_Diptera_Cecidomyiidae"	1	0.00035014	"#8DD3C7"
434	"H_0430_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
435	"H_0431_Hemiptera_Aphididae"	1	0.0035014	"#8DD3C7"
436	"H_0432_Diptera_Cecidomyiidae"	1	0.00035014	"#8DD3C7"
438	"H_0434_Lepidoptera_Geometridae"	1	0.00105042	"#8DD3C7"
439	"H_0435_Diptera_Cecidomyiidae"	1	0.00035014	"#8DD3C7"
445	"H_0443_Diptera_Pseudolycoriella"	1	0.00035014	"#8DD3C7"
452	"H_0451_Diptera_Anopheles"	1	0.00070028	"#8DD3C7"
453	"H_0452_Diptera_Cecidomyiidae"	1	0.00035014	"#8DD3C7"
454	"H_0453_Diptera_Aedes.albopictus"	1	0.00105042	"#8DD3C7"
457	"H_0457_Hemiptera_Empoascanara"	1	0.00105042	"#8DD3C7"
461	"H_0461_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
462	"H_0462_Hymenoptera_Formicidae"	1	0.00070028	"#8DD3C7"
464	"H_0465_Diptera_Forcipomyia"	1	0.00035014	"#8DD3C7"
467	"H_0468_Hemiptera_Aphididae"	1	0.00035014	"#8DD3C7"
472	"H_0473_Hemiptera_Cicadellidae"	1	0.00035014	"#8DD3C7"
475	"H_0476_Diptera_Diptera"	1	0.0017507	"#8DD3C7"
476	"H_0477_Diptera_Cecidomyiidae"	1	0.00035014	"#8DD3C7"
478	"H_0479_Hemiptera_Hyperomyzus.carduellinus"	1	0.00105042	"#8DD3C7"
479	"H_0480_Diptera_Diptera"	1	0.0017507	"#8DD3C7"
485	"H_0487_Collembola_Homidia"	1	0.00140056	"#8DD3C7"
490	"H_0492_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
495	"H_0498_Orthoptera_Trigonidium"	1	0.00035014	"#8DD3C7"
500	"H_0503_Hemiptera_Aphididae"	1	0.00070028	"#8DD3C7"
504	"H_0507_Lepidoptera_Crambidae"	1	0.00070028	"#8DD3C7"
505	"H_0508_Diptera_Cecidomyiidae"	1	0.00035014	"#8DD3C7"
506	"H_0509_Diptera_Diptera"	1	0.00070028	"#8DD3C7"
512	"H_0515_Diptera_Culicoides"	1	0.00035014	"#8DD3C7"
518	"H_0521_Diptera_Cecidomyiidae"	1	0.00035014	"#8DD3C7"
522	"H_0526_Diptera_Bradysia"	1	0.00035014	"#8DD3C7"
525	"H_0529_Diptera_Cecidomyiidae"	1	0.00070028	"#8DD3C7"
544	"H_0549_Diptera_Mycetophilidae"	1	0.00035014	"#8DD3C7"
545	"H_0550_Diptera_Cricotopus"	1	0.00105042	"#8DD3C7"
549	"H_0554_Hemiptera_Hemiptera"	1	0.00070028	"#8DD3C7"
554	"H_0559_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
565	"H_0571_Lepidoptera_Noctuidae"	1	0.00035014	"#8DD3C7"
572	"H_0583_Diptera_Cricotopus"	1	0.00035014	"#8DD3C7"
574	"H_0585_Lepidoptera_Lepidoptera"	1	0.00035014	"#8DD3C7"
576	"H_0588_Hemiptera_Hemiptera"	1	0.00035014	"#8DD3C7"
577	"H_0589_Hemiptera_Aphididae"	1	0.00035014	"#8DD3C7"
583	"H_0596_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
584	"H_0597_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
588	"H_0601_Hymenoptera_Hymenoptera"	1	0.00035014	"#8DD3C7"
589	"H_0602_Diptera_Mycetophilidae"	1	0.00035014	"#8DD3C7"
591	"H_0604_Lepidoptera_Lepidoptera"	1	0.00035014	"#8DD3C7"
593	"H_0608_Neuroptera_Neuroptera"	1	0.00035014	"#8DD3C7"
601	"H_0617_Neuroptera_Mantispidae"	1	0.00070028	"#8DD3C7"
603	"H_0619_Hymenoptera_Hymenoptera"	1	0.00035014	"#8DD3C7"
604	"H_0620_Lepidoptera_Lepidoptera"	1	0.00140056	"#8DD3C7"
609	"H_0626_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
614	"H_0632_Diptera_Cecidomyiidae"	1	0.00070028	"#8DD3C7"
618	"H_0637_Diptera_Phoridae"	1	0.00035014	"#8DD3C7"
622	"H_0645_Diptera_Diptera"	1	0.00070028	"#8DD3C7"
631	"H_0655_Diptera_Cecidomyiidae"	1	0.00035014	"#8DD3C7"
637	"H_0661_Collembola_Homidia"	1	0.00070028	"#8DD3C7"
644	"H_0668_Diptera_Chironomidae"	1	0.00105042	"#8DD3C7"
649	"H_0674_Diptera_Dolichosciara"	1	0.00035014	"#8DD3C7"
653	"H_0678_Hemiptera_Anoecia"	1	0.00035014	"#8DD3C7"
664	"H_0690_Hemiptera_Aphididae"	1	0.00035014	"#8DD3C7"
671	"H_0700_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
676	"H_0708_Orthoptera_Trigonidium"	1	0.00035014	"#8DD3C7"
677	"H_0709_Coleoptera_Coleoptera"	1	0.00035014	"#8DD3C7"
685	"H_0717_Hemiptera_Hemiptera"	1	0.00035014	"#8DD3C7"
688	"H_0720_Hemiptera_Sogatella.furcifera"	1	0.00035014	"#8DD3C7"
689	"H_0721_Hemiptera_Aphididae"	1	0.00035014	"#8DD3C7"
690	"H_0722_Hymenoptera_Encarsia"	1	0.00035014	"#8DD3C7"
697	"H_0729_Lepidoptera_Noctuidae"	1	0.00315126	"#8DD3C7"
708	"H_0743_Diptera_Syrphidae"	1	0.00035014	"#8DD3C7"
709	"H_0744_Diptera_Mycetophilidae"	1	0.00035014	"#8DD3C7"
718	"H_0753_Diptera_Sepedon"	1	0.00035014	"#8DD3C7"
719	"H_0754_Lepidoptera_Lepidoptera"	1	0.00035014	"#8DD3C7"
720	"H_0755_Hemiptera_Aphididae"	1	0.00035014	"#8DD3C7"
722	"H_0758_Diptera_Sciaridae"	1	0.00035014	"#8DD3C7"
723	"H_0759_Diptera_Mycetophilidae"	1	0.00035014	"#8DD3C7"
729	"H_0767_Hemiptera_Cicadellidae"	1	0.00035014	"#8DD3C7"
738	"H_0781_Collembola_Collembola"	1	0.00035014	"#8DD3C7"
739	"H_0782_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
746	"H_0793_Diptera_Chironomidae"	1	0.00140056	"#8DD3C7"
752	"H_0799_Hemiptera_Aphididae"	1	0.00490196	"#8DD3C7"
753	"H_0800_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
754	"H_0801_Lepidoptera_Lepidoptera"	1	0.00035014	"#8DD3C7"
755	"H_0802_Hemiptera_Aphididae"	1	0.00210084	"#8DD3C7"
756	"H_0803_Diptera_Cecidomyiidae"	1	0.00035014	"#8DD3C7"
757	"H_0804_Hemiptera_Limassolla"	1	0.00035014	"#8DD3C7"
758	"H_0805_Diptera_Sciaridae"	1	0.00070028	"#8DD3C7"
776	"H_0825_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
777	"H_0826_Hemiptera_Aphididae"	1	0.00070028	"#8DD3C7"
784	"H_0834_Diptera_Cecidomyiidae"	1	0.00035014	"#8DD3C7"
788	"H_0839_Diptera_Cecidomyiidae"	1	0.00035014	"#8DD3C7"
789	"H_0840_Orthoptera_Polionemobius"	1	0.00035014	"#8DD3C7"
799	"H_0852_Hemiptera_Aphididae"	1	0.00035014	"#8DD3C7"
800	"H_0853_Hemiptera_Chaitophorus"	1	0.00035014	"#8DD3C7"
801	"H_0855_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
802	"H_0856_Diptera_Cecidomyiidae"	1	0.00070028	"#8DD3C7"
803	"H_0857_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
811	"H_0867_Diptera_Cecidomyiidae"	1	0.00035014	"#8DD3C7"
812	"H_0869_Diptera_Limoniidae"	1	0.00035014	"#8DD3C7"
815	"H_0872_Diptera_Diptera"	1	0.00070028	"#8DD3C7"
817	"H_0874_Hemiptera_Hemiptera"	1	0.00035014	"#8DD3C7"
825	"H_0883_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
827	"H_0885_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
828	"H_0886_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
830	"H_0889_Hymenoptera_Hymenoptera"	1	0.00035014	"#8DD3C7"
831	"H_0890_Lepidoptera_Lepidoptera"	1	0.00070028	"#8DD3C7"
843	"H_0906_Coleoptera_Chrysolina.aurichalcea"	1	0.00070028	"#8DD3C7"
846	"H_0909_Collembola_Homidia"	1	0.00035014	"#8DD3C7"
847	"H_0910_Lepidoptera_Lepidoptera"	1	0.00035014	"#8DD3C7"
848	"H_0911_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
862	"H_0925_Collembola_Homidia"	1	0.00070028	"#8DD3C7"
869	"H_0934_Diptera_Cecidomyiidae"	1	0.00035014	"#8DD3C7"
871	"H_0936_Hemiptera_Corythucha.marmorata"	1	0.00035014	"#8DD3C7"
880	"H_0946_Diptera_Mycetophilidae"	1	0.00035014	"#8DD3C7"
881	"H_0947_Diptera_Cecidomyiidae"	1	0.00070028	"#8DD3C7"
884	"H_0950_Orthoptera_Trigonidium"	1	0.00070028	"#8DD3C7"
885	"H_0951_Diptera_Dolichopodidae"	1	0.00035014	"#8DD3C7"
893	"H_0960_Hemiptera_Aphididae"	1	0.0434174	"#8DD3C7"
900	"H_0971_Hymenoptera_Hymenoptera"	1	0.00035014	"#8DD3C7"
904	"H_0975_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
909	"H_0982_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
920	"H_0995_Lepidoptera_Spodoptera"	1	0.00035014	"#8DD3C7"
925	"H_1001_Diptera_Mycetophilidae"	1	0.00035014	"#8DD3C7"
931	"H_1010_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
932	"H_1011_Diptera_Diptera"	1	0.00035014	"#8DD3C7"
934	"H_1013_Hymenoptera_Braconidae"	1	0.00035014	"#8DD3C7"
948	"H_1032_Diptera_Chironomidae"	1	0.00035014	"#8DD3C7"
952	"H_1038_Lepidoptera_Pseudozizeeria.maha"	1	0.00035014	"#8DD3C7"
954	"H_1040_Diptera_Sciaridae"	1	0.00105042	"#8DD3C7"
977	"H_1066_Hemiptera_Aphididae"	1	0.00035014	"#8DD3C7"
995	"H_1090_Lepidoptera_Lepidoptera"	1	0.00035014	"#8DD3C7"
1024	"H_1132_Orthoptera_Trigonidium"	1	0.00035014	"#8DD3C7"
1049	"H_1161_Hymenoptera_Diapriidae"	1	0.00070028	"#8DD3C7"
1077	"H_1194_Orthoptera_Conocephalus.maculatus"	1	0.0017507	"#8DD3C7"
1085	"H_1204_Diptera_Megaselia"	1	0.00035014	"#8DD3C7"
1089	"H_1208_Diptera_Cecidomyiidae"	1	0.00035014	"#8DD3C7"
