"node_id"	"sp_name"	"module"	"flow"	"diet.set"
1	"Oxyopes_sertatus"	1	0.195016	"spider"
2	"Tetragnatha_praedonia"	1	0.00487541	"spider"
3	"Tetragnatha_caudicula"	1	0.0390033	"spider"
4	"Ebrechtella_tricuspidata"	2	0.115926	"spider"
5	"Nephila_clavata"	7	0.00595883	"spider"
7	"Clubiona_sp."	8	0.00379198	"spider"
9	"Xysticus_sp."	3	0.0828819	"spider"
10	"Larinia_argiopiformis"	5	0.00704225	"spider"
11	"Hypsosinga_pygmaea"	1	0.000541712	"spider"
12	"Mendoza_elongata"	1	0.00975081	"spider"
13	"Pardosa_sp."	1	0.00704225	"spider"
15	"Thomisus_labefactus"	1	0.00108342	"spider"
18	"Argiope_amoena"	10	0.00270856	"spider"
20	"Oxytate_striatipes"	4	0.0108342	"spider"
21	"Neriene_radiata"	11	0.00108342	"spider"
23	"Cheiracanthium_japonicum"	1	0.00162514	"spider"
25	"Salticidae_sp.6"	1	0.000541712	"spider"
28	"Neoscona_adianta"	3	0.000541712	"spider"
34	"Araneus_abscissus"	4	0.00108342	"spider"
42	"Linyphiidae_sp.5"	1	0.000541712	"spider"
43	"Salticidae_sp.2"	6	0.00433369	"spider"
48	"Lycosidae_sp.1"	9	0.00108342	"spider"
49	"Argyrodes_bonadea"	5	0.00162514	"spider"
50	"Allagelena_opulenta"	1	0.00108342	"spider"
51	"H_0001_Hymenoptera_Formicidae"	8	0.00216685	"predatory/parasitic"
58	"H_0011_Diptera_Diptera"	1	0.00379198	"unidentified"
62	"H_0015_Diptera_Diptera"	4	0.00162514	"unidentified"
68	"H_0021_Dermaptera_Anisolabididae"	3	0.000541712	"predatory/parasitic"
69	"H_0022_Hymenoptera_Nylanderia"	6	0.00216685	"predatory/parasitic"
70	"H_0023_Diptera_Diptera"	2	0.000541712	"unidentified"
76	"H_0031_Diptera_Diptera"	2	0.00325027	"unidentified"
80	"H_0035_Hemiptera_Aphididae"	1	0.000541712	"herbivorous"
81	"H_0036_Diptera_Chironomus"	1	0.0308776	"detritivorous"
84	"H_0039_Blattodea_Blattella.bisignata"	9	0.00108342	"detritivorous"
85	"H_0040_Lepidoptera_Lepidoptera"	2	0.0140845	"unidentified"
86	"H_0041_Diptera_Culex"	1	0.00270856	"predatory/parasitic"
87	"H_0042_Diptera_Chironomus"	1	0.0520043	"detritivorous"
88	"H_0043_Orthoptera_Conocephalus"	2	0.00162514	"variable"
89	"H_0044_Diptera_Diptera"	1	0.00270856	"unidentified"
90	"H_0046_Collembola_Homidia"	1	0.035753	"detritivorous"
92	"H_0048_Hemiptera_Tropidocephala"	10	0.000541712	"herbivorous"
96	"H_0052_Diptera_Drosophila"	6	0.000541712	"variable"
103	"H_0063_Diptera_Diptera"	2	0.000541712	"unidentified"
105	"H_0065_Diptera_Chironomidae"	1	0.00216685	"detritivorous"
106	"H_0066_Diptera_Chironomus"	1	0.0146262	"detritivorous"
115	"H_0075_Hemiptera_Sitobion.avenae"	1	0.0135428	"herbivorous"
119	"H_0079_Hemiptera_Nysius"	1	0.00162514	"variable"
123	"H_0083_Lepidoptera_Cupido.argiades"	2	0.000541712	"herbivorous"
126	"H_0087_Diptera_Diptera"	2	0.00433369	"unidentified"
129	"H_0090_Diptera_Coboldia"	2	0.00162514	"detritivorous"
131	"H_0092_Diptera_Rhopalomyia"	3	0.000541712	"variable"
132	"H_0093_Hymenoptera_Trichogramma"	2	0.00108342	"predatory/parasitic"
141	"H_0103_Orthoptera_Trigonidium"	2	0.00325027	"variable"
143	"H_0105_Diptera_Sciaridae"	1	0.00108342	"detritivorous"
150	"H_0113_Diptera_Limoniidae"	3	0.000541712	"variable"
155	"H_0118_Orthoptera_Tettigoniidae"	2	0.00379198	"variable"
162	"H_0125_Hemiptera_Cicadellidae"	2	0.00433369	"herbivorous"
164	"H_0129_Diptera_Cecidomyiidae"	3	0.00541712	"variable"
165	"H_0130_Diptera_Diptera"	2	0.00108342	"unidentified"
166	"H_0131_Collembola_Collembola"	1	0.000541712	"unidentified"
167	"H_0132_Hemiptera_Cicadellidae"	1	0.00379198	"herbivorous"
171	"H_0137_Diptera_Austrosciara"	3	0.00108342	"detritivorous"
173	"H_0139_Hymenoptera_Formicidae"	9	0.00433369	"predatory/parasitic"
174	"H_0140_Orthoptera_Polionemobius"	3	0.00216685	"variable"
175	"H_0141_Diptera_Cecidomyiidae"	3	0.00108342	"variable"
177	"H_0143_Diptera_Diptera"	1	0.000541712	"unidentified"
180	"H_0146_Lepidoptera_Lepidoptera"	3	0.00270856	"unidentified"
181	"H_0147_Diptera_Cecidomyiidae"	1	0.00108342	"variable"
183	"H_0150_Diptera_Gymnopternus"	4	0.000541712	"variable"
188	"H_0155_Hemiptera_Hemiptera"	3	0.00108342	"unidentified"
189	"H_0157_Hemiptera_Aphrophora"	2	0.000541712	"herbivorous"
192	"H_0160_Orthoptera_Atractomorpha"	1	0.000541712	"herbivorous"
204	"H_0174_Diptera_Diptera"	4	0.00108342	"unidentified"
207	"H_0178_Diptera_Drosophila"	4	0.00108342	"variable"
209	"H_0180_Hemiptera_Bemisia"	3	0.00216685	"herbivorous"
210	"H_0181_Diptera_Sciaridae"	6	0.00162514	"detritivorous"
215	"H_0186_Hemiptera_Aphis.spiraecola"	2	0.000541712	"herbivorous"
221	"H_0193_Diptera_Pipunculidae"	1	0.000541712	"predatory/parasitic"
223	"H_0195_Diptera_Tipulidae"	1	0.00433369	"herbivorous"
224	"H_0196_Diptera_Cecidomyiidae"	3	0.00866739	"variable"
227	"H_0199_Hemiptera_Cicadellidae"	1	0.00379198	"herbivorous"
231	"H_0203_Ephemeroptera_Cloeon"	2	0.00704225	"detritivorous"
233	"H_0205_Diptera_Diptera"	2	0.00108342	"unidentified"
234	"H_0206_Collembola_Homidia"	1	0.000541712	"detritivorous"
235	"H_0207_Coleoptera_Curculionidae"	3	0.00108342	"herbivorous"
236	"H_0208_Lepidoptera_Sesamia"	2	0.000541712	"herbivorous"
242	"H_0214_Coleoptera_Rhinoncus"	3	0.000541712	"herbivorous"
246	"H_0218_Coleoptera_Chaetocnema"	1	0.000541712	"herbivorous"
247	"H_0219_Lepidoptera_Eurema.hecabe"	2	0.000541712	"herbivorous"
251	"H_0224_Diptera_Cecidomyiidae"	2	0.000541712	"variable"
254	"H_0227_Hemiptera_Cicadellidae"	7	0.00162514	"herbivorous"
256	"H_0229_Orthoptera_Tettigoniidae"	2	0.000541712	"variable"
259	"H_0232_Coleoptera_Chrysomelidae"	1	0.00595883	"herbivorous"
262	"H_0236_Diptera_Diptera"	1	0.00216685	"unidentified"
266	"H_0240_Lepidoptera_Lepidoptera"	3	0.000541712	"unidentified"
273	"H_0248_Diptera_Cecidomyiidae"	2	0.000541712	"variable"
277	"H_0252_Hymenoptera_Lasius"	1	0.00162514	"predatory/parasitic"
280	"H_0255_Hymenoptera_Formica"	3	0.000541712	"predatory/parasitic"
282	"H_0257_Diptera_Diptera"	1	0.000541712	"unidentified"
291	"H_0268_Hemiptera_Aphis"	1	0.0314193	"herbivorous"
292	"H_0269_Hemiptera_Bemisia"	2	0.00108342	"herbivorous"
296	"H_0273_Hemiptera_Hemiptera"	3	0.00108342	"unidentified"
303	"H_0280_Hemiptera_Delphacidae"	2	0.00162514	"herbivorous"
304	"H_0281_Hymenoptera_Hymenoptera"	1	0.000541712	"unidentified"
306	"H_0283_Diptera_Diptera"	2	0.00216685	"unidentified"
316	"H_0294_Diptera_Cecidomyiidae"	2	0.00108342	"variable"
317	"H_0295_Diptera_Diptera"	2	0.00433369	"unidentified"
318	"H_0296_Diptera_Sciaridae"	2	0.000541712	"detritivorous"
325	"H_0307_Diptera_Cecidomyiidae"	1	0.00541712	"variable"
327	"H_0309_Hemiptera_Geisha.distinctissima"	7	0.00108342	"herbivorous"
332	"H_0315_Hymenoptera_Formicidae"	1	0.00216685	"predatory/parasitic"
333	"H_0316_Hemiptera_Delphacidae"	6	0.00108342	"herbivorous"
334	"H_0317_Hemiptera_Cicadellidae"	2	0.00162514	"herbivorous"
347	"H_0332_Lepidoptera_Lepidoptera"	2	0.000541712	"unidentified"
348	"H_0333_Diptera_Diptera"	2	0.000541712	"unidentified"
352	"H_0337_Orthoptera_Loxoblemmus.equestris"	2	0.00162514	"variable"
360	"H_0346_Hemiptera_Miridae"	2	0.000541712	"variable"
361	"H_0348_Diptera_Drosophilidae"	1	0.000541712	"variable"
370	"H_0358_Hymenoptera_Aphaenogaster"	1	0.000541712	"predatory/parasitic"
372	"H_0360_Diptera_Cecidomyiidae"	3	0.0092091	"variable"
375	"H_0363_Diptera_Diptera"	7	0.000541712	"unidentified"
376	"H_0364_Diptera_Diptera"	1	0.000541712	"unidentified"
378	"H_0366_Diptera_Cecidomyiidae"	1	0.000541712	"variable"
380	"H_0368_Diptera_Megaselia"	1	0.000541712	"variable"
387	"H_0375_Diptera_Phoridae"	2	0.000541712	"variable"
389	"H_0377_Diptera_Sciaridae"	3	0.00216685	"detritivorous"
396	"H_0386_Diptera_Cecidomyiidae"	1	0.00325027	"variable"
404	"H_0395_Hemiptera_Cicadellidae"	1	0.000541712	"herbivorous"
406	"H_0397_Neuroptera_Neuroptera"	1	0.000541712	"unidentified"
410	"H_0401_Lepidoptera_Crambidae"	3	0.00108342	"herbivorous"
414	"H_0406_Diptera_Diptera"	5	0.00325027	"unidentified"
415	"H_0407_Diptera_Phoridae"	1	0.000541712	"variable"
421	"H_0413_Hymenoptera_Formica"	3	0.000541712	"predatory/parasitic"
422	"H_0415_Hymenoptera_Hymenoptera"	1	0.00162514	"unidentified"
423	"H_0416_Hymenoptera_Halictidae"	3	0.000541712	"herbivorous"
430	"H_0425_Diptera_Cecidomyiidae"	1	0.00216685	"variable"
431	"H_0426_Diptera_Cecidomyiidae"	1	0.00270856	"variable"
432	"H_0427_Orthoptera_Tettigoniidae"	2	0.000541712	"variable"
437	"H_0433_Hemiptera_Cicadellidae"	2	0.000541712	"herbivorous"
438	"H_0434_Lepidoptera_Geometridae"	5	0.00216685	"herbivorous"
445	"H_0443_Diptera_Pseudolycoriella"	10	0.00108342	"detritivorous"
447	"H_0445_Lepidoptera_Noctuidae"	3	0.000541712	"herbivorous"
457	"H_0457_Hemiptera_Empoascanara"	2	0.00216685	"herbivorous"
462	"H_0462_Hymenoptera_Formicidae"	1	0.00325027	"predatory/parasitic"
464	"H_0465_Diptera_Forcipomyia"	1	0.000541712	"predatory/parasitic"
466	"H_0467_Hymenoptera_Formicidae"	1	0.000541712	"predatory/parasitic"
468	"H_0469_Lepidoptera_Lepidoptera"	7	0.00162514	"unidentified"
469	"H_0470_Diptera_Cecidomyiidae"	1	0.000541712	"variable"
472	"H_0473_Hemiptera_Cicadellidae"	10	0.00216685	"herbivorous"
475	"H_0476_Diptera_Diptera"	3	0.00108342	"unidentified"
479	"H_0480_Diptera_Diptera"	3	0.00866739	"unidentified"
485	"H_0487_Collembola_Homidia"	1	0.00162514	"detritivorous"
489	"H_0491_Hemiptera_Peirates"	3	0.000541712	"predatory/parasitic"
490	"H_0492_Diptera_Diptera"	1	0.000541712	"unidentified"
494	"H_0497_Lepidoptera_Ostrinia"	2	0.000541712	"herbivorous"
502	"H_0505_Lepidoptera_Crambidae"	5	0.000541712	"herbivorous"
504	"H_0507_Lepidoptera_Crambidae"	2	0.000541712	"herbivorous"
505	"H_0508_Diptera_Cecidomyiidae"	2	0.00108342	"variable"
510	"H_0513_Diptera_Cecidomyiidae"	5	0.00325027	"variable"
519	"H_0522_Lepidoptera_Pelopidas.mathias"	3	0.00270856	"herbivorous"
523	"H_0527_Diptera_Diptera"	2	0.000541712	"unidentified"
524	"H_0528_Diptera_Tipulidae"	6	0.00108342	"herbivorous"
530	"H_0534_Diptera_Cecidomyiidae"	4	0.000541712	"variable"
534	"H_0538_Diptera_Cecidomyiidae"	1	0.000541712	"variable"
545	"H_0550_Diptera_Cricotopus"	2	0.00162514	"detritivorous"
552	"H_0557_Neuroptera_Neuroptera"	1	0.000541712	"unidentified"
559	"H_0565_Diptera_Cecidomyiidae"	1	0.000541712	"variable"
560	"H_0566_Diptera_Megaselia"	1	0.00216685	"variable"
565	"H_0571_Lepidoptera_Noctuidae"	1	0.00162514	"herbivorous"
576	"H_0588_Hemiptera_Hemiptera"	1	0.000541712	"unidentified"
585	"H_0598_Diptera_Cecidomyiidae"	11	0.000541712	"variable"
590	"H_0603_Diptera_Chironomidae"	3	0.00162514	"detritivorous"
594	"H_0609_Coleoptera_Coleoptera"	1	0.000541712	"unidentified"
596	"H_0611_Hymenoptera_Halictidae"	3	0.000541712	"herbivorous"
604	"H_0620_Lepidoptera_Lepidoptera"	1	0.000541712	"unidentified"
618	"H_0637_Diptera_Phoridae"	1	0.000541712	"variable"
621	"H_0644_Hemiptera_Aleyrodidae"	3	0.000541712	"herbivorous"
626	"H_0649_Diptera_Neoplatyura"	1	0.000541712	"detritivorous"
627	"H_0650_Diptera_Cecidomyiidae"	1	0.000541712	"variable"
628	"H_0651_Hymenoptera_Formica"	3	0.000541712	"predatory/parasitic"
631	"H_0655_Diptera_Cecidomyiidae"	5	0.000541712	"variable"
642	"H_0666_Diptera_Cecidomyiidae"	2	0.00379198	"variable"
646	"H_0671_Diptera_Cecidomyiidae"	2	0.000541712	"variable"
649	"H_0674_Diptera_Dolichosciara"	3	0.000541712	"detritivorous"
651	"H_0676_Orthoptera_Gryllidae"	3	0.00108342	"variable"
652	"H_0677_Diptera_Diptera"	2	0.00108342	"unidentified"
662	"H_0687_Lepidoptera_Lepidoptera"	2	0.000541712	"unidentified"
663	"H_0688_Orthoptera_Loxoblemmus.equestris"	2	0.00108342	"variable"
668	"H_0695_Lepidoptera_Lepidoptera"	8	0.00162514	"unidentified"
672	"H_0701_Lepidoptera_Lepidoptera"	2	0.000541712	"unidentified"
675	"H_0707_Diptera_Diptera"	2	0.000541712	"unidentified"
686	"H_0718_Hymenoptera_Trichogramma"	3	0.000541712	"predatory/parasitic"
687	"H_0719_Diptera_Tipulidae"	1	0.000541712	"herbivorous"
696	"H_0728_Lepidoptera_Lepidoptera"	1	0.000541712	"unidentified"
707	"H_0742_Diptera_Cecidomyiidae"	2	0.000541712	"variable"
716	"H_0751_Hemiptera_Cicadellidae"	1	0.00108342	"herbivorous"
717	"H_0752_Diptera_Diptera"	1	0.000541712	"unidentified"
724	"H_0760_Hemiptera_Cicadellidae"	2	0.00108342	"herbivorous"
725	"H_0762_Diptera_Sciaridae"	2	0.000541712	"detritivorous"
728	"H_0766_Coleoptera_Coleoptera"	3	0.000541712	"unidentified"
738	"H_0781_Collembola_Collembola"	4	0.000541712	"unidentified"
739	"H_0782_Diptera_Diptera"	3	0.000541712	"unidentified"
743	"H_0790_Hemiptera_Geocoris"	1	0.000541712	"variable"
744	"H_0791_Lepidoptera_Lepidoptera"	3	0.000541712	"unidentified"
745	"H_0792_Diptera_Diptera"	3	0.000541712	"unidentified"
746	"H_0793_Diptera_Chironomidae"	4	0.00162514	"detritivorous"
752	"H_0799_Hemiptera_Aphididae"	2	0.000541712	"herbivorous"
759	"H_0806_Hemiptera_Bemisia.tabaci"	3	0.00108342	"herbivorous"
760	"H_0807_Lepidoptera_Mythimna.separata"	2	0.000541712	"herbivorous"
762	"H_0810_Diptera_Culicoides"	1	0.000541712	"predatory/parasitic"
765	"H_0813_Hemiptera_Issidae"	2	0.000541712	"herbivorous"
766	"H_0814_Diptera_Diptera"	3	0.00108342	"unidentified"
767	"H_0815_Lepidoptera_Lepidoptera"	1	0.000541712	"unidentified"
784	"H_0834_Diptera_Cecidomyiidae"	3	0.00108342	"variable"
786	"H_0836_Diptera_Culicidae"	2	0.000541712	"predatory/parasitic"
808	"H_0864_Diptera_Diptera"	2	0.000541712	"unidentified"
810	"H_0866_Diptera_Chrysotus"	3	0.000541712	"variable"
813	"H_0870_Lepidoptera_Lepidoptera"	5	0.000541712	"unidentified"
814	"H_0871_Diptera_Cecidomyiidae"	1	0.000541712	"variable"
816	"H_0873_Diptera_Diptera"	3	0.000541712	"unidentified"
826	"H_0884_Diptera_Cecidomyiidae"	1	0.000541712	"variable"
829	"H_0888_Orthoptera_Gryllidae"	3	0.000541712	"variable"
832	"H_0893_Diptera_Cecidomyiidae"	5	0.000541712	"variable"
842	"H_0905_Diptera_Drosophilidae"	1	0.000541712	"variable"
845	"H_0908_Lepidoptera_Ctenoplusia"	3	0.00108342	"herbivorous"
857	"H_0920_Hemiptera_Laodelphax.striatellus"	1	0.00162514	"herbivorous"
858	"H_0921_Diptera_Cecidomyiidae"	4	0.000541712	"variable"
859	"H_0922_Orthoptera_Dianemobius"	1	0.00162514	"variable"
860	"H_0923_Diptera_Tipulidae"	1	0.000541712	"herbivorous"
861	"H_0924_Coleoptera_Chrysomelidae"	3	0.000541712	"herbivorous"
863	"H_0926_Hymenoptera_Formicidae"	3	0.000541712	"predatory/parasitic"
864	"H_0927_Diptera_Cecidomyiidae"	3	0.000541712	"variable"
865	"H_0928_Orthoptera_Gryllidae"	3	0.000541712	"variable"
866	"H_0929_Coleoptera_Chrysomelidae"	3	0.000541712	"herbivorous"
868	"H_0932_Diptera_Cecidomyiidae"	2	0.000541712	"variable"
879	"H_0945_Diptera_Cecidomyiidae"	6	0.000541712	"variable"
882	"H_0948_Diptera_Cecidomyiidae"	11	0.000541712	"variable"
886	"H_0952_Diptera_Phoridae"	2	0.000541712	"variable"
893	"H_0960_Hemiptera_Aphididae"	2	0.00433369	"herbivorous"
896	"H_0967_Diptera_Cecidomyiidae"	3	0.000541712	"variable"
897	"H_0968_Hemiptera_Cicadellidae"	3	0.000541712	"herbivorous"
899	"H_0970_Diptera_Cecidomyiidae"	1	0.000541712	"variable"
902	"H_0973_Hemiptera_Cicadellidae"	4	0.000541712	"herbivorous"
905	"H_0977_Orthoptera_Velarifictorus.ornatus"	1	0.00162514	"variable"
906	"H_0978_Diptera_Cecidomyiidae"	1	0.000541712	"variable"
907	"H_0979_Diptera_Sciaridae"	1	0.000541712	"detritivorous"
908	"H_0980_Diptera_Dolichopus"	1	0.000541712	"variable"
913	"H_0986_Diptera_Chironomidae"	3	0.000541712	"detritivorous"
920	"H_0995_Lepidoptera_Spodoptera"	1	0.000541712	"herbivorous"
921	"H_0996_Hymenoptera_Ceraphronidae"	1	0.000541712	"predatory/parasitic"
922	"H_0997_Lepidoptera_Helicoverpa"	1	0.000541712	"herbivorous"
923	"H_0998_Diptera_Sciara"	2	0.000541712	"detritivorous"
924	"H_1000_Diptera_Limoniidae"	1	0.000541712	"variable"
928	"H_1005_Lepidoptera_Crambidae"	1	0.000541712	"herbivorous"
933	"H_1012_Coleoptera_Coleoptera"	1	0.000541712	"unidentified"
953	"H_1039_Orthoptera_Loxoblemmus"	2	0.000541712	"variable"
955	"H_1041_Diptera_Chrysotus"	1	0.000541712	"variable"
956	"H_1042_Lepidoptera_Lepidoptera"	1	0.000541712	"unidentified"
957	"H_1043_Lepidoptera_Noctuidae"	2	0.00108342	"herbivorous"
958	"H_1044_Diptera_Diptera"	1	0.000541712	"unidentified"
961	"H_1049_Diptera_Cecidomyiidae"	1	0.000541712	"variable"
975	"H_1064_Diptera_Corynoptera"	2	0.000541712	"detritivorous"
976	"H_1065_Diptera_Sciaridae"	1	0.000541712	"detritivorous"
978	"H_1067_Hemiptera_Sphedanolestes"	2	0.000541712	"predatory/parasitic"
981	"H_1072_Orthoptera_Tettigoniidae"	2	0.000541712	"variable"
982	"H_1073_Lepidoptera_Geometridae"	2	0.000541712	"herbivorous"
1010	"H_1110_Coleoptera_Chrysomelidae"	3	0.000541712	"herbivorous"
1012	"H_1114_Lepidoptera_Noctuidae"	3	0.000541712	"herbivorous"
1025	"H_1133_Lepidoptera_Lepidoptera"	3	0.000541712	"unidentified"
1044	"H_1155_Lepidoptera_Lepidoptera"	3	0.000541712	"unidentified"
1069	"H_1185_Coleoptera_Coleoptera"	3	0.000541712	"unidentified"
1077	"H_1194_Orthoptera_Conocephalus.maculatus"	2	0.00216685	"variable"
