""	"4"	"5"	"6"	"7"	"8"	"9"	"10"	"11"
"Formicidae"	"0"	"0"	"0"	"3"	"2"	"2"	"0"	"0"
"Tettigoniidae"	"0"	"0"	"1"	"7"	"6"	"6"	"3"	"1"
"Acrididae"	"0"	"0"	"1"	"2"	"0"	"0"	"0"	"0"
"Unidentified"	"6"	"8"	"2"	"16"	"8"	"16"	"19"	"7"
"Empididae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Lygaeidae"	"0"	"0"	"0"	"5"	"0"	"1"	"1"	"0"
"Miridae"	"0"	"0"	"0"	"2"	"0"	"1"	"0"	"0"
"Cicadellidae"	"0"	"1"	"0"	"1"	"2"	"8"	"2"	"1"
"Aphididae"	"3"	"16"	"2"	"0"	"2"	"10"	"18"	"5"
"Chrysomelidae"	"0"	"0"	"0"	"0"	"0"	"2"	"1"	"0"
"Anisolabididae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Pentatomidae"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"
"Tachinidae"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"
"Rhopalidae"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"
"Chironomidae"	"1"	"3"	"2"	"6"	"3"	"14"	"16"	"1"
"Coreidae"	"0"	"0"	"0"	"8"	"2"	"0"	"0"	"0"
"Pteromalidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Coccinellidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Ectobiidae"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"
"Culicidae"	"0"	"0"	"0"	"0"	"0"	"3"	"5"	"0"
"Entomobryidae"	"0"	"0"	"0"	"2"	"0"	"9"	"6"	"4"
"Delphacidae"	"0"	"0"	"0"	"0"	"2"	"2"	"1"	"1"
"Curculionidae"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Drosophilidae"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"1"
"Lauxaniidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Megaspilidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Sarcophagidae"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Tetrigidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Hydrophilidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Anthocoridae"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"
"Platystomatidae"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"
"Cecidomyiidae"	"0"	"3"	"0"	"3"	"2"	"13"	"6"	"2"
"Pipunculidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Phoridae"	"0"	"1"	"0"	"0"	"0"	"2"	"0"	"0"
"Lycaenidae"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"
"Scarabaeidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Sciaridae"	"7"	"3"	"0"	"4"	"1"	"4"	"3"	"1"
"Scatopsidae"	"0"	"0"	"0"	"3"	"0"	"2"	"0"	"0"
"Trichogrammatidae"	"0"	"0"	"0"	"1"	"0"	"2"	"0"	"0"
"Andrenidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Gryllidae"	"0"	"0"	"0"	"0"	"0"	"6"	"1"	"0"
"Limoniidae"	"0"	"0"	"0"	"0"	"0"	"0"	"6"	"1"
"Ceratopogonidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Elateridae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Rhinotermitidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Ichneumonidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Dolichopodidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Aphrophoridae"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"
"Pyrgomorphidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Hormaphididae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Aleyrodidae"	"0"	"0"	"0"	"1"	"1"	"2"	"1"	"0"
"Syrphidae"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"
"Agromyzidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Tipulidae"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"
"Triozidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Cantharidae"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"Trichoceridae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Baetidae"	"0"	"0"	"0"	"0"	"0"	"5"	"0"	"0"
"Noctuidae"	"1"	"0"	"0"	"1"	"1"	"3"	"0"	"0"
"Chrysopidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Pieridae"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"
"Eulophidae"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"Erebidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Eurytomidae"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"Geometridae"	"0"	"0"	"0"	"0"	"0"	"3"	"0"	"1"
"Tomoceridae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Braconidae"	"0"	"2"	"0"	"0"	"0"	"0"	"3"	"1"
"Lithobiidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Mycetophilidae"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Ephydridae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Tephritidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Alydidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Flatidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Carabidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Cryptophagidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Peripsocidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Tenthredinidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Staphylinidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Crambidae"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"
"Sepsidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Halictidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Endomychidae"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"
"Ceraphronidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Coenagrionidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Corylophidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Reduviidae"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"
"Tropiduchidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Dictyopharidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Libellulidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Hesperiidae"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"
"Xyelidae"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Thripidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Saldidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Argidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Hybotidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Anoeciidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Armadillidiidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Cymidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Mantispidae"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"Keroplatidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Pyralidae"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"
"Psyllidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Halictophagidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Aphelinidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Scelionidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Sciomyzidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Monotomidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Proctotrupidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Phlaeothripidae"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"Issidae"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"
"Tingidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Sphaeroceridae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Hypogastruridae"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"
"Nymphalidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Isotomidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Latridiidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Caeciliusidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Gelechiidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Diapriidae"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Cerambycidae"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
